<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_amqp.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_amqp.erl by COVER 2016-02-25 at 08:08:28

****************************************************************************

        |  %%%  This code was developped by Zhihui Jiao(jzhihui521@gmail.com).
        |  %%%
        |  %%%  Copyright (C) 2013 Zhihui Jiao
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_amqp).
        |  
        |  -vc('$Id$ ').
        |  -author('jzhihui521@gmail.com').
        |  
        |  -behavior(ts_plugin).
        |  
        |  -include("ts_profile.hrl").
        |  -include("ts_config.hrl").
        |  -include("ts_amqp.hrl").
        |  -include("rabbit.hrl").
        |  -include("rabbit_framing.hrl").
        |  
        |  -export([add_dynparams/4,
        |           get_message/2,
        |           session_defaults/0,
        |           parse/2,
        |           dump/2,
        |           parse_bidi/2,
        |           parse_config/2,
        |           decode_buffer/2,
        |           new_session/0]).
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: session_default/0
        |  %% Purpose: default parameters for session
        |  %% Returns: {ok, ack_type = parse|no_ack|local, persistent = true|false} 
        |  %%----------------------------------------------------------------------
        |  session_defaults() -&gt;
<font color=red>     0..|      {ok, true}.</font>
        |  
        |  %% @spec decode_buffer(Buffer::binary(),Session::record(jabber)) -&gt; 
        |  %%      NewBuffer::binary()
        |  %% @doc We need to decode buffer (remove chunks, decompress ...) for
        |  %%      matching or dyn_variables
        |  %% @end
        |  decode_buffer(Buffer,#amqp_session{}) -&gt;
<font color=red>     0..|      Buffer. % nothing to do for amqp</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: new_session/0
        |  %% Purpose: initialize session information
        |  %% Returns: record or []
        |  %%----------------------------------------------------------------------
        |  new_session() -&gt;
<font color=red>     0..|      #amqp_session{map_num_pa = gb_trees:empty(), ack_buf = &lt;&lt;&gt;&gt;}.</font>
        |  
        |  dump(A,B) -&gt;
<font color=red>     0..|      ts_plugin:dump(A,B).</font>
        |  %%----------------------------------------------------------------------
        |  %% Function: get_message/1
        |  %% Purpose: Build a message/request ,
        |  %% Args:	record
        |  %% Returns: binary
        |  %%----------------------------------------------------------------------
        |  get_message(Request = #amqp_request{channel = ChannelStr}, State) -&gt;
<font color=red>     0..|      ?DebugF("get message on channel: ~p ~p~n", [ChannelStr, Request]),</font>
<font color=red>     0..|      ChannelNum = list_to_integer(ChannelStr),</font>
<font color=red>     0..|      get_message1(Request#amqp_request{channel = ChannelNum}, State).</font>
        |  
        |  get_message1(#amqp_request{type = connect}, #state_rcv{session = AMQPSession}) -&gt;
<font color=red>     0..|      Waiting = {0, 'connection.start'},</font>
<font color=red>     0..|      {?PROTOCOL_HEADER, AMQPSession#amqp_session{status = handshake,</font>
        |                                                  waiting = Waiting,
        |                                                  protocol = ?PROTOCOL}};
        |  
        |  get_message1(#amqp_request{type = 'connection.start_ok', username = UserName,
        |                            password = Password},
        |              #state_rcv{session = AMQPSession}) -&gt;
<font color=red>     0..|      Protocol = AMQPSession#amqp_session.protocol,</font>
        |  
<font color=red>     0..|      ?DebugF("start with: user=~p, password=~p~n", [UserName, Password]),</font>
        |      
<font color=red>     0..|      Resp = plain(none, list_to_binary(UserName), list_to_binary(Password)),</font>
<font color=red>     0..|      StartOk = #'connection.start_ok'{client_properties = client_properties([]),</font>
        |                                       mechanism = &lt;&lt;"PLAIN"&gt;&gt;, response = Resp},
<font color=red>     0..|      Frame = assemble_frame(0, StartOk, Protocol),</font>
<font color=red>     0..|      Waiting = {0, 'connection.tune'},</font>
<font color=red>     0..|      {Frame, AMQPSession#amqp_session{waiting = Waiting}};</font>
        |  
        |  get_message1(#amqp_request{type = 'connection.tune_ok', heartbeat = HeartBeat},
        |              #state_rcv{session = AMQPSession}) -&gt;
<font color=red>     0..|      Protocol = AMQPSession#amqp_session.protocol,</font>
        |  
<font color=red>     0..|      Tune = #'connection.tune_ok'{frame_max = 131072, heartbeat = HeartBeat},</font>
<font color=red>     0..|      Frame = assemble_frame(0, Tune, Protocol),</font>
<font color=red>     0..|      {Frame, AMQPSession#amqp_session{waiting = none}};</font>
        |  
        |  get_message1(#amqp_request{type = 'connection.open', vhost = VHost},
        |              #state_rcv{session = AMQPSession}) -&gt;
<font color=red>     0..|      Protocol = AMQPSession#amqp_session.protocol,</font>
        |  
<font color=red>     0..|      Open = #'connection.open'{virtual_host = list_to_binary(VHost)},</font>
<font color=red>     0..|      Frame = assemble_frame(0, Open, Protocol),</font>
<font color=red>     0..|      Waiting = {0, 'connection.open_ok'},</font>
<font color=red>     0..|      {Frame, AMQPSession#amqp_session{waiting = Waiting}};</font>
        |  
        |  get_message1(#amqp_request{type = 'channel.open', channel = Channel},
        |              #state_rcv{session = AMQPSession}) -&gt;
<font color=red>     0..|      Protocol = AMQPSession#amqp_session.protocol,</font>
<font color=red>     0..|      MapNPA = AMQPSession#amqp_session.map_num_pa,</font>
        |  
<font color=red>     0..|      ChannelOpen = #'channel.open'{},</font>
<font color=red>     0..|      case new_number(Channel, AMQPSession) of</font>
        |          {ok, Number} -&gt;
<font color=red>     0..|              MapNPA1 = gb_trees:enter(Number, unused, MapNPA),</font>
<font color=red>     0..|              put({chstate, Number}, #ch{unconfirmed_set = gb_sets:new(),</font>
        |                                         next_pub_seqno = 0}),
<font color=red>     0..|              Frame = assemble_frame(Number, ChannelOpen, Protocol),</font>
<font color=red>     0..|              Waiting = {Number, 'channel.open_ok'},</font>
<font color=red>     0..|              {Frame, AMQPSession#amqp_session{waiting = Waiting,</font>
        |                                               map_num_pa = MapNPA1}};
        |          {error, _} -&gt;
<font color=red>     0..|              {&lt;&lt;&gt;&gt;, AMQPSession#amqp_session{waiting = none}}</font>
        |      end;
        |  
        |  get_message1(#amqp_request{type = 'channel.close', channel = Channel},
        |              #state_rcv{session = AMQPSession}) -&gt;
<font color=red>     0..|      Protocol = AMQPSession#amqp_session.protocol,</font>
        |  
<font color=red>     0..|      ChannelClose = #'channel.close'{reply_text = &lt;&lt;"Goodbye"&gt;&gt;,</font>
        |                                      reply_code = 200,
        |                                      class_id   = 0,
        |                                      method_id  = 0},
<font color=red>     0..|      Frame = assemble_frame(Channel, ChannelClose, Protocol),</font>
<font color=red>     0..|      Waiting = {Channel, 'channel.close_ok'},</font>
<font color=red>     0..|      {Frame, AMQPSession#amqp_session{waiting = Waiting}};</font>
        |  
        |  get_message1(#amqp_request{type = 'confirm.select', channel = Channel},
        |              #state_rcv{session = AMQPSession}) -&gt;
<font color=red>     0..|      Protocol = AMQPSession#amqp_session.protocol,</font>
        |  
<font color=red>     0..|      Confirm = #'confirm.select'{},</font>
<font color=red>     0..|      Frame = assemble_frame(Channel, Confirm, Protocol),</font>
<font color=red>     0..|      Waiting = {Channel, 'confirm.select_ok'},</font>
<font color=red>     0..|      {Frame, AMQPSession#amqp_session{waiting = Waiting}};</font>
        |  
        |  get_message1(#amqp_request{type = 'basic.qos', prefetch_size = PrefetchSize,
        |                            channel = Channel,
        |                            prefetch_count = PrefetchCount},
        |              #state_rcv{session = AMQPSession}) -&gt;
<font color=red>     0..|      Protocol = AMQPSession#amqp_session.protocol,</font>
        |  
<font color=red>     0..|      Qos = #'basic.qos'{prefetch_size = PrefetchSize,</font>
        |                         prefetch_count = PrefetchCount},
<font color=red>     0..|      Frame = assemble_frame(Channel, Qos, Protocol),</font>
<font color=red>     0..|      Waiting = {Channel, 'basic.qos_ok'},</font>
<font color=red>     0..|      {Frame, AMQPSession#amqp_session{waiting = Waiting}};</font>
        |  
        |  get_message1(#amqp_request{type = 'basic.publish', channel = Channel,
        |                            exchange = Exchange, routing_key = RoutingKey,
        |                            payload_size = Size, payload = Payload,
        |                            persistent = Persistent},
        |              #state_rcv{session = AMQPSession}) -&gt;
<font color=red>     0..|      Protocol = AMQPSession#amqp_session.protocol,</font>
<font color=red>     0..|      MsgPayload = case Payload of</font>
<font color=red>     0..|                       "" -&gt; list_to_binary(ts_utils:urandomstr_noflat(Size));</font>
<font color=red>     0..|                       _ -&gt; list_to_binary(Payload)</font>
        |                   end,
<font color=red>     0..|      Publish = #'basic.publish'{exchange = list_to_binary(Exchange),</font>
        |                                 routing_key = list_to_binary(RoutingKey)},
<font color=red>     0..|      Msg = case Persistent of </font>
        |          true -&gt;
<font color=red>     0..|              Props = #'P_basic'{delivery_mode = 2}, %% persistent message</font>
<font color=red>     0..|              build_content(Props, MsgPayload);</font>
        |          false -&gt;
<font color=red>     0..|              Props = #'P_basic'{},</font>
<font color=red>     0..|              build_content(Props, MsgPayload)</font>
        |      end,
<font color=red>     0..|      Frame = assemble_frames(Channel, Publish, Msg, ?FRAME_MIN_SIZE, Protocol),</font>
<font color=red>     0..|      ChState = get({chstate, Channel}),</font>
<font color=red>     0..|      NewChState = case ChState#ch.next_pub_seqno of</font>
        |          0 -&gt;
<font color=red>     0..|              ChState;</font>
        |          SeqNo -&gt;
<font color=red>     0..|              USet = ChState#ch.unconfirmed_set,</font>
<font color=red>     0..|              ChState#ch{unconfirmed_set = gb_sets:add(SeqNo, USet),</font>
        |                                       next_pub_seqno = SeqNo + 1}
        |      end,
<font color=red>     0..|      put({chstate, Channel}, NewChState),</font>
<font color=red>     0..|      ts_mon:add({count, amqp_published}),</font>
<font color=red>     0..|      {Frame, AMQPSession};</font>
        |  
        |  get_message1(#amqp_request{type = 'basic.consume', channel = Channel,
        |                             queue = Queue, ack = Ack},
        |               #state_rcv{session = AMQPSession}) -&gt;
<font color=red>     0..|      Protocol = AMQPSession#amqp_session.protocol,</font>
        |  
<font color=red>     0..|      NoAck = case Ack of</font>
<font color=red>     0..|          true -&gt; false;</font>
<font color=red>     0..|          _ -&gt; true</font>
        |      end,
        |  
<font color=red>     0..|      ConsumerTag = list_to_binary(["tsung-", ts_utils:randombinstr(10)]),</font>
<font color=red>     0..|      Sub = #'basic.consume'{queue = list_to_binary(Queue),</font>
        |                             consumer_tag = ConsumerTag, no_ack = NoAck},
<font color=red>     0..|      ChState = get({chstate, Channel}),</font>
<font color=red>     0..|      put({chstate, Channel}, ChState#ch{ack = Ack}),</font>
<font color=red>     0..|      Frame = assemble_frame(Channel, Sub, Protocol),</font>
<font color=red>     0..|      Waiting = {Channel, 'basic.consume_ok'},</font>
<font color=red>     0..|      {Frame, AMQPSession#amqp_session{waiting = Waiting}};</font>
        |  
        |  get_message1(#amqp_request{type = 'connection.close'},
        |              #state_rcv{session = AMQPSession}) -&gt;
<font color=red>     0..|      Protocol = AMQPSession#amqp_session.protocol,</font>
        |  
<font color=red>     0..|      Close = #'connection.close'{reply_text = &lt;&lt;"Goodbye"&gt;&gt;,</font>
        |                                  reply_code = 200,
        |                                  class_id   = 0,
        |                                  method_id  = 0},
<font color=red>     0..|      Frame = assemble_frame(0, Close, Protocol),</font>
<font color=red>     0..|      Waiting = {0, 'connection.close_ok'},</font>
<font color=red>     0..|      {Frame, AMQPSession#amqp_session{waiting = Waiting}}.</font>
        |  %%----------------------------------------------------------------------
        |  %% Function: parse/2
        |  %% Purpose: parse the response from the server and keep information
        |  %%          about the response in State#state_rcv.session
        |  %% Args:	Data (binary), State (#state_rcv)
        |  %% Returns: {NewState, Options for socket (list), Close = true|false}
        |  %%----------------------------------------------------------------------
        |  parse(closed, State) -&gt;
<font color=red>     0..|      {State#state_rcv{ack_done = true, datasize = 0}, [], true};</font>
        |  %% new response, compute data size (for stats)
        |  parse(Data, State=#state_rcv{acc = [], datasize = 0}) -&gt;
<font color=red>     0..|      parse(Data, State#state_rcv{datasize = size(Data)});</font>
        |  
        |  %% handshake stage, parse response, and validate
        |  parse(Data, State=#state_rcv{acc = []}) -&gt;
<font color=red>     0..|      do_parse(Data, State);</font>
        |  
        |  %% more data, add this to accumulator and parse, update datasize
        |  parse(Data, State=#state_rcv{acc = Acc, datasize = DataSize}) -&gt;
<font color=red>     0..|      NewSize= DataSize + size(Data),</font>
<font color=red>     0..|      parse(&lt;&lt; Acc/binary, Data/binary &gt;&gt;,</font>
        |            State#state_rcv{acc = [], datasize = NewSize}).
        |  
        |  parse_bidi(&lt;&lt;&gt;&gt;, State=#state_rcv{acc = [], session = AMQPSession}) -&gt;
<font color=red>     0..|      AckBuf = AMQPSession#amqp_session.ack_buf,</font>
<font color=red>     0..|      NewAMQPSession = AMQPSession#amqp_session{ack_buf = &lt;&lt;&gt;&gt;},</font>
<font color=red>     0..|      ?DebugF("ack buf: ~p~n", [AckBuf]),</font>
<font color=red>     0..|      {confirm_ack_buf(AckBuf), State#state_rcv{session = NewAMQPSession},think};</font>
        |  parse_bidi(Data, State=#state_rcv{acc = [], session = AMQPSession}) -&gt;
<font color=red>     0..|      ?DebugF("parse bidi data: ~p ~p~n", [size(Data), Data]),</font>
<font color=red>     0..|      Protocol = AMQPSession#amqp_session.protocol,</font>
<font color=red>     0..|      AckBuf = AMQPSession#amqp_session.ack_buf,</font>
<font color=red>     0..|      case decode_frame(Protocol, Data) of</font>
        |          {error, _Reason} -&gt;
<font color=red>     0..|              ?DebugF("decode error: ~p~n", [_Reason]),</font>
<font color=red>     0..|              {nodata, State, think};</font>
        |          {ok, heartbeat, Left} -&gt;
<font color=red>     0..|              ?DebugF("receive bidi: ~p~n", [heartbeat]),</font>
<font color=red>     0..|              HB = list_to_binary(rabbit_binary_generator:build_heartbeat_frame()),</font>
<font color=red>     0..|              NewAckBuf = &lt;&lt;AckBuf/binary, HB/binary&gt;&gt;, </font>
<font color=red>     0..|              NewAMQPSession = AMQPSession#amqp_session{ack_buf = NewAckBuf},</font>
<font color=red>     0..|              parse_bidi(Left, State#state_rcv{session = NewAMQPSession});</font>
        |          {ok, _, none, Left} -&gt;
<font color=red>     0..|              parse_bidi(Left, State);</font>
        |          {ok, Channel, Method, Left} -&gt;
<font color=red>     0..|              ?DebugF("receive bidi: ~p ~p~n", [Channel, Method]),</font>
<font color=red>     0..|              NewAMQPSession = should_ack(Channel, AckBuf, Method, AMQPSession),</font>
<font color=red>     0..|              parse_bidi(Left, State#state_rcv{session = NewAMQPSession});</font>
        |          {incomplete, Left} -&gt;
<font color=red>     0..|              ?DebugF("incomplete frame: ~p~n", [Left]),</font>
<font color=red>     0..|              {confirm_ack_buf(AckBuf), State#state_rcv{acc = Left},think}</font>
        |      end;
        |  parse_bidi(Data, State=#state_rcv{acc = Acc, datasize = DataSize,
        |                                    session = AMQPSession}) -&gt;
<font color=red>     0..|      NewSize = DataSize + size(Data),</font>
<font color=red>     0..|      ?DebugF("parse bidi data: ~p ~p~n", [NewSize, Data, Acc]),</font>
<font color=red>     0..|      parse_bidi(&lt;&lt;Acc/binary, Data/binary&gt;&gt;,</font>
        |                 State#state_rcv{acc = [], datasize = NewSize, session =
        |                                 AMQPSession#amqp_session{ack_buf = &lt;&lt;&gt;&gt;}}).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: parse_config/2
        |  %% Purpose:  parse tags in the XML config file related to the protocol
        |  %% Returns:  List
        |  %%----------------------------------------------------------------------
        |  parse_config(Element, Conf) -&gt;
<font color=red>     0..|  	ts_config_amqp:parse_config(Element, Conf).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: add_dynparams/4
        |  %% Purpose: we dont actually do anything
        |  %% Returns: #amqp_request
        |  %%----------------------------------------------------------------------
        |  add_dynparams(false, {_DynVars, _Session}, Param, _HostData) -&gt;
<font color=red>     0..|      Param;</font>
        |  add_dynparams(true, {DynVars, _Session},
        |                Req = #amqp_request{channel = Channel, payload = Payload,
        |                                    exchange = Exchange, routing_key = RoutingKey,
        |                                    queue = Queue}, _HostData) -&gt;
<font color=red>     0..|      SubstChannel = ts_search:subst(Channel, DynVars),</font>
<font color=red>     0..|      SubstPayload = ts_search:subst(Payload, DynVars),</font>
<font color=red>     0..|      SubstExchange = ts_search:subst(Exchange, DynVars),</font>
<font color=red>     0..|      SubstRoutingKey = ts_search:subst(RoutingKey, DynVars),</font>
<font color=red>     0..|      SubstQueue = ts_search:subst(Queue, DynVars),</font>
<font color=red>     0..|      Req#amqp_request{channel = SubstChannel, payload = SubstPayload,</font>
        |                       exchange = SubstExchange, routing_key = SubstRoutingKey,
        |                       queue = SubstQueue}.
        |  
        |  %%----------------------------------------------------------------------
        |  plain(none, Username, Password) -&gt;
<font color=red>     0..|      &lt;&lt;0, Username/binary, 0, Password/binary&gt;&gt;.</font>
        |  
        |  do_parse(Data, State = #state_rcv{session = AMQPSession}) -&gt;
<font color=red>     0..|      ?DebugF("start do_parse: ~p ~n", [Data]),</font>
<font color=red>     0..|      Protocol = AMQPSession#amqp_session.protocol,</font>
<font color=red>     0..|      Waiting = AMQPSession#amqp_session.waiting,</font>
<font color=red>     0..|      case decode_and_check(Data, Waiting, State, Protocol) of</font>
        |          {ok, _Method, Result} -&gt;
<font color=red>     0..|              Result;</font>
        |          {fail, Result} -&gt;
<font color=red>     0..|              Result</font>
        |      end.
        |  
        |  get_post_fun(_Channel, 'connection.open_ok') -&gt;
<font color=red>     0..|      fun({NewState, Options, Close}) -&gt;</font>
<font color=red>     0..|              AMQPSession = NewState#state_rcv.session,</font>
<font color=red>     0..|              NewAMQPSession = AMQPSession#amqp_session{status = connected},</font>
<font color=red>     0..|              NewState1 = NewState#state_rcv{session = NewAMQPSession},</font>
<font color=red>     0..|              ts_mon:add({count, amqp_connected}),</font>
<font color=red>     0..|              {NewState1, Options, Close}</font>
        |      end;
        |  
        |  get_post_fun(_Channel, 'channel.open_ok') -&gt;
<font color=red>     0..|      fun({NewState, Options, Close}) -&gt;</font>
<font color=red>     0..|              ts_mon:add({count, amqp_channel_opened}),</font>
<font color=red>     0..|              {NewState, Options, Close}</font>
        |      end;
        |  
        |  get_post_fun(_Channel, 'channel.close_ok') -&gt;
<font color=red>     0..|      fun({NewState, Options, Close}) -&gt;</font>
<font color=red>     0..|              ts_mon:add({count, amqp_channel_closed}),</font>
<font color=red>     0..|              {NewState, Options, Close}</font>
        |      end;
        |  
        |  get_post_fun(Channel, 'confirm.select_ok') -&gt;
<font color=red>     0..|      fun({NewState, Options, Close}) -&gt;</font>
<font color=red>     0..|              ChState = get({chstate, Channel}),</font>
<font color=red>     0..|              NewChState = ChState#ch{next_pub_seqno = 1},</font>
<font color=red>     0..|              put({chstate, Channel}, NewChState),</font>
<font color=red>     0..|              NewState1 = NewState#state_rcv{acc = []},</font>
<font color=red>     0..|              {NewState1, Options, Close}</font>
        |      end;
        |  
        |  get_post_fun(_Channel, 'basic.consume_ok') -&gt;
<font color=red>     0..|      fun({NewState, Options, Close}) -&gt;</font>
<font color=red>     0..|              AMQPSession = NewState#state_rcv.session,</font>
<font color=red>     0..|              Socket = NewState#state_rcv.socket,</font>
<font color=red>     0..|              ts_mon:add({count, amqp_consumer}),</font>
<font color=red>     0..|              LeftData = NewState#state_rcv.acc,</font>
<font color=red>     0..|              NewAMQPSession = AMQPSession#amqp_session{waiting = none},</font>
<font color=red>     0..|              NewState1 = NewState#state_rcv{acc = [], session = NewAMQPSession},</font>
<font color=red>     0..|              case LeftData of</font>
<font color=red>     0..|                  &lt;&lt;&gt;&gt; -&gt; ok;</font>
        |                  %% trick, trigger the parse_bidi call
<font color=red>     0..|                  _ -&gt; self() ! {gen_ts_transport, Socket, LeftData}</font>
        |              end,
<font color=red>     0..|              {NewState1, Options, Close}</font>
        |      end;
        |  
        |  get_post_fun(_Channel, 'connection.close_ok') -&gt;
<font color=red>     0..|      fun({NewState, Options, _Close}) -&gt;</font>
<font color=red>     0..|              ts_mon:add({count, amqp_closed}),</font>
<font color=red>     0..|              {NewState, Options, true}</font>
        |      end;
        |  
        |  get_post_fun(_Channel, _) -&gt;
<font color=red>     0..|      fun({NewState, Options, Close}) -&gt;</font>
<font color=red>     0..|              AMQPSession = NewState#state_rcv.session,</font>
<font color=red>     0..|              NewAMQPSession = AMQPSession#amqp_session{waiting = none},</font>
<font color=red>     0..|              NewState1 = NewState#state_rcv{session = NewAMQPSession},</font>
<font color=red>     0..|              {NewState1, Options, Close}</font>
        |      end.
        |  
        |  new_number(0, #amqp_session{channel_max = ChannelMax,
        |                                 map_num_pa = MapNPA}) -&gt;
<font color=red>     0..|      case gb_trees:is_empty(MapNPA) of</font>
<font color=red>     0..|          true  -&gt; {ok, 1};</font>
<font color=red>     0..|          false -&gt; {Smallest, _} = gb_trees:smallest(MapNPA),</font>
<font color=red>     0..|                   if Smallest &gt; 1 -&gt;</font>
<font color=red>     0..|                          {ok, Smallest - 1};</font>
        |                      true -&gt;
<font color=red>     0..|                          {Largest, _} = gb_trees:largest(MapNPA),</font>
<font color=red>     0..|                          if Largest &lt; ChannelMax -&gt; {ok, Largest + 1};</font>
<font color=red>     0..|                             true                 -&gt; find_free(MapNPA)</font>
        |                          end
        |                   end
        |      end;
        |  new_number(Proposed, Session = #amqp_session{channel_max = ChannelMax,
        |                                               map_num_pa  = MapNPA}) -&gt;
<font color=red>     0..|      IsValid = Proposed &gt; 0 andalso Proposed =&lt; ChannelMax andalso</font>
<font color=red>     0..|          not gb_trees:is_defined(Proposed, MapNPA),</font>
<font color=red>     0..|      case IsValid of true  -&gt; {ok, Proposed};</font>
<font color=red>     0..|                      false -&gt; new_number(none, Session)</font>
        |      end.
        |  
        |  find_free(MapNPA) -&gt;
<font color=red>     0..|      find_free(gb_trees:iterator(MapNPA), 1).</font>
        |  
        |  find_free(It, Candidate) -&gt;
<font color=red>     0..|      case gb_trees:next(It) of</font>
<font color=red>     0..|          {Number, _, It1} -&gt; if Number &gt; Candidate -&gt;</font>
<font color=red>     0..|                                     {ok, Number - 1};</font>
        |                                 Number =:= Candidate -&gt;
<font color=red>     0..|                                     find_free(It1, Candidate + 1)</font>
        |                              end;
<font color=red>     0..|          none             -&gt; {error, out_of_channel_numbers}</font>
        |      end.
        |  
        |  confirm_ack_buf(AckBuf) -&gt;
<font color=red>     0..|      case AckBuf of</font>
<font color=red>     0..|          &lt;&lt;&gt;&gt; -&gt; nodata;</font>
<font color=red>     0..|          _ -&gt; AckBuf</font>
        |      end.
        |  
        |  should_ack(Channel, AckBuf, #'basic.deliver'{delivery_tag = DeliveryTag},
        |             AMQPSession = #amqp_session{protocol = Protocol}) -&gt;
<font color=red>     0..|      ChState = get({chstate, Channel}),</font>
<font color=red>     0..|      case ChState#ch.ack of</font>
        |          true -&gt;
<font color=red>     0..|              ?DebugF("delivered: ~p ~n", [ack]),</font>
<font color=red>     0..|              Ack = #'basic.ack'{delivery_tag = DeliveryTag},</font>
<font color=red>     0..|              Frame = assemble_frame(Channel, Ack, Protocol),</font>
<font color=red>     0..|              ts_mon:add({count, amqp_delivered}),</font>
<font color=red>     0..|              NewAckBuf = case AckBuf of</font>
<font color=red>     0..|                  nodata -&gt; Frame;</font>
<font color=red>     0..|                  _ -&gt; &lt;&lt;AckBuf/binary, Frame/binary&gt;&gt;</font>
        |              end,
<font color=red>     0..|              AMQPSession#amqp_session{ack_buf = NewAckBuf};</font>
        |          false -&gt;
<font color=red>     0..|              ?DebugF("delivered: ~p ~n", [noack]),</font>
<font color=red>     0..|              ts_mon:add({count, amqp_delivered}),</font>
<font color=red>     0..|              AMQPSession#amqp_session{ack_buf = AckBuf}</font>
        |      end;
        |  should_ack(Channel, AckBuf, Method = #'basic.ack'{}, AMQPSession) -&gt;
<font color=red>     0..|      ?DebugF("publish confirm: ~p ~n", [ack]),</font>
<font color=red>     0..|      update_confirm_set(Channel, Method),</font>
<font color=red>     0..|      AMQPSession#amqp_session{ack_buf = AckBuf};</font>
        |  should_ack(Channel, AckBuf, Method = #'basic.nack'{}, AMQPSession) -&gt;
<font color=red>     0..|      ?DebugF("publish confirm: ~p ~n", [nack]),</font>
<font color=red>     0..|      update_confirm_set(Channel, Method),</font>
<font color=red>     0..|      AMQPSession#amqp_session{ack_buf = AckBuf};</font>
        |  should_ack(_Channel, AckBuf, _Method, AMQPSession) -&gt;
<font color=red>     0..|      ?DebugF("delivered: ~p ~n", [other]),</font>
<font color=red>     0..|      AMQPSession#amqp_session{ack_buf = AckBuf}.</font>
        |  
        |  update_confirm_set(Channel, #'basic.ack'{delivery_tag = SeqNo, multiple = Multiple}) -&gt;
<font color=red>     0..|      ChState = get({chstate, Channel}),</font>
<font color=red>     0..|      USet = ChState#ch.unconfirmed_set,</font>
<font color=red>     0..|      USet1 = update_unconfirmed(ack, SeqNo, Multiple, USet),</font>
<font color=red>     0..|      put({chstate, Channel}, ChState#ch{unconfirmed_set = USet1});</font>
        |  update_confirm_set(Channel, #'basic.nack'{delivery_tag = SeqNo, multiple = Multiple}) -&gt;
<font color=red>     0..|      ChState = get({chstate, Channel}),</font>
<font color=red>     0..|      USet = ChState#ch.unconfirmed_set,</font>
<font color=red>     0..|      USet1 = update_unconfirmed(nack, SeqNo, Multiple, USet),</font>
<font color=red>     0..|      put({chstate, Channel}, ChState#ch{unconfirmed_set = USet1}).</font>
        |  
        |  update_unconfirmed(AckType, SeqNo, false, USet) -&gt;
<font color=red>     0..|      add_ack_stat(AckType),</font>
<font color=red>     0..|      gb_sets:del_element(SeqNo, USet);</font>
        |  update_unconfirmed(AckType, SeqNo, true, USet) -&gt;
<font color=red>     0..|      case gb_sets:is_empty(USet) of</font>
<font color=red>     0..|          true  -&gt; USet;</font>
<font color=red>     0..|          false -&gt; {S, USet1} = gb_sets:take_smallest(USet),</font>
<font color=red>     0..|                   case S &gt; SeqNo of</font>
<font color=red>     0..|                       true  -&gt; USet;</font>
        |                       false -&gt;
<font color=red>     0..|                          add_ack_stat(AckType),</font>
<font color=red>     0..|                          update_unconfirmed(AckType, SeqNo, true, USet1)</font>
        |                   end
        |      end.
        |  
        |  add_ack_stat(ack) -&gt;
<font color=red>     0..|      ts_mon:add({count, amqp_confirmed});</font>
        |  add_ack_stat(nack) -&gt;
<font color=red>     0..|      ts_mon:add({count, amqp_unconfirmed}).</font>
        |  
        |  client_properties(UserProperties) -&gt;
<font color=red>     0..|      Default = [{&lt;&lt;"product"&gt;&gt;,   longstr, &lt;&lt;"Tsung"&gt;&gt;},</font>
        |                 {&lt;&lt;"version"&gt;&gt;,   longstr, list_to_binary("0.0.1")},
        |                 {&lt;&lt;"platform"&gt;&gt;,  longstr, &lt;&lt;"Erlang"&gt;&gt;},
        |                 {&lt;&lt;"capabilities"&gt;&gt;, table, ?CLIENT_CAPABILITIES}],
<font color=red>     0..|      lists:foldl(fun({K, _, _} = Tuple, Acc) -&gt;</font>
<font color=red>     0..|                      lists:keystore(K, 1, Acc, Tuple)</font>
        |                  end, Default, UserProperties).
        |  
        |  assemble_frame(Channel, MethodRecord, Protocol) -&gt;
<font color=red>     0..|      list_to_binary(rabbit_binary_generator:build_simple_method_frame(</font>
        |              Channel, MethodRecord, Protocol)).
        |  
        |  assemble_frames(Channel, MethodRecord, Content, FrameMax, Protocol) -&gt;
<font color=red>     0..|      MethodName = rabbit_misc:method_record_type(MethodRecord),</font>
<font color=red>     0..|      true = Protocol:method_has_content(MethodName), % assertion</font>
<font color=red>     0..|      MethodFrame = rabbit_binary_generator:build_simple_method_frame(</font>
        |                      Channel, MethodRecord, Protocol),
<font color=red>     0..|      ContentFrames = rabbit_binary_generator:build_simple_content_frames(</font>
        |                        Channel, Content, FrameMax, Protocol),
<font color=red>     0..|      list_to_binary([MethodFrame | ContentFrames]).</font>
        |  
        |  build_content(Properties, BodyBin) when is_binary(BodyBin) -&gt;
<font color=red>     0..|      build_content(Properties, [BodyBin]);</font>
        |  
        |  build_content(Properties, PFR) -&gt;
        |      %% basic.publish hasn't changed so we can just hard-code amqp_0_9_1
<font color=red>     0..|      {ClassId, _MethodId} =</font>
        |          rabbit_framing_amqp_0_9_1:method_id('basic.publish'),
<font color=red>     0..|      #content{class_id = ClassId,</font>
        |               properties = Properties,
        |               properties_bin = none,
        |               protocol = none,
        |               payload_fragments_rev = PFR}.
        |  
        |  decode_and_check(Data, Waiting, State, Protocol) -&gt;
<font color=red>     0..|      case decode_frame(Protocol, Data) of</font>
        |          {error, _Reason} -&gt;
<font color=red>     0..|              ?DebugF("decode error: ~p~n", [_Reason]),</font>
<font color=red>     0..|              ts_mon:add({count, amqp_error}),</font>
<font color=red>     0..|              {fail, {State#state_rcv{ack_done = true}, [], true}};</font>
        |          {ok, heartbeat, Left} -&gt;
<font color=red>     0..|              {ok, heartbeat, {State#state_rcv{ack_done = false, acc = Left},</font>
        |                               [], true}};
        |          {ok, Channel, Method, Left} -&gt;
<font color=red>     0..|              check(Channel, Waiting, Method, State, Left);</font>
        |          {incomplete, Left} -&gt;
<font color=red>     0..|              ?DebugF("incomplete frame: ~p~n", [Left]),</font>
<font color=red>     0..|              {fail, {State#state_rcv{ack_done = false, acc = Left}, [], false}}</font>
        |      end.
        |  
        |  check(Channel, {Channel, Expecting}, Method, State, Left) -&gt;
<font color=red>     0..|      ?DebugF("receive from server: ~p~n", [Method]),</font>
<font color=red>     0..|      case {Expecting, element(1, Method)} of</font>
        |          {E, M} when E =:= M -&gt;
<font color=red>     0..|              PostFun = get_post_fun(Channel, Expecting),</font>
<font color=red>     0..|              {ok, Method,</font>
        |               PostFun({State#state_rcv{ack_done = true, acc = Left}, [], false})};
        |          _ -&gt;
<font color=red>     0..|              ts_mon:add({count, amqp_unexpected}),</font>
<font color=red>     0..|              ?DebugF("unexpected_method: ~p, expecting ~p~n",</font>
        |                      [Method, Expecting]),
<font color=red>     0..|              {fail, {State#state_rcv{ack_done = true}, [], true}}</font>
        |      end;
        |  check(Channel, Waiting = {WaitingCh, Expecting}, Method = #'basic.deliver'{},
        |        State = #state_rcv{session = AMQPSession}, Left) -&gt;
<font color=red>     0..|      ?LOGF("waiting on ~p, expecting ~p, but receive deliver on ~p ~p~n",</font>
        |            [WaitingCh, Expecting, Channel, Method], ?NOTICE),
<font color=red>     0..|      AckBuf = AMQPSession#amqp_session.ack_buf,</font>
<font color=red>     0..|      NewAMQPSession = should_ack(Channel, AckBuf, Method, AMQPSession),</font>
<font color=red>     0..|      Protocol = AMQPSession#amqp_session.protocol,</font>
<font color=red>     0..|      decode_and_check(Left, Waiting,</font>
        |                       State#state_rcv{session = NewAMQPSession}, Protocol);
        |  check(Channel, Waiting = {WaitingCh, Expecting}, Method,
        |        State = #state_rcv{session = AMQPSession}, Left) -&gt;
<font color=red>     0..|      ?LOGF("waiting on ~p, but received on ~p, expecting: ~p, actual: ~p~n",</font>
        |            [WaitingCh, Channel, Expecting, Method], ?NOTICE),
<font color=red>     0..|      Protocol = AMQPSession#amqp_session.protocol,</font>
<font color=red>     0..|      decode_and_check(Left, Waiting, State, Protocol).</font>
        |  
        |  decode_frame(Protocol, &lt;&lt;Type:8, Channel:16, Length:32, Body/binary&gt;&gt;)
        |          when size(Body) &gt; Length -&gt;
<font color=red>     0..|      &lt;&lt;PayLoad:Length/binary, ?FRAME_END, Left/binary&gt;&gt; = Body,</font>
<font color=red>     0..|      case rabbit_command_assembler:analyze_frame(Type, PayLoad, Protocol) of </font>
<font color=red>     0..|          heartbeat -&gt; {ok, heartbeat, Left};</font>
<font color=red>     0..|          AnalyzedFrame -&gt; process_frame(AnalyzedFrame, Channel, Protocol, Left)</font>
        |      end;
        |  decode_frame(_Protocol, Data) -&gt;
<font color=red>     0..|      {incomplete, Data}.</font>
        |  
        |  process_frame(Frame, Channel, Protocol, Left) -&gt;
<font color=red>     0..|      AState = case get({channel, Channel}) of</font>
<font color=red>     0..|          undefined -&gt; {ok, InitAState} = rabbit_command_assembler:init(Protocol),</font>
<font color=red>     0..|              InitAState;</font>
<font color=red>     0..|          AState1-&gt; AState1</font>
        |      end,
<font color=red>     0..|      case process_channel_frame(Frame, AState, Left) of</font>
        |          {ok, Method, NewAState, Left} -&gt;
<font color=red>     0..|              put({channel, Channel}, NewAState),</font>
<font color=red>     0..|              {ok, Channel, Method, Left};</font>
<font color=red>     0..|          Other -&gt; Other</font>
        |      end.
        |  
        |  process_channel_frame(Frame, AState, Left) -&gt;
<font color=red>     0..|      case rabbit_command_assembler:process(Frame, AState) of</font>
        |          {ok, NewAState} -&gt;
<font color=red>     0..|              {ok, none, NewAState, Left};</font>
        |          {ok, Method, NewAState} -&gt;
<font color=red>     0..|              {ok, Method, NewAState, Left};</font>
        |          {ok, Method, _Content, NewAState} -&gt;
<font color=red>     0..|              {ok, Method, NewAState, Left};</font>
<font color=red>     0..|          {error, Reason} -&gt; {error, Reason}</font>
        |      end.
</pre>
</body>
</html>
