<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_api.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_controller/ts_api.erl by COVER 2016-02-25 at 08:08:28

****************************************************************************

        |  %%%
        |  %%%  Copyright 2014 Nicolas Niclausse
        |  %%%
        |  %%%  Author : Nicolas Niclausse &lt;nniclaus@sophia.inria.fr&gt;
        |  %%%  Created: 23 avril 2014 by Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  
        |  -module(ts_api).
        |  -vc('$Id: ts_web.erl,v 0.0 2014/04/23 12:12:17 nniclaus Exp $ ').
        |  -author('nicolas@niclux.org').
        |  
        |  -include("ts_macros.hrl").
        |  -include_lib("kernel/include/file.hrl").
        |  
        |  -export([status/3]).
        |  
        |  status(SessionID, _Env, _Input) -&gt;
<font color=red>     0..|      {ok, Nodes, Ended_Beams, MaxPhases} = ts_config_server:status(),</font>
<font color=red>     0..|      Active    = Nodes - Ended_Beams,</font>
<font color=red>     0..|      {Clients, ReqRate, Connected, Interval, Phase, Cpu} = ts_mon:status(),</font>
<font color=red>     0..|      NPhase = case Phase of</font>
<font color=red>     0..|                   error -&gt; 1;</font>
<font color=red>     0..|                   {ok,N} -&gt; (N div Nodes) + 1</font>
        |               end,
<font color=red>     0..|      JSON = "{\"phase\": "++ integer_to_list(NPhase) ++ ","</font>
        |           ++ "\"phase_total\": "++ integer_to_list(MaxPhases) ++ ","
        |           ++ "\"users\": "++ integer_to_list(Clients) ++ ","
        |           ++ "\"connected_users\": "++ integer_to_list(Connected) ++ ","
        |           ++ "\"request_rate\": "++ ts_web:number_to_list(ReqRate/Interval) ++ ","
        |           ++ "\"active_beams\": "++ integer_to_list(Active) ++ ","
        |           ++ "\"cpu_controller\": "++ ts_web:number_to_list(Cpu)
        |           ++ "}",
<font color=red>     0..|      mod_esi:deliver(SessionID, [</font>
        |                                  "Content-Type: application/json\r\n\r\n",
        |                                  JSON
        |                                 ]).
        |  
        |  
</pre>
</body>
</html>
