<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_bosh_ssl.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_bosh_ssl.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%
        |  %%%  Copyright 2010 © ProcessOne
        |  %%%
        |  %%%  Author : Eric Cestari &lt;ecestari@mac.com&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_bosh_ssl).
        |  
        |  -export([ connect/4, send/3, close/1, set_opts/2, protocol_options/1, normalize_incomming_data/2 ]).
        |  
        |  -behaviour(gen_ts_transport).
        |  
        |  %% This is exactly like ts_bosh, but using ssl instead of plain connections.
        |  %% It is easier (fewer tsung modifications required) to have two separate modules,
        |  %% and delegate from here to the original.
        |  connect(Host, Port, Opts, Timeout) -&gt;
<font color=red>     0..|      ts_bosh:connect(Host, Port, Opts, Timeout, ssl).</font>
        |  
        |  send(Pid, Data, _Opts) -&gt;
<font color=red>     0..|      ts_bosh:send(Pid, Data, _Opts).</font>
        |  
        |  close(Pid) -&gt;
<font color=red>     0..|      ts_bosh:close(Pid).</font>
        |  
        |  set_opts(Pid, _Opts) -&gt;
<font color=red>     0..|      ts_bosh:set_opts(Pid, _Opts).</font>
        |  
        |  protocol_options(_P) -&gt;
<font color=red>     0..|      ts_bosh:protocol_options(_P).</font>
        |  
        |  normalize_incomming_data(_Socket, X) -&gt;
<font color=red>     0..|      X. %% nothing to do here, ts_bosh uses a special process to handle http requests,</font>
        |         %% the incoming data is already delivered to ts_client as {gen_ts_transport, ..} instead of gen_tcp | ssl
</pre>
</body>
</html>
