<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_bosh.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_bosh.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%
        |  %%%  Copyright 2010 © ProcessOne
        |  %%%
        |  %%%  Author : Eric Cestari &lt;ecestari@mac.com&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_bosh).
        |  
        |  -export([ connect/4, send/3, close/1, set_opts/2, protocol_options/1, normalize_incomming_data/2 ]).
        |  
        |  -export([connect/5]).  %% used for ts_bosh_ssl sessions.
        |  
        |  -behaviour(gen_ts_transport).
        |  
        |  -include("ts_profile.hrl").
        |  -include("ts_config.hrl").
        |  -include_lib("xmerl/include/xmerl.hrl").
        |  
        |  -define(CONTENT_TYPE, "text/xml; charset=utf-8").
        |  -define(VERSION, "1.8").
        |  -define(WAIT, 60). %1 minute
        |  -define(HOLD, 1). %only 1 request pending
        |  
        |  -define(MAX_QUEUE_SIZE, 5). %% at most 5 messages queued, after that close the connection.
        |                              %% In practice we never had more than 1 pending packet, as we are blocking
        |                              %% the client process until we sent the packet.  But I keep this functionality in place,
        |                              %% in case we decide to do the sending() of data asynchronous.
        |  
        |  -record(state, {
        |            host,
        |            path,
        |            port,
        |            % {Host::string(), Port:integer(), Path::string(), Ssl::bool()}
        |            domain = undefined,
        |            sid,
        |            rid,
        |            parent_pid,
        |            max_requests, %TODO: use this, now fixed on 2
        |            queue = [], %% stanzas that have been queued because we reach the limit of requets
        |            open = [],
        |            free = [],
        |            local_ip,
        |            local_port,
        |            session_state = fresh, %% fresh | normal | closing
        |            pending_ref,
        |            connect_timeout = 20 * 1000,
        |            type  %% 'tcp' | 'ssl'
        |           }).
        |  
        |  normalize_incomming_data(_Socket, X) -&gt;
<font color=red>     0..|      X. %% nothing to do here, ts_bosh uses a special process to handle http requests,</font>
        |         %% the incoming data is already delivered to ts_client as {gen_ts_transport, ..} instead of gen_tcp | ssl
        |  
        |  connect(Host, Port, Opts, Timeout) -&gt;
<font color=red>     0..|      connect(Host, Port, Opts, Timeout, tcp).</font>
        |  
        |  connect(Host, Port, Opts, Timeout, Type) when Type =:= 'tcp' ; Type =:= 'ssl' -&gt;
<font color=red>     0..|      Parent = self(),</font>
<font color=red>     0..|      [BoshPath | OtherOpts] = Opts,</font>
<font color=red>     0..|      Pid = spawn(fun() -&gt; loop(Host, Port, BoshPath, OtherOpts, Type, Parent, Timeout) end),</font>
<font color=red>     0..|      ?DebugF("connect ~p ~p ~p ~p ~p",[Host, Port, BoshPath, self(), Pid]),</font>
<font color=red>     0..|      {ok, Pid}.</font>
        |  
        |  extract_domain("to='" ++ Rest) -&gt;
<font color=red>     0..|      lists:takewhile(fun(C) -&gt; C =/= $' end, Rest);</font>
<font color=red>     0..|  extract_domain([_|Rest]) -&gt; extract_domain(Rest).</font>
        |  
        |  send(Pid, Data, _Opts) -&gt;
<font color=red>     0..|      Ref = make_ref(),</font>
<font color=red>     0..|      Msg = case Data of</font>
        |                &lt;&lt;"&lt;?xml", Rest/binary&gt;&gt; -&gt;  %%HACK: use this to detect stream start (or restarts)
<font color=red>     0..|                    Domain =  extract_domain(binary_to_list(Rest)),</font>
<font color=red>     0..|                    {stream, Domain, Ref};</font>
        |                &lt;&lt;"&lt;/stream:stream&gt;", _/binary&gt;&gt; -&gt; %%Use this to detect stream end
<font color=red>     0..|                    {stream, terminate, Ref};</font>
        |                _ -&gt;
<font color=red>     0..|                    {send, Data, Ref}</font>
        |            end,
<font color=red>     0..|      Pid ! Msg,</font>
<font color=red>     0..|      MonitorRef = erlang:monitor(process,Pid),</font>
<font color=red>     0..|      receive</font>
        |          {'DOWN', MonitorRef, _Type, _Object, _Info} -&gt;
<font color=red>     0..|              {error, no_bosh_connection};</font>
        |          {ok, Ref} -&gt;
<font color=red>     0..|              erlang:demonitor(MonitorRef, [flush]),</font>
<font color=red>     0..|              ok</font>
        |      after
        |          30000 -&gt;
<font color=red>     0..|              erlang:demonitor(MonitorRef, [flush]),</font>
<font color=red>     0..|              {error, timeout}</font>
        |      end.
        |  
        |  close(Pid) when is_pid(Pid)-&gt;
<font color=red>     0..|      Pid ! close;</font>
        |  close(none) -&gt;
<font color=red>     0..|      ?LOG("close: no pid",?DEB);</font>
        |  close(Pid) -&gt;
<font color=red>     0..|      ?LOGF("close: bad argument: ~p, should be a pid",[Pid],?ERR).</font>
        |  
        |  set_opts(Pid, _Opts) -&gt;
<font color=red>     0..|      Pid.</font>
        |  
        |  protocol_options(#proto_opts{bosh_path = BoshPath}) -&gt;
<font color=red>     0..|      [BoshPath].</font>
        |  
        |  loop(Host, Port, Path, Opts, Type, Parent, Timeout) -&gt;
<font color=red>     0..|      {A,B,C} = now(),</font>
<font color=red>     0..|      random:seed(A,B,C),</font>
<font color=red>     0..|      _MonitorRef = erlang:monitor(process,Parent),</font>
<font color=red>     0..|      loop(#state{session_state = fresh,</font>
        |                 port = Port,
        |                 path = Path,
        |                 parent_pid = Parent,
        |                 host = Host,
        |                 local_ip = proplists:get_value(ip, Opts, undefined),
        |                 local_port = proplists:get_value(port, Opts, undefined),
        |                 type = Type,
        |                 connect_timeout = Timeout
        |                }).
        |  
        |  loop(#state{parent_pid = ParentPid} = State) -&gt;
<font color=red>     0..|      ?DebugF("loop: wait for message free:~p open:~p",[State#state.free, State#state.open]),</font>
<font color=red>     0..|      receive</font>
        |          {'DOWN', _MonitorRef, _Type, _Object, _Info} -&gt;  %%parent terminates
<font color=red>     0..|              ok;</font>
        |          {'EXIT', ParentPid, _Reason} -&gt; %%even 'normal' terminates this
<font color=red>     0..|              ok;</font>
        |          close -&gt;
<font color=red>     0..|              ok;</font>
        |          {send, Data, Ref}  -&gt;
<font color=red>     0..|              case  do_send(State, Data) of</font>
        |                  {sent, NewState} -&gt;
<font color=red>     0..|                      ParentPid ! {ok, Ref},</font>
<font color=red>     0..|                      loop(NewState);</font>
        |                  {queued, #state{queue =Q} = NewState} when length(Q) &lt; ?MAX_QUEUE_SIZE -&gt;  %%do not return yet..
<font color=red>     0..|                      loop(NewState#state{pending_ref = Ref});</font>
        |                  {queued, NewState} -&gt; %% we reach the max allowed queued messages.. close the connection.
<font color=red>     0..|                      ?LOGF("Client reached max bosh requests queue size: ~p. Closing session",</font>
        |                            [length(NewState#state.queue)], ?ERR),
<font color=red>     0..|                      ts_mon:add({count, error_bosh_maxqueued}),</font>
<font color=red>     0..|                      ParentPid ! {ok, Ref},</font>
<font color=red>     0..|                      ParentPid ! {gen_ts_transport, self(), closed}</font>
        |              end;
        |          {stream, terminate, Ref} -&gt;
        |              #state{host = Host,
        |                     path = Path,
        |                     sid = Sid,
        |                     rid = Rid,
<font color=red>     0..|                     type = Type} = State,</font>
<font color=red>     0..|              {NewState, Socket} = new_socket(State, once),</font>
<font color=red>     0..|              ok = make_raw_request(Type, Socket, Host, Path, close_stream_msg(Sid, Rid)),</font>
<font color=red>     0..|              ParentPid ! {ok, Ref},</font>
<font color=red>     0..|              loop(NewState#state{session_state = closing, open = [{Socket, Rid+1}|NewState#state.open]});</font>
        |          {stream, Domain, Ref} when State#state.domain == undefined -&gt;
<font color=red>     0..|              NewState = do_connect(State, Domain),</font>
<font color=red>     0..|              ParentPid ! {ok, Ref},</font>
<font color=red>     0..|              loop(NewState);</font>
        |          {stream, _Domain, Ref} -&gt; %%here we must do a reset
<font color=red>     0..|              NewState = do_reset(State),</font>
<font color=red>     0..|              ParentPid ! {ok, Ref},</font>
<font color=red>     0..|              loop(NewState);</font>
        |          {Tag, Socket, {http_response, Vsn, 200, "OK"}} when Tag == 'http' ; Tag == 'ssl'-&gt;
<font color=red>     0..|              ?Debug("loop: http response received"),</font>
<font color=red>     0..|              case do_receive_http_response(State, Socket, Vsn) of</font>
        |                  {ok, NewState} -&gt;
<font color=red>     0..|                      loop(NewState);</font>
        |                  terminate -&gt;
<font color=red>     0..|                      if</font>
        |                          State#state.session_state  /= 'closing' -&gt;
<font color=red>     0..|                              ts_mon:add({count, error_bosh_terminated}),</font>
<font color=red>     0..|                              ?LOG("Session terminated by server", ?INFO);</font>
        |                          true -&gt;
<font color=red>     0..|                              ok</font>
        |                      end,
<font color=red>     0..|                      State#state.parent_pid ! {gen_ts_transport, self(), closed}</font>
        |              end;
        |          {Close, Socket} when Close == tcp_closed ; Close == 'ssl_closed' -&gt;
<font color=red>     0..|              ?LOG("loop: close",?DEB),</font>
<font color=red>     0..|              case lists:keymember(Socket, 1, State#state.open) of</font>
        |                  true -&gt;
        |                      %%ERROR, a current request is closed
<font color=red>     0..|                      ?LOG("Open request closed by server", ?ERR),</font>
<font color=red>     0..|                      ts_mon:add({count, error_bosh_socket_closed}),</font>
<font color=red>     0..|                      State#state.parent_pid ! {gen_ts_transport, self(), closed};</font>
        |                  false -&gt;
        |                      %% A HTTP persistent connection, currently not in use, is closed by the server.
        |                      %% We can continue without trouble, just remove it, it will be reopened when needed.
<font color=red>     0..|                      loop(State#state{free = lists:delete(Socket, State#state.free)})</font>
        |              end;
        |          {Tag, _Socket, {http_response, _Vsn, ResponseCode, _StatusLine}} when Tag == 'http' ; Tag == 'ssl' -&gt;
<font color=red>     0..|              State#state.parent_pid ! {gen_ts_transport, self(), error, list_to_atom(integer_to_list(ResponseCode))};</font>
        |          Unexpected -&gt;
<font color=red>     0..|              ?LOGF("Bosh process received unexpected message: ~p", [Unexpected], ?ERR),</font>
<font color=red>     0..|              State#state.parent_pid ! {gen_ts_transport, self(), error, unexpected_data}</font>
        |      end.
        |  
        |  do_receive_http_response(State, Socket, Vsn) -&gt;
        |      #state{open = Open,
        |             sid = Sid,
        |             rid = Rid,
        |             queue = Queue,
        |             host = Host,
        |             path = Path,
        |             type = Type,
<font color=red>     0..|             parent_pid = ParentPid} = State,</font>
<font color=red>     0..|      {ok, {{200, "OK"}, Hdrs, Resp}} = read_response(Type, Socket, Vsn, {200, "OK"}, [], &lt;&lt;&gt;&gt;, httph),</font>
<font color=red>     0..|      ts_mon:add({ sum, size_rcv, iolist_size([ [if is_atom(H) -&gt; atom_to_list(H); true -&gt; H end, V] ||</font>
<font color=red>     0..|                                                  {H,V} &lt;- Hdrs])}), %% count header size</font>
        |  
        |      {_El = #xmlElement{name = body,
        |                         attributes = Attrs,
<font color=red>     0..|                         content = Content}, []}= xmerl_scan:string(binary_to_list(Resp)),</font>
<font color=red>     0..|      case get_attr(Attrs, type) of</font>
        |          "terminate" -&gt;
<font color=red>     0..|              terminate;</font>
        |          _R -&gt;
<font color=red>     0..|              NewOpen = lists:keydelete(Socket, 1, Open),</font>
<font color=red>     0..|              NewState2  = if</font>
        |                               NewOpen == [] andalso State#state.session_state =:= 'normal' -&gt;
<font color=red>     0..|                                   socket_setopts(Type, Socket, [{packet, http}, {active, once}]),</font>
<font color=red>     0..|                                   ?DebugF("make empty request for normal session state ~p ~p ~p queue:~p", [Type,Socket,Rid, Queue]),</font>
<font color=red>     0..|                                   ok = make_empty_request(Type, Socket,Sid, Rid, Queue, Host, Path),</font>
<font color=red>     0..|                                   case length(Queue) of</font>
<font color=red>     0..|                                       0 -&gt; ok;</font>
        |                                       _ -&gt;
<font color=red>     0..|                                           ParentPid ! {ok, State#state.pending_ref}</font>
        |                                           %% we just sent the pending packet, wakeup the client
        |                                   end,
<font color=red>     0..|                                   State#state{open = [{Socket, Rid}], rid = Rid +1, queue = []};</font>
        |                               length(NewOpen) == 1 andalso length(State#state.queue) &gt; 0 -&gt;
        |                                   %%there are pending packet, sent it if the RID is ok, otherwise wait
<font color=red>     0..|                                   case NewOpen of</font>
        |                                       [{_, R}] when (Rid - R) =&lt; 1 -&gt;
<font color=red>     0..|                                           socket_setopts(Type, Socket, [{packet, http}, {active, once}]),</font>
<font color=red>     0..|                                           ok = make_empty_request(Type, Socket,Sid, Rid, Queue, Host, Path),</font>
<font color=red>     0..|                                           ParentPid ! {ok, State#state.pending_ref},</font>
        |                                           %% we just sent the pending packet, wakeup the client
<font color=red>     0..|                                           State#state{open = [{Socket, Rid}], rid = Rid +1, queue = []};</font>
        |                                       _ -&gt;
<font color=red>     0..|                                           NewState = return_socket(State, Socket),</font>
<font color=red>     0..|                                           NewState#state{open = NewOpen}</font>
        |                                   end;
        |                               true -&gt;
<font color=red>     0..|                                   NewState = return_socket(State, Socket),</font>
<font color=red>     0..|                                   NewState#state{open = NewOpen}</font>
        |                           end,
<font color=red>     0..|              case Content of</font>
        |                  [] -&gt;
        |                      %%empty response, do not bother the ts_client process with this
        |                      %% (so Noack/Bidi won't count this bosh specific thing, only async stanzas)
        |                      %% since ts_client don't see this, we need to count the size received
<font color=red>     0..|                      ts_mon:add({ sum, size_rcv, iolist_size(Resp)});</font>
        |                  _ -&gt;
<font color=red>     0..|                      ParentPid ! {gen_ts_transport, self(), Resp}</font>
        |              end,
<font color=red>     0..|              {ok, NewState2}</font>
        |      end.
        |  
        |  do_connect(#state{type = Type, host = Host, path = Path, parent_pid = ParentPid} = State, Domain) -&gt;
<font color=red>     0..|      ?DebugF("do_connect ~p",[State]),</font>
<font color=red>     0..|      Rid = 1000 + random:uniform(100000),</font>
        |      %%Port= proplists:get_value(local_port, Options, undefined),
<font color=red>     0..|      NewState = State#state{</font>
        |              domain = Domain,
        |              rid = Rid,
        |              open = [],
        |              queue = [],
        |              free = []
        |              },
<font color=red>     0..|      {NewState2, Socket} = new_socket(NewState, false),</font>
<font color=red>     0..|      ok = make_raw_request(Type, Socket, Host, Path, create_session_msg(Rid, Domain, ?WAIT, ?HOLD)),</font>
<font color=red>     0..|      {ok, {{200, "OK"}, Hdrs, Resp}} = read_response(Type, Socket, nil, nil, [], &lt;&lt;&gt;&gt;, http),</font>
<font color=red>     0..|      ts_mon:add({ sum, size_rcv, iolist_size([ [if is_atom(H) -&gt; atom_to_list(H); true -&gt; H end, V] ||</font>
<font color=red>     0..|                      {H,V} &lt;- Hdrs])}), %% count header size</font>
        |  
<font color=red>     0..|      NewState3 = return_socket(NewState2, Socket),</font>
        |      {_El = #xmlElement{name = body,
        |                         attributes = Attrs,
<font color=red>     0..|                         content = _Content}, []} = xmerl_scan:string(binary_to_list(Resp)),</font>
<font color=red>     0..|      ParentPid ! {gen_ts_transport, self(), Resp},</font>
<font color=red>     0..|      NewState3#state{rid = Rid +1,</font>
        |                      open = [],
        |                      sid = get_attr(Attrs, sid),
        |                      max_requests = 2
        |                     }.
        |  
        |  do_reset(State) -&gt;
<font color=red>     0..|      ?DebugF("do_reset free: ~p open:~p",[State#state.free,State#state.open]),</font>
        |      #state{sid = Sid,
        |             rid = Rid,
        |             host = Host,
        |             path = Path,
        |             domain = Domain,
<font color=red>     0..|             type = Type} =  State,</font>
<font color=red>     0..|      {NewState, Socket} = new_socket(State, once),</font>
<font color=red>     0..|      ok = make_raw_request(Type, Socket, Host, Path, restart_stream_msg(Sid, Rid, Domain)),</font>
<font color=red>     0..|      NewState#state{session_state = normal, rid = Rid +1, open = [{Socket, Rid}|State#state.open]}.</font>
        |  
<font color=red>     0..|  get_attr([], _Name) -&gt; undefined;</font>
<font color=red>     0..|  get_attr([#xmlAttribute{name = Name, value = Value}|_], Name) -&gt; Value;</font>
<font color=red>     0..|  get_attr([_|Rest], Name) -&gt; get_attr(Rest, Name).</font>
        |  
        |  do_send(State, Data) -&gt;
        |     #state{open = Open,
        |            rid = Rid,
        |            sid = Sid,
        |            host = Host,
        |            type = Type,
        |            path = Path,
<font color=red>     0..|            queue = Queue} = State,</font>
<font color=red>     0..|      ?LOGF("do_send, rid:~p open:~p free:~p", [Rid,Open, State#state.free],?DEB),</font>
<font color=red>     0..|      Result = if</font>
<font color=red>     0..|                  Open == []  -&gt; send;</font>
        |                  true -&gt;
<font color=red>     0..|                          Min = lists:min(lists:map(fun({_S,R}) -&gt; R end, Open)),</font>
<font color=red>     0..|                          if</font>
        |                                  (Rid -Min) =&lt; 1 -&gt;
<font color=red>     0..|                                          send;</font>
        |                                  true -&gt;
<font color=red>     0..|                                          queue</font>
        |                          end
        |              end,
<font color=red>     0..|       case Result of</font>
        |           send -&gt;
<font color=red>     0..|                {NewState, Socket} = new_socket(State, once),</font>
<font color=red>     0..|                ok = make_request(Type, Socket, Sid, Rid, Queue, Host, Path, Data),</font>
<font color=red>     0..|                {sent, NewState#state{rid = Rid +1, open = [{Socket, Rid}|Open], queue = Queue}};</font>
        |           queue -&gt;
<font color=red>     0..|                  Queue = State#state.queue,</font>
<font color=red>     0..|                  NewQueue =  [Data|Queue],</font>
<font color=red>     0..|                 {queued, State#state{queue = NewQueue}}</font>
        |      end.
        |  
        |  make_empty_request(Type, Socket, Sid, Rid, Queue, Host, Path) -&gt;
<font color=red>     0..|      StanzasText = lists:reverse(Queue),</font>
<font color=red>     0..|      ?LOGF("make empty request ~p ~p ~p", [Type,Socket,Rid],?DEB),</font>
<font color=red>     0..|      Body = stanzas_msg(Sid, Rid, StanzasText),</font>
<font color=red>     0..|      make_request(Type, Socket, Host, Path, Body, iolist_size(StanzasText)).</font>
        |  
        |  make_raw_request(Type, Socket, Host, Path, Body) -&gt;
<font color=red>     0..|      make_request(Type, Socket, Host, Path, Body, 0).</font>
        |  
        |  make_request(Type, Socket, Sid, Rid, Queue, Host, Path, Packet) -&gt;
<font color=red>     0..|      StanzasText = lists:reverse([Packet|Queue]),</font>
<font color=red>     0..|      ?LOGF("make  request ~p ~p ~p ~p", [Type,Socket,Rid, StanzasText],?DEB),</font>
<font color=red>     0..|      Body = stanzas_msg(Sid, Rid, StanzasText),</font>
<font color=red>     0..|      make_request(Type, Socket, Host, Path, Body, iolist_size(StanzasText)).</font>
        |  make_request(Type, Socket,Host, Path, Body, OriginalSize) -&gt;
<font color=red>     0..|       ts_mon:add({count, bosh_http_req}),</font>
<font color=red>     0..|       Hdrs = [{"Content-Type", ?CONTENT_TYPE}, {"keep-alive", "true"}],</font>
<font color=red>     0..|       Request = format_request(Path, "POST", Hdrs, Host, Body),</font>
<font color=red>     0..|       ok = socket_send(Type, Socket, Request),</font>
<font color=red>     0..|       ts_mon:add({ sum, size_sent, iolist_size(Request) - OriginalSize}).</font>
        |       %% add the http overhead. The size of the stanzas are already counted by ts_client code.
        |  
        |  
        |  new_socket(State = #state{free = [Socket | Rest], type = Type}, Active) -&gt;
<font color=red>     0..|          socket_setopts(Type, Socket, [{active, Active}, {packet, http}]),</font>
<font color=red>     0..|          {State#state{free = Rest}, Socket};</font>
        |  new_socket(State = #state{type = Type, host = Host, port = Port, local_ip = LocalIp, local_port = LocalPort, connect_timeout=Timeout}, Active) -&gt;
<font color=red>     0..|      Options = case LocalIp of</font>
<font color=red>     0..|                    undefined -&gt; [{active, Active}, {packet, http}];</font>
<font color=red>     0..|                    _ -&gt;  case LocalPort of</font>
<font color=red>     0..|                              undefined -&gt; [{active, Active}, {packet, http},{ip, LocalIp}];</font>
        |                              _ -&gt;
<font color=red>     0..|                                  {ok, LPort} = ts_config_server:get_user_port(LocalIp),</font>
<font color=red>     0..|                                  [{active, Active}, {packet, http},{ip, LocalIp}, {port, LPort}]</font>
        |                          end
        |      end,
<font color=red>     0..|      {ok, Socket} = socket_connect(Type, Host, Port,  Options, Timeout),</font>
<font color=red>     0..|      ts_mon:add({count, bosh_http_conn}),</font>
<font color=red>     0..|      {State, Socket}.</font>
        |  
        |  return_socket(State, Socket) -&gt;
<font color=red>     0..|      socket_setopts(State#state.type, Socket, [{active, once}]),</font>
        |      %%receive data from it, we want to know if something happens
<font color=red>     0..|      State#state{free = [Socket | State#state.free]}.</font>
        |  
        |  create_session_msg(Rid, To, Wait, Hold) -&gt;
<font color=red>     0..|      [ "&lt;body xmlns='http://jabber.org/protocol/httpbind'"</font>
        |         " content='text/xml; charset=utf-8'",
        |         " ver='1.8'"
        |         " to='", To, "'",
        |         " rid='", integer_to_list(Rid), "'"
        |         " xmlns:xmpp='urn:xmpp:xbosh'",
        |         " xmpp:version='1.0'",
        |         " wait='", integer_to_list(Wait), "'"
        |         " hold='", integer_to_list(Hold), "'/&gt;"].
        |  
        |  stanzas_msg(Sid, Rid, Text) -&gt;
<font color=red>     0..|      [ "&lt;body xmlns='http://jabber.org/protocol/httpbind' "</font>
        |         " rid='", integer_to_list(Rid), "'"
        |         " sid='", Sid, "'&gt;", Text, "&lt;/body&gt;"].
        |  
        |  restart_stream_msg(Sid, Rid, Domain) -&gt;
<font color=red>     0..|      [ "&lt;body xmlns='http://jabber.org/protocol/httpbind' "</font>
        |         " rid='", integer_to_list(Rid), "'",
        |         " sid='", Sid, "'",
        |         " xmpp:restart='true'",
        |         " xmlns:xmpp='urn:xmpp:xbosh'",
        |         " to='", Domain, "'",
        |         "/&gt;"].
        |  
        |  close_stream_msg(Sid, Rid) -&gt;
<font color=red>     0..|      [ "&lt;body xmlns='http://jabber.org/protocol/httpbind' "</font>
        |         " rid='", integer_to_list(Rid), "'",
        |         " sid='", Sid, "'",
        |         " type='terminate'",
        |         " xmlns:xmpp='urn:xmpp:xbosh'",
        |         "/&gt;"].
        |  
        |  read_response(Type, Socket, Vsn, Status, Hdrs, Body, PacketType)  when PacketType == http ; PacketType == httph-&gt;
<font color=red>     0..|      socket_setopts(Type, Socket, [{packet, PacketType}, {active, false}]),</font>
<font color=red>     0..|      case socket_recv(Type, Socket, 0) of</font>
        |          {ok, {http_response, NewVsn, StatusCode, Reason}} -&gt;
<font color=red>     0..|              NewStatus = {StatusCode, Reason},</font>
<font color=red>     0..|              read_response(Type, Socket, NewVsn, NewStatus, Hdrs, Body, httph);</font>
        |          {ok, {http_header, _, Name, _, Value}} -&gt;
<font color=red>     0..|              Header = {Name, Value},</font>
<font color=red>     0..|              read_response(Type, Socket, Vsn, Status, [Header | Hdrs], Body, httph);</font>
        |          {ok, http_eoh} -&gt;
<font color=red>     0..|              socket_setopts(Type, Socket, [{packet, raw}, binary]),</font>
<font color=red>     0..|              {NewBody, NewHdrs} = read_body(Type, Vsn, Hdrs, Socket),</font>
<font color=red>     0..|              Response = {Status, NewHdrs, NewBody},</font>
<font color=red>     0..|              {ok, Response};</font>
        |          {error, closed} -&gt;
<font color=red>     0..|              erlang:error(closed);</font>
        |          {error, Reason} -&gt;
<font color=red>     0..|              erlang:error(Reason)</font>
        |      end.
        |  
        |  read_body(Type, _Vsn, Hdrs, Socket) -&gt;
        |      % Find out how to read the entity body from the request.
        |      % * If we have a Content-Length, just use that and read the complete
        |      %   entity.
        |      % * If Transfer-Encoding is set to chunked, we should read one chunk at
        |      %   the time
        |      % * If neither of this is true, we need to read until the socket is
        |      %   closed (AFAIK, this was common in versions before 1.1).
<font color=red>     0..|      case proplists:get_value('Content-Length', Hdrs, undefined) of</font>
        |          undefined -&gt;
<font color=red>     0..|                  throw({no_content_length, Hdrs});</font>
        |          ContentLength -&gt;
<font color=red>     0..|              read_length(Type, Hdrs, Socket, list_to_integer(ContentLength))</font>
        |      end.
        |  
        |  read_length(Type, Hdrs, Socket, Length) -&gt;
<font color=red>     0..|      case socket_recv(Type, Socket, Length) of</font>
        |          {ok, Data} -&gt;
<font color=red>     0..|              {Data, Hdrs};</font>
        |          {error, Reason} -&gt;
<font color=red>     0..|              erlang:error(Reason)</font>
        |      end.
        |  
        |  %% @spec (Path, Method, Headers, Host, Body) -&gt; Request
        |  %% Path = iolist()
        |  %% Method = atom() | string()
        |  %% Headers = [{atom() | string(), string()}]
        |  %% Host = string()
        |  %% Body = iolist()
        |  format_request(Path, Method, Hdrs, Host, Body) -&gt;
<font color=red>     0..|      [</font>
        |          Method, " ", Path, " HTTP/1.1\r\n",
        |          format_hdrs(add_mandatory_hdrs(Method, Hdrs, Host, Body), []),
        |          Body
        |      ].
        |  
        |  %% spec normalize_method(AtomOrString) -&gt; Method
        |  %%   AtomOrString = atom() | string()
        |  %%   Method = string()
        |  %% doc
        |  %% Turns the method in to a string suitable for inclusion in a HTTP request
        |  %% line.
        |  %% end
        |  %-spec normalize_method(atom() | string()) -&gt; string().
        |  %normalize_method(Method) when is_atom(Method) -&gt;
        |  %    string:to_upper(atom_to_list(Method));
        |  %normalize_method(Method) -&gt;
        |  %    Method.
        |  
        |  format_hdrs([{Hdr, Value} | T], Acc) -&gt;
<font color=red>     0..|      NewAcc = [</font>
        |          Hdr, ":", Value, "\r\n" | Acc
        |      ],
<font color=red>     0..|      format_hdrs(T, NewAcc);</font>
        |  format_hdrs([], Acc) -&gt;
<font color=red>     0..|      [Acc, "\r\n"].</font>
        |  
        |  add_mandatory_hdrs(Method, Hdrs, Host, Body) -&gt;
<font color=red>     0..|      add_host(add_content_length(Method, Hdrs, Body), Host).</font>
        |  
        |  add_content_length("POST", Hdrs, Body) -&gt;
<font color=red>     0..|      add_content_length(Hdrs, Body);</font>
        |  add_content_length("PUT", Hdrs, Body) -&gt;
<font color=red>     0..|      add_content_length(Hdrs, Body);</font>
        |  add_content_length(_, Hdrs, _) -&gt;
<font color=red>     0..|      Hdrs.</font>
        |  
        |  add_content_length(Hdrs, Body) -&gt;
<font color=red>     0..|      case proplists:get_value("content-length", Hdrs, undefined) of</font>
        |          undefined -&gt;
<font color=red>     0..|              ContentLength = integer_to_list(iolist_size(Body)),</font>
<font color=red>     0..|              [{"Content-Length", ContentLength} | Hdrs];</font>
        |          _ -&gt; % We have a content length
<font color=red>     0..|              Hdrs</font>
        |      end.
        |  
        |  add_host(Hdrs, Host) -&gt;
<font color=red>     0..|      case proplists:get_value("host", Hdrs, undefined) of</font>
        |          undefined -&gt;
<font color=red>     0..|              [{"Host", Host } | Hdrs];</font>
        |          _ -&gt; % We have a host
<font color=red>     0..|              Hdrs</font>
        |      end.
        |  
        |  
        |  
        |  socket_connect(tcp, Host, Port, Options, Timeout) -&gt;
<font color=red>     0..|      gen_tcp:connect(Host, Port, Options, Timeout);</font>
        |  socket_connect(ssl, Host, Port, Options, Timeout) -&gt;
        |      %% First connect using tcp, and then upgrades.  The local ip and port directives seems to not work if
        |      %% the socket is opened directly as ssl.
        |  %    {ForConnection, ForSSL} = lists:partition(fun({ip, _}) -&gt; true; ({port, _}) -&gt; true; (_) -&gt; false end, Options),
        |  %    {ok, S} = gen_tcp:connect(Host, Port, [{active, false}|ForConnection], Timeout),
        |  %    ssl:connect(S, ForSSL, Timeout).
        |  %   ?LOGF("Connect ~p", [ForSSL], ?ERR),
<font color=red>     0..|       ssl:connect(Host, Port, [{ssl_imp, new}|Options], Timeout).</font>
        |  
        |  
        |  socket_send(tcp, Socket, Data) -&gt;
<font color=red>     0..|      gen_tcp:send(Socket, Data);</font>
        |  socket_send(ssl, Socket, Data) -&gt;
<font color=red>     0..|      ssl:send(Socket, Data).</font>
        |  
        |  socket_recv(tcp, Socket, Len) -&gt;
<font color=red>     0..|      gen_tcp:recv(Socket, Len);</font>
        |  socket_recv(ssl, Socket, Len) -&gt;
<font color=red>     0..|      ssl:recv(Socket, Len).</font>
        |  
        |  % Not used
        |  %socket_close(tcp, Socket) -&gt;
        |  %    gen_tcp:close(Socket);
        |  %socket_close(ssl, Socket) -&gt;
        |  %    ssl:close(Socket).
        |  
        |  socket_setopts(tcp, Socket, Opts) -&gt;
<font color=red>     0..|      inet:setopts(Socket, Opts);</font>
        |  socket_setopts(ssl, Socket, Opts) -&gt;
<font color=red>     0..|      ssl:setopts(Socket, Opts).</font>
</pre>
</body>
</html>
