<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_client.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_client.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%  This code was developped by IDEALX (http://IDEALX.org/) and
        |  %%%  contributors (their names can be found in the CONTRIBUTORS file).
        |  %%%  Copyright (C) 2000-2001 IDEALX
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  Created : 15 Feb 2001 by Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_client).
        |  -vc('$Id$ ').
        |  -author('nicolas.niclausse@niclux.org').
        |  -modified_by('jflecomte@IDEALX.com').
        |  
        |  -behaviour(gen_fsm). % two state: wait_ack | think
        |  
        |  %%% if bidi is true (for bidirectional), the server can send data
        |  %%% to the client at anytime (full bidirectional protocol, as jabber
        |  %%% for ex)
        |  
        |  -include("ts_config.hrl").
        |  -include("ts_profile.hrl").
        |  
        |  %% External exports
        |  -export([start/1, next/1]).
        |  
        |  %% gen_server callbacks
        |  
        |  -export([init/1, wait_ack/2, think/2,handle_sync_event/4, handle_event/3,
        |           handle_info/3, terminate/3, code_change/4]).
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% API
        |  %%%----------------------------------------------------------------------
        |  
        |  %% @spec start(Opts::{Session::#session{},IP::tuple(),Server::#server{},
        |  %%       Id::integer()}) -&gt; {ok, Pid::pid()} | ignore | {error, Error::term()}
        |  %% @doc Start a new session
        |  start(Opts) -&gt;
<font color=red>     0..|      ?DebugF("Starting with opts: ~p~n",[Opts]),</font>
<font color=red>     0..|      gen_fsm:start_link(?MODULE, Opts, []).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% @spec next({pid()}) -&gt; ok
        |  %% @doc Purpose: continue with the next request (used for global ack)
        |  %% @end
        |  %%----------------------------------------------------------------------
        |  next({Pid}) -&gt;
<font color=red>     0..|      gen_fsm:send_event(Pid, next_msg).</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Callback functions from gen_server
        |  %%%----------------------------------------------------------------------
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: init/1
        |  %% Returns: {ok, StateName, State}          |
        |  %%          {ok, StateName, State, Timeout} |
        |  %%          ignore               |
        |  %%          {stop, Reason}
        |  %%----------------------------------------------------------------------
        |  init(#session{ id           = SessionId,
        |                 persistent   = Persistent,
        |                 bidi         = Bidi,
        |                 hibernate    = Hibernate,
        |                 rate_limit   = RateLimit,
        |                 proto_opts   = ProtoOpts,
        |                 size         = Count,
        |                 client_ip    = IP,
        |                 userid       = Id,
        |                 dump         = Dump,
        |                 seed         = Seed,
        |                 server       = Server,
        |                 type         = CType}) -&gt;
<font color=red>     0..|      ?DebugF("Init ... started with count = ~p~n",[Count]),</font>
<font color=red>     0..|      case Seed of</font>
        |          now -&gt;
<font color=red>     0..|              {A, B, C} = now(),</font>
<font color=red>     0..|              ts_utils:init_seed({A * Id, B, C});</font>
        |          SeedVal when is_integer(SeedVal) -&gt;
        |              %% use a different but fixed seed for each client.
<font color=red>     0..|              ts_utils:init_seed({Id,SeedVal})</font>
        |      end,
        |  
<font color=red>     0..|      ?DebugF("Get dynparams for ~p~n",[CType]),</font>
<font color=red>     0..|      DynVars = ts_dynvars:new(tsung_userid,Id),</font>
<font color=red>     0..|      StartTime= ?NOW,</font>
<font color=red>     0..|      set_thinktime(?short_timeout),</font>
<font color=red>     0..|      ?DebugF("IP param: ~p~n",[IP]),</font>
<font color=red>     0..|      NewIP = case IP of</font>
        |                  { TmpIP, -1 } -&gt;
<font color=red>     0..|                      {ok, MyHostName} = ts_utils:node_to_hostname(node()),</font>
<font color=red>     0..|                      RealIP = case TmpIP of</font>
        |                                   {scan, Interface} -&gt;
<font color=red>     0..|                                       ts_ip_scan:get_ip(Interface);</font>
<font color=red>     0..|                                   _ -&gt; TmpIP</font>
        |                      end,
<font color=red>     0..|                      {RealIP, "cport-" ++ MyHostName};</font>
        |                  {{scan, Interface}, PortVal } -&gt;
<font color=red>     0..|                      ?DebugF("Must scan interface: ~p~n",[Interface]),</font>
<font color=red>     0..|                      { ts_ip_scan:get_ip(Interface), PortVal };</font>
        |                  Val -&gt;
<font color=red>     0..|                      Val</font>
        |              end,
<font color=red>     0..|      {RateConf,SizeThresh} = case RateLimit of</font>
        |                                  Token=#token_bucket{} -&gt;
<font color=red>     0..|                                      Thresh=lists:min([?size_mon_thresh,Token#token_bucket.burst]),</font>
<font color=red>     0..|                                      {Token#token_bucket{last_packet_date=StartTime}, Thresh};</font>
        |                                  undefined -&gt;
<font color=red>     0..|                                      {undefined, ?size_mon_thresh}</font>
        |                 end,
<font color=red>     0..|      {ok, think, #state_rcv{ port       = Server#server.port,</font>
        |                              host       = Server#server.host,
        |                              session_id = SessionId,
        |                              bidi       = Bidi,
        |                              protocol   = Server#server.type,
        |                              clienttype = CType,
        |                              session    = CType:new_session(),
        |                              persistent = Persistent,
        |                              starttime  = StartTime,
        |                              dump       = Dump,
        |                              proto_opts = ProtoOpts,
        |                              size_mon   = SizeThresh,
        |                              size_mon_thresh = SizeThresh,
        |                              count      = Count,
        |                              ip         = NewIP,
        |                              id         = Id,
        |                              hibernate  = Hibernate,
        |                              maxcount   = Count,
        |                              rate_limit = RateConf,
        |                              dynvars    = DynVars
        |                             }}.
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: StateName/2
        |  %% Returns: {next_state, NextStateName, NextStateData}          |
        |  %%          {next_state, NextStateName, NextStateData, Timeout} |
        |  %%          {stop, Reason, NewStateData}
        |  %%--------------------------------------------------------------------
        |  think(next_msg,State=#state_rcv{}) -&gt;
<font color=red>     0..|      ?LOG("Global ack received, continue~n", ?DEB),</font>
<font color=red>     0..|      NewSocket = (State#state_rcv.protocol):set_opts(State#state_rcv.socket, [{active, once}]),</font>
<font color=red>     0..|      handle_next_action(State#state_rcv{socket=NewSocket }).</font>
        |  
        |  wait_ack(next_msg,State=#state_rcv{request=R}) when R#ts_request.ack==global-&gt;
<font color=red>     0..|      NewSocket = (State#state_rcv.protocol):set_opts(State#state_rcv.socket, [{active, once}]),</font>
<font color=red>     0..|      {PageTimeStamp, _, _} = update_stats(State),</font>
<font color=red>     0..|      handle_next_action(State#state_rcv{socket=NewSocket,</font>
        |                                         page_timestamp=PageTimeStamp});
        |  wait_ack(timeout,State) -&gt;
<font color=red>     0..|      ?LOG("Error: timeout receive in state wait_ack~n", ?ERR),</font>
<font color=red>     0..|      ts_mon:add({ count, error_timeout }),</font>
<font color=red>     0..|      {stop, normal, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: handle_event/3
        |  %% Returns: {next_state, NextStateName, NextStateData}          |
        |  %%          {next_state, NextStateName, NextStateData, Timeout} |
        |  %%          {stop, Reason, NewStateData}
        |  %%--------------------------------------------------------------------
        |  handle_event(Event, SName, StateData) -&gt;
<font color=red>     0..|      ?LOGF("Unknown event (~p) received in state ~p, abort",[Event,SName],?ERR),</font>
<font color=red>     0..|      {stop, unknown_event, StateData}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: handle_sync_event/4
        |  %% Returns: {next_state, NextStateName, NextStateData}            |
        |  %%          {next_state, NextStateName, NextStateData, Timeout}   |
        |  %%          {reply, Reply, NextStateName, NextStateData}          |
        |  %%          {reply, Reply, NextStateName, NextStateData, Timeout} |
        |  %%          {stop, Reason, NewStateData}                          |
        |  %%          {stop, Reason, Reply, NewStateData}
        |  %%--------------------------------------------------------------------
        |  handle_sync_event(_Event, _From, StateName, StateData) -&gt;
<font color=red>     0..|      Reply = ok,</font>
<font color=red>     0..|      {reply, Reply, StateName, StateData}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_info/2
        |  %% Returns: {next_state, StateName, State}          |
        |  %%          {next_state, StateName, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%----------------------------------------------------------------------
        |  %% received data
        |  handle_info({erlang, _Socket, Data}, wait_ack, State) -&gt;
<font color=red>     0..|      ?DebugF("erlang function result received: size=~p ~n",[size(term_to_binary(Data))]),</font>
<font color=red>     0..|      case handle_data_msg(Data, State) of</font>
        |          {NewState=#state_rcv{ack_done=true}, _Opts} -&gt;
<font color=red>     0..|              handle_next_action(NewState#state_rcv{ack_done=false});</font>
        |          {NewState, _Opts} -&gt;
<font color=red>     0..|              TimeOut = case (NewState#state_rcv.request)#ts_request.ack of</font>
        |                  global -&gt;
<font color=red>     0..|                      (NewState#state_rcv.proto_opts)#proto_opts.global_ack_timeout;</font>
        |                  _ -&gt;
<font color=red>     0..|                      (NewState#state_rcv.proto_opts)#proto_opts.idle_timeout</font>
        |              end,
<font color=red>     0..|              {next_state, wait_ack, NewState, TimeOut}</font>
        |      end;
        |  
        |  handle_info(Info, StateName, State = #state_rcv{protocol = Transport, socket = Socket}) -&gt;
<font color=red>     0..|      handle_info2(Transport:normalize_incomming_data(Socket, Info), StateName, State).</font>
        |  
        |  handle_info2({gen_ts_transport, _Socket, Data}, wait_ack, State=#state_rcv{rate_limit=TokenParam}) when is_binary(Data)-&gt;
<font color=red>     0..|      ?DebugF("data received: size=~p ~n",[size(Data)]),</font>
<font color=red>     0..|      NewTokenParam = case TokenParam of</font>
        |                          undefined -&gt;
<font color=red>     0..|                              undefined;</font>
        |                          #token_bucket{rate=R,burst=Burst,current_size=S0, last_packet_date=T0} -&gt;
<font color=red>     0..|                              {S1,_Wait}=token_bucket(R,Burst,S0,T0,size(Data),?NOW,true),</font>
<font color=red>     0..|                              TokenParam#token_bucket{current_size=S1, last_packet_date=?NOW}</font>
        |                      end,
<font color=red>     0..|      {NewState, Opts} = handle_data_msg(Data, State),</font>
<font color=red>     0..|      NewSocket = (NewState#state_rcv.protocol):set_opts(NewState#state_rcv.socket,</font>
        |                                                         [{active, once} | Opts]),
<font color=red>     0..|      case NewState#state_rcv.ack_done of</font>
        |          true -&gt;
<font color=red>     0..|              handle_next_action(NewState#state_rcv{socket=NewSocket,rate_limit=NewTokenParam,</font>
        |                                                    ack_done=false});
        |          false -&gt;
<font color=red>     0..|              TimeOut = case (NewState#state_rcv.request)#ts_request.ack of</font>
        |                  global -&gt;
<font color=red>     0..|                      (NewState#state_rcv.proto_opts)#proto_opts.global_ack_timeout;</font>
        |                  _ -&gt;
<font color=red>     0..|                      (NewState#state_rcv.proto_opts)#proto_opts.idle_timeout</font>
        |              end,
<font color=red>     0..|              {next_state, wait_ack, NewState#state_rcv{socket=NewSocket,rate_limit=NewTokenParam}, TimeOut}</font>
        |      end;
        |  
        |  %% inet close messages; persistent session, waiting for ack
        |  handle_info2({gen_ts_transport, _Socket, closed}, wait_ack,
        |              State = #state_rcv{persistent=true})  -&gt;
<font color=red>     0..|      ?LOG("connection closed while waiting for ack",?INFO),</font>
<font color=red>     0..|      set_connected_status(false),</font>
<font color=red>     0..|      {NewState, _Opts} = handle_data_msg(closed, State),</font>
        |      %% socket should be closed in handle_data_msg
<font color=red>     0..|      handle_next_action(NewState#state_rcv{socket=none});</font>
        |  
        |  %% inet close messages; persistent session
        |  handle_info2({gen_ts_transport, _Socket, closed}, think,
        |              State = #state_rcv{persistent=true})  -&gt;
<font color=red>     0..|      ?LOG("connection closed, stay alive (persistent)",?INFO),</font>
<font color=red>     0..|      set_connected_status(false),</font>
<font color=red>     0..|      catch (State#state_rcv.protocol):close(State#state_rcv.socket), % mandatory for ssl</font>
<font color=red>     0..|      {next_state, think, State#state_rcv{socket = none}};</font>
        |  
        |  %% inet close messages
        |  handle_info2({gen_ts_transport, _Socket, closed}, _StateName, State) -&gt;
<font color=red>     0..|      ?LOG("connection closed, abort", ?WARN),</font>
        |      %% the connexion was closed after the last msg was sent, stop quietly
<font color=red>     0..|      ts_mon:add({ count, error_closed }),</font>
<font color=red>     0..|      set_connected_status(false),</font>
<font color=red>     0..|      catch (State#state_rcv.protocol):close(State#state_rcv.socket), % mandatory for ssl</font>
<font color=red>     0..|      {stop, normal, State#state_rcv{socket = none}};</font>
        |  
        |  %% inet errors
        |  handle_info2({gen_ts_transport, _Socket, error, Reason}, _StateName, State)  -&gt;
<font color=red>     0..|      ?LOGF("Net error: ~p~n",[Reason], ?WARN),</font>
<font color=red>     0..|      CountName="error_inet_"++atom_to_list(Reason),</font>
<font color=red>     0..|      ts_mon:add({ count, list_to_atom(CountName) }),</font>
<font color=red>     0..|      set_connected_status(false),</font>
<font color=red>     0..|      {stop, normal, State};</font>
        |  
        |  %% timer expires, no more messages to send
        |  handle_info2({timeout, _Ref, end_thinktime}, think, State= #state_rcv{ count=0 })  -&gt;
<font color=red>     0..|      ?LOG("Session ending ~n", ?INFO),</font>
<font color=red>     0..|      {stop, normal, State};</font>
        |  
        |  %% the timer expires
        |  handle_info2({timeout, _Ref, end_thinktime}, think, State ) -&gt;
<font color=red>     0..|      handle_next_action(State);</font>
        |  
        |  handle_info2(timeout, StateName, State ) -&gt;
<font color=red>     0..|      ?LOGF("Error: timeout receive in state ~p~n",[StateName], ?ERR),</font>
<font color=red>     0..|      ts_mon:add({ count, timeout }),</font>
<font color=red>     0..|      {stop, normal, State};</font>
        |  % bidirectional protocol
        |  handle_info2({gen_ts_transport, Socket, Data}, think,State=#state_rcv{
        |    clienttype=Type, bidi=true,host=Host,port=Port})  -&gt;
<font color=red>     0..|      ts_mon:rcvmes({State#state_rcv.dump, self(), Data}),</font>
<font color=red>     0..|      ts_mon:add({ sum, size_rcv, size(Data)}),</font>
<font color=red>     0..|      Proto = State#state_rcv.protocol,</font>
<font color=red>     0..|      ?LOGF("[minchul] Data received from socket (bidi) in state think : ~p ~n",[Data], ?INFO),</font>
<font color=red>     0..|      {NextAction, NewState} = case Type:parse_bidi(Data, State) of</font>
        |                     {nodata, State2, Action} -&gt;
<font color=red>     0..|                         ?LOG("Bidi: no data ~n",?DEB),</font>
<font color=red>     0..|                         ts_mon:add({count, async_unknown_data_rcv}),</font>
<font color=red>     0..|                         {Action, State2};</font>
        |                     {Data2, State2, Action} -&gt;
<font color=red>     0..|                         ts_mon:add([{ sum, size_sent, size(Data2)},{count, async_data_sent}]),</font>
<font color=red>     0..|                         ts_mon:sendmes({State#state_rcv.dump, self(), Data2}),</font>
<font color=red>     0..|                         ?LOG("Bidi: send data back to server~n",?DEB),</font>
<font color=red>     0..|                         send(Proto,Socket,Data2,Host,Port), %FIXME: handle errors ?</font>
<font color=red>     0..|                         {Action, State2}</font>
        |                 end,
<font color=red>     0..|      NewSocket = (NewState#state_rcv.protocol):set_opts(NewState#state_rcv.socket, [{active, once}]),</font>
<font color=red>     0..|      case NextAction of</font>
        |          think -&gt;
<font color=red>     0..|              {next_state, think, NewState#state_rcv{socket=NewSocket}};</font>
        |          continue  -&gt;
<font color=red>     0..|              handle_next_action(NewState#state_rcv{socket=NewSocket})</font>
        |      end;
        |  % bidi is false, but parse is also false: continue even if we get data
        |  handle_info2({gen_ts_transport, Socket, Data}, think, State = #state_rcv{request=Req} )
        |    when (Req#ts_request.ack /= parse) -&gt;
<font color=red>     0..|      ts_mon:rcvmes({State#state_rcv.dump, self(), Data}),</font>
<font color=red>     0..|      ts_mon:add({ sum, size_rcv, size(Data)}),</font>
<font color=red>     0..|      ?LOGF("Data receive from socket in state think, ack=~p, skip~n",</font>
        |            [Req#ts_request.ack],?NOTICE),
<font color=red>     0..|      ?DebugF("Data was ~p~n",[Data]),</font>
<font color=red>     0..|      NewSocket = (State#state_rcv.protocol):set_opts(Socket, [{active, once}]),</font>
<font color=red>     0..|      {next_state, think, State#state_rcv{socket=NewSocket}};</font>
        |  handle_info2({gen_ts_transport, _Socket, Data}, think, State) -&gt;
<font color=red>     0..|      ts_mon:rcvmes({State#state_rcv.dump, self(), Data}),</font>
<font color=red>     0..|      ts_mon:add({ count, error_unknown_data }),</font>
<font color=red>     0..|      ?LOG("Data receive from socket in state think, stop~n", ?ERR),</font>
<font color=red>     0..|      ?DebugF("Data was ~p~n",[Data]),</font>
<font color=red>     0..|      {stop, normal, State};</font>
        |  %% pablo TODO:  when this could happen??
        |  handle_info2({inet_reply, _Socket,ok}, StateName, State ) -&gt;
<font color=red>     0..|      ?LOGF("inet_reply ok received in state ~p~n",[StateName],?NOTICE),</font>
<font color=red>     0..|      {next_state, StateName, State};</font>
        |  %% TODO this would happen in mixed session when previous session was saved and
        |  %% there are data send from the server, and handle_info will NOT normalize
        |  %% these data as {gen_ts_transport, Socket, Data}. Ignore it currently.
        |  handle_info2({tcp, Socket, _Data}, StateName, State ) -&gt;
<font color=red>     0..|      ?LOGF("tcp data received in state ~p~n",[StateName],?NOTICE),</font>
        |  
        |      %% we need a set_opts call and update the old socket to the new one,
        |      %% or if we switch back to the saved session, we can't receive data
        |      %% from the old socket.
<font color=red>     0..|      NewSocket = (State#state_rcv.protocol):set_opts(Socket, [{active, once}]),</font>
<font color=red>     0..|      DictList = get(),</font>
<font color=red>     0..|      lists:foldl(fun({Key, Value}, Acc) -&gt;</font>
<font color=red>     0..|                  case {Key, Value} of</font>
        |                      {{state, _}, {Socket, Session}} -&gt;
<font color=red>     0..|                          put(Key, {NewSocket, Session});</font>
<font color=red>     0..|                      _ -&gt; ok</font>
<font color=red>     0..|                  end, Acc end, unused, DictList),</font>
<font color=red>     0..|      {next_state, StateName, State};</font>
        |  handle_info2({tcp_closed, Socket, _Data}, StateName, State ) -&gt;
<font color=red>     0..|      ?LOGF("tcp_closed received in state ~p~n",[StateName],?NOTICE),</font>
        |  
        |      %% socket closed for the saved session, update the old socket to none.
        |      %% it's ok if we don't do that: when the old closed socket is used,
        |      %% tsung will aware the closed state, and do a reconnection.
<font color=red>     0..|      DictList = get(),</font>
<font color=red>     0..|      lists:foldl(fun({Key, Value}, Acc) -&gt;</font>
<font color=red>     0..|                  case {Key, Value} of</font>
        |                      {{state, _}, {Socket, Session}} -&gt;
<font color=red>     0..|                          put(Key, {none, Session});</font>
<font color=red>     0..|                      _ -&gt; ok</font>
<font color=red>     0..|                  end, Acc end, unused, DictList),</font>
<font color=red>     0..|      {next_state, StateName, State};</font>
        |  
        |  handle_info2({ssl_closed, Socket}, StateName, State) -&gt;
<font color=red>     0..|      ?LOGF("ssl_closed received in state ~p~n", [StateName], ?NOTICE),</font>
        |  
        |      % set old socket to none, like when receiving tcp_closed
<font color=red>     0..|      DictList = get(),</font>
<font color=red>     0..|      lists:foldl(fun({Key, Value}, Acc) -&gt;</font>
<font color=red>     0..|                  case {Key, Value} of</font>
        |                      {{state, _}, {Socket, Session}} -&gt;
<font color=red>     0..|                          put(Key, {none, Session});</font>
<font color=red>     0..|                      _ -&gt; ok</font>
<font color=red>     0..|                  end, Acc end, unused, DictList),</font>
<font color=red>     0..|      {next_state, StateName, State};</font>
        |  
        |  handle_info2(Msg, StateName, State ) -&gt;
<font color=red>     0..|      ?LOGF("Error: Unknown msg ~p receive in state ~p, stop~n", [Msg,StateName], ?ERR),</font>
<font color=red>     0..|      ts_mon:add({ count, error_unknown_msg }),</font>
<font color=red>     0..|      {stop, normal, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: terminate/3
        |  %% Purpose: Shutdown the fsm
        |  %% Returns: any
        |  %%--------------------------------------------------------------------
        |  terminate(normal, _StateName,State) -&gt;
<font color=red>     0..|      finish_session(State);</font>
        |  terminate(Reason, StateName, State) -&gt;
<font color=red>     0..|      ?LOGF("Stop in state ~p, reason= ~p~n",[StateName,Reason],?NOTICE),</font>
<font color=red>     0..|      ts_mon:add({ count, error_unknown }),</font>
<font color=red>     0..|      finish_session(State).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: code_change/4
        |  %% Purpose: Convert process state when code is changed
        |  %% Returns: {ok, NewState, NewStateData}
        |  %%--------------------------------------------------------------------
        |  code_change(_OldVsn, StateName, StateData, _Extra) -&gt;
<font color=red>     0..|      {ok, StateName, StateData}.</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Internal functions
        |  %%%----------------------------------------------------------------------
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_next_action/1
        |  %% Purpose: handle next action: thinktime, transaction or #ts_request
        |  %% Args: State
        |  %%----------------------------------------------------------------------
        |  handle_next_action(State=#state_rcv{count=0}) -&gt;
<font color=red>     0..|      ?LOG("Session ending ~n", ?INFO),</font>
<font color=red>     0..|      {stop, normal, State};</font>
        |  handle_next_action(State=#state_rcv{dynvars = DynVars}) -&gt;
<font color=red>     0..|      Count = State#state_rcv.count-1,</font>
<font color=red>     0..|      case set_profile(State#state_rcv.maxcount,State#state_rcv.count,State#state_rcv.session_id) of</font>
        |          {thinktime, TmpThink} -&gt;
<font color=red>     0..|              Think = case TmpThink of</font>
        |                          "%%"++_Tail -&gt;
<font color=red>     0..|                              Raw=ts_search:subst(TmpThink,DynVars),</font>
<font color=red>     0..|                              round(ts_utils:list_to_number(Raw)*1000);</font>
        |                          Val -&gt;
<font color=red>     0..|                              Val</font>
        |                      end,
<font color=red>     0..|              ?DebugF("Starting new thinktime ~p~n", [Think]),</font>
<font color=red>     0..|              case (set_thinktime(Think) &gt;= State#state_rcv.hibernate) of</font>
        |                  true -&gt;
<font color=red>     0..|                      {next_state, think, State#state_rcv{count=Count},hibernate};</font>
        |                  _ -&gt;
<font color=red>     0..|                      {next_state, think, State#state_rcv{count=Count}}</font>
        |              end;
        |          {transaction, start, Tname} -&gt;
<font color=red>     0..|              Now = ?NOW,</font>
<font color=red>     0..|              ?LOGF("Starting new transaction ~p (now~p)~n", [Tname,Now], ?INFO),</font>
<font color=red>     0..|              TrList = State#state_rcv.transactions,</font>
<font color=red>     0..|              NewState = State#state_rcv{transactions=[{Tname,Now}|TrList],</font>
        |                                     count=Count},
<font color=red>     0..|              handle_next_action(NewState);</font>
        |          {transaction, stop, Tname} -&gt;
<font color=red>     0..|              Now = ?NOW,</font>
<font color=red>     0..|              ?LOGF("Stopping transaction ~p (~p)~n", [Tname, Now], ?INFO),</font>
<font color=red>     0..|              TrList = State#state_rcv.transactions,</font>
<font color=red>     0..|              {value, {_, Tr}} = lists:keysearch(Tname, 1, TrList),</font>
<font color=red>     0..|              Elapsed = ts_utils:elapsed(Tr, Now),</font>
<font color=red>     0..|              ts_mon:add({sample, Tname, Elapsed}),</font>
<font color=red>     0..|              NewState = State#state_rcv{transactions=lists:keydelete(Tname,1,TrList),</font>
        |                                     count=Count},
<font color=red>     0..|              handle_next_action(NewState);</font>
        |          {setdynvars,SourceType,Args,VarNames} -&gt;
<font color=red>     0..|              DynVars=State#state_rcv.dynvars,</font>
<font color=red>     0..|              Result = set_dynvars(SourceType,Args,VarNames,DynVars,{State#state_rcv.host,State#state_rcv.port},State#state_rcv.session),</font>
<font color=red>     0..|              NewDynVars = ts_dynvars:set(VarNames,Result,DynVars),</font>
<font color=red>     0..|              ?DebugF("set dynvars: ~p ~n",[NewDynVars]),</font>
<font color=red>     0..|              handle_next_action(State#state_rcv{dynvars = NewDynVars, count=Count});</font>
        |          {ctrl_struct,CtrlData} -&gt;
<font color=red>     0..|              ctrl_struct(CtrlData,State,Count);</font>
        |          Request=#ts_request{} -&gt;
<font color=red>     0..|              handle_next_request(Request, State);</font>
        |          {change_type, NewCType, Server, Port, PType, Store, Restore, Bidi} -&gt;
<font color=red>     0..|              ?DebugF("Change client type, use: ~p ~p~n",[NewCType, [Server , Port, PType, Store, Restore]]),</font>
<font color=red>     0..|              NewPort   = case ts_search:subst(Port,DynVars) of</font>
        |                              I when is_integer(I) -&gt;
<font color=red>     0..|                                  I;</font>
        |                              S when is_list(S) -&gt;
<font color=red>     0..|                                  list_to_integer(S)</font>
        |                          end,
<font color=red>     0..|              NewServer = ts_search:subst(Server,DynVars),</font>
<font color=red>     0..|              case Store of</font>
        |                  true -&gt; % keep state
<font color=red>     0..|                      put({state, State#state_rcv.clienttype} , {State#state_rcv.socket,State#state_rcv.session});</font>
        |                  false -&gt; % don't keep state of old type, close connection
<font color=red>     0..|                      (State#state_rcv.protocol):close(State#state_rcv.socket),</font>
<font color=red>     0..|                      set_connected_status(false)</font>
        |              end,
<font color=red>     0..|              {Socket,Session} = case {Restore, get({state,NewCType})} of</font>
        |                       {true,{OldSocket, OldSession}} -&gt; % restore is true and we have something stored
<font color=red>     0..|                           {OldSocket, OldSession};</font>
        |                       {_,_} -&gt; % nothing to restore, or no restore asked, set new session
<font color=red>     0..|                           {none,NewCType:new_session()}</font>
        |                   end,
<font color=red>     0..|              NewState=State#state_rcv{session=Session,socket=Socket,count=Count,clienttype=NewCType,protocol=PType,</font>
        |                                       port=NewPort,host=NewServer,bidi=Bidi},
<font color=red>     0..|              handle_next_action(NewState);</font>
        |          {set_option, undefined, rate_limit, {Rate, Burst}} -&gt;
<font color=red>     0..|              ?LOGF("Set rate limits for client: rate=~p, burst=~p~n",[Rate,Burst],?DEB),</font>
<font color=red>     0..|              RateConf=#token_bucket{rate=Rate,burst=Burst,last_packet_date=?NOW},</font>
<font color=red>     0..|              Thresh=lists:min([Burst,State#state_rcv.size_mon_thresh]),</font>
<font color=red>     0..|              handle_next_action(State#state_rcv{size_mon=Thresh,size_mon_thresh=Thresh,rate_limit=RateConf,count=Count});</font>
        |          {set_option, undefined, certificate, {Cacert, KeyFile, KeyPass, CertFile}} -&gt;
<font color=red>     0..|              ?LOGF("Set client certificate: ~p ~p ~p ~p~n",[Cacert, KeyFile, KeyPass, CertFile],?DEB),</font>
<font color=red>     0..|              Opts = ts_utils:filtermap(fun({N,V}) -&gt;</font>
<font color=red>     0..|                                             case V of</font>
        |                                                 undefined -&gt;
<font color=red>     0..|                                                     false;</font>
        |                                                 B when is_binary(B)-&gt;
<font color=red>     0..|                                                     {true, {N,ts_search:subst(binary_to_list(B), DynVars)}};</font>
        |                                                 Val -&gt;
<font color=red>     0..|                                                     {true, {N,ts_search:subst(Val, DynVars)}}</font>
        |                                             end
        |                                     end ,
        |                                     [{certfile, CertFile},
        |                                      {keyfile,KeyFile},
        |                                      {password,KeyPass},
        |                                      {cacertfile,Cacert}]),
<font color=red>     0..|              ?LOGF("SSL options for certificate: ~p~n",[Opts],?DEB),</font>
<font color=red>     0..|              OldOpts = State#state_rcv.proto_opts,</font>
<font color=red>     0..|              NewOpts = OldOpts#proto_opts{certificate = Opts},</font>
<font color=red>     0..|              handle_next_action(State#state_rcv{proto_opts=NewOpts,count=Count});</font>
        |          {set_option, undefined, connect_timeout, {ConnectTimeout}} -&gt;
<font color=red>     0..|              ?LOGF("Set connect timeout: ~p~n", [ConnectTimeout], ?DEB),</font>
<font color=red>     0..|              OldOpts = State#state_rcv.proto_opts,</font>
<font color=red>     0..|              NewOpts = OldOpts#proto_opts{connect_timeout = ConnectTimeout},</font>
<font color=red>     0..|              handle_next_action(State#state_rcv{proto_opts=NewOpts, count=Count});</font>
        |          {set_option, Type, Name, Args} -&gt;
<font color=red>     0..|              NewState=Type:set_option(Name,Args,State),</font>
<font color=red>     0..|              handle_next_action(NewState);</font>
        |          {interaction, send, Id} -&gt;
<font color=red>     0..|              ts_interaction_server:send({ts_search:subst(Id, DynVars),?NOW}),</font>
<font color=red>     0..|              handle_next_action(State#state_rcv{count=Count});</font>
        |          {interaction, 'receive', Id} -&gt;
<font color=red>     0..|              ts_interaction_server:rcv({ts_search:subst(Id, DynVars),?NOW}),</font>
<font color=red>     0..|              handle_next_action(State#state_rcv{count=Count});</font>
        |          Other -&gt;
<font color=red>     0..|              ?LOGF("Error: set profile return value is ~p (count=~p)~n",[Other,Count],?ERR),</font>
<font color=red>     0..|              {stop, set_profile_error, State}</font>
        |      end.
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% @spec set_dynvars (Type::erlang|random|urandom|value|file, Args::tuple(),
        |  %%                    Variables::list(), DynVars::#dynvars{},
        |  %%                    {Server::string(),Port::integer()}, Session::record()) -&gt; integer()|binary()|list()
        |  %% @doc setting the value of several dynamic variables at once.
        |  %% @end
        |  %%----------------------------------------------------------------------
        |  set_dynvars(erlang,{Module,Callback},_Vars,DynVars,_,Session) -&gt;
<font color=red>     0..|      Module:Callback({Session,DynVars});</font>
        |  set_dynvars(code,Fun,_Vars,DynVars,_,Session) -&gt;
<font color=red>     0..|      Fun({Session,DynVars});</font>
        |  set_dynvars(random,{number,Start,End},Vars,_DynVars,_,_) -&gt;
<font color=red>     0..|      lists:map(fun(_) -&gt; ts_stats:uniform(Start,End) end,Vars);</font>
        |  set_dynvars(random,{string,Length},Vars,_DynVars,_,_) -&gt;
     2..|      R = fun(_) -&gt; ts_utils:randombinstr(Length) end,
     2..|      lists:map(R,Vars);
        |  set_dynvars(urandom,{string,Length},Vars,_DynVars,_,_) -&gt;
        |      %% not random, but much faster
     3..|      R = fun(_) -&gt; ts_utils:urandombinstr(Length) end,
     3..|      lists:map(R,Vars);
        |  set_dynvars(value,{string,Value},_Vars,_DynVars,_,_) -&gt;
<font color=red>     0..|      [Value];</font>
        |  set_dynvars(file,{random,FileId,Delimiter},_Vars,_DynVars,_,_) -&gt;
<font color=red>     0..|      {ok,Line} = ts_file_server:get_random_line(FileId),</font>
<font color=red>     0..|      ts_utils:split(Line,Delimiter);</font>
        |  set_dynvars(file,{iter,FileId,Delimiter},_Vars,_DynVars,_,_) -&gt;
     2..|      {ok,Line} = ts_file_server:get_next_line(FileId),
     2..|      ts_utils:split(Line,Delimiter);
        |  set_dynvars(jsonpath,{JSONPath, From},_Vars,DynVars,_,_) -&gt;
     5..|      {ok, Val} = ts_dynvars:lookup(From,DynVars),
     5..|      JSON=mochijson2:decode(Val),
     5..|      case ts_utils:jsonpath(JSONPath, JSON) of
<font color=red>     0..|          undefined -&gt; &lt;&lt; &gt;&gt;;</font>
     1..|          {struct,S}-&gt;  iolist_to_binary(mochijson2:encode({struct,S}));
     4..|          V         -&gt; V
        |      end;
        |  set_dynvars(server,_,_,_,{Host,Port},_) -&gt;
<font color=red>     0..|      [Host,Port].</font>
        |  
        |  
        |  %% @spec ctrl_struct(CtrlData::term(),State::#state_rcv{},Count::integer) -&gt;
        |  %%          {next_state, NextStateName::atom(), NextState::#state_rcv{}} |
        |  %%          {next_state, NextStateName::atom(), NextState::#state_rcv{},
        |  %%                       Timeout::integer() | infinity} |
        |  %%          {stop, Reason::term(), NewState::#state_rcv{}}
        |  %% @doc Common code for flow control actions (repeat,for)
        |  %%      Count is the next action-id, if this action doesn't result
        |  %%      in a jump to another place
        |  %% @end
        |  ctrl_struct(CtrlData,State,Count) -&gt;
<font color=red>     0..|      case ctrl_struct_impl(CtrlData,State#state_rcv.dynvars) of</font>
        |          {next,NewDynVars} -&gt;
<font color=red>     0..|              handle_next_action(State#state_rcv{dynvars=NewDynVars,count=Count});</font>
        |          {jump,Target,NewDynVars} -&gt;
        |              %%UGLY HACK:
        |              %% because set_profile/3 works by counting down starting at maxcount,
        |              %% we need to calculate the correct value to actually make a jump to
        |              %% the desired target.
        |              %% In set_profile/3, actionId = MaxCount-Count+1 =&gt;
        |              %% Count = MaxCount-Target +1
<font color=red>     0..|              Next = State#state_rcv.maxcount - Target + 1,</font>
<font color=red>     0..|              handle_next_action(State#state_rcv{dynvars=NewDynVars,count=Next})</font>
        |      end.
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% @spec ctrl_struct_impl(ControlStruct::term(),DynVars::#dynvars{}) -&gt;
        |  %%        {next,NewDynVars::#dynvars{}} |
        |  %%        {jump, Target::integer(), NewDynVars::#dynvars{}}
        |  %% @doc return {next,NewDynVars} to continue with the sequential flow,
        |  %%             {jump,Target,NewDynVars} to jump to action number 'Target'
        |  %% @end
        |  %%----------------------------------------------------------------------
        |  ctrl_struct_impl({for_start,Init="%%_"++_,VarName},DynVars) -&gt;
<font color=red>     0..|      InitialValue = list_to_integer(ts_search:subst(Init, DynVars)),</font>
<font color=red>     0..|      ?LOGF("Initial value of FOR loop is dynamic: ~p",[InitialValue],?DEB),</font>
<font color=red>     0..|      ctrl_struct_impl({for_start,InitialValue,VarName},DynVars);</font>
        |  ctrl_struct_impl({for_start,InitialValue,VarName},DynVars) -&gt;
<font color=red>     0..|      NewDynVars = ts_dynvars:set(VarName,InitialValue,DynVars),</font>
<font color=red>     0..|      {next,NewDynVars};</font>
        |  ctrl_struct_impl({for_end,VarName,End="%%_"++_,Increment,Target},DynVars) -&gt;
        |      %% end value is a dynamic variable
<font color=red>     0..|      EndValue = list_to_integer(ts_search:subst(End, DynVars)),</font>
<font color=red>     0..|      ?LOGF("End value of FOR loop is dynamic: ~p",[EndValue],?DEB),</font>
<font color=red>     0..|      ctrl_struct_impl({for_end,VarName,EndValue,Increment,Target},DynVars);</font>
        |  ctrl_struct_impl({for_end,VarName,EndValue,Increment,Target},DynVars) -&gt;
<font color=red>     0..|      case ts_dynvars:lookup(VarName,DynVars) of</font>
        |          {ok,Value}  when Value &gt;= EndValue -&gt; % Reach final value, end loop
<font color=red>     0..|              {next,DynVars};</font>
        |          {ok,Value} -&gt;  % New iteration
<font color=red>     0..|              NewValue = Value + Increment,</font>
<font color=red>     0..|              NewDynVars = ts_dynvars:set(VarName,NewValue,DynVars),</font>
<font color=red>     0..|              {jump,Target,NewDynVars}</font>
        |      end;
        |  
        |  
        |  ctrl_struct_impl({if_start,Rel, VarName, Value, Target},DynVars) -&gt;
<font color=red>     0..|      case ts_dynvars:lookup(VarName,DynVars) of</font>
        |          {ok,VarValue} -&gt;
<font color=red>     0..|              ?DebugF("If found ~p; value is ~p~n",[VarName,VarValue]),</font>
<font color=red>     0..|              ?DebugF("Calling need_jump with args ~p ~p ~p~n",[Rel,Value,VarValue]),</font>
<font color=red>     0..|              Jump = need_jump('if',rel(Rel,Value,VarValue)),</font>
<font color=red>     0..|              jump_if(Jump,Target,DynVars);</font>
        |          false -&gt;
<font color=red>     0..|              ts_mon:add({ count, 'error_if_undef'}),</font>
<font color=red>     0..|              {next,DynVars}</font>
        |      end;
        |  
        |  ctrl_struct_impl({repeat,RepeatName, _,_,_,_,_,_},[]) -&gt;
<font color=red>     0..|      Msg= list_to_atom("error_repeat_"++atom_to_list(RepeatName)++"_undef"),</font>
<font color=red>     0..|      ts_mon:add({ count, Msg}),</font>
<font color=red>     0..|      {next,[]};</font>
        |  ctrl_struct_impl({repeat,RepeatName, While,Rel,VarName,Value,Target,Max},DynVars) -&gt;
<font color=red>     0..|      Iteration = case ts_dynvars:lookup(RepeatName,DynVars) of</font>
<font color=red>     0..|                      {ok,Val} -&gt; Val;</font>
<font color=red>     0..|                      false -&gt;  1</font>
        |                  end,
<font color=red>     0..|      ?DebugF("Repeat (name=~p) iteration: ~p~n",[RepeatName,Iteration]),</font>
<font color=red>     0..|      case Iteration &gt; Max of</font>
        |          true -&gt;
<font color=red>     0..|              ?LOGF("Max repeat (name=~p) reached ~p~n",[VarName,Iteration],?NOTICE),</font>
<font color=red>     0..|              ts_mon:add({ count, max_repeat}),</font>
<font color=red>     0..|              {next,DynVars};</font>
        |          false -&gt;
<font color=red>     0..|              case ts_dynvars:lookup(VarName,DynVars) of</font>
        |                  {ok,VarValue} -&gt;
<font color=red>     0..|                      ?DebugF("Repeat (name=~p) found; value is ~p~n",[VarName,VarValue]),</font>
<font color=red>     0..|                      ?DebugF("Calling need_jump with args ~p ~p ~p ~p~n",[While,Rel,Value,VarValue]),</font>
<font color=red>     0..|                      Jump = need_jump(While,rel(Rel,Value,VarValue)),</font>
<font color=red>     0..|                      NewValue = 1 + Iteration,</font>
<font color=red>     0..|                      NewDynVars = ts_dynvars:set(RepeatName,NewValue,DynVars),</font>
<font color=red>     0..|                      jump_if(Jump,Target,NewDynVars);</font>
        |                  false -&gt;
<font color=red>     0..|                      Msg= list_to_atom("error_repeat_"++atom_to_list(RepeatName)++"undef"),</font>
<font color=red>     0..|                      ts_mon:add({ count, Msg}),</font>
<font color=red>     0..|                      {next,DynVars}</font>
        |              end
        |      end;
        |  
        |  ctrl_struct_impl({foreach_start,ForEachName,VarName,Filter}, DynVars) -&gt;
<font color=red>     0..|      case filter(ts_dynvars:lookup(VarName,DynVars),Filter) of</font>
        |          false -&gt;
<font color=red>     0..|              Msg= list_to_atom("error_foreach_"++atom_to_list(VarName)++"undef"),</font>
<font color=red>     0..|              ts_mon:add({ count, Msg}),</font>
<font color=red>     0..|              {next,DynVars};</font>
        |          [First|_Tail] -&gt;
<font color=red>     0..|              TmpDynVars = ts_dynvars:set(ForEachName,First,DynVars),</font>
<font color=red>     0..|              NewDynVars = ts_dynvars:set(ts_utils:concat_atoms([ForEachName,'_iter']),2,TmpDynVars),</font>
<font color=red>     0..|              {next,NewDynVars};</font>
        |          [] -&gt;
<font color=red>     0..|              ?LOGF("empty list for ~p (filter is ~p)",[VarName, Filter],?WARN),</font>
<font color=red>     0..|              NewDynVars = ts_dynvars:set(ts_utils:concat_atoms([ForEachName,'_iter']),1,DynVars),</font>
<font color=red>     0..|              {next,NewDynVars};</font>
        |          VarValue -&gt;
<font color=red>     0..|              ?LOGF("foreach warn:~p is not a list (~p), can't iterate",[VarName, VarValue],?WARN),</font>
<font color=red>     0..|              NewDynVars = ts_dynvars:set(ForEachName,VarValue,DynVars),</font>
<font color=red>     0..|              {next,NewDynVars}</font>
        |      end;
        |  
        |  ctrl_struct_impl({foreach_end,ForEachName,VarName,Filter,Target}, DynVars) -&gt;
<font color=red>     0..|      IterName=ts_utils:concat_atoms([ForEachName,'_iter']),</font>
<font color=red>     0..|      {ok,Iteration} = ts_dynvars:lookup(IterName,DynVars),</font>
<font color=red>     0..|      ?DebugF("Foreach (var=~p) iteration: ~p~n",[VarName,Iteration]),</font>
<font color=red>     0..|      case filter(ts_dynvars:lookup(VarName,DynVars),Filter) of</font>
        |          false -&gt;
<font color=red>     0..|              Msg= list_to_atom("error_foreach_"++atom_to_list(VarName)++"undef"),</font>
<font color=red>     0..|              ts_mon:add({ count, Msg}),</font>
<font color=red>     0..|              {next,DynVars};</font>
        |          VarValue when is_list(VarValue)-&gt;
<font color=red>     0..|              ?DebugF("Foreach list found; value is ~p~n",[VarValue]),</font>
<font color=red>     0..|              case catch lists:nth(Iteration,VarValue) of</font>
        |                  {'EXIT',_} -&gt; % out of bounds, exit foreach loop
<font color=red>     0..|                      ?LOGF("foreach ~p: last iteration done",[ForEachName],?DEB),</font>
<font color=red>     0..|                      {next,DynVars};</font>
        |                  Val -&gt;
<font color=red>     0..|                      TmpDynVars = ts_dynvars:set(ForEachName,Val,DynVars),</font>
<font color=red>     0..|                      NewDynVars = ts_dynvars:set(IterName,Iteration+1,TmpDynVars),</font>
<font color=red>     0..|                      {jump, Target ,NewDynVars}</font>
        |              end;
        |          _ -&gt;% not a list, don't loop
<font color=red>     0..|              {next,DynVars}</font>
        |      end.
        |  
        |  
        |  %%
        |  rel(R,A,B) when is_integer(B) and not is_integer(A)-&gt;
     2..|      rel(R,A,list_to_binary(integer_to_list(B)));
        |  rel(R,A,B) when is_integer(A) and not is_integer(B)-&gt;
<font color=red>     0..|      rel(R,list_to_binary(integer_to_list(A)),B);</font>
        |  rel(R,A,B) when is_list(B) -&gt;
     6..|      rel(R,A,list_to_binary(B));
        |  rel(R,A,B) when is_list(A) -&gt;
     6..|      rel(R,list_to_binary(A),B);
        |  rel(R,A,B) when is_atom(A) -&gt;
     2..|      rel(R,atom_to_binary(A,utf8),B);
        |  rel(R,A,B) when is_atom(B) -&gt;
     2..|      rel(R,A,atom_to_binary(B,utf8));
        |  rel('eq',A,B) -&gt;
    18..|      A == B;
        |  rel('neq',A,B) -&gt;
     6..|      A /= B;
        |  rel('gt',A,B) -&gt;
     7..|      binary_to_num(B) &gt; binary_to_num(A);
        |  rel('lt',A,B) -&gt;
     6..|      binary_to_num(B) &lt; binary_to_num(A);
        |  rel('gte',A,B) -&gt;
     7..|      binary_to_num(B) &gt;= binary_to_num(A);
        |  rel('lte',A,B) -&gt;
     9..|      binary_to_num(B) =&lt; binary_to_num(A).
        |  
     2..|  need_jump('while',F) -&gt; F;
     2..|  need_jump('until',F) -&gt; not F;
     2..|  need_jump('if',F) -&gt; not F.
        |  
<font color=red>     0..|  jump_if(true,Target,DynVars)   -&gt; {jump,Target,DynVars};</font>
<font color=red>     0..|  jump_if(false,_Target,DynVars) -&gt; {next,DynVars}.</font>
        |  
        |  binary_to_num([H|_T]) -&gt;
<font color=red>     0..|      binary_to_num(H);</font>
        |  binary_to_num(Value) -&gt;
    61..|      case (catch list_to_float(binary_to_list(Value))) of
    29..|          {'EXIT', _} -&gt; list_to_integer(binary_to_list(Value));
    32..|          Float -&gt; Float
        |      end.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_next_request/2
        |  %% Args: Request, State
        |  %%----------------------------------------------------------------------
        |  handle_next_request(Request, State) -&gt;
<font color=red>     0..|      Count = State#state_rcv.count-1,</font>
<font color=red>     0..|      Type  = State#state_rcv.clienttype,</font>
<font color=red>     0..|      {PrevHost, PrevPort, PrevProto} = case Request of</font>
        |          #ts_request{host=undefined, port=undefined, scheme=undefined} -&gt;
        |              %% host/port/scheme not defined in request, use the current ones.
<font color=red>     0..|              {State#state_rcv.host,State#state_rcv.port, State#state_rcv.protocol};</font>
        |          #ts_request{host=H1, port=P1, scheme=S1} -&gt;
<font color=red>     0..|              {H1,P1,S1}</font>
        |      end,
        |  
<font color=red>     0..|      {Param, {Host,Port,Protocol}} =</font>
        |          case Type:add_dynparams(Request#ts_request.subst,
        |                                  {State#state_rcv.dynvars, State#state_rcv.session},
        |                                  Request#ts_request.param,
        |                                  {PrevHost, PrevPort, PrevProto}) of
        |              {Par, NewServer} -&gt; % substitution has changed server setup
<font color=red>     0..|                  ?DebugF("Dynparam, new server:  ~p~n",[NewServer]),</font>
<font color=red>     0..|                  {Par, NewServer};</font>
        |              P -&gt;
<font color=red>     0..|                  {P, {PrevHost, PrevPort, PrevProto}}</font>
        |          end,
        |      %% need to reconnect if the server/port/scheme has changed
<font color=red>     0..|      Socket = case {State#state_rcv.host,State#state_rcv.port,State#state_rcv.protocol, State#state_rcv.socket} of</font>
        |                   {Host, Port, Protocol, _} -&gt; % server setup unchanged
<font color=red>     0..|                       State#state_rcv.socket;</font>
        |                   {_,_,_, none} -&gt;
<font color=red>     0..|                       ?Debug("Change server configuration inside a session. Socket not opened~n"),</font>
<font color=red>     0..|                       set_connected_status(false),</font>
<font color=red>     0..|                       none;</font>
        |                   _ -&gt;
<font color=red>     0..|                       ?Debug("Change server configuration inside a session ~n"),</font>
<font color=red>     0..|                       (State#state_rcv.protocol):close(State#state_rcv.socket),</font>
<font color=red>     0..|                       set_connected_status(false),</font>
<font color=red>     0..|                       none</font>
        |               end,
        |  
<font color=red>     0..|      {Message, NewSession} = Type:get_message(Param,State),</font>
<font color=red>     0..|      Now = ?NOW,</font>
        |  
        |      %% reconnect if needed
<font color=red>     0..|      ProtoOpts = State#state_rcv.proto_opts,</font>
<font color=red>     0..|      case reconnect(Socket,Host,Port,{Protocol,ProtoOpts},State#state_rcv.ip) of</font>
        |          {ok, NewSocket} -&gt;
<font color=red>     0..|              case catch send(Protocol, NewSocket, Message, Host, Port) of</font>
        |                  ok -&gt;
<font color=red>     0..|                      PageTimeStamp = case State#state_rcv.page_timestamp of</font>
<font color=red>     0..|                                          0 -&gt; Now; %first request of a page</font>
        |                                          _ -&gt; %page already started
<font color=red>     0..|                                              State#state_rcv.page_timestamp</font>
        |                                      end,
<font color=red>     0..|                      ts_mon:add({ sum, size_sent, size_msg(Message)}),</font>
<font color=red>     0..|                      ts_mon:sendmes({State#state_rcv.dump, self(), Message}),</font>
<font color=red>     0..|                      NewState = State#state_rcv{socket   = NewSocket,</font>
        |                                                 protocol = Protocol,
        |                                                 host     = Host,
        |                                                 request  = Request,
        |                                                 port     = Port,
        |                                                 count    = Count,
        |                                                 session  = NewSession,
        |                                                 proto_opts = ProtoOpts#proto_opts{is_first_connect = false},
        |                                                 page_timestamp= PageTimeStamp,
        |                                                 send_timestamp= Now,
        |                                                 timestamp= Now },
<font color=red>     0..|                      case Request#ts_request.ack of</font>
        |                          bidi_ack -&gt;
<font color=red>     0..|                              {next_state, think, NewState};</font>
        |                          no_ack -&gt;
<font color=red>     0..|                              {PTimeStamp, _} = update_stats_noack(NewState),</font>
<font color=red>     0..|                              handle_next_action(NewState#state_rcv{ack_done=true, page_timestamp=PTimeStamp});</font>
        |                          global -&gt;
<font color=red>     0..|                              ts_timer:connected(self()),</font>
<font color=red>     0..|                              {next_state, wait_ack, NewState};</font>
        |                          _ -&gt;
<font color=red>     0..|                              {next_state, wait_ack, NewState}</font>
        |                          end;
        |                  {error, closed} when State#state_rcv.retries &lt; ProtoOpts#proto_opts.max_retries -&gt;
<font color=red>     0..|                      ?LOG("connection close while sending message!~n", ?NOTICE),</font>
<font color=red>     0..|                      ts_mon:add({ count, error_connection_closed }),</font>
<font color=red>     0..|                      Retries = State#state_rcv.retries +1,</font>
<font color=red>     0..|                      handle_close_while_sending(State#state_rcv{socket=NewSocket,</font>
        |                                                                 protocol=Protocol,
        |                                                                 host=Host,
        |                                                                 session=NewSession,
        |                                                                 retries=Retries,
        |                                                                 port=Port});
        |                  {error, Reason}  when State#state_rcv.retries &lt; ProtoOpts#proto_opts.max_retries -&gt;
        |                      %% LOG only at INFO level since we report also an error to ts_mon
<font color=red>     0..|                      ?LOGF("Error: Unable to send data, reason: ~p~n",[Reason],?INFO),</font>
<font color=red>     0..|                      CountName="error_send_"++atom_to_list(Reason),</font>
<font color=red>     0..|                      ts_mon:add({ count, list_to_atom(CountName) }),</font>
<font color=red>     0..|                      Retries = State#state_rcv.retries +1,</font>
<font color=red>     0..|                      handle_timeout_while_sending(State#state_rcv{session=NewSession,retries=Retries});</font>
        |                  {'EXIT', {noproc, _Rest}}  when State#state_rcv.retries &lt; ProtoOpts#proto_opts.max_retries -&gt;
<font color=red>     0..|                      ?LOG("EXIT from ssl app while sending message !~n", ?WARN),</font>
<font color=red>     0..|                      Retries = State#state_rcv.retries +1,</font>
<font color=red>     0..|                      handle_close_while_sending(State#state_rcv{socket=NewSocket,</font>
        |                                                                 protocol=Protocol,
        |                                                                 session=NewSession,
        |                                                                 retries=Retries,
        |                                                                 host=Host,
        |                                                                 port=Port});
        |                  Exit when State#state_rcv.retries &lt; ProtoOpts#proto_opts.max_retries -&gt;
<font color=red>     0..|                      ?LOGF("EXIT Error: Unable to send data, reason: ~p~n", [Exit], ?ERR),</font>
<font color=red>     0..|                      ts_mon:add({ count, error_send }),</font>
<font color=red>     0..|                      {stop, normal, State};</font>
        |                  _Exit -&gt;
<font color=red>     0..|                      ?LOGF("EXIT Error: Unable to send data, max_retries reached; reason: ~p~n", [_Exit], ?ERR),</font>
<font color=red>     0..|                      ts_mon:add({ count, error_abort_max_send_retries }),</font>
<font color=red>     0..|                      {stop, normal, State}</font>
        |              end;
        |  
        |          {error, timeout} when State#state_rcv.retries &lt; ProtoOpts#proto_opts.max_retries -&gt;
<font color=red>     0..|              ts_mon:add({count, error_connect_timeout}),</font>
        |  
<font color=red>     0..|              handle_reconnect_issue(State#state_rcv{session=NewSession});</font>
        |  
        |          {error, _Reason} when State#state_rcv.retries &lt; ProtoOpts#proto_opts.max_retries -&gt;
<font color=red>     0..|              handle_reconnect_issue(State#state_rcv{session=NewSession});</font>
        |  
        |          {error, Reason} -&gt;
<font color=red>     0..|              case Reason of</font>
        |                  timeout -&gt;
<font color=red>     0..|                      ts_mon:add({count, error_connect_timeout});</font>
        |                  closed -&gt;
<font color=red>     0..|                      ts_mon:add({count, error_connect_closed});</font>
        |                  _ -&gt;
<font color=red>     0..|                      ok</font>
        |              end,
<font color=red>     0..|              ts_mon:add({ count, error_abort_max_conn_retries }),</font>
<font color=red>     0..|              {stop, normal, State}</font>
        |      end.
        |  
        |  
        |  %% @spec size_msg(Data::term) -&gt; integer()
        |  size_msg(Data) when is_binary(Data) -&gt;
<font color=red>     0..|       size(Data);</font>
<font color=red>     0..|  size_msg({_Mod,_Fun,_Args,Size}) -&gt; Size.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: finish_session/1
        |  %% Args: State
        |  %%----------------------------------------------------------------------
        |  finish_session(State) -&gt;
<font color=red>     0..|      Now = ?NOW,</font>
<font color=red>     0..|      (State#state_rcv.protocol):close(State#state_rcv.socket),</font>
<font color=red>     0..|      set_connected_status(false),</font>
<font color=red>     0..|      Elapsed = ts_utils:elapsed(State#state_rcv.starttime, Now),</font>
<font color=red>     0..|      case State#state_rcv.transactions of</font>
        |          [] -&gt; % no pending transactions, do nothing
<font color=red>     0..|              ok;</font>
        |          TrList -&gt; % pending transactions (an error has probably occured)
<font color=red>     0..|              ?LOGF("Pending transactions: ~p, compute transaction time~n",[TrList],?NOTICE),</font>
<font color=red>     0..|              lists:foreach(fun({Tname,StartTime}) -&gt;</font>
<font color=red>     0..|                                    ts_mon:add({sample,Tname,ts_utils:elapsed(StartTime,Now)})</font>
        |                            end,
        |                            TrList)
        |      end,
<font color=red>     0..|      ts_mon:endclient({State#state_rcv.id, Now, Elapsed}).</font>
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_reconnect_issue/1
        |  %% Args: State
        |  %% Purpose: there was an issue (re)opening the connection. Retry with
        |  %%          backoff in a moment.
        |  %%----------------------------------------------------------------------
        |  handle_reconnect_issue(#state_rcv{proto_opts = PO} = State) -&gt;
<font color=red>     0..|      Retries = State#state_rcv.retries + 1,</font>
        |  
        |      % simplified exponential backoff algorithm: we increase
        |      % the timeout when the number of retries increase, with a
        |      % simple rule: number of retries * retry_timeout
<font color=red>     0..|      set_thinktime(PO#proto_opts.retry_timeout * Retries),</font>
<font color=red>     0..|      {next_state, think, State#state_rcv{retries=Retries}}.</font>
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_close_while_sending/1
        |  %% Args: State
        |  %% Purpose: the connection has just be closed a few msec before we
        |  %%          send a message, restart in a few moment (this time we will
        |  %%          reconnect before sending)
        |  %%----------------------------------------------------------------------
        |  handle_close_while_sending(State=#state_rcv{persistent = true,
        |                                              protocol   = Proto,
        |                                              proto_opts = PO})-&gt;
<font color=red>     0..|      Proto:close(State#state_rcv.socket),</font>
<font color=red>     0..|      set_connected_status(false),</font>
<font color=red>     0..|      Think = PO#proto_opts.retry_timeout,</font>
        |      %%FIXME: report the error to ts_mon ?
<font color=red>     0..|      ?LOGF("Server must have closed connection upon us, waiting ~p msec~n",</font>
        |            [Think], ?NOTICE),
<font color=red>     0..|      set_thinktime(Think),</font>
<font color=red>     0..|      {next_state, think, State#state_rcv{socket=none}};</font>
        |  handle_close_while_sending(State) -&gt;
<font color=red>     0..|      {stop, error, State}.</font>
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_timeout_while_sending/1
        |  %% Args: State
        |  %% Purpose: retry if a timeout occurs during a send
        |  %%----------------------------------------------------------------------
        |  handle_timeout_while_sending(State=#state_rcv{persistent = true,
        |                                                proto_opts = PO})-&gt;
<font color=red>     0..|      Think = PO#proto_opts.retry_timeout,</font>
<font color=red>     0..|      set_thinktime(Think),</font>
<font color=red>     0..|      {next_state, think, State};</font>
        |  handle_timeout_while_sending(State) -&gt;
<font color=red>     0..|      ?LOG("Not persistent, abort client because of send timeout~n", ?INFO),</font>
<font color=red>     0..|      {stop, normal, State}.</font>
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: set_profile/2
        |  %% Args: MaxCount, Count (integer), ProfileId (integer)
        |  %%----------------------------------------------------------------------
        |  set_profile(MaxCount, Count, ProfileId) when is_integer(ProfileId) -&gt;
<font color=red>     0..|      ts_session_cache:get_req(ProfileId, MaxCount-Count+1).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: reconnect/4
        |  %% Returns: {Socket   }          |
        |  %%          {stop, Reason}
        |  %% purpose: try to reconnect if this is needed (when the socket is set to none)
        |  %%----------------------------------------------------------------------
        |  reconnect(none, ServerName, Port, {Protocol, Proto_opts}, {IP,0}) -&gt;
<font color=red>     0..|      reconnect(none, ServerName, Port, {Protocol, Proto_opts}, {IP,0,0});</font>
        |  reconnect(none, ServerName, Port, {Protocol, Proto_opts}, {IP,CPort, Try}) when is_integer(CPort)-&gt;
<font color=red>     0..|      ?DebugF("Try to (re)connect to: ~p:~p from ~p using protocol ~p~n",</font>
        |              [ServerName,Port,IP,Protocol]),
<font color=red>     0..|      Opts = protocol_options(Protocol, Proto_opts)  ++ socket_opts(IP, CPort, Protocol),</font>
<font color=red>     0..|      Before= ?NOW,</font>
<font color=red>     0..|      case connect(Protocol, ServerName, Port, Opts, Proto_opts#proto_opts.connect_timeout) of</font>
        |          {ok, Socket} -&gt;
<font color=red>     0..|              Elapsed = ts_utils:elapsed(Before, ?NOW),</font>
<font color=red>     0..|              ts_mon:add({ sample, connect, Elapsed }),</font>
<font color=red>     0..|              set_connected_status(true),</font>
<font color=red>     0..|              ?Debug("(Re)connected~n"),</font>
<font color=red>     0..|              {ok, Socket};</font>
        |          {error, timeout} -&gt;
        |              % don't handle connect timeouts at this level
<font color=red>     0..|              {error, timeout};</font>
        |          {error, Reason} -&gt;
<font color=red>     0..|              {A,B,C,D} = IP,</font>
        |              %% LOG only at INFO level since we report also an error to ts_mon
<font color=red>     0..|              ?LOGF("(Re)connect from ~p.~p.~p.~p:~p to ~s:~p, Error: ~p~n",</font>
        |                    [A,B,C,D, CPort, ServerName, Port , Reason],?INFO),
<font color=red>     0..|              case {Reason,CPort,Try}  of</font>
        |                  {eaddrinuse, Val,CPortServer} when Val == 0; CPortServer == undefined -&gt;
        |                      %% already retry once, don't try again.
<font color=red>     0..|                      ts_mon:add({ count, error_connect_eaddrinuse });</font>
        |                  {eaddrinuse, Val,CPortServer} when Val &gt; 0 -&gt;
        |                      %% retry once when tsung allocates port number
<font color=red>     0..|                      NewCPort = case catch ts_cport:get_port(CPortServer,IP) of</font>
        |                          Data when is_integer(Data) -&gt;
<font color=red>     0..|                              Data;</font>
        |                          Error -&gt;
<font color=red>     0..|                              ?LOGF("CPort error (~p), reuse the same port ~p~n",[Error,CPort],?INFO),</font>
<font color=red>     0..|                              CPort</font>
        |                      end,
<font color=red>     0..|                      ?LOGF("Connect failed with client port ~p, retry with ~p~n",[CPort, NewCPort],?INFO),</font>
<font color=red>     0..|                      reconnect(none, ServerName, Port, {Protocol, Proto_opts}, {IP,NewCPort, undefined});</font>
        |                  _ -&gt;
<font color=red>     0..|                      CountName="error_connect_"++atom_to_list(Reason),</font>
<font color=red>     0..|                      ts_mon:add({ count, list_to_atom(CountName) })</font>
        |              end,
<font color=red>     0..|              {error, Reason}</font>
        |      end;
        |  reconnect(none, ServerName, Port, {Protocol, Proto_opts}, {IP,CPortServer}) -&gt;
<font color=red>     0..|      CPort = case catch ts_cport:get_port(CPortServer,IP) of</font>
        |                     Data when is_integer(Data) -&gt;
<font color=red>     0..|                         Data;</font>
        |                     Error -&gt;
<font color=red>     0..|                         ?LOGF("CPort error (~p), use random port~n",[Error],?INFO),</font>
<font color=red>     0..|                         0</font>
        |                 end,
<font color=red>     0..|      reconnect(none, ServerName, Port, {Protocol, Proto_opts}, {IP,CPort,CPortServer});</font>
        |  reconnect(Socket, _Server, _Port, _Protocol, _IP) -&gt;
<font color=red>     0..|      {ok, Socket}.</font>
        |  
        |  
        |  %% set options for local socket ip/ports
        |  socket_opts({0,0,0,0}, CPort, Proto) when Proto==ts_tcp6 orelse Proto==ts_ssl6 orelse Proto==ts_udp6 -&gt;
        |      %% the config server was not aware if we are using ipv6 or ipv4,
        |      %% and it set the local IP to be default one; we need to change it
        |      %% for ipv6
<font color=red>     0..|      [{ip, {0,0,0,0,0,0,0,0}},{port,CPort}];</font>
        |  socket_opts(IP, CPort, _)-&gt;
<font color=red>     0..|      [{ip, IP},{port,CPort}].</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: send/5
        |  %% Purpose: wrapper function for send
        |  %% Return: ok | {error, Reason}
        |  %%----------------------------------------------------------------------
        |  send(Proto, Socket, Message, Host, Port)  -&gt;
<font color=red>     0..|      Proto:send(Socket, Message, [{host, Host}, {port, Port}]).</font>
        |  
        |  connect(Proto, Server, Port, Opts, ConnectTimeout) -&gt;
<font color=red>     0..|      ?LOGF("connect to port ~p",[Port],?DEB),</font>
<font color=red>     0..|      Proto:connect(Server, Port, Opts, ConnectTimeout).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: protocol_options/1
        |  %% Purpose: set connection's options for the given protocol
        |  %%----------------------------------------------------------------------
        |  protocol_options(Proto, #proto_opts{} = ProtoOpts) -&gt;
<font color=red>     0..|      Proto:protocol_options(ProtoOpts).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: set_thinktime/1
        |  %% Purpose: set a timer for thinktime if it is not infinite
        |  %%          returns the chosen thinktime in msec
        |  %%----------------------------------------------------------------------
<font color=red>     0..|  set_thinktime(infinity) -&gt; infinity;</font>
        |  set_thinktime(wait_global) -&gt;
<font color=red>     0..|      ts_timer:connected(self()),</font>
<font color=red>     0..|      infinity;</font>
        |  set_thinktime({random, Think}) -&gt;
     1..|      set_thinktime(round(ts_stats:exponential(1/Think)));
        |  set_thinktime({range, Min, Max}) -&gt;
     1..|      set_thinktime(ts_stats:uniform(Min,Max));
        |  set_thinktime(Think) -&gt;
        |  %% dot not use timer:send_after because it does not scale well:
        |  %% http://www.erlang.org/ml-archive/erlang-questions/200202/msg00024.html
     3..|      ?DebugF("thinktime of ~p~n",[Think]),
     3..|      erlang:start_timer(Think, self(), end_thinktime ),
     3..|      Think.
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_data_msg/2
        |  %% Args: Data (binary), State ('state_rcv' record)
        |  %% Returns: {NewState ('state_rcv' record), Socket options (list)}
        |  %% Purpose: handle data received from a socket
        |  %%----------------------------------------------------------------------
        |  handle_data_msg(Data, State=#state_rcv{request=Req}) when Req#ts_request.ack==no_ack-&gt;
<font color=red>     0..|      ?Debug("data received while previous msg was no_ack~n"),</font>
<font color=red>     0..|      ts_mon:rcvmes({State#state_rcv.dump, self(), Data}),</font>
<font color=red>     0..|      {State, []};</font>
        |  
        |  handle_data_msg(Data,State=#state_rcv{dump=Dump,request=Req,id=Id,clienttype=Type,maxcount=MaxCount,transactions=Transactions})
        |    when Req#ts_request.ack==parse-&gt;
<font color=red>     0..|      ts_mon:rcvmes({Dump, self(), Data}),</font>
        |  
<font color=red>     0..|      {NewState, Opts, Close} = Type:parse(Data, State),</font>
<font color=red>     0..|      NewBuffer=set_new_buffer(NewState, Data),</font>
        |  
<font color=red>     0..|      ?DebugF("Session and dynvars are now ~p ~p~n",[NewState#state_rcv.session, NewState#state_rcv.dynvars]),</font>
<font color=red>     0..|      case NewState#state_rcv.ack_done of</font>
        |          true -&gt;
<font color=red>     0..|              ?DebugF("Response done:~p~n", [NewState#state_rcv.datasize]),</font>
<font color=red>     0..|              {PageTimeStamp, DynVars,Elapsed} = update_stats(NewState#state_rcv{buffer=NewBuffer}),</font>
<font color=red>     0..|              MatchArgs={NewState#state_rcv.count, MaxCount,</font>
        |                         NewState#state_rcv.session_id, Id},
<font color=red>     0..|              NewDynVars=ts_dynvars:merge(DynVars,NewState#state_rcv.dynvars),</font>
<font color=red>     0..|              NewCount  =ts_search:match(Req#ts_request.match,NewBuffer,MatchArgs,NewDynVars,Transactions),</font>
<font color=red>     0..|              Type:dump(Dump,{Req,NewState#state_rcv.session,Id,</font>
        |                              NewState#state_rcv.host,NewState#state_rcv.datasize,Elapsed,Transactions}),
        |  
<font color=red>     0..|              case Close of</font>
        |                  true -&gt;
<font color=red>     0..|                      ?Debug("Close connection required by protocol~n"),</font>
<font color=red>     0..|                      (State#state_rcv.protocol):close(State#state_rcv.socket),</font>
<font color=red>     0..|                      set_connected_status(false),</font>
<font color=red>     0..|                      {NewState#state_rcv{ page_timestamp = PageTimeStamp,</font>
        |                                           socket = none,
        |                                           datasize = 0,
        |                                           size_mon = State#state_rcv.size_mon_thresh,
        |                                           count = NewCount,
        |                                           dynvars = NewDynVars,
        |                                           buffer = &lt;&lt;&gt;&gt;}, Opts};
        |                  false -&gt;
<font color=red>     0..|                      {NewState#state_rcv{ page_timestamp = PageTimeStamp,</font>
        |                                           count = NewCount,
        |                                           size_mon = State#state_rcv.size_mon_thresh,
        |                                           datasize = 0,
        |                                           dynvars = NewDynVars,
        |                                           buffer = &lt;&lt;&gt;&gt;}, Opts}
        |              end;
        |          _ -&gt;
<font color=red>     0..|              ?DebugF("Response: continue:~p~n",[NewState#state_rcv.datasize]),</font>
        |              %% For size_rcv stats, we don't want to update this stats
        |              %% for every packet received (ts_mon will be overloaded),
        |              %% so we will update the stats at the end of the
        |              %% request. But this is a problem with very big response
        |              %% (several megabytes for ex.), because it will create
        |              %% artificial spikes in the stats (O B/sec for a long time
        |              %% and lot's of MB/s at the end of the req). So we update
        |              %% the stats each time a 512Ko threshold is raised.
<font color=red>     0..|              case NewState#state_rcv.datasize &gt; NewState#state_rcv.size_mon of</font>
        |                  true -&gt;
<font color=red>     0..|                      ?Debug("Threshold raised, update size_rcv stats~n"),</font>
<font color=red>     0..|                      ts_mon:add({ sum, size_rcv, NewState#state_rcv.size_mon_thresh}),</font>
<font color=red>     0..|                      NewThresh=NewState#state_rcv.size_mon+ NewState#state_rcv.size_mon_thresh,</font>
<font color=red>     0..|                      {NewState#state_rcv{buffer=NewBuffer,size_mon=NewThresh}, Opts};</font>
        |                  false-&gt;
<font color=red>     0..|                      {NewState#state_rcv{buffer=NewBuffer}, Opts}</font>
        |              end
        |      end;
        |  
        |  handle_data_msg(closed,State) -&gt;
<font color=red>     0..|      {State,[]};</font>
        |  
        |  %% ack = global
        |  handle_data_msg(Data,State=#state_rcv{request=Req,datasize=OldSize}) when Req#ts_request.ack==global -&gt;
        |      %% FIXME: we do not report size now (but after receiving the
        |      %% global ack), the size stats may be not very accurate.
        |      %% FIXME: should we set buffer and parse for dynvars ?
<font color=red>     0..|      DataSize = size(Data),</font>
<font color=red>     0..|      {State#state_rcv{ datasize = OldSize + DataSize},[]};</font>
        |  
        |  %% local ack, special case for jabber: skip keepalive msg (single space char)
        |  handle_data_msg(&lt;&lt;32&gt;&gt;, State=#state_rcv{clienttype=ts_jabber}) -&gt;
<font color=red>     0..|      {State#state_rcv{ack_done = false},[]};</font>
        |  %% local ack, set ack_done to true
        |  handle_data_msg(Data, State=#state_rcv{request=Req,maxcount=MaxCount,transactions=Transactions}) -&gt;
<font color=red>     0..|      ts_mon:rcvmes({State#state_rcv.dump, self(), Data}),</font>
<font color=red>     0..|      NewBuffer = set_new_buffer(State, Data),</font>
<font color=red>     0..|      DataSize  = size(Data),</font>
<font color=red>     0..|      {PageTimeStamp, DynVars,_} = update_stats(State#state_rcv{datasize=DataSize,buffer=NewBuffer}),</font>
<font color=red>     0..|      MatchArgs = {State#state_rcv.count,MaxCount,State#state_rcv.session_id,State#state_rcv.id},</font>
<font color=red>     0..|      NewDynVars= ts_dynvars:merge(DynVars,State#state_rcv.dynvars),</font>
<font color=red>     0..|      NewCount  = ts_search:match(Req#ts_request.match,NewBuffer,MatchArgs,NewDynVars,Transactions),</font>
<font color=red>     0..|      {State#state_rcv{ack_done = true, buffer= NewBuffer, dynvars = NewDynVars,</font>
        |                       page_timestamp= PageTimeStamp, count=NewCount},[]}.
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: set_new_buffer/3
        |  %%----------------------------------------------------------------------
        |  set_new_buffer(#state_rcv{request = #ts_request{match=[], dynvar_specs=[]}} ,_) -&gt;
<font color=red>     0..|      &lt;&lt; &gt;&gt;;</font>
        |  set_new_buffer(#state_rcv{clienttype=Type, buffer=Buffer, session=Session},closed) -&gt;
<font color=red>     0..|      Type:decode_buffer(Buffer,Session);</font>
        |  set_new_buffer(#state_rcv{buffer=OldBuffer,ack_done=false},Data) -&gt;
<font color=red>     0..|      ?Debug("Bufferize response~n"),</font>
<font color=red>     0..|      &lt;&lt; OldBuffer/binary, Data/binary &gt;&gt;;</font>
        |  set_new_buffer(#state_rcv{clienttype=Type, buffer=OldBuffer, session=Session},Data) when is_binary(Data) -&gt;
<font color=red>     0..|      ?Debug("decode response~n"),</font>
<font color=red>     0..|      Type:decode_buffer(&lt;&lt; OldBuffer/binary, Data/binary &gt;&gt;, Session);</font>
        |  set_new_buffer(#state_rcv{clienttype=Type, buffer=OldBuffer, session=Session}, {_M,_F,_A, Res}) when is_list(Res)-&gt;
        |      %% erlang fun case
<font color=red>     0..|      Data=list_to_binary(Res),</font>
<font color=red>     0..|      Type:decode_buffer(&lt;&lt; OldBuffer/binary, Data/binary &gt;&gt;, Session);</font>
        |  set_new_buffer(_State, Data) -&gt; % useful ?
<font color=red>     0..|      Data.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: set_connected_status/1
        |  %% Args: true|false
        |  %% Returns: -
        |  %% Purpose: update the statistics for connected users
        |  %%----------------------------------------------------------------------
        |  set_connected_status(S) -&gt;
<font color=red>     0..|      set_connected_status(S,get(connected)).</font>
        |  set_connected_status(true, true) -&gt;
<font color=red>     0..|      ok;</font>
        |  set_connected_status(true, Old) when Old==undefined; Old==false -&gt;
<font color=red>     0..|      put(connected,true),</font>
<font color=red>     0..|      ts_mon:add({sum, connected, 1});</font>
        |  set_connected_status(false, true) -&gt;
<font color=red>     0..|      put(connected,false),</font>
<font color=red>     0..|      ts_mon:add({sum, connected, -1});</font>
        |  set_connected_status(false, Old) when Old==undefined; Old==false -&gt;
<font color=red>     0..|      ok.</font>
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: update_stats_noack/1
        |  %% Args: State
        |  %% Returns: {TimeStamp, DynVars}
        |  %% Purpose: update the statistics for no_ack requests
        |  %%----------------------------------------------------------------------
        |  update_stats_noack(#state_rcv{page_timestamp=PageTime,request=Request}) -&gt;
<font color=red>     0..|      Now = ?NOW,</font>
<font color=red>     0..|      Stats= [{ count, request_noack}], % count and not sample because response time is not defined in this case</font>
<font color=red>     0..|      case Request#ts_request.endpage of</font>
        |          true -&gt; % end of a page, compute page reponse time
<font color=red>     0..|              PageElapsed = ts_utils:elapsed(PageTime, Now),</font>
<font color=red>     0..|              ts_mon:add(lists:append([Stats,[{sample, page, PageElapsed}]])),</font>
<font color=red>     0..|              {0, []};</font>
        |          _ -&gt;
<font color=red>     0..|              ts_mon:add(Stats),</font>
<font color=red>     0..|              {PageTime, []}</font>
        |      end.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: update_stats/1
        |  %% Args: State
        |  %% Returns: {TimeStamp, DynVars}
        |  %% Purpose: update the statistics
        |  %%----------------------------------------------------------------------
        |  update_stats(S=#state_rcv{size_mon_thresh=T,page_timestamp=PageTime,
        |                            send_timestamp=SendTime,datasize=Datasize})-&gt;
<font color=red>     0..|      Now = ?NOW,</font>
<font color=red>     0..|      Elapsed = ts_utils:elapsed(SendTime, Now),</font>
        |  
<font color=red>     0..|      Stats = case S#state_rcv.size_mon &gt; T of</font>
        |                  true -&gt;
<font color=red>     0..|                      LastSize=Datasize-S#state_rcv.size_mon+T,</font>
<font color=red>     0..|                      [{ sample, request, Elapsed},</font>
        |                       { sum, size_rcv, LastSize}];
        |                  false-&gt;
<font color=red>     0..|                      [{ sample, request, Elapsed},</font>
        |                       { sum, size_rcv, Datasize}]
        |              end,
<font color=red>     0..|      Request = S#state_rcv.request,</font>
<font color=red>     0..|      DynVars = ts_search:parse_dynvar(Request#ts_request.dynvar_specs,</font>
        |                                       S#state_rcv.buffer),
<font color=red>     0..|      case Request#ts_request.endpage of</font>
        |          true -&gt; % end of a page, compute page reponse time
<font color=red>     0..|              PageElapsed = ts_utils:elapsed(PageTime, Now),</font>
<font color=red>     0..|              ts_mon:add(lists:append([Stats,[{sample, page, PageElapsed}]])),</font>
<font color=red>     0..|              {0, DynVars, Elapsed};</font>
        |          _ -&gt;
<font color=red>     0..|              ts_mon:add(Stats),</font>
<font color=red>     0..|              {PageTime, DynVars, Elapsed}</font>
        |      end.
        |  
        |  filter(false,undefined) -&gt;
<font color=red>     0..|      false;</font>
        |  filter({ok,List},undefined)-&gt;
<font color=red>     0..|      List;</font>
        |  filter({ok,List},{Include,Re}) when is_list(List)-&gt;
     2..|      Filter=fun(A) -&gt;
     6..|                     case re:run(A,Re) of
     4..|                         nomatch -&gt; not Include;
     2..|                         {match,_} -&gt; Include
        |                     end
        |             end,
     2..|      lists:filter(Filter,List);
        |  filter({ok,Data},{Include,Re}) -&gt;
<font color=red>     0..|      filter({ok,[Data]},{Include,Re}).</font>
        |  
        |  %% @spec token_bucket(R::integer(),Burst::integer(),S0::integer(),T0::tuple(),P1::integer(),
        |  %%                    Now::tuple(),Sleep::boolean()) -&gt; {S1::integer(),Wait::integer()}
        |  
        |  %% @doc Implement a token bucket to rate limit the traffic: If the
        |  %%      bucket is full, we wait (if asked) until we can fill the
        |  %%      bucket with the incoming data
        |  %%      R = limit rate in Bytes/millisec, Burst = max burst size in Bytes
        |  %%      T0 arrival date of last packet,
        |  %%      P1 size in bytes of the packet just received
        |  %%      S1: new size of the bucket
        |  %%      Wait: Time to wait
        |  %% @end
        |  token_bucket(R,Burst,S0,T0,P1,Now,Sleep) -&gt;
     3..|      S1 = lists:min([S0+R*round(ts_utils:elapsed(T0, Now)),Burst]),
     3..|      case P1 &lt; S1 of
        |          true -&gt; % no need to wait
     2..|              {S1-P1,0};
        |          false -&gt; % the bucket is full, must wait
     1..|              Wait=(P1-S1) div R,
     1..|              case Sleep of
        |                  true -&gt;
<font color=red>     0..|                      timer:sleep(Wait),</font>
<font color=red>     0..|                      {0,Wait};</font>
        |                  false-&gt;
     1..|                      {0,Wait}
        |              end
        |      end.
</pre>
</body>
</html>
