<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_client_proxy.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_recorder/ts_client_proxy.erl by COVER 2016-02-25 at 08:08:28

****************************************************************************

        |  %%%
        |  %%%  Copyright © IDEALX S.A.S. 2003
        |  %%%
        |  %%%  Author : Nicolas Niclausse &lt;nicolas.niclausse@niclux.org&gt;
        |  %%%  Created: 22 Dec 2003 by Nicolas Niclausse &lt;nicolas.niclausse@niclux.org&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  %%%-------------------------------------------------------------------
        |  %%% File    : ts_client_proxy.erl
        |  %%% Author  : Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  %%% Description : handle communication with client and server.
        |  %%%
        |  %%% Created : 22 Dec 2003 by Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  %%%-------------------------------------------------------------------
        |  
        |  
        |  -module(ts_client_proxy).
        |  -vc('$Id$ ').
        |  -author('nicolas.niclausse@niclux.org').
        |  
        |  -behaviour(gen_server).
        |  %%--------------------------------------------------------------------
        |  %% Include files
        |  %%--------------------------------------------------------------------
        |  -include("ts_macros.hrl").
        |  -include("ts_recorder.hrl").
        |  
        |  %%--------------------------------------------------------------------
        |  %% External exports
        |  -export([start/1, set_active/1]).
        |  
        |  %% gen_server callbacks
        |  -export([init/1, handle_call/3, handle_cast/2, handle_info/2, terminate/2,
        |           code_change/3, peername/1, send/3]).
        |  
        |  %%====================================================================
        |  %% External functions
        |  %%====================================================================
        |  %%--------------------------------------------------------------------
        |  %% Function: start_link/0
        |  %% Description: Starts the gen_server with the socket given by the listener
        |  %%--------------------------------------------------------------------
        |  start(Socket) -&gt;
<font color=red>     0..|      gen_server:start_link(?MODULE, [Socket], []).</font>
        |  
        |  %% tells the client to activate socket
        |  set_active(Pid) -&gt;
<font color=red>     0..|      gen_server:cast(Pid, {set_active}).</font>
        |  
        |  %%====================================================================
        |  %% Server functions
        |  %%====================================================================
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: init/1
        |  %% Description: Initiates the server
        |  %% Returns: {ok, State}          |
        |  %%          {ok, State, Timeout} |
        |  %%          ignore               |
        |  %%          {stop, Reason}
        |  %%--------------------------------------------------------------------
        |  init([Socket]) -&gt;
<font color=red>     0..|      ?LOGF("Parent proxy: ~p~n",[?config(parent_proxy)],?DEB),</font>
<font color=red>     0..|      {ok, #proxy{clientsock=Socket, plugin=?config(plugin),</font>
        |                  parent_proxy=?config(parent_proxy)}}.
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_call/3
        |  %% Description: Handling call messages
        |  %% Returns: {reply, Reply, State}          |
        |  %%          {reply, Reply, State, Timeout} |
        |  %%          {noreply, State}               |
        |  %%          {noreply, State, Timeout}      |
        |  %%          {stop, Reason, Reply, State}   | (terminate/2 is called)
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_call(_Request, _From, State) -&gt;
<font color=red>     0..|      Reply = ok,</font>
<font color=red>     0..|      {reply, Reply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_cast/2
        |  %% Description: Handling cast messages
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_cast({set_active}, State=#proxy{clientsock=Socket}) -&gt;
<font color=red>     0..|      ts_utils:inet_setopts(tcp, Socket,[{active, once}]),</font>
<font color=red>     0..|      {noreply, State};</font>
        |  
        |  handle_cast(_Msg, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_info/2
        |  %% Description: Handling all non call/cast messages
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  % client data, parse and send it to the server.
        |  handle_info({tcp, ClientSock, String}, State=#proxy{plugin=Plugin})
        |    when ClientSock == State#proxy.clientsock -&gt;
<font color=red>     0..|      ts_utils:inet_setopts(tcp, ClientSock,[{active, once}]),</font>
<font color=red>     0..|      {ok, NewState}  = Plugin:parse(State,ClientSock,State#proxy.serversock,String),</font>
<font color=red>     0..|      {noreply, NewState, ?lifetime};</font>
        |  
        |  % server data, send it to the client
        |  handle_info({Type, ServerSock, Data}, State=#proxy{plugin=Plugin})
        |    when ServerSock == State#proxy.serversock, ((Type == tcp) or (Type == ssl)) -&gt;
<font color=red>     0..|      ts_utils:inet_setopts(Type, ServerSock,[{active, once}]),</font>
<font color=red>     0..|      ?LOGF("Received data from server: ~s~n",[Data],?DEB),</font>
<font color=red>     0..|      {ok,NewData} = Plugin:rewrite_serverdata(Data),</font>
<font color=red>     0..|      send(State#proxy.clientsock, NewData, Plugin),</font>
<font color=red>     0..|      case re:run(NewData, "[cC]onnection: [cC]lose",[{capture,none}]) of</font>
        |          nomatch -&gt;
<font color=red>     0..|              {noreply, State, ?lifetime};</font>
        |          _ -&gt;
<font color=red>     0..|              ?LOG("Connection close received,set close=true~n",?DEB),</font>
<font color=red>     0..|              {noreply, State#proxy{close=true}, ?lifetime}</font>
        |      end;
        |  
        |  %%%%%%%%%%%% Errors and termination %%%%%%%%%%%%%%%%%%%
        |  
        |  % Log who did close the connection, and exit.
        |  handle_info({Msg, Socket}, #proxy{ serversock = Socket, close = true }) when Msg==tcp_close; Msg==ssl_closed -&gt;
<font color=red>     0..|      ?LOG("socket closed by server, close client socket also~n",?INFO),</font>
<font color=red>     0..|      {stop, normal, ?lifetime};% close ask by server in previous request</font>
        |  handle_info({Msg,Socket},State=#proxy{http_version = HTTPVersion,
        |                                        serversock = Socket
        |                                       }) when Msg==tcp_close; Msg==ssl_closed -&gt;
<font color=red>     0..|      ?LOG("socket closed by server~n",?INFO),</font>
<font color=red>     0..|      case HTTPVersion of</font>
        |          "HTTP/1.0" -&gt;
<font color=red>     0..|              {stop, normal, ?lifetime};%Disconnect client if it requires HTTP/1.0</font>
        |          _ -&gt;
<font color=red>     0..|              {noreply, State#proxy{serversock=undefined}, ?lifetime}</font>
        |      end;
        |  
        |  handle_info({Msg, Socket}, State=#proxy{plugin=Plugin}) when Msg == tcp_closed;
        |                                         Msg == ssl_closed-&gt;
<font color=red>     0..|      ?LOG("socket closed by client~n",?INFO),</font>
<font color=red>     0..|      NewState = Plugin:client_close(Socket, State),</font>
<font color=red>     0..|      {stop, normal, NewState};</font>
        |  
        |  % Log properly who caused an error, and exit.
        |  handle_info({Msg, Socket, Reason}, State) when Msg == tcp_error;
        |                                                 Msg == ssl_error -&gt;
<font color=red>     0..|      ?LOGF("error on socket ~p ~p~n",[Socket,Reason],?ERR),</font>
<font color=red>     0..|      {stop, {error, sockname(Socket,State), Reason}, State};</font>
        |  
        |  handle_info(timeout, State) -&gt;
<font color=red>     0..|      {stop, timeout, State};</font>
        |  
        |  handle_info(Info, State) -&gt;
<font color=red>     0..|      ?LOGF("Uknown data  ~p~n",[Info],?ERR),</font>
<font color=red>     0..|      {stop, unknown, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: terminate/2
        |  %% Description: Shutdown the server
        |  %% Returns: any (ignored by gen_server)
        |  %%--------------------------------------------------------------------
        |  terminate(_Reason, _State) -&gt;
        |  %    ts_proxy_recorder:dorecord(endsession),
<font color=red>     0..|      ok.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: code_change/3
        |  %% Purpose: Convert process state when code is changed
        |  %% Returns: {ok, NewState}
        |  %%--------------------------------------------------------------------
        |  code_change(_OldVsn, State, _Extra) -&gt;
<font color=red>     0..|      {ok, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %%% Internal functions
        |  %%--------------------------------------------------------------------
        |  %% Function: sockname/2
        |  %%           sockname(Socket,State)
        |  %% Purpose: decides whether some socket is the client or the server
        |  %% Description: State contains two fields, "serversock" and "clientsock".
        |  %%              This function searches Socket among the two, and returns
        |  %%              an appropriate atom among 'server', 'client' and 'unknown'.
        |  %% Returns: Sockname
        |  %% Types:   Sockname -&gt; server | client | unknown
        |  %%          State -&gt; state_record()
        |  
<font color=red>     0..|  sockname(Socket,#proxy{serversock=Socket})-&gt; server;</font>
<font color=red>     0..|  sockname(Socket,#proxy{clientsock=Socket})-&gt; client;</font>
<font color=red>     0..|  sockname(_Socket,_State)-&gt; unknown.</font>
        |  
        |  
<font color=red>     0..|  peername({sslsocket,A,B})-&gt; ssl:peername({sslsocket,A,B});</font>
<font color=red>     0..|  peername(Socket)         -&gt; prim_inet:peername(Socket).</font>
        |  
        |  
<font color=red>     0..|  send(_,[],_) -&gt; ok; % no data</font>
        |  send({sslsocket,A,B},Data, Plugin) -&gt;
<font color=red>     0..|      ?LOGF("Received data to send to an ssl socket ~p, using plugin ~p ~n", [Data,Plugin],?DEB),</font>
<font color=red>     0..|      {ok, RealData } = Plugin:rewrite_ssl({request,Data}),</font>
<font color=red>     0..|      ?LOGF("Sending data to ssl socket ~p ~p (~p)~n", [A, B, RealData],?DEB),</font>
<font color=red>     0..|      ssl:send({sslsocket,A,B}, RealData);</font>
        |  send(undefined,_,_) -&gt;
<font color=red>     0..|      ?LOG("No socket ! Error ~n",?CRIT),</font>
<font color=red>     0..|      erlang:error(error_no_socket_open);</font>
        |  send(Socket,Data,_) -&gt;
<font color=red>     0..|      gen_tcp:send(Socket,Data).</font>
        |  
        |  
</pre>
</body>
</html>
