<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_cport.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_cport.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%
        |  %%%  Copyright 2009 © Nicolas Niclausse
        |  %%%
        |  %%%  Author : Nicolas Niclausse &lt;nicolas.nniclausse@niclux.org&gt;
        |  %%%  Created: 17 mar 2009 by Nicolas Niclausse &lt;nicolas.nniclausse@niclux.org&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_cport).
        |  -vc('$Id: ts_cport.erl,v 0.0 2009/03/17 10:26:56 nniclaus Exp $ ').
        |  -author('nniclausse@niclux.org').
        |  
        |  -behaviour(gen_server).
        |  
        |  -include("ts_macros.hrl").
        |  
        |  %% API
        |  -export([start_link/1, get_port/2]).
        |  
        |  %% gen_server callbacks
        |  -export([init/1, handle_call/3, handle_cast/2, handle_info/2,
        |           terminate/2, code_change/3]).
        |  
        |  -define(EPMD_PORT,4369).
        |  
        |  -record(state, {
        |           min_port = 1025,
        |           max_port = 65535
        |           }).
        |  
        |  %%====================================================================
        |  %% API
        |  %%====================================================================
        |  %%--------------------------------------------------------------------
        |  %% Function: start_link() -&gt; {ok,Pid} | ignore | {error,Error}
        |  %% Description: Starts the server
        |  %%--------------------------------------------------------------------
        |  start_link(Name) -&gt;
<font color=red>     0..|      gen_server:start_link({global, Name}, ?MODULE, [], []).</font>
        |  
        |  
        |  get_port(CPortServer,IP)-&gt;
<font color=red>     0..|      gen_server:call({global,CPortServer},{get,IP}).</font>
        |  
        |  %%====================================================================
        |  %% gen_server callbacks
        |  %%====================================================================
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: init(Args) -&gt; {ok, State} |
        |  %%                         {ok, State, Timeout} |
        |  %%                         ignore               |
        |  %%                         {stop, Reason}
        |  %% Description: Initiates the server
        |  %%--------------------------------------------------------------------
        |  init([]) -&gt;
        |      %% registering can be long (global:sync needed), do it after the
        |      %% init phase (the config_server will send us a message)
<font color=red>     0..|      {Min, Max} = {?config(cport_min),?config(cport_max)},</font>
<font color=red>     0..|      ts_utils:init_seed(),</font>
        |      %% set random port for the initial value.
<font color=red>     0..|      case catch Min+random:uniform(Max-Min) of</font>
        |          Val when is_integer(Val) -&gt;
<font color=red>     0..|              ?LOGF("Ok, starting with ~p value~n",[Val],?NOTICE),</font>
<font color=red>     0..|              {ok, #state{min_port=Min, max_port=Max}};</font>
        |          Err -&gt;
<font color=red>     0..|              ?LOGF("ERR starting:  ~p~n",[Err],?ERR),</font>
<font color=red>     0..|              {ok, #state{}}</font>
        |      end.
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: %% handle_call(Request, From, State) -&gt; {reply, Reply, State} |
        |  %%                                      {reply, Reply, State, Timeout} |
        |  %%                                      {noreply, State} |
        |  %%                                      {noreply, State, Timeout} |
        |  %%                                      {stop, Reason, Reply, State} |
        |  %%                                      {stop, Reason, State}
        |  %% Description: Handling call messages
        |  %%--------------------------------------------------------------------
        |  handle_call({get, ClientIP}, _From, State) -&gt;
        |      %% use the process dictionnary to store the last port of each ip
        |      %% should we use ets instead ?
<font color=red>     0..|      Reply = case get(ClientIP) of</font>
        |                  ?EPMD_PORT -&gt;
<font color=red>     0..|                      ?EPMD_PORT + 1;</font>
        |                  Val when Val &gt; State#state.max_port -&gt;
<font color=red>     0..|                      State#state.min_port;</font>
        |                  Val -&gt;
<font color=red>     0..|                      Val</font>
        |                  end,
<font color=red>     0..|      put(ClientIP,Reply+1),</font>
<font color=red>     0..|      ?LOGF("Give port number ~p to IP ~p~n",[Reply,ClientIP],?DEB),</font>
<font color=red>     0..|      {reply, Reply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_cast(Msg, State) -&gt; {noreply, State} |
        |  %%                                      {noreply, State, Timeout} |
        |  %%                                      {stop, Reason, State}
        |  %% Description: Handling cast messages
        |  %%--------------------------------------------------------------------
        |  handle_cast(_Msg, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_info(Info, State) -&gt; {noreply, State} |
        |  %%                                       {noreply, State, Timeout} |
        |  %%                                       {stop, Reason, State}
        |  %% Description: Handling all non call/cast messages
        |  %%--------------------------------------------------------------------
        |  handle_info(_Msg, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: terminate(Reason, State) -&gt; void()
        |  %% Description: This function is called by a gen_server when it is about to
        |  %% terminate. It should be the opposite of Module:init/1 and do any necessary
        |  %% cleaning up. When it returns, the gen_server terminates with Reason.
        |  %% The return value is ignored.
        |  %%--------------------------------------------------------------------
        |  terminate(_Reason, _State) -&gt;
<font color=red>     0..|      ok.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: code_change(OldVsn, State, Extra) -&gt; {ok, NewState}
        |  %% Description: Convert process state when code is changed
        |  %%--------------------------------------------------------------------
        |  code_change(_OldVsn, State, _Extra) -&gt;
<font color=red>     0..|      {ok, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %%% Internal functions
        |  %%--------------------------------------------------------------------
        |  
</pre>
</body>
</html>
