<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_config_http.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_controller/ts_config_http.erl by COVER 2016-02-25 at 08:08:26

****************************************************************************

        |  %%%
        |  %%%  Copyright © IDEALX S.A.S. 2004
        |  %%%
        |  %%%  Author : Nicolas Niclausse &lt;nicolas.niclausse@niclux.org&gt;
        |  %%%  Created: 20 Apr 2004 by Nicolas Niclausse &lt;nicolas.niclausse@niclux.org&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  %%% common functions used by http clients to parse config
        |  
        |  -module(ts_config_http).
        |  -vc('$Id$ ').
        |  -author('nicolas.niclausse@niclux.org').
        |  
        |  -export([parse_config/2, parse_URL/1, set_port/1, set_scheme/1,
        |           check_user_agent_sum/1, set_query/1, encode_ipv6_address/1]).
        |  
        |  -include("ts_profile.hrl").
        |  -include("ts_http.hrl").
        |  -include("ts_config.hrl").
        |  
        |  -include("xmerl.hrl").
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: parse_config/2
        |  %% Args: Element, Config
        |  %% Returns: List
        |  %% Purpose: parse a request defined in the XML config file
        |  %%----------------------------------------------------------------------
        |  %% Parsing other elements
        |  parse_config(Element = #xmlElement{name=dyn_variable}, Conf = #config{}) -&gt;
     1..|      ts_config:parse(Element,Conf);
        |  parse_config(Element = #xmlElement{name=http},
        |               Config=#config{curid = Id, session_tab = Tab, servers = [Server|_] = Servers,
        |                              sessions = [CurS | _], dynvar=DynVar,
        |                              subst    = SubstFlag, match=MatchRegExp}) -&gt;
    34..|      Version  = ts_config:getAttr(string,Element#xmlElement.attributes, version, "1.1"),
    34..|      URL      = ts_config:getAttr(Element#xmlElement.attributes, url),
    34..|      Contents = case  ts_config:getAttr(string, Element#xmlElement.attributes, contents_from_file) of
        |                     [] -&gt;
    34..|                         C=ts_config:getAttr(Element#xmlElement.attributes, contents),
    34..|                         list_to_binary(C);
        |                     FileName -&gt;
<font color=red>     0..|                         {ok, FileContent} = file:read_file(FileName),</font>
<font color=red>     0..|                         FileContent</font>
        |                 end,
    34..|      UseProxy = case ets:lookup(Tab,{http_use_server_as_proxy}) of
    34..|                     [] -&gt; false;
<font color=red>     0..|                     _  -&gt; true</font>
        |                 end,
        |      %% Apache Tomcat applications need content-type informations to read post forms
    34..|      ContentType = ts_config:getAttr(string,Element#xmlElement.attributes,
        |                               content_type, "application/x-www-form-urlencoded"),
    34..|      Date   = ts_config:getAttr(string, Element#xmlElement.attributes,
        |                                 'if_modified_since', undefined),
    34..|      Method = list_to_atom(ts_utils:to_lower(ts_config:getAttr(string, Element#xmlElement.attributes, method, "get"))),
    34..|      Request = #http_request{url         = URL,
        |                              method      = Method,
        |                              version     = Version,
        |                              get_ims_date= Date,
        |                              content_type= ContentType,
        |                              body        = Contents,
        |                              tag         = Config#config.tag},
        |      %% SOAP Support: Add SOAPAction header to the message
    34..|      Request2 = case lists:keysearch(soap,#xmlElement.name,
        |                                      Element#xmlElement.content) of
        |                     {value, SoapEl=#xmlElement{} } -&gt;
     1..|                         SOAPAction  = ts_config:getAttr(SoapEl#xmlElement.attributes,
        |                                                         action),
     1..|                         Request#http_request{soap_action=SOAPAction};
        |                     _ -&gt;
    33..|                         Request
        |                 end,
    34..|      PreviousHTTPServer = get_previous_http_server(Tab, CurS#session.id),
        |      %% client side cookies
    34..|      Cookies = parse_cookie(Element#xmlElement.content, []),
        |      %% Custom HTTP headers
    34..|      Headers=  parse_headers(Element#xmlElement.content,
        |                              Request2#http_request.headers),
    34..|      Request3 = Request2#http_request{headers=Headers,cookie=Cookies},
        |      %% HTTP Authentication
    34..|      Request4 = case lists:keysearch(www_authenticate, #xmlElement.name,
        |                                 Element#xmlElement.content) of
        |                {value, AuthEl=#xmlElement{} } -&gt;
     1..|                    UserId= ts_config:getAttr(string,AuthEl#xmlElement.attributes,
        |                                                userid, undefined),
     1..|                    Type = ts_config:getAttr(string,AuthEl#xmlElement.attributes,
        |                                                type, "basic"),
     1..|                    Nonce = ts_config:getAttr(string,AuthEl#xmlElement.attributes,
        |                                                nonce, undefined),
     1..|                    Opaque = ts_config:getAttr(string,AuthEl#xmlElement.attributes,
        |                                                opaque, undefined),
     1..|                    Cnonce = ts_config:getAttr(string,AuthEl#xmlElement.attributes,
        |                                                  cnonce, "%%ts_user_server:get_really_unique_id%%"),
     1..|                    Nc = ts_config:getAttr(string,AuthEl#xmlElement.attributes,
        |                                                nc, "00000001"),
     1..|                    Passwd= ts_config:getAttr(string,AuthEl#xmlElement.attributes,
        |                                                passwd, undefined),
     1..|                    Realm = ts_config:getAttr(string,AuthEl#xmlElement.attributes,
        |                                                realm, undefined),
     1..|                    QOP = ts_config:getAttr(string,AuthEl#xmlElement.attributes,
        |                                                qop, undefined),
     1..|                    ?LOGF("DIGEST ? : ~p ~p ~p", [Type, Nonce, Realm], ?WARN),
     1..|                    Request3#http_request{userid=UserId, passwd=Passwd,
        |                                          auth_type=Type, digest_nonce=Nonce,
        |                                          digest_cnonce=Cnonce, digest_nc=Nc,
        |                                          digest_opaque=Opaque, realm=Realm,
        |                                          digest_qop=QOP};
        |                _ -&gt;
    33..|                    Request3
        |            end,
        |      %% OAuth
    34..|      Msg = case lists:keysearch(oauth, #xmlElement.name,
        |                                 Element#xmlElement.content) of
        |                {value, AuthEl2=#xmlElement{} } -&gt;
<font color=red>     0..|                    ConsumerKey = ts_config:getAttr(string,AuthEl2#xmlElement.attributes,</font>
        |                                                consumer_key, undefined),
<font color=red>     0..|                    ConsumerSecret = ts_config:getAttr(string,AuthEl2#xmlElement.attributes,</font>
        |                                                consumer_secret, undefined),
<font color=red>     0..|                    AccessToken = ts_config:getAttr(string,AuthEl2#xmlElement.attributes,</font>
        |                                                access_token, []),
<font color=red>     0..|                    AccessTokenSecret = ts_config:getAttr(string,AuthEl2#xmlElement.attributes,</font>
        |                                                access_token_secret, []),
<font color=red>     0..|                    Encoding = ts_config:getAttr(string,AuthEl2#xmlElement.attributes,</font>
        |                                                encoding, "HMAC-SHA1"),
<font color=red>     0..|                    AbsoluteURL = case URL of</font>
        |                      "http" ++ _Rest -&gt;
<font color=red>     0..|                        hd(string:tokens(URL, "?"));</font>
        |                      _Relative -&gt;
<font color=red>     0..|                        server_to_url(Server) ++ hd(string:tokens(URL, "?"))</font>
        |                    end,
<font color=red>     0..|                    SigEncoding = case Encoding of</font>
        |                      "PLAINTEXT" -&gt;
<font color=red>     0..|                        plaintext;</font>
        |                      "HMAC-SHA1" -&gt;
<font color=red>     0..|                        hmac_sha1;</font>
        |                      "RSA-SHA1" -&gt;
<font color=red>     0..|                        rsa_sha1</font>
        |                    end,
<font color=red>     0..|                  NewReq=Request4#http_request{oauth_access_token=AccessToken,</font>
        |                                               oauth_url=AbsoluteURL,
        |                                               oauth_access_secret=AccessTokenSecret,
        |                                               oauth_consumer={ConsumerKey,
        |                                                              ConsumerSecret,
        |                                                              SigEncoding}},
<font color=red>     0..|                    set_msg(NewReq, {SubstFlag, MatchRegExp, UseProxy, Servers, PreviousHTTPServer, Tab, CurS#session.id} );</font>
        |                _ -&gt;
    34..|                    set_msg(Request4, {SubstFlag, MatchRegExp, UseProxy, Servers, PreviousHTTPServer, Tab, CurS#session.id} )
        |            end,
    34..|      ts_config:mark_prev_req(Id-1, Tab, CurS),
    34..|      ets:insert(Tab,{{CurS#session.id, Id},Msg#ts_request{endpage=true,
        |                                                           dynvar_specs=DynVar}}),
    34..|      lists:foldl( fun(A,B)-&gt;ts_config:parse(A,B) end,
        |                   Config#config{dynvar=[]},
        |                   Element#xmlElement.content);
        |  %% Parsing default values
        |  parse_config(Element = #xmlElement{name=option}, Conf = #config{session_tab = Tab}) -&gt;
     3..|      case ts_config:getAttr(Element#xmlElement.attributes, name) of
        |          "user_agent" -&gt;
     3..|              lists:foldl( fun(A,B)-&gt;parse_config(A,B) end, Conf, Element#xmlElement.content);
        |          "http_use_server_as_proxy" -&gt;
<font color=red>     0..|              Val = ts_config:getAttr(Element#xmlElement.attributes, value),</font>
<font color=red>     0..|              ets:insert(Tab,{{http_use_server_as_proxy}, Val})</font>
        |      end,
     3..|      lists:foldl( fun(A,B)-&gt;ts_config:parse(A,B) end, Conf, Element#xmlElement.content);
        |  %% Parsing user_agent
        |  parse_config(Element = #xmlElement{name=user_agent}, Conf = #config{session_tab = Tab}) -&gt;
     5..|      Proba = ts_config:getAttr(integer,Element#xmlElement.attributes, probability),
     5..|      ValRaw = ts_config:getText(Element#xmlElement.content),
     5..|      Val = ts_utils:clean_str(ValRaw),
     5..|      ?LOGF("Get user agent: ~p ~p ~n",[Proba, Val],?WARN),
     5..|      Previous = case ets:lookup(Tab, {http_user_agent, value}) of
        |                     [] -&gt;
     3..|                         [];
        |                     [{_Key,Old}] -&gt;
     2..|                         Old
        |                 end,
     5..|      ets:insert(Tab,{{http_user_agent, value}, [{Proba, Val}|Previous]}),
     5..|      lists:foldl( fun(A,B)-&gt;parse_config(A,B) end, Conf, Element#xmlElement.content);
        |  %% Parsing other elements
        |  parse_config(Element = #xmlElement{}, Conf = #config{}) -&gt;
<font color=red>     0..|      ts_config:parse(Element,Conf);</font>
        |  %% Parsing non #xmlElement elements
        |  parse_config(_, Conf = #config{}) -&gt;
    79..|      Conf.
        |  
        |  get_previous_http_server(Ets, Id) -&gt;
    34..|      case ets:lookup(Ets, {http_server, Id}) of
    13..|          [] -&gt; [];
    21..|          [{_Key,PrevServ}] -&gt; PrevServ
        |      end.
        |  
        |  parse_headers([], Headers) -&gt;
    34..|      Headers;
        |  parse_headers([Element = #xmlElement{name=http_header} | Tail], Headers) -&gt;
     2..|      Name   = ts_config:getAttr(string, Element#xmlElement.attributes, name),
     2..|      Value  = ts_config:getAttr(string, Element#xmlElement.attributes, value),
     2..|      EncodedValue = case ts_config:getAttr(atom, Element#xmlElement.attributes, encoding, none) of
        |                         base64 -&gt;
<font color=red>     0..|                             ts_utils:encode_base64(Value);</font>
        |                         none -&gt;
     2..|                             Value
        |                     end,
     2..|      parse_headers(Tail, [{Name, EncodedValue} | Headers]);
        |  parse_headers([_| Tail], Headers) -&gt;
     9..|      parse_headers(Tail, Headers).
        |  
        |  parse_cookie([], Cookies) -&gt;
    34..|      Cookies;
        |  parse_cookie([Element = #xmlElement{name=add_cookie} | Tail], Cookies) -&gt;
<font color=red>     0..|      Key   = ts_config:getAttr(string, Element#xmlElement.attributes, key),</font>
<font color=red>     0..|      Value = ts_config:getAttr(string, Element#xmlElement.attributes, value),</font>
<font color=red>     0..|      Path  = ts_config:getAttr(string, Element#xmlElement.attributes, path,"/"),</font>
<font color=red>     0..|      Domain= ts_config:getAttr(string,Element#xmlElement.attributes,domain,"."),</font>
<font color=red>     0..|      parse_cookie(Tail,[#cookie{key=Key,value=Value,path=Path,domain=Domain}|Cookies]);</font>
        |  parse_cookie([_| Tail], Cookies) -&gt;
    11..|      parse_cookie(Tail, Cookies).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: set_msg/2
        |  %% Returns: #ts_request record
        |  %% Purpose: build the #ts_request record from an #http_request,
        |  %%          and Substition def.
        |  %%----------------------------------------------------------------------
        |  %% if the URL is full (http://...), we parse it and get server host,
        |  %% port and scheme from the URL and override the global setup of the
        |  %% server. These informations are stored in the #ts_request record.
        |  set_msg(HTTP=#http_request{url="http" ++ URL},
        |          {SubstFlag, MatchRegExp, UseProxy, [Server|_], _PrevHTTPServer, Tab, Id}) -&gt;
    17..|      case {SubstFlag, re:run(URL, "%%.+%%")} of
        |          {true, {match,_}} -&gt;
        |              %% url is a dynvar, don't preset host header
     1..|              set_msg2(HTTP, #ts_request{ack = parse, subst = true, match = MatchRegExp });
        |          _ -&gt;
        |  
    16..|              URLrec     = parse_URL("http" ++ URL),
    16..|              Path       = set_query(URLrec),
    16..|              HostHeader = set_host_header(URLrec),
    16..|              Port       = set_port(URLrec),
    16..|              Scheme     = set_scheme({URLrec#url.scheme,Server#server.type}),
    16..|              ets:insert(Tab,{{http_server, Id}, {HostHeader, URLrec#url.scheme}}),
        |  
    16..|              {RealServer, RealPath} = case UseProxy of
        |                                           true  -&gt;
<font color=red>     0..|                                               {Server, "http"++ URL};</font>
        |                                           false -&gt;
    16..|                                               {#server{host=URLrec#url.host,port=Port,type=Scheme},Path}
        |                                       end,
        |  
    16..|              set_msg2(HTTP#http_request{url=RealPath, host_header = HostHeader, use_proxy=UseProxy},
        |                       #ts_request{ack    = parse,
        |                                   subst  = SubstFlag,
        |                                   match  = MatchRegExp,
        |                                   host   = RealServer#server.host,
        |                                   scheme = RealServer#server.type,
        |                                   port   = RealServer#server.port})
        |      end;
        |  
        |  %% relative URL, no previous HTTP server, use proxy, error !
        |  set_msg(_, {_, _, true, _Server, [],_Tab,_Id}) -&gt;
<font color=red>     0..|      ?LOG("Need absolute URL when using a proxy ! Abort",?ERR),</font>
<font color=red>     0..|      throw({error, badurl_proxy});</font>
        |  %% url head is a dynvar, don't preset host header
        |  set_msg(HTTP=#http_request{url="%%" ++ _TailURL},  {true, MatchRegExp, _Proxy, _Servers, _Headers,_Tab,_Id}) -&gt;
<font color=red>     0..|      set_msg2(HTTP,</font>
        |               #ts_request{ack = parse, subst = true, match = MatchRegExp });
        |  %% relative URL, no proxy, a single server =&gt; we can preset host header at configuration time
        |  set_msg(HTTPRequest, Args={_SubstFlag, _MatchRegExp, false, [Server], [],_Tab,_Id}) -&gt;
    12..|      ?LOG("Relative URL, single server ",?INFO),
    12..|      URL = server_to_url(Server) ++ HTTPRequest#http_request.url,
    12..|      set_msg(HTTPRequest#http_request{url=URL}, Args);
        |  %% relative URL, no proxy, several servers: don't set host header
        |  %% since the real server will be choose at run time
        |  set_msg(HTTPRequest, {SubstFlag, MatchRegExp, false, _Servers, [],_Tab,_Id}) -&gt;
<font color=red>     0..|      set_msg2(HTTPRequest,</font>
        |               #ts_request{ack = parse, subst = SubstFlag, match = MatchRegExp });
        |  %% relative URL, no proxy
        |  set_msg(HTTPRequest, {SubstFlag, MatchRegExp, false, _Server, {HostHeader,_},_Tab,_Id}) -&gt;
    20..|      set_msg2(HTTPRequest#http_request{host_header= HostHeader},
        |               #ts_request{ack = parse, subst = SubstFlag, match = MatchRegExp });
        |  %% relative URL, use proxy
        |  set_msg(HTTPRequest, {SubstFlag, MatchRegExp, true, Server, {HostHeader, PrevScheme},Tab,Id}) -&gt;
        |      %% set absolute URL using previous Server used.
<font color=red>     0..|      URL = atom_to_list(PrevScheme) ++ "://" ++ HostHeader ++ HTTPRequest#http_request.url,</font>
<font color=red>     0..|      set_msg(HTTPRequest#http_request{url=URL}, {SubstFlag, MatchRegExp, true, Server, {HostHeader, PrevScheme},Tab,Id}).</font>
        |  
        |  %% Func: set_mgs2/3
        |  %% Purpose: set param  in ts_request
    37..|  set_msg2(HTTPRequest, Msg) -&gt; Msg#ts_request{ param = HTTPRequest }.
        |  
        |  server_to_url(#server{port=443, host= Host, type= Type}) when Type==ts_ssl orelse Type==ts_ssl6-&gt;
<font color=red>     0..|      "https://" ++ encode_ipv6_address(Host);</font>
        |  server_to_url(#server{port=Port, host= Host, type= Type})when Type==ts_ssl orelse Type==ts_ssl6-&gt;
<font color=red>     0..|      "https://" ++ encode_ipv6_address(Host) ++ ":" ++ integer_to_list(Port);</font>
        |  server_to_url(#server{port=80, host= Host})-&gt;
     8..|      "http://" ++ encode_ipv6_address(Host);
        |  server_to_url(#server{port=Port, host= Host})-&gt;
     7..|      "http://" ++ encode_ipv6_address(Host) ++ ":" ++ integer_to_list(Port).
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: set_host_header/1
        |  %%--------------------------------------------------------------------
        |  %% if port is undefined, don't need to set port, because it use the default (80 or 443)
     7..|  set_host_header(#url{host=Host,port=undefined}) -&gt; encode_ipv6_address(Host);
        |  set_host_header(#url{host=Host,port=Port}) when is_integer(Port) -&gt;
     9..|      encode_ipv6_address(Host) ++ ":" ++ integer_to_list(Port).
        |  
        |  
        |  encode_ipv6_address(Host) when hd(Host)==$[ -&gt;
        |      %% ipv6; already using [] (rfc2732), no need to add
     1..|      Host;
        |  encode_ipv6_address(Host)-&gt;
    32..|      case string:chr(Host,$:) of
    28..|          0 -&gt; Host; % regular name or ipv4 address
     4..|          _ -&gt;  "["++Host++"]"
        |      end.
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: set_port/1
        |  %% Purpose: Returns port according to scheme if not already defined
        |  %% Returns: PortNumber (integer)
        |  %%--------------------------------------------------------------------
<font color=red>     0..|  set_port(#url{scheme=https,port=undefined})  -&gt; 443;</font>
    10..|  set_port(#url{scheme=http,port=undefined})   -&gt; 80;
     9..|  set_port(#url{port=Port}) when is_integer(Port) -&gt; Port;
<font color=red>     0..|  set_port(#url{port=Port}) -&gt; integer_to_list(Port).</font>
        |  
        |  %% @spec set_scheme({http|https,gen_tcp|gen_tcp6|ssl|ssl6})-&gt; gen_tcp|gen_tcp6|ssl|ssl6
        |  %% @doc set scheme for given protocol and server setup. If the main
        |  %% server is configured with IPv6, we assume that the we should also
        |  %% use IPv6 for the given absolut URL
        |  %% @end
     1..|  set_scheme({http, ts_tcp6})  -&gt; ts_tcp6;
<font color=red>     0..|  set_scheme({http, ts_ssl6})  -&gt; ts_tcp6;</font>
    18..|  set_scheme({http, _})        -&gt; ts_tcp;
<font color=red>     0..|  set_scheme({https, ts_ssl6}) -&gt; ts_ssl6;</font>
<font color=red>     0..|  set_scheme({https, ts_tcp6}) -&gt; ts_ssl6;</font>
<font color=red>     0..|  set_scheme({https, _})       -&gt; ts_ssl.</font>
        |  
        |  
        |  set_query(URLrec = #url{querypart=""}) -&gt;
    19..|      URLrec#url.path;
        |  set_query(URLrec = #url{}) -&gt;
<font color=red>     0..|      URLrec#url.path ++ "?" ++ URLrec#url.querypart.</font>
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: parse_URL/1
        |  %% Returns: #url
        |  %%----------------------------------------------------------------------
        |  parse_URL("https://" ++ String) -&gt;
<font color=red>     0..|      parse_URL(host, String, [], #url{scheme=https});</font>
        |  parse_URL("http://" ++ String) -&gt;
    21..|      parse_URL(host, String, [], #url{scheme=http});
        |  parse_URL(String) when is_list(String) -&gt;
<font color=red>     0..|      case string:tokens(String,":") of</font>
        |          [Host, Port] -&gt;
<font color=red>     0..|              #url{scheme=connect, host=Host, port=list_to_integer(Port)};</font>
        |          RelativeURL when is_list(RelativeURL) -&gt;
<font color=red>     0..|              parse_URL(path, RelativeURL, [], #url{scheme=http})</font>
        |      end.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: parse_URL/4 (inspired by yaws_api.erl)
        |  %% Returns: #url record
        |  %%----------------------------------------------------------------------
        |  % parse host
        |  parse_URL(host, [$[|Tail] , [], URL) -&gt; % host starts with '[': ipv6 address in url
     1..|      {match,[Host,Rest]} = re:run(Tail,"^([^\\]]*)\\](.*)",[{capture,all_but_first,list}]),
     1..|      parse_URL(host, Rest, lists:reverse(Host), URL);
        |  parse_URL(host, [], Acc, URL) -&gt; % no path or port
<font color=red>     0..|      URL#url{host=lists:reverse(Acc), path= "/"};</font>
        |  parse_URL(host, [$/|Tail], Acc, URL) -&gt; % path starts here
    10..|      parse_URL(path, Tail, "/", URL#url{host=lists:reverse(Acc)});
        |  parse_URL(host, [$:|Tail], Acc, URL) -&gt; % port starts here
    11..|      parse_URL(port, Tail, [], URL#url{host=lists:reverse(Acc)});
        |  parse_URL(host, [H|Tail], Acc, URL) -&gt;
   173..|      parse_URL(host, Tail, [H|Acc], URL);
        |  
        |  % parse port
        |  parse_URL(port,[], Acc, URL) -&gt;
<font color=red>     0..|      URL#url{port=list_to_integer(lists:reverse(Acc)), path= "/"};</font>
        |  parse_URL(port,[$/|T], Acc, URL) -&gt;
    11..|      parse_URL(path, T, "/", URL#url{port=list_to_integer(lists:reverse(Acc))});
        |  parse_URL(port,[H|T], Acc, URL) -&gt;
    44..|      parse_URL(port, T, [H|Acc], URL);
        |  
        |  % parse path
        |  parse_URL(path,[], Acc, URL) -&gt;
    20..|      URL#url{path=lists:reverse(Acc)};
        |  parse_URL(path,[$?|T], Acc, URL) -&gt;
     1..|      URL#url{path=lists:reverse(Acc), querypart=T};
        |  parse_URL(path,[H|T], Acc, URL) -&gt;
    82..|      parse_URL(path, T, [H|Acc], URL).
        |  
        |  % check if the sum of all user agent probabilities is equal to 100%
        |  check_user_agent_sum(Tab) -&gt;
     9..|      case ets:lookup(Tab, {http_user_agent, value}) of
        |          [] -&gt;
     8..|              ok; % no user agent, will use the default one.
        |          [{_Key, UserAgents}] -&gt;
     1..|              ts_utils:check_sum(UserAgents, 1, ?USER_AGENT_ERROR_MSG)
        |      end.
</pre>
</body>
</html>
