<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_config.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_controller/ts_config.erl by COVER 2016-02-25 at 08:08:26

****************************************************************************

        |  %%%  This code was developped by IDEALX (http://IDEALX.org/) and
        |  %%%  contributors (their names can be found in the CONTRIBUTORS file).
        |  %%%  Copyright (C) 2000-2003 IDEALX
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% @author Nicolas Niclausse &lt;nicolas.niclausse@niclux.org&gt;
        |  %%% @todo learn how to use xmerl correctly
        |  %%% @doc Read the tsung XML config file. Currently, it
        |  %%%      work by parsing the #xmlElement record by hand !
        |  %%% @end
        |  %%% Created : 3 Dec 2003 by Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  %%%----------------------------------------------------------------------
        |  
        |  
        |  -module(ts_config).
        |  -author('nicolas@niclux.org').
        |  -vc('$Id$ ').
        |  
        |  -include("ts_profile.hrl").
        |  -include("ts_config.hrl").
        |  
        |  -include("xmerl.hrl").
        |  
        |  -export([read/2,
        |    getAttr/2,
        |    getAttr/3,
        |    getAttr/4,
        |    getText/1,
        |    parse/2,
        |    get_default/2,
        |    get_default/3,
        |    mark_prev_req/3,
        |    get_batch_nodes/1
        |  ]).
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% @spec: read(Filename::string(), LogDir::string()) -&gt;
        |  %%%        {ok, Config::#config{} } | {error, Reason::term()}
        |  %%% @doc:  read and parse the xml config file
        |  %%% @end
        |  %%%----------------------------------------------------------------------
        |  read(Filename=standard_io, LogDir) -&gt;
<font color=red>     0..|    ?LOG("Reading config file from stdin~n", ?NOTICE),</font>
<font color=red>     0..|    XML = read_stdio(),</font>
<font color=red>     0..|    handle_read(catch xmerl_scan:string(XML,</font>
        |      [{fetch_path,["/usr/share/tsung/","./"]},
        |        {validation,true}]),Filename,LogDir);
        |  read(Filename, LogDir) -&gt;
    17..|    ?LOGF("Reading config file: ~s~n", [Filename], ?NOTICE),
    17..|    Result = handle_read(catch xmerl_scan:file(Filename,
        |      [{fetch_path,["/usr/share/tsung/","./"]},
        |        {validation,true}]),Filename,LogDir),
        |    %% In case of error we reparse the file with xmerl_sax_parser:file/2 to obtain
        |    %% a more verbose output
    17..|    case Result of
    17..|      {ok, _} -&gt; Result;
<font color=red>     0..|      _ -&gt; xmerl_sax_parser:file(Filename,[]),</font>
<font color=red>     0..|        Result</font>
        |    end.
        |  
        |  
        |  handle_read( {Root = #xmlElement{}, _Tail}, Filename, LogDir) -&gt;
    17..|    Table = ets:new(sessiontable, [ordered_set, protected]),
    17..|    backup_config(LogDir, Filename, Root),
    17..|    {ok, parse(Root, #config{session_tab = Table, proto_opts=#proto_opts{}})};
        |  handle_read({error,Reason},_,_) -&gt;
<font color=red>     0..|    {error, Reason};</font>
        |  handle_read({'EXIT',Reason},_,_) -&gt;
<font color=red>     0..|    {error, Reason}.</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Function: parse/2
        |  %%% Purpose:  parse the xmerl structure
        |  %%%----------------------------------------------------------------------
        |  parse(Element = #xmlElement{parents = [], attributes=Attrs}, Conf=#config{}) -&gt;
    17..|    Loglevel = getAttr(string, Attrs, loglevel, "notice"),
    17..|    Dump     = getAttr(string, Attrs, dumptraffic, "false"),
    17..|    BackEnd  = getAttr(atom, Attrs, backend, text),
    17..|    DumpType = case Dump of
    16..|                 "false" -&gt; none;
     1..|                 "true"  -&gt; full;
<font color=red>     0..|                 "light" -&gt; light;</font>
<font color=red>     0..|                 "protocol" -&gt; protocol;</font>
<font color=red>     0..|                 "protocol_local" -&gt; protocol_local</font>
        |               end,
    17..|    lists:foldl(fun parse/2,
        |      Conf#config{dump= DumpType, stats_backend=BackEnd,
        |        loglevel= ts_utils:level2int(Loglevel)},
        |      Element#xmlElement.content);
        |  
        |  
        |  %% parsing the Server elements
        |  parse(Element = #xmlElement{name=server, attributes=Attrs}, Conf=#config{servers=ServerList, total_server_weights=OldTotal}) -&gt;
    17..|    Server = getAttr(Attrs, host),
    17..|    Port   = getAttr(integer, Attrs, port),
    17..|    Weight = getAttr(float_or_integer, Attrs, weight,1),
    17..|    Type   = set_net_type(getAttr(Attrs, type)),
    17..|    Total  = OldTotal + Weight,
    17..|    lists:foldl(fun parse/2,
        |      Conf#config{servers = [#server{host  = Server,
        |        port  = Port,
        |        weight= Weight,
        |        type  = Type
        |      }|ServerList], total_server_weights = Total},
        |      Element#xmlElement.content);
        |  
        |  
        |  
        |  %% Parsing the cluster monitoring element (monitor)
        |  parse(Element = #xmlElement{name=monitor, attributes=Attrs},
        |      Conf = #config{monitor_hosts=MHList}) -&gt;
     8..|    Host = getAttr(Attrs, host),
     8..|    Type = case getAttr(atom, Attrs, type, erlang) of
        |             erlang -&gt;
     3..|               case lists:keysearch(mysqladmin,#xmlElement.name,
        |                 Element#xmlElement.content) of
        |                 {value, MysqlEl=#xmlElement{} } -&gt;
<font color=red>     0..|                   Port = getAttr(integer,MysqlEl#xmlElement.attributes,</font>
        |                     port, ?config(mysql_port)),
<font color=red>     0..|                   Username = getAttr(string,MysqlEl#xmlElement.attributes,</font>
        |                     username, ?config(mysql_user)),
<font color=red>     0..|                   Password = getAttr(string,MysqlEl#xmlElement.attributes,</font>
        |                     password, ?config(mysql_password)),
<font color=red>     0..|                   {erlang, [{mysqladmin, {Port, Username, Password}}]};</font>
        |                 _ -&gt;
     3..|                   {erlang, []}
        |               end;
        |             snmp -&gt;
     5..|               case lists:keysearch(snmp,#xmlElement.name,
        |                 Element#xmlElement.content) of
        |                 {value, SnmpEl=#xmlElement{} } -&gt;
     3..|                   Port = getAttr(integer,SnmpEl#xmlElement.attributes,
        |                     port, ?config(snmp_port)),
     3..|                   Community = getAttr(string,SnmpEl#xmlElement.attributes,
        |                     community, ?config(snmp_community)),
     3..|                   Version = getAttr(atom,SnmpEl#xmlElement.attributes,
        |                     version, ?config(snmp_version)),
        |                   %% parse OIDS def
     3..|                   TmpConf = lists:foldl(fun parse/2, Conf#config{oids=[]}, SnmpEl#xmlElement.content),
     3..|                   {snmp, {Port, Community, Version,TmpConf#config.oids}};
        |                 _ -&gt;
     2..|                   {snmp, {?config(snmp_port),
        |                     ?config(snmp_community),
        |                     ?config(snmp_version),[]}}
        |               end;
        |             munin -&gt;
<font color=red>     0..|               case lists:keysearch(munin,#xmlElement.name,</font>
        |                 Element#xmlElement.content) of
        |                 {value, MuninEl=#xmlElement{} } -&gt;
<font color=red>     0..|                   Port = getAttr(integer,MuninEl#xmlElement.attributes,</font>
        |                     port, ?config(munin_port)),
<font color=red>     0..|                   {munin, {Port}};</font>
        |                 _ -&gt;
<font color=red>     0..|                   {munin, {?config(munin_port) }}</font>
        |               end
        |           end,
     8..|    NewMon = case getAttr(atom, Attrs, batch, false) of
        |               true -&gt;
<font color=red>     0..|                 Nodes = lists:usort(get_batch_nodes(list_to_atom(Host))),</font>
<font color=red>     0..|                 lists:map(fun(N)-&gt; {N, Type} end, Nodes);</font>
        |               _ -&gt;
     8..|                 [{Host, Type}]
        |             end,
     8..|    lists:foldl(fun parse/2,
        |      Conf#config{monitor_hosts = lists:append(MHList, NewMon)},
        |      Element#xmlElement.content);
        |  
        |  
        |  parse(#xmlElement{name=oid, attributes=Attrs}, Conf=#config{oids=OIDS}) -&gt;
<font color=red>     0..|    OIDStr  = getAttr(Attrs, value),</font>
<font color=red>     0..|    OID  = lists:map(fun erlang:list_to_integer/1, string:tokens(OIDStr,".")),</font>
<font color=red>     0..|    Name = getAttr(atom, Attrs, name),</font>
<font color=red>     0..|    Type = case getAttr(atom, Attrs, type, sample) of</font>
<font color=red>     0..|             sample  -&gt; sample;</font>
<font color=red>     0..|             counter -&gt; sample_counter;</font>
<font color=red>     0..|             sum     -&gt; sum</font>
        |           end,
<font color=red>     0..|    Snippet = getAttr(string, Attrs, eval, "fun(X)-&gt; X end."),</font>
<font color=red>     0..|    Fun= ts_utils:eval(Snippet),</font>
<font color=red>     0..|    true = is_function(Fun, 1),</font>
<font color=red>     0..|    Conf#config{oids=[{OID,Name,Type,Fun}| OIDS]};</font>
        |  
        |  %%
        |  parse(Element = #xmlElement{name=load, attributes=Attrs}, Conf) -&gt;
    17..|    Loop     = getAttr(integer, Attrs, loop, 0),
    17..|    IDuration = getAttr(integer, Attrs, duration, 0),
    17..|    Unit     = getAttr(string,  Attrs, unit, "second"),
    17..|    Duration = to_seconds(Unit, IDuration),
    17..|    lists:foldl(fun parse/2,    Conf#config{load_loop=Loop,duration=Duration},
        |      Element#xmlElement.content);
        |  
        |  
        |  %% Parsing the Client element
        |  parse(Element = #xmlElement{name=client, attributes=Attrs},
        |      Conf = #config{clients=CList}) -&gt;
    36..|    Host     = getAttr(Attrs, host),
    36..|    Weight   = getAttr(integer,Attrs, weight,1),
    36..|    MaxUsers = getAttr(integer,Attrs, maxusers, 800),
    36..|    SingleNode = getAttr(atom, Attrs, use_controller_vm, false) or Conf#config.use_controller_vm,
    36..|    NewClients =
        |      case getAttr(atom, Attrs, type) of
        |        batch -&gt;
<font color=red>     0..|          ?LOG("Get client nodes from batch scheduler~n",?DEB),</font>
<font color=red>     0..|          Batch = getAttr(atom, Attrs, batch),</font>
<font color=red>     0..|          Scan_Intf = getAttr(Attrs, scan_intf),</font>
<font color=red>     0..|          NodesTmp = get_batch_nodes(Batch),</font>
<font color=red>     0..|          case NodesTmp of</font>
        |            []-&gt;
<font color=red>     0..|              ?LOGF("Warning: empty list of nodes from batch: ~p~n",[NodesTmp],?WARN);</font>
        |            _ -&gt;
<font color=red>     0..|              ?LOGF("nodes: ~p~n",[NodesTmp],?DEB)</font>
        |          end,
        |          %% remove controller host from list to avoid
        |          %% overloading the machine running the controller
<font color=red>     0..|          {ok, ControllerHost} = ts_utils:node_to_hostname(node()),</font>
<font color=red>     0..|          DeleteController=fun(A) when A == ControllerHost -&gt; false;</font>
<font color=red>     0..|            (_) -&gt; true</font>
        |                           end,
<font color=red>     0..|          Nodes = case lists:filter(DeleteController, NodesTmp) of</font>
<font color=red>     0..|                    []  -&gt; NodesTmp; %% all nodes are on the controller, don't remove them</font>
<font color=red>     0..|                    Val -&gt; Val</font>
        |                  end,
<font color=red>     0..|          Fun = fun(N)-&gt;</font>
<font color=red>     0..|            IP = case Scan_Intf of</font>
        |                   "" -&gt;
<font color=red>     0..|                     [];</font>
        |                   Interface -&gt;
<font color=red>     0..|                     case os:type() of</font>
        |                       {unix, linux} -&gt;
<font color=red>     0..|                         [{scan, Interface}];</font>
        |                       OS -&gt;
<font color=red>     0..|                         io:format(standard_error,"Scan interface is not supported on OS ~p, abort~n",[OS]),</font>
<font color=red>     0..|                         exit({error, scan_interface_not_supported_on_os})</font>
        |                     end
        |                 end,
<font color=red>     0..|            #client{host=N,weight=Weight,ip=IP,maxusers=MaxUsers}</font>
        |                end,
<font color=red>     0..|          lists:map(Fun, Nodes);</font>
        |        _ -&gt;
    36..|          CPU = case {getAttr(integer,Attrs, cpu, 1), SingleNode} of
        |                  {Val, true} when Val &gt; 1 -&gt;
<font color=red>     0..|                    erlang:display("Can't use CPU &gt; 1 when use_controller_vm is true ! Set CPU to 1."),</font>
<font color=red>     0..|                    1;</font>
    36..|                  {Val, _} -&gt; Val
        |                end,
        |          %% must be hostname and not ip:
    36..|          case ts_utils:is_ip(Host) of
        |            true -&gt;
<font color=red>     0..|              io:format(standard_error,"ERROR: client config: 'host' attribute must be a hostname, "++ "not an IP ! (was ~p)~n",[Host]),</font>
<font color=red>     0..|              exit({error, badhostname});</font>
        |            false -&gt;
        |              %% add a new client for each CPU
    36..|              lists:duplicate(CPU,#client{host     = Host,
        |                weight   = Weight/CPU,
        |                maxusers = MaxUsers})
        |          end
        |      end,
    36..|    lists:foldl(fun parse/2,
        |      Conf#config{clients = lists:append(NewClients,CList),
        |        use_controller_vm = SingleNode},
        |      Element#xmlElement.content);
        |  
        |  %% Parsing the ip element
        |  parse(Element = #xmlElement{name=ip, attributes=Attrs},
        |      Conf = #config{clients=[CurClient|CList]}) -&gt;
     3..|    IPList = CurClient#client.ip,
     3..|    IP = case getAttr(atom, Attrs, scan, false) of
        |           true -&gt;
<font color=red>     0..|             {scan, getAttr(string,Attrs, value, "eth0")};</font>
        |           _ -&gt;
     3..|             ToResolve = case getAttr(Attrs, value) of
        |                           "resolve" -&gt;
<font color=red>     0..|                             CurClient#client.host;</font>
        |                           StrIP -&gt;
     3..|                             StrIP
        |                         end,
     3..|             ?LOGF("resolving host ~p~n",[ToResolve],?WARN),
     3..|             {ok,IPtmp} = case inet:getaddr(ToResolve,inet) of
        |                            {error,nxdomain} -&gt; % retry with IPv6
<font color=red>     0..|                              inet:getaddr(ToResolve,inet6);</font>
        |                            Val -&gt;
     3..|                              Val
        |                          end,
     3..|             IPtmp
        |         end,
     3..|    ?LOGF("resolved host ~p~n",[IP],?WARN),
     3..|    lists:foldl(fun parse/2,
        |      Conf#config{clients = [CurClient#client{ip = [IP|IPList]}
        |        |CList]},
        |      Element#xmlElement.content);
        |  
        |  %% Parsing the arrivalphase element
        |  parse(Element = #xmlElement{name=arrivalphase, attributes=Attrs},
        |      Conf = #config{arrivalphases=AList}) -&gt;
        |  
    29..|    Phase      = getAttr(integer,Attrs, phase),
    29..|    IDuration  = getAttr(integer, Attrs, duration),
    29..|    Unit  = getAttr(string,Attrs, unit, "second"),
    29..|    D = to_milliseconds(Unit, IDuration),
    29..|    case lists:keysearch(Phase,#arrivalphase.phase,AList) of
        |      false -&gt;
    29..|        lists:foldl(fun parse/2,
        |          Conf#config{arrivalphases = [#arrivalphase{phase=Phase,
        |            duration=D
        |          }
        |            |AList]},
        |          Element#xmlElement.content);
        |      _ -&gt; % already existing phase, wrong configuration.
<font color=red>     0..|        io:format(standard_error,"Client config error: phase ~p already defined, abort !~n",[Phase]),</font>
<font color=red>     0..|        exit({error, already_defined_phase})</font>
        |    end;
        |  
        |  %% Parsing the user element
        |  parse(Element = #xmlElement{name=user, attributes=Attrs},
        |      Conf = #config{static_users=Users}) -&gt;
        |  
     8..|    Start   = getAttr(float_or_integer,Attrs, start_time),
     8..|    Unit    = getAttr(string,Attrs, unit, "second"),
     8..|    Session = getAttr(string,Attrs, session),
     8..|    Delay   = to_milliseconds(Unit,Start),
     8..|    NewUsers= Users++[{Delay,Session}],
     8..|    lists:foldl(fun parse/2, Conf#config{static_users = NewUsers},
        |      Element#xmlElement.content);
        |  
        |  %% Parsing the users element
        |  parse(Element = #xmlElement{name=users, attributes=Attrs},
        |      Conf = #config{arrivalphases=[CurA | AList]}) -&gt;
        |  
    29..|    Max = getAttr(integer,Attrs, maxnumber, infinity),
    29..|    ?LOGF("Maximum number of users ~p~n",[Max],?INFO),
        |  
    29..|    Unit  = getAttr(string,Attrs, unit, "second"),
    29..|    Intensity = case {getAttr(float_or_integer,Attrs, interarrival),
        |      getAttr(float_or_integer,Attrs, arrivalrate)  } of
        |                  {[],[]} -&gt;
<font color=red>     0..|                    exit({invalid_xml,"arrival or interarrival must be specified"});</font>
        |                  {[], Rate}  when Rate &gt; 0 -&gt;
     6..|                    Rate / to_milliseconds(Unit,1);
        |                  {InterArrival,[]} when InterArrival &gt; 0 -&gt;
    23..|                    1/to_milliseconds(Unit,InterArrival);
        |                  {_Value, _Value2} -&gt;
<font color=red>     0..|                    exit({invalid_xml,"arrivalrate and interarrival can't be defined simultaneously"})</font>
        |                end,
    29..|    lists:foldl(fun parse/2,
        |      Conf#config{arrivalphases = [CurA#arrivalphase{maxnumber = Max,
        |        intensity=Intensity}
        |        |AList]},
        |      Element#xmlElement.content);
        |  
        |  %% Parsing the session element
        |  parse(Element = #xmlElement{name=session, attributes=Attrs},
        |      Conf = #config{curid= PrevReqId, sessions=SList}) -&gt;
        |  
    31..|    Id = length(SList),
    31..|    Type        = getAttr(atom,Attrs, type),
        |  
    31..|    {Persistent_def, Bidi_def} =
        |      case Type:session_defaults() of
    12..|        {ok, Pdef, Bdef} -&gt; {Pdef, Bdef};
    19..|        {ok, Pdef} -&gt; {Pdef, false}
        |      end,
        |  
    31..|    Persistent  = getAttr(atom,Attrs, persistent, Persistent_def),
    31..|    Bidi        = getAttr(atom,Attrs, bidi, Bidi_def),
    31..|    Name        = getAttr(Attrs, name),
    31..|    ?LOGF("Session name for id ~p is ~p~n",[Id+1, Name],?NOTICE),
    31..|    ?LOGF("Session type: persistent=~p, bidi=~p~n",[Persistent,Bidi],?INFO),
    31..|    Probability = getAttr(float_or_integer, Attrs, probability, -1),
    31..|    Weight      = getAttr(float_or_integer, Attrs, weight, -1),
    31..|    {Popularity, NewUseWeights, NewTotal} = get_popularity(Probability, Weight, Conf#config.use_weights,Conf#config.total_popularity),
    31..|    NewSList = case SList of
    17..|                 [] -&gt; []; % first session
        |                 [Previous|Tail] -&gt;
        |                   % set total requests count in previous session
    14..|                   [Previous#session{size=PrevReqId,type=Conf#config.main_sess_type}|Tail]
        |               end,
    31..|    lists:foldl(fun parse/2,
        |      Conf#config{sessions = [#session{id           = Id + 1,
        |        popularity   = Popularity,
        |        type         = Type,
        |        name         = Name,
        |        persistent   = Persistent,
        |        bidi         = Bidi,
        |        rate_limit   = Conf#config.rate_limit,
        |        hibernate    = Conf#config.hibernate,
        |        proto_opts   = Conf#config.proto_opts
        |      }
        |        |NewSList],
        |        main_sess_type = Type,
        |        use_weights=NewUseWeights,
        |        total_popularity=NewTotal,
        |        curid=0, cur_req_id=0},% re-initialize request id
        |      Element#xmlElement.content);
        |  
        |  %% Parsing the session_setup element
        |  parse(Element = #xmlElement{name=session_setup, attributes=Attrs}, Conf = #config{arrivalphases=[Phase|Phases]}) -&gt;
        |  
     2..|    Name         = getAttr(Attrs, name),
     2..|    {Popularity, NewUseWeights} =  case { Conf#config.use_weights,  getAttr(float_or_integer, Attrs, weight, -1) } of
        |                                     {Use, -1} when (Use == undefined orelse Use == false) -&gt;
     2..|                                       { getAttr(float_or_integer, Attrs, probability, -1), false };
        |                                     {_, Val} -&gt;
<font color=red>     0..|                                       { Val, true}</font>
        |                                   end,
     2..|    SessionsPopularities = Phase#arrivalphase.popularities,
     2..|    NewPhase = Phase#arrivalphase{popularities= [{Name, Popularity}| SessionsPopularities]},
     2..|    lists:foldl(fun parse/2,
        |      Conf#config{ use_weights      = NewUseWeights, arrivalphases = [NewPhase | Phases] },
        |      Element#xmlElement.content);
        |  
        |  %%%% Parsing the transaction element
        |  parse(Element = #xmlElement{name=transaction, attributes=Attrs},
        |      Conf = #config{session_tab = Tab, sessions=[CurS|_], curid=Id}) -&gt;
        |  
    34..|    RawName = getAttr(Attrs, name),
    34..|    {ok, [{atom,1,Name}],1} = erl_scan:string("tr_"++RawName),
    34..|    ?LOGF("Add start transaction ~p in session ~p as id ~p",
        |      [Name,CurS#session.id,Id+1],?INFO),
    34..|    ets:insert(Tab, {{CurS#session.id, Id+1}, {transaction,start,Name}}),
        |  
    34..|    NewConf=lists:foldl( fun parse/2,
        |      Conf#config{curid=Id+1},
        |      Element#xmlElement.content),
    34..|    NewId = NewConf#config.curid,
    34..|    ?LOGF("Add end transaction ~p in session ~p as id ~p",
        |      [Name,CurS#session.id,NewId+1],?INFO),
    34..|    ets:insert(Tab, {{CurS#session.id, NewId+1}, {transaction,stop,Name}}),
    34..|    NewConf#config{curid=NewId+1} ;
        |  
        |  %%%% Parsing the 'if' element
        |  parse(_Element = #xmlElement{name='if', attributes=Attrs,content=Content},
        |      Conf = #config{session_tab = Tab, sessions=[CurS|_], curid=Id}) -&gt;
<font color=red>     0..|    VarName=get_dynvar_name(getAttr(string,Attrs,var)),</font>
<font color=red>     0..|    {Rel,Value} = case {getAttr(string,Attrs,eq,none),</font>
        |      getAttr(string,Attrs,neq,none),
        |      getAttr(string,Attrs,gt,none),
        |      getAttr(string,Attrs,lt,none),
        |      getAttr(string,Attrs,gte,none),
        |      getAttr(string,Attrs,lte,none)} of
        |                    {none, Neq, none, none, none, none} -&gt;
<font color=red>     0..|                      {neq,Neq};</font>
        |                    {Eq, none, none, none, none, none} -&gt;
<font color=red>     0..|                      {eq,Eq};</font>
        |                    {none, none, Gt, none, none, none} -&gt;
<font color=red>     0..|                      {gt,Gt};</font>
        |                    {none, none, none, Lt, none, none} -&gt;
<font color=red>     0..|                      {lt,Lt};</font>
        |                    {none, none, none, none, Gte, none} -&gt;
<font color=red>     0..|                      {gt,Gte};</font>
        |                    {none, none, none, none, none, Lte} -&gt;
<font color=red>     0..|                      {lt,Lte}</font>
        |                  end,
<font color=red>     0..|    ?LOGF("Add if_start action in session ~p as id ~p",</font>
        |      [CurS#session.id,Id+1],?INFO),
<font color=red>     0..|    NewConf = lists:foldl(fun parse/2, Conf#config{curid=Id+1}, Content),</font>
<font color=red>     0..|    NewId = NewConf#config.curid,</font>
<font color=red>     0..|    ?LOGF("endif in session ~p as id ~p",[CurS#session.id,NewId+1],?INFO),</font>
<font color=red>     0..|    InitialAction = {ctrl_struct, {if_start, Rel, VarName, list_to_binary(Value) , NewId+1}},</font>
        |    %%NewId+1 -&gt; id of the first action after the if
<font color=red>     0..|    ets:insert(Tab,{{CurS#session.id,Id+1},InitialAction}),</font>
<font color=red>     0..|    NewConf;</font>
        |  
        |  %%%% Parsing the 'for' element
        |  parse(_Element = #xmlElement{name=for, attributes=Attrs,content=Content},
        |      Conf = #config{session_tab = Tab, sessions=[CurS|_], curid=Id}) -&gt;
     5..|    VarName = getAttr(atom,Attrs,var),
     5..|    InitValue = getAttr(integer_or_string,Attrs,from),
     5..|    EndValue = getAttr(integer_or_string,Attrs,to),
     5..|    Increment = getAttr(integer,Attrs,incr,1),
     5..|    InitialAction = {ctrl_struct, {for_start, InitValue, VarName}},
     5..|    ?LOGF("Add for_start action in session ~p as id ~p",
        |      [CurS#session.id,Id+1],?INFO),
     5..|    ets:insert(Tab,{{CurS#session.id,Id+1},InitialAction}),
     5..|    NewConf = lists:foldl(fun parse/2, Conf#config{curid=Id+1}, Content),
     5..|    NewId = NewConf#config.curid,
     5..|    EndAction= {ctrl_struct,{for_end,VarName,EndValue,Increment,Id+2}},
        |    %%Id+2 -&gt; id of the first action inside the loop
        |    %%       (id+1 is the for_start action)
     5..|    ?LOGF("Add for_end action in session ~p as id ~p, Jump to:~p",
        |      [CurS#session.id,NewId+1,Id+2],?INFO),
     5..|    ets:insert(Tab, {{CurS#session.id,NewId+1},EndAction}),
     5..|    NewConf#config{curid=NewId+1};
        |  
        |  %%%% Parsing the 'foreach' element
        |  parse(_Element = #xmlElement{name=foreach, attributes=Attrs,content=Content},
        |      Conf = #config{session_tab = Tab, sessions=[CurS|_], curid=Id}) -&gt;
        |  
<font color=red>     0..|    VarName = getAttr(atom,Attrs,in),</font>
<font color=red>     0..|    ForName = getAttr(atom,Attrs,name),</font>
<font color=red>     0..|    Filter  = case getAttr(string,Attrs,include) of</font>
        |                "" -&gt;
<font color=red>     0..|                  case getAttr(string,Attrs,exclude) of</font>
        |                    "" -&gt;
<font color=red>     0..|                      undefined;</font>
        |                    Re2 -&gt;
<font color=red>     0..|                      {ok, RegExp} = re:compile(Re2),</font>
<font color=red>     0..|                      {false,RegExp}</font>
        |                  end;
        |                Re -&gt;
<font color=red>     0..|                  {ok, CompiledRegExp} = re:compile(Re),</font>
<font color=red>     0..|                  {true,CompiledRegExp}</font>
        |              end,
<font color=red>     0..|    InitialAction = {ctrl_struct, {foreach_start, ForName, VarName, Filter}},</font>
<font color=red>     0..|    ?LOGF("Add foreach_start action in session ~p as id ~p",</font>
        |      [CurS#session.id,Id+1],?INFO),
<font color=red>     0..|    ets:insert(Tab,{{CurS#session.id,Id+1},InitialAction}),</font>
<font color=red>     0..|    NewConf = lists:foldl(fun parse/2, Conf#config{curid=Id+1}, Content),</font>
<font color=red>     0..|    NewId = NewConf#config.curid,</font>
<font color=red>     0..|    EndAction= {ctrl_struct,{foreach_end,ForName,VarName,Filter,Id+2}},</font>
        |    %%Id+2 -&gt; id of the first action inside the loop
        |    %%       (id+1 is the foreach_start action)
<font color=red>     0..|    ?LOGF("Add foreach_end action in session ~p as id ~p, Jump to:~p",</font>
        |      [CurS#session.id,NewId+1,Id+2],?INFO),
<font color=red>     0..|    ets:insert(Tab, {{CurS#session.id,NewId+1},EndAction}),</font>
<font color=red>     0..|    NewConf#config{curid=NewId+1};</font>
        |  
        |  %%%% Parsing the 'repeat' element
        |  %%%% Last child element must be either 'while' or 'until'
        |  parse(_Element = #xmlElement{name=repeat,attributes=Attrs,content=Content},
        |      Conf = #config{session_tab = Tab, sessions=[CurS|_], curid=Id}) -&gt;
<font color=red>     0..|    MaxRepeat = getAttr(integer,Attrs,max_repeat,20),</font>
<font color=red>     0..|    RepeatName = get_dynvar_name(getAttr(string,Attrs,name)),</font>
        |  
<font color=red>     0..|    [LastElement|_] = lists:reverse([E || E=#xmlElement{} &lt;- Content]),</font>
<font color=red>     0..|    case LastElement of</font>
        |      #xmlElement{name=While,attributes=WhileAttrs}
        |        when (While == 'while') or (While == 'until')-&gt;
<font color=red>     0..|        {Rel,Value} = case {getAttr(string,WhileAttrs,eq,none),</font>
        |          getAttr(string,WhileAttrs,neq,none),
        |          getAttr(string,WhileAttrs,gt,none),
        |          getAttr(string,WhileAttrs,lt,none),
        |          getAttr(string,WhileAttrs,gte,none),
        |          getAttr(string,WhileAttrs,lte,none)} of
        |                        {none, Neq, none, none, none, none} -&gt;
<font color=red>     0..|                          {neq,Neq};</font>
        |                        {Eq, none, none, none, none, none} -&gt;
<font color=red>     0..|                          {eq,Eq};</font>
        |                        {none, none, Gt, none, none, none} -&gt;
<font color=red>     0..|                          {gt,Gt};</font>
        |                        {none, none, none, Lt, none, none} -&gt;
<font color=red>     0..|                          {lt,Lt};</font>
        |                        {none, none, none, none, Gte, none} -&gt;
<font color=red>     0..|                          {gt,Gte};</font>
        |                        {none, none, none, none, none, Lte} -&gt;
<font color=red>     0..|                          {lt,Lte}</font>
        |                      end,
        |        %either &lt;while .. eq=".."/&gt; , &lt;while ..neq=".."/&gt;
        |        %either &lt;while .. gt=".."/&gt; , &lt;while ..gte=".."/&gt;
        |        %either &lt;while .. lt=".."/&gt; , &lt;while ..lte=".."/&gt;
<font color=red>     0..|        Var = getAttr(atom,WhileAttrs,var),</font>
<font color=red>     0..|        NewConf = lists:foldl(fun parse/2, Conf#config{curid=Id}, Content),</font>
<font color=red>     0..|        NewId = NewConf#config.curid,</font>
<font color=red>     0..|        EndAction = {ctrl_struct,{repeat,RepeatName, While,Rel,Var,list_to_binary(Value),Id+1, MaxRepeat}},</font>
        |        %Id+1 -&gt; id of the first action inside the loop
<font color=red>     0..|        ?LOGF("Add repeat action in session ~p as id ~p, Jump to: ~p",</font>
        |          [CurS#session.id,NewId+1,Id+1],?INFO),
<font color=red>     0..|        ets:insert(Tab,{{CurS#session.id,NewId+1},EndAction}),</font>
<font color=red>     0..|        NewConf#config{curid=NewId+1};</font>
<font color=red>     0..|      _ -&gt; exit({invalid_xml,"Last element inside a &lt;repeat/&gt; loop must be "</font>
        |      "&lt;while/&gt; or &lt;until/&gt;"})
        |    end;
        |  
        |  %%% Parsing the dyn_variable element
        |  parse(#xmlElement{name=dyn_variable, attributes=Attrs},
        |      Conf=#config{sessions=[CurS|_],dynvar=DynVars}) -&gt;
     3..|    StrName  = ts_utils:clean_str(getAttr(Attrs, name)),
     3..|    {ok, [{atom,1,Name}],1} = erl_scan:string("'"++StrName++"'"),
     3..|    {Type,Expr} = case {getAttr(string,Attrs,re,none),
        |      getAttr(string,Attrs,pgsql_expr,none),
        |      getAttr(string,Attrs,xpath,none),
        |      getAttr(string,Attrs,header,none),
        |      getAttr(string,Attrs,jsonpath,none)} of
        |                    {none,none,none,none,none} -&gt;
<font color=red>     0..|                      DefaultRegExp = ?DEF_RE_DYNVAR_BEGIN ++ StrName</font>
        |                        ++?DEF_RE_DYNVAR_END,
<font color=red>     0..|                      {re,DefaultRegExp};</font>
        |                    {RE,none,none,none, none} -&gt;
     3..|                      {re,RE};
        |                    {none,PG,none,none, none} -&gt;
<font color=red>     0..|                      {pgsql_expr,PG};</font>
        |                    {none,none,XPath,none,none} -&gt;
<font color=red>     0..|                      {xpath,XPath};</font>
        |                    {none,none,none,AuthHeader,none} -&gt;
<font color=red>     0..|                      {header, AuthHeader};</font>
        |                    {none,none,none,none,JSONPath} -&gt;
<font color=red>     0..|                      {jsonpath,JSONPath}</font>
        |                  end,
     3..|    FlattenExpr =lists:flatten(Expr),
        |    %% precompilation of the exp
     3..|    DynVar = case Type of
        |               re -&gt;
     3..|                 ?LOGF("Add new re: ~s ~n", [Expr],?INFO),
     3..|                 {ok, CompiledRegExp} = re:compile(FlattenExpr),
        |                 %% TSUN-249
     3..|                 case getAttr(string,Attrs,decode,none) of
        |                   "html_entities" -&gt;
<font color=red>     0..|                     ?LOGF("The re will be decoded: ~s ~n", [Expr],?INFO),</font>
<font color=red>     0..|                     {re,Name,CompiledRegExp,fun ts_utils:conv_entities/1};</font>
        |                   _ -&gt;
     3..|                     {re,Name,CompiledRegExp, undefined}
        |                 end;
        |               xpath -&gt;
<font color=red>     0..|                 ?LOGF("Add new xpath: ~s ~n", [Expr],?INFO),</font>
<font color=red>     0..|                 CompiledXPathExp = mochiweb_xpath:compile_xpath(FlattenExpr),</font>
<font color=red>     0..|                 {xpath,Name,CompiledXPathExp};</font>
        |               _Other -&gt;
<font color=red>     0..|                 ?LOGF("Add ~s ~s ~p ~n", [Type,Name,Expr],?INFO),</font>
<font color=red>     0..|                 {Type,Name,Expr}</font>
        |             end,
     3..|    NewDynVar = [DynVar|DynVars],
     3..|    ?LOGF("Add new dyn variable=~p in session ~p", [NewDynVar, CurS#session.id],?INFO),
     3..|    Conf#config{ dynvar= NewDynVar };
        |  
        |  parse( #xmlElement{name=change_type, attributes=Attrs},
        |      Conf = #config{sessions=[CurS|Other], curid=Id,session_tab = Tab}) -&gt;
        |  
<font color=red>     0..|    CType   = getAttr(atom, Attrs, new_type),</font>
<font color=red>     0..|    Server  = getAttr(string, Attrs, host),</font>
<font color=red>     0..|    Port    = getAttr(string, Attrs, port),</font>
<font color=red>     0..|    Store   = getAttr(atom, Attrs, store, false),</font>
<font color=red>     0..|    Restore = getAttr(atom, Attrs, restore, false),</font>
<font color=red>     0..|    PType   = set_net_type(getAttr(Attrs, server_type)),</font>
<font color=red>     0..|    Bidi    = getAttr(atom, Attrs, bidi, false),</font>
<font color=red>     0..|    SessType=case Conf#config.main_sess_type == CType of</font>
<font color=red>     0..|               false -&gt; CurS#session.type;</font>
<font color=red>     0..|               true  -&gt; CType % back to the main type</font>
        |             end,
<font color=red>     0..|    ets:insert(Tab,{{CurS#session.id, Id+1}, {change_type, CType, Server, Port, PType, Store, Restore, Bidi}}),</font>
<font color=red>     0..|    ?LOGF("Parse change_type (~p) ~p:~p:~p:~p ~n",[CType, Server,Port,PType,Id],?NOTICE),</font>
<font color=red>     0..|    Conf#config{main_sess_type=SessType, curid=Id+1,</font>
        |      sessions=[CurS#session{type=CType}|Other] };
        |  
        |  
        |  parse( #xmlElement{name=interaction, attributes=Attrs},
        |      Conf = #config{sessions=[CurS|_Other], curid=Id,session_tab = Tab}) -&gt;
        |  
<font color=red>     0..|    Action   = list_to_atom(getAttr(string, Attrs, action, "send")),</font>
<font color=red>     0..|    RawId = getAttr(Attrs, id),</font>
<font color=red>     0..|    {ok, [{atom,1,IdInteraction}],1} = erl_scan:string("tr_"++RawId),</font>
        |  
<font color=red>     0..|    ets:insert(Tab,{{CurS#session.id, Id+1}, {interaction, Action, IdInteraction}}),</font>
<font color=red>     0..|    ?LOGF("Parse  interaction  ~p:~p ~n",[Action,Id],?NOTICE),</font>
<font color=red>     0..|    Conf#config{curid=Id+1 };</font>
        |  
        |  parse( Element = #xmlElement{name=set_option, attributes=Attrs},
        |      Conf = #config{sessions=[CurS|_Other], curid=Id,session_tab = Tab}) -&gt;
        |  
<font color=red>     0..|    case getAttr(atom, Attrs, type) of</font>
        |      "" -&gt;
<font color=red>     0..|        {Type,Name,Args} =</font>
        |          case getAttr(string, Attrs, name) of
        |            "rate_limit" -&gt;
<font color=red>     0..|              Rate = getAttr(integer, Attrs, value),</font>
<font color=red>     0..|              Max  = getAttr(integer, Attrs, max, Rate),</font>
<font color=red>     0..|              {undefined, rate_limit, {1024*Rate div 1000, 1024 * Max}};</font>
        |            "certificate" -&gt;
<font color=red>     0..|              {value, #xmlElement{attributes=AttrCert}} = lists:keysearch(certificate,</font>
        |                #xmlElement.name,
        |                Element#xmlElement.content),
<font color=red>     0..|              Cacert = getAttr(string, AttrCert, cacertfile, undefined),</font>
<font color=red>     0..|              KeyFile = getAttr(string, AttrCert, keyfile, undefined),</font>
<font color=red>     0..|              KeyPass = getAttr(string, AttrCert, keypass, undefined),</font>
<font color=red>     0..|              CertFile = getAttr(string, AttrCert, certfile, undefined),</font>
<font color=red>     0..|              {undefined, certificate, {Cacert, KeyFile,KeyPass,CertFile}};</font>
        |            "connect_timeout" -&gt;
<font color=red>     0..|              ConnectTimeout = getAttr(integer, Attrs, value),</font>
<font color=red>     0..|              {undefined, connect_timeout, {ConnectTimeout}}</font>
        |          end,
<font color=red>     0..|        ets:insert(Tab,{{CurS#session.id, Id+1}, {set_option,Type,Name,Args}}),</font>
<font color=red>     0..|        Conf#config{curid=Id+1};</font>
        |      Mod -&gt;
<font color=red>     0..|        Mod:parse_config(Element, Conf)</font>
        |    end;
        |  
        |  %%% Parsing the request element
        |  parse(Element = #xmlElement{name=request, attributes=Attrs},
        |      Conf = #config{sessions=[CurSess|_], curid=Id}) -&gt;
        |  
   108..|    Type  = CurSess#session.type,
   108..|    SubstitutionFlag  = getAttr(atom, Attrs, subst, false),
   108..|    Tag = getAttr(string, Attrs, tag, ""),
   108..|    Tags = lists:map(fun(X)-&gt;{X,ok} end, string:tokens(?config(exclude_tag),",")),
        |    %% do not add in Conf excluded requests
   108..|    case proplists:is_defined(Tag, Tags) of
        |      true -&gt;
     3..|        ?LOGF("Tag  ~p in ~p ~p ~p ~n",[Tag,true,?config(exclude_tag),Tags],?NOTICE),
     3..|        Conf;
        |      false -&gt;
   105..|        lists:foldl( fun(A,B) -&gt;Type:parse_config(A,B) end,
        |          Conf#config{curid=Id+1, cur_req_id=Id+1,
        |            subst=SubstitutionFlag,
        |            match=[],
        |            tag=Tag
        |          },
        |          Element#xmlElement.content)
        |    end;
        |  %%% Match
        |  parse(Element=#xmlElement{name=match,attributes=Attrs},
        |      Conf=#config{match=Match})-&gt;
<font color=red>     0..|    Do         = getAttr(atom, Attrs, do, continue),</font>
<font color=red>     0..|    When       = getAttr(atom, Attrs, 'when', match),</font>
<font color=red>     0..|    Name       = getAttr(string, Attrs, name, "-"),</font>
<font color=red>     0..|    Subst      = getAttr(atom, Attrs, subst, false),</font>
<font color=red>     0..|    MaxLoop    = getAttr(integer, Attrs, max_loop, 20),</font>
<font color=red>     0..|    LoopBack   = getAttr(integer, Attrs, loop_back, 0),</font>
<font color=red>     0..|    MaxRestart = getAttr(integer, Attrs, max_restart, 3),</font>
<font color=red>     0..|    SleepLoop  = getAttr(integer, Attrs, sleep_loop, 5),</font>
<font color=red>     0..|    ValRaw     = getText(Element#xmlElement.content),</font>
<font color=red>     0..|    RegExp     = ts_utils:clean_str(ValRaw),</font>
<font color=red>     0..|    SkipHeaders = getAttr(atom, Attrs, skip_headers, no),</font>
<font color=red>     0..|    ApplyTo = case getAttr(string, Attrs, apply_to_content, undefined) of</font>
<font color=red>     0..|                undefined -&gt; undefined;</font>
        |                Data -&gt;
<font color=red>     0..|                  {Mod, Fun} = ts_utils:split2(Data,$:),</font>
<font color=red>     0..|                  {list_to_atom(Mod), list_to_atom(Fun)}</font>
        |              end,
<font color=red>     0..|    NewMatch   = #match{regexp=RegExp,subst=Subst, do=Do,'when'=When, name=Name,</font>
        |      sleep_loop=SleepLoop * 1000, skip_headers=SkipHeaders,
        |      loop_back=LoopBack, max_restart=MaxRestart, max_loop=MaxLoop, apply_to_content=ApplyTo},
        |  
<font color=red>     0..|    lists:foldl(fun parse/2,</font>
        |      Conf#config{ match=lists:append(Match, [NewMatch]) },
        |      Element#xmlElement.content);
        |  %%% Parsing the option element
        |  parse(Element = #xmlElement{name=option, attributes=Attrs},
        |      Conf = #config{session_tab = Tab}) -&gt;
    35..|    case getAttr(atom, Attrs, type) of
        |      "" -&gt;
    15..|        case getAttr(Attrs, name) of
        |          "thinktime" -&gt;
     5..|            Val = getAttr(float_or_integer,Attrs, value),
     5..|            ets:insert(Tab,{{thinktime, value}, Val}),
     5..|            Random = case { getAttr(integer, Attrs, min),
        |              getAttr(integer, Attrs, max)}  of
        |                       {Min, Max } when is_integer(Min), is_integer(Max), Max &gt; 0, Max &gt;= Min -&gt;
<font color=red>     0..|                         {"range", Min, Max};</font>
        |                       {"",""} -&gt;
     5..|                         getAttr(string,Attrs, random, ?config(thinktime_random))
        |                     end,
     5..|            ets:insert(Tab,{{thinktime, random}, Random}),
     5..|            Override = getAttr(string, Attrs, override,
        |              ?config(thinktime_override)),
     5..|            ets:insert(Tab,{{thinktime, override}, Override}),
     5..|            lists:foldl( fun parse/2, Conf, Element#xmlElement.content);
        |          "ssl_ciphers" -&gt;
<font color=red>     0..|            Cipher = getAttr(string,Attrs, value, negociate),</font>
<font color=red>     0..|            OldProto =  Conf#config.proto_opts,</font>
<font color=red>     0..|            NewProto =  OldProto#proto_opts{ssl_ciphers=Cipher},</font>
<font color=red>     0..|            lists:foldl( fun parse/2, Conf#config{proto_opts=NewProto},</font>
        |              Element#xmlElement.content);
        |          "ssl_reuse_sessions" -&gt;
<font color=red>     0..|            case getAttr(atom,Attrs, value, true) of</font>
        |              false -&gt;
<font color=red>     0..|                application:set_env(tsung,ssl_session_cache, 0),</font>
<font color=red>     0..|                OldProto =  Conf#config.proto_opts,</font>
<font color=red>     0..|                NewProto =  OldProto#proto_opts{reuse_sessions=false},</font>
<font color=red>     0..|                lists:foldl( fun parse/2, Conf#config{proto_opts=NewProto},</font>
        |                  Element#xmlElement.content);
        |              true -&gt; % default value, do nothing
<font color=red>     0..|                lists:foldl( fun parse/2, Conf, Element#xmlElement.content)</font>
        |            end;
        |          "seed" -&gt;
<font color=red>     0..|            Seed =  getAttr(integer,Attrs, value, now),</font>
<font color=red>     0..|            lists:foldl( fun parse/2, Conf#config{seed=Seed},</font>
        |              Element#xmlElement.content);
        |          "rate_limit" -&gt;
<font color=red>     0..|            Rate =  getAttr(integer,Attrs, value, 512), % 512KB/sec</font>
<font color=red>     0..|            MaxBurst =  getAttr(integer,Attrs, max, Rate),</font>
<font color=red>     0..|            TokenBucket= #token_bucket{rate=1024*Rate div 1000, burst= 1024*MaxBurst},</font>
<font color=red>     0..|            lists:foldl( fun parse/2, Conf#config{rate_limit=TokenBucket},</font>
        |              Element#xmlElement.content);
        |          "hibernate" -&gt;
     2..|            Hibernate = case  getAttr(integer_or_string,Attrs, value, 10000 ) of
<font color=red>     0..|                          "infinity" -&gt; infinity;</font>
     2..|                          Seconds -&gt; Seconds * 1000
        |                        end,
     2..|            lists:foldl( fun parse/2, Conf#config{hibernate=Hibernate},
        |              Element#xmlElement.content);
        |          "ports_range" -&gt;
     2..|            Min = getAttr(integer,Attrs, min, 1025),
     2..|            Max = getAttr(integer,Attrs, max, 65534),
     2..|            case getAttr(atom,Attrs, value, on) of
        |              off -&gt;
<font color=red>     0..|                lists:foldl( fun parse/2, Conf,Element#xmlElement.content);</font>
        |              on -&gt;
        |                %%TODO: check if min &gt; 1024 and max &lt; 65536
     2..|                lists:foldl( fun parse/2, Conf#config{ports_range={Min,Max}},
        |                  Element#xmlElement.content)
        |            end;
        |          "job_notify_port" -&gt;
<font color=red>     0..|            Port = getAttr(integer,Attrs, value, ?config(job_notify_port)),</font>
<font color=red>     0..|            lists:foldl( fun parse/2, Conf#config{job_notify_port=Port},</font>
        |              Element#xmlElement.content);
        |          "connect_timeout" -&gt;
<font color=red>     0..|            ConnectTimeout = getAttr(integer,Attrs, value, ?config(connect_timeout)),</font>
<font color=red>     0..|            OldProto =  Conf#config.proto_opts,</font>
<font color=red>     0..|            NewProto =  OldProto#proto_opts{connect_timeout=ConnectTimeout},</font>
<font color=red>     0..|            lists:foldl( fun parse/2, Conf#config{proto_opts=NewProto},</font>
        |              Element#xmlElement.content);
        |  
        |          "tcp_rcv_buffer" -&gt;
     1..|            Size = getAttr(integer,Attrs, value, ?config(rcv_size)),
     1..|            OldProto =  Conf#config.proto_opts,
     1..|            NewProto =  OldProto#proto_opts{tcp_rcv_size=Size},
     1..|            lists:foldl( fun parse/2, Conf#config{proto_opts=NewProto},
        |              Element#xmlElement.content);
        |          "udp_rcv_buffer" -&gt;
<font color=red>     0..|            Size = getAttr(integer,Attrs, value, ?config(rcv_size)),</font>
<font color=red>     0..|            OldProto =  Conf#config.proto_opts,</font>
<font color=red>     0..|            NewProto =  OldProto#proto_opts{udp_rcv_size=Size},</font>
<font color=red>     0..|            lists:foldl( fun parse/2, Conf#config{proto_opts=NewProto},</font>
        |              Element#xmlElement.content);
        |          "tcp_snd_buffer" -&gt;
     1..|            Size = getAttr(integer,Attrs, value, ?config(snd_size)),
     1..|            OldProto =  Conf#config.proto_opts,
     1..|            NewProto =  OldProto#proto_opts{tcp_snd_size=Size},
     1..|            lists:foldl( fun parse/2, Conf#config{proto_opts=NewProto},
        |              Element#xmlElement.content);
        |          "udp_snd_buffer" -&gt;
<font color=red>     0..|            Size = getAttr(integer,Attrs, value, ?config(snd_size)),</font>
<font color=red>     0..|            OldProto =  Conf#config.proto_opts,</font>
<font color=red>     0..|            NewProto =  OldProto#proto_opts{udp_snd_size=Size},</font>
<font color=red>     0..|            lists:foldl( fun parse/2, Conf#config{proto_opts=NewProto},</font>
        |              Element#xmlElement.content);
        |          "idle_timeout" -&gt;
<font color=red>     0..|            Timeout = getAttr(integer,Attrs, value, ?config(idle_timeout)),</font>
<font color=red>     0..|            OldProto =  Conf#config.proto_opts,</font>
<font color=red>     0..|            NewProto =  OldProto#proto_opts{idle_timeout=Timeout},</font>
<font color=red>     0..|            lists:foldl( fun parse/2, Conf#config{proto_opts=NewProto},</font>
        |              Element#xmlElement.content);
        |          "global_ack_timeout" -&gt;
<font color=red>     0..|            Timeout = getAttr(integer,Attrs, value, ?config(global_ack_timeout)),</font>
<font color=red>     0..|            OldProto =  Conf#config.proto_opts,</font>
<font color=red>     0..|            NewProto =  OldProto#proto_opts{global_ack_timeout=Timeout},</font>
<font color=red>     0..|            ts_timer:set_timeout(Timeout),</font>
<font color=red>     0..|            lists:foldl( fun parse/2, Conf#config{proto_opts=NewProto},</font>
        |              Element#xmlElement.content);
        |          "max_retries" -&gt;
<font color=red>     0..|            MaxRetries = getAttr(integer,Attrs, value, ?config(max_retries)),</font>
<font color=red>     0..|            OldProto =  Conf#config.proto_opts,</font>
<font color=red>     0..|            NewProto =  OldProto#proto_opts{max_retries=MaxRetries},</font>
<font color=red>     0..|            lists:foldl( fun parse/2, Conf#config{proto_opts=NewProto},</font>
        |              Element#xmlElement.content);
        |          "retry_timeout" -&gt;
<font color=red>     0..|            Timeout = getAttr(integer,Attrs, value, ?config(client_retry_timeout)),</font>
<font color=red>     0..|            OldProto =  Conf#config.proto_opts,</font>
<font color=red>     0..|            NewProto =  OldProto#proto_opts{retry_timeout=Timeout},</font>
<font color=red>     0..|            lists:foldl( fun parse/2, Conf#config{proto_opts=NewProto},</font>
        |              Element#xmlElement.content);
        |          "websocket_path" -&gt;
<font color=red>     0..|            Path = getAttr(string,Attrs, value, ?config(websocket_path)),</font>
<font color=red>     0..|            OldProto =  Conf#config.proto_opts,</font>
<font color=red>     0..|            NewProto =  OldProto#proto_opts{websocket_path=Path},</font>
<font color=red>     0..|            lists:foldl( fun parse/2, Conf#config{proto_opts=NewProto},</font>
        |              Element#xmlElement.content);
        |          "websocket_frame" -&gt;
<font color=red>     0..|            Frame = getAttr(string,Attrs, value, ?config(websocket_frame)),</font>
<font color=red>     0..|            OldProto =  Conf#config.proto_opts,</font>
<font color=red>     0..|            NewProto =  OldProto#proto_opts{websocket_frame=Frame},</font>
<font color=red>     0..|            lists:foldl( fun parse/2, Conf#config{proto_opts=NewProto},</font>
        |              Element#xmlElement.content);
        |          "bosh_path" -&gt;
<font color=red>     0..|            Path = getAttr(string,Attrs, value, ?config(bosh_path)),</font>
<font color=red>     0..|            OldProto =  Conf#config.proto_opts,</font>
<font color=red>     0..|            NewProto =  OldProto#proto_opts{bosh_path=Path},</font>
<font color=red>     0..|            lists:foldl( fun parse/2, Conf#config{proto_opts=NewProto},</font>
        |              Element#xmlElement.content);
        |          "file_server" -&gt;
     4..|            FileName = getAttr(Attrs, value),
     4..|            case file:read_file_info(FileName) of
        |              {ok, _} -&gt;
     4..|                ok;
        |              {error, _Reason} -&gt;
<font color=red>     0..|                exit({error, bad_filename, FileName})</font>
        |            end,
     4..|            Id       = getAttr(atom, Attrs, id,default),
     4..|            lists:foldl( fun parse/2,
        |              Conf#config{file_server=[{Id, FileName} | Conf#config.file_server]},
        |              Element#xmlElement.content);
        |          "global_number" -&gt;
<font color=red>     0..|            GlobalNumber = getAttr(integer, Attrs, value, ?config(global_number)),</font>
<font color=red>     0..|            ts_timer:config(GlobalNumber),</font>
<font color=red>     0..|            lists:foldl( fun parse/2, Conf, Element#xmlElement.content);</font>
        |          "tcp_reuseaddr" -&gt;
<font color=red>     0..|            Reuseaddr = getAttr(atom, Attrs, value, false),</font>
<font color=red>     0..|            case Reuseaddr of</font>
        |              true -&gt;
<font color=red>     0..|                OldProto =  Conf#config.proto_opts,</font>
<font color=red>     0..|                NewProto =  OldProto#proto_opts{tcp_reuseaddr = Reuseaddr},</font>
<font color=red>     0..|                lists:foldl( fun parse/2, Conf#config{proto_opts=NewProto},</font>
        |                  Element#xmlElement.content);
        |              false -&gt;
<font color=red>     0..|                lists:foldl( fun parse/2, Conf, Element#xmlElement.content)</font>
        |            end;
        |          Other -&gt;
<font color=red>     0..|            ?LOGF("Unknown option ~p !~n",[Other], ?WARN),</font>
<font color=red>     0..|            lists:foldl( fun parse/2, Conf, Element#xmlElement.content)</font>
        |        end;
        |      Module -&gt;
    20..|        Module:parse_config(Element, Conf)
        |    end;
        |  
        |  
        |  
        |  %%% Parsing the thinktime element
        |  parse(Element = #xmlElement{name=thinktime, attributes=Attrs},
        |      Conf = #config{curid=Id, session_tab = Tab, sessions = [CurS |_]}) -&gt;
    53..|    {RT,T} = case getAttr(Attrs, value)  of
        |               "wait_bidi" -&gt;
<font color=red>     0..|                 {infinity, infinity};</font>
        |               "wait_global" -&gt;
<font color=red>     0..|                 {wait_global,infinity};</font>
        |               "%%"++Tail -&gt; % dynamic thinktime
<font color=red>     0..|                 {"%%"++Tail,"%%"++Tail};</font>
        |               _ -&gt;
    53..|                 DefThink  = get_default(Tab,{thinktime, value},thinktime_value),
    53..|                 DefRandom = get_default(Tab,{thinktime, random},thinktime_random),
    53..|                 {Think, Randomize} =
        |                   case get_default(Tab,{thinktime, override},thinktime_override) of
        |                     "true" -&gt;
     4..|                       {DefThink, DefRandom};
        |                     "false" -&gt;
    49..|                       case { getAttr(integer, Attrs, min),
        |                         getAttr(integer, Attrs, max),
        |                         getAttr(float_or_integer, Attrs, value)}  of
        |                         {Min, Max, "" } when is_integer(Min), is_integer(Max), Max &gt; 0, Min &gt;0,  Max &gt; Min -&gt;
     3..|                           {"", {"range", Min, Max} };
        |                         {"","",""} -&gt;
     2..|                           CurRandom = getAttr(string, Attrs,random,DefRandom),
     2..|                           {DefThink, CurRandom};
        |                         {"","",CurThink} when CurThink &gt; 0 -&gt;
    44..|                           CurRandom = getAttr(string, Attrs,random,DefRandom),
    44..|                           {CurThink, CurRandom};
        |                         _ -&gt;
<font color=red>     0..|                           exit({error, bad_thinktime})</font>
        |                       end
        |                   end,
    53..|                 Val=case Randomize of
        |                       "true" -&gt;
    11..|                         {random, Think * 1000};
        |                       {"range", Min2, Max2} -&gt;
     3..|                         {range, Min2 * 1000, Max2 * 1000};
        |                       "false" -&gt;
    39..|                         round(Think * 1000)
        |                     end,
    53..|                 {Val, Think}
        |             end,
    53..|    ?LOGF("New thinktime ~p for id (~p:~p)~n",[RT, CurS#session.id, Id+1], ?INFO),
    53..|    ets:insert(Tab,{{CurS#session.id, Id+1}, {thinktime, RT}}),
    53..|    lists:foldl( fun parse/2, Conf#config{curthink=T,curid=Id+1},
        |      Element#xmlElement.content);
        |  
        |  
        |  %% Parsing the setdynvars element
        |  parse(Element = #xmlElement{name=setdynvars, attributes=Attrs},
        |      Conf = #config{session_tab = Tab, sessions=[CurS|_], curid=Id}) -&gt;
        |  
    15..|    Vars = [ getAttr(atom,Attr,name,none) || #xmlElement{name=var,attributes=Attr} &lt;- Element#xmlElement.content],
    15..|    Action = case getAttr(string,Attrs,sourcetype,"erlang") of
        |               "erlang" -&gt;
     2..|                 [Module,Callback] = string:tokens(getAttr(string,Attrs,callback,none),":"),
     2..|                 {setdynvars,erlang,{list_to_atom(Module),list_to_atom(Callback)},Vars};
        |               "eval" -&gt;
<font color=red>     0..|                 Snippet = getAttr(string,Attrs,code,""),</font>
<font color=red>     0..|                 Fun= ts_utils:eval(Snippet),</font>
<font color=red>     0..|                 true = is_function(Fun, 1),</font>
<font color=red>     0..|                 {setdynvars,code,Fun,Vars};</font>
        |               "file"   -&gt;
     1..|                 Order = getAttr(atom,Attrs,order,iter),
     1..|                 FileId = getAttr(atom,Attrs,fileid,none),
     1..|                 case lists:keysearch(FileId,1,Conf#config.file_server) of
        |                   {value,_Val} -&gt;
     1..|                     Delimiter = list_to_binary(getAttr(string,Attrs,delimiter,";")),
     1..|                     {setdynvars,file,{Order,FileId,Delimiter},Vars};
        |                   false -&gt;
<font color=red>     0..|                     io:format(standard_error, "Unknown_file_id ~p in file setdynvars declaration: you forgot to add a file_server option~n",[FileId]),</font>
<font color=red>     0..|                     exit({error, unknown_file_id})</font>
        |                 end;
        |               "random_string" -&gt;
     7..|                 Length = getAttr(integer,Attrs,length,20),
     7..|                 {setdynvars,random,{string,Length},Vars};
        |               "urandom_string" -&gt;
<font color=red>     0..|                 Length = getAttr(integer,Attrs,length,20),</font>
<font color=red>     0..|                 {setdynvars,urandom,{string,Length},Vars};</font>
        |               "random_number" -&gt;
     5..|                 Start = getAttr(integer,Attrs,start,1),
     5..|                 End = getAttr(integer,Attrs,'end',10),
     5..|                 {setdynvars,random,{number,Start,End},Vars};
        |               "jsonpath" -&gt;
<font color=red>     0..|                 From = getAttr(atom, Attrs,from),</font>
<font color=red>     0..|                 JSONPath = getAttr(Attrs,jsonpath),</font>
<font color=red>     0..|                 {setdynvars,jsonpath,{JSONPath, From},Vars};</font>
        |               "value" -&gt;
<font color=red>     0..|                 Value = getAttr(string,Attrs,value,""),</font>
<font color=red>     0..|                 {setdynvars,value,{string,Value},Vars};</font>
        |               "server" -&gt;
<font color=red>     0..|                 {setdynvars,server,{},Vars}</font>
        |             end,
    15..|    ?LOGF("Add setdynvars in session ~p as id ~p",[CurS#session.id,Id+1],?INFO),
    15..|    ets:insert(Tab, {{CurS#session.id, Id+1}, Action}),
    15..|    Conf#config{curid=Id+1};
        |  
        |  %% Parsing other elements
        |  parse(Element = #xmlElement{}, Conf = #config{}) -&gt;
    83..|    lists:foldl(fun parse/2, Conf, Element#xmlElement.content);
        |  
        |  %% Parsing non #xmlElement elements
        |  parse(_Element, Conf = #config{}) -&gt;
   809..|    Conf.
        |  
        |  
   327..|  getAttr(Attr, Name) -&gt; getAttr(string, Attr, Name, "").
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% @spec getAttr(Type:: 'string'|'list'|'float_or_integer', Attr::list(),
        |  %%%               Name::string()) -&gt; term()
        |  %%% @doc  search the attribute list for the given one
        |  %%% @end
        |  %%%----------------------------------------------------------------------
   492..|  getAttr(Type, Attr, Name) -&gt; getAttr(Type, Attr, Name, "").
        |  
        |  getAttr(Type, [Attr = #xmlAttribute{name=Name}|_], Name, _Default) -&gt;
  1041..|    case { Attr#xmlAttribute.value, Type}  of
<font color=red>     0..|      {[], string } -&gt; "" ;</font>
<font color=red>     0..|      {[], list } -&gt; [] ;</font>
<font color=red>     0..|      {[], float_or_integer } -&gt; 0 ;</font>
  1041..|      {A,_}  -&gt; getTypeAttr(Type,A)
        |    end;
        |  
        |  getAttr(Type, [_H|T], Name, Default) -&gt;
  4573..|    getAttr(Type, T, Name, Default);
        |  
        |  getAttr(_Type, [], _Name, Default) -&gt;
  1931..|    Default.
        |  
   581..|  getTypeAttr(string, String)-&gt; String;
<font color=red>     0..|  getTypeAttr(list, String)-&gt; String;</font>
        |  getTypeAttr(float_or_integer, String)-&gt;
   119..|    case erl_scan:string(String) of
   111..|      {ok, [{integer,1,I}],1} -&gt; I;
     8..|      {ok, [{float,1,F}],1} -&gt; F
        |    end;
        |  getTypeAttr(integer_or_string, String)-&gt;
    14..|    case erl_scan:string(String) of
    13..|      {ok, [{integer,1,I}],1} -&gt; I;
     1..|      _ -&gt; String
        |    end;
        |  getTypeAttr(Type, String) -&gt;
   327..|    {ok, [{Type,1,Val}],1} = erl_scan:string(String),
   327..|    Val.
        |  
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Function: getText/1
        |  %%% Purpose:  get the text of the XML node
        |  %%%----------------------------------------------------------------------
     8..|  getText([#xmlText{value=Value}|_]) -&gt; string:strip(Value, both);
<font color=red>     0..|  getText(_Other) -&gt; "".</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Function: to_seconds/2
        |  %%% Purpose: get the real duration in seconds
        |  %%%----------------------------------------------------------------------
    17..|  to_seconds("second", Val)-&gt; Val;
<font color=red>     0..|  to_seconds("minute", Val)-&gt; Val*60;</font>
<font color=red>     0..|  to_seconds("hour",   Val)-&gt; Val*3600;</font>
<font color=red>     0..|  to_seconds("millisecond", Val)-&gt; Val/1000.</font>
        |  
    35..|  to_milliseconds("second", Val)-&gt; Val*1000;
    21..|  to_milliseconds("minute", Val)-&gt; Val*60000;
    10..|  to_milliseconds("hour",   Val)-&gt; Val*3600000;
<font color=red>     0..|  to_milliseconds("millisecond", Val)-&gt; Val.</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Function: get_default/2
        |  %%%----------------------------------------------------------------------
        |  get_default(Tab, Key,ConfigName) when not is_tuple(Key) -&gt;
   375..|    get_default(Tab, {Key, value},ConfigName);
        |  get_default(Tab, Key,ConfigName) -&gt;
   534..|    case ets:lookup(Tab,Key) of
        |      [] -&gt;
   207..|        ?config(ConfigName);
        |      [{_, SName}] -&gt;
   327..|        SName
        |    end.
        |  
        |  get_default(Tab, Key) when is_atom(Key) -&gt;
   322..|    get_default(Tab, Key, Key).
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Function: mark_prev_req/3
        |  %%% Purpose: use to set page marks in requests during parsing ; by
        |  %%%   default, a new request is mark as an endpage; if a new request is
        |  %%%   parse, then the previous one must be set to false, unless there is
        |  %%%   a thinktime between them
        |  %%%----------------------------------------------------------------------
        |  mark_prev_req(0, _, _)  -&gt;
    27..|    ok;
        |  mark_prev_req(Id, Tab, CurS) -&gt;
        |    %% if the previous msg is a #ts_request request, set endpage to
        |    %% false, we are the current last request of the page
   119..|    case ets:lookup(Tab,{CurS#session.id, Id}) of
        |      [{Key, Msg=#ts_request{}}] -&gt;
    31..|        ets:insert(Tab,{Key, Msg#ts_request{endpage=false}});
        |      [{_, {transaction,_,_}}] -&gt;% transaction, continue to search back
    41..|        mark_prev_req(Id-1, Tab, CurS);
    47..|      _ -&gt; ok
        |    end.
        |  
        |  
        |  get_batch_nodes(pbs) -&gt;
<font color=red>     0..|    get_batch_nodes(torque);</font>
        |  get_batch_nodes(lsf)-&gt;
<font color=red>     0..|    case os:getenv("LSB_HOSTS") of</font>
        |      false -&gt;
<font color=red>     0..|        [];</font>
        |      Nodes -&gt;
<font color=red>     0..|        lists:map(fun shortnames/1, string:tokens(Nodes, " "))</font>
        |    end;
<font color=red>     0..|  get_batch_nodes(oar) -&gt; get_batch_nodes2("OAR_NODEFILE");</font>
<font color=red>     0..|  get_batch_nodes(torque) -&gt; get_batch_nodes2("PBS_NODEFILE").</font>
        |  
        |  get_batch_nodes2(Env) -&gt;
<font color=red>     0..|    case os:getenv(Env) of</font>
        |      false -&gt;
<font color=red>     0..|        [];</font>
        |      NodeFile -&gt;
<font color=red>     0..|        {ok, Nodes} = ts_utils:file_to_list(NodeFile),</font>
<font color=red>     0..|        lists:map(fun shortnames/1, Nodes)</font>
        |    end.
        |  
        |  shortnames(Hostname)-&gt;
<font color=red>     0..|    [S | _]= string:tokens(Hostname,"."),</font>
<font color=red>     0..|    S.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% @spec: backup_config(Dir::string(), Name::string(), Config::tuple()) -&gt;
        |  %%        ok | {error, Reason::term()}
        |  %% @doc: create a backup copy of the config file in the log directory
        |  %%   This is useful to have an history of all parameters of a test.
        |  %%   Use parsed config file to expand all ENTITY
        |  %% @end
        |  %%----------------------------------------------------------------------
        |  backup_config(Dir,standard_io, Config) -&gt;
<font color=red>     0..|    backup_config(Dir, "tsung_stdin.xml", Config);</font>
        |  backup_config(Dir, Name, Config) -&gt;
    17..|    BaseName = filename:basename(Name),
    17..|    {ok,IOF}=file:open(filename:join(Dir,BaseName),[write]),
    17..|    Export=xmerl:export_simple([Config],xmerl_xml),
    17..|    case catch io:format(IOF,"~s~n",[lists:flatten(Export)]) of
        |      {'EXIT', _Error} -&gt; % weird characters in the XML ?
<font color=red>     0..|        io:format(IOF,"~p~n",[lists:flatten(Export)]);</font>
        |      _ -&gt;
    17..|        ok
        |    end,
    17..|    file:close(IOF).
        |  
        |  %% @spec read_stdio()-&gt; string()
        |  %% @doc Read config from standard input
        |  %% @end
        |  read_stdio()-&gt;
<font color=red>     0..|    read_stdio(io:get_line(""),[]).</font>
        |  
        |  read_stdio(eof, Data)-&gt;
<font color=red>     0..|    lists:flatten(Data);</font>
        |  read_stdio(Data,Acc) -&gt;
<font color=red>     0..|    read_stdio(io:get_line(""),[Acc,Data]).</font>
        |  
    17..|  set_net_type("tcp")   -&gt; ts_tcp;
<font color=red>     0..|  set_net_type("tcp6")  -&gt; ts_tcp6;</font>
<font color=red>     0..|  set_net_type("udp")   -&gt; ts_udp;</font>
<font color=red>     0..|  set_net_type("udp6")  -&gt; ts_udp6;</font>
<font color=red>     0..|  set_net_type("ssl")   -&gt; ts_ssl;</font>
<font color=red>     0..|  set_net_type("ssl6")  -&gt; ts_ssl6;</font>
<font color=red>     0..|  set_net_type("websocket")  -&gt; ts_server_websocket;</font>
<font color=red>     0..|  set_net_type("bosh")  -&gt; ts_bosh;</font>
<font color=red>     0..|  set_net_type("bosh_ssl") -&gt; ts_bosh_ssl;</font>
<font color=red>     0..|  set_net_type("erlang") -&gt; ts_erlang.</font>
        |  
        |  get_dynvar_name(VarNameStr) -&gt;
        |    %% check if the var name is for an array (myvar[N])
<font color=red>     0..|    case re:run(VarNameStr,"(.+)\[(\d+)\]",[{capture,all_but_first,list},dotall]) of</font>
<font color=red>     0..|      {match,[Name,Index]} -&gt; {list_to_atom(Name),Index};</font>
<font color=red>     0..|      _                    -&gt; list_to_atom(VarNameStr)</font>
        |    end.
        |  
        |  
        |  %% @spec get_popularity(Proba::number(), Weight::number(), UseWeight::(true|false|undefined), Total::number()) -&gt;
        |  %%   {Value::number(), UseWeight::boolean(),  Total::number()}
        |  %% @doc check if we are using popularity or weights; keep the total up to date. @end
        |  get_popularity(-1, -1, _, _)-&gt;
     1..|    erlang:error({"must set weight or probability in session"});
        |  get_popularity(Proba,Weight,_,_) when is_number(Proba), Proba &gt;= 0, is_number(Weight), Weight &gt;= 0 -&gt;
     3..|    erlang:error({"can't mix probabilites and weights", Proba, Weight} );
        |  get_popularity(Proba, _Weight, true,_)     when is_number(Proba), Proba &gt;= 0-&gt;
     1..|    erlang:error({"can't use probability when using weight"});
        |  get_popularity(_, Weight, false,_)        when is_number(Weight), Weight &gt;= 0-&gt;
     1..|    erlang:error({"can't use weights when using probabilities"});
        |  get_popularity(_, Weight, undefined,_)    when is_number(Weight), Weight &gt;= 0 -&gt;
<font color=red>     0..|    {Weight, true, Weight};</font>
        |  get_popularity(Proba, _, undefined,Total) when is_number(Proba) -&gt;
    16..|    {Proba, false, Proba+Total};
        |  get_popularity(Proba, _, false,Total) when is_number(Proba) -&gt;
    18..|    {Proba, false, Proba+Total};
        |  get_popularity(_, Weight, true, Total)    when is_number(Weight) -&gt;
     2..|    {Weight, true, Weight+Total}.
</pre>
</body>
</html>
