<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_config_mqtt.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_controller/ts_config_mqtt.erl by COVER 2016-02-25 at 08:08:28

****************************************************************************

        |  %%%  This code was developped by Zhihui Jiao(jzhihui521@gmail.com).
        |  %%%
        |  %%%  Copyright (C) 2013 Zhihui Jiao
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_config_mqtt).
        |  
        |  -vc('$Id$ ').
        |  -author('jzhihui521@gmail.com').
        |  
        |  -export([parse_config/2]).
        |  
        |  -include("ts_profile.hrl").
        |  -include("ts_config.hrl").
        |  -include("ts_mqtt.hrl").
        |  
        |  -include("xmerl.hrl").
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: parse_config/2
        |  %% Args: Element, Config
        |  %% Returns: List
        |  %% Purpose: parse a request defined in the XML config file
        |  %%----------------------------------------------------------------------
        |  %% Parsing other elements
        |  parse_config(Element = #xmlElement{name = dyn_variable}, Conf = #config{}) -&gt;
<font color=red>     0..|      ts_config:parse(Element, Conf);</font>
        |  parse_config(Element = #xmlElement{name = mqtt},
        |               Config = #config{curid = Id, session_tab = Tab,
        |                                sessions = [CurS | _], dynvar = DynVar,
        |                                subst = SubstFlag, match = MatchRegExp}) -&gt;
<font color=red>     0..|      Type = ts_config:getAttr(atom, Element#xmlElement.attributes, type),</font>
<font color=red>     0..|      CleanStart = ts_config:getAttr(atom, Element#xmlElement.attributes,</font>
        |                                     clean_start, true),
<font color=red>     0..|      UserName = ts_config:getAttr(string, Element#xmlElement.attributes,</font>
        |                                     username, undefined),
<font color=red>     0..|      Password = ts_config:getAttr(string, Element#xmlElement.attributes,</font>
        |                                     password, undefined),
<font color=red>     0..|      KeepAlive = ts_config:getAttr(float_or_integer, Element#xmlElement.attributes,</font>
        |                                    keepalive, 10),
<font color=red>     0..|      WillTopic = ts_config:getAttr(string, Element#xmlElement.attributes,</font>
        |                                    will_topic, ""),
<font color=red>     0..|      WillQos = ts_config:getAttr(float_or_integer, Element#xmlElement.attributes,</font>
        |                                  will_qos, 0),
<font color=red>     0..|      WillMsg = ts_config:getAttr(string, Element#xmlElement.attributes,</font>
        |                                  will_msg, ""),
<font color=red>     0..|      WillRetain = ts_config:getAttr(atom, Element#xmlElement.attributes,</font>
        |                                     will_retain, false),
<font color=red>     0..|      Topic = ts_config:getAttr(string, Element#xmlElement.attributes, topic, ""),</font>
<font color=red>     0..|      Qos = ts_config:getAttr(float_or_integer, Element#xmlElement.attributes,</font>
        |                              qos, 0),
<font color=red>     0..|      Retained = ts_config:getAttr(atom, Element#xmlElement.attributes,</font>
        |                                   retained, false),
<font color=red>     0..|      RetainValue = case Retained of</font>
<font color=red>     0..|          true -&gt; 1;</font>
<font color=red>     0..|          false -&gt; 0</font>
        |      end,
<font color=red>     0..|      Timeout = ts_config:getAttr(float_or_integer, Element#xmlElement.attributes,</font>
        |                                  timeout, 1),
<font color=red>     0..|      Payload = ts_config:getText(Element#xmlElement.content),</font>
        |  
<font color=red>     0..|      Request = #mqtt_request{type = Type, clean_start = CleanStart,</font>
        |                              keepalive = KeepAlive, will_topic = WillTopic,
        |                              will_qos = WillQos, will_msg = WillMsg,
        |                              will_retain = WillRetain, topic = Topic, qos = Qos,
        |                              retained = RetainValue, payload = Payload, username = UserName, password = Password},
<font color=red>     0..|      Ack = case {Type, Qos} of</font>
<font color=red>     0..|          {publish, 0} -&gt; no_ack;</font>
<font color=red>     0..|          {disconnect, _} -&gt; no_ack;</font>
<font color=red>     0..|          _ -&gt; parse</font>
        |      end,
<font color=red>     0..|      Msg = #ts_request{ack = Ack,</font>
        |                        endpage = true,
        |                        dynvar_specs  = DynVar,
        |                        subst   = SubstFlag,
        |                        match   = MatchRegExp,
        |                        param   = Request},
        |  
<font color=red>     0..|      ts_config:mark_prev_req(Id-1, Tab, CurS),</font>
<font color=red>     0..|      case Type of</font>
        |          waitForMessages -&gt;
<font color=red>     0..|              ets:insert(Tab, {{CurS#session.id, Id},</font>
        |                               {thinktime, Timeout * 1000}});
        |          _ -&gt;
<font color=red>     0..|              ets:insert(Tab, {{CurS#session.id, Id}, Msg })</font>
        |      end,
        |  
<font color=red>     0..|      ?LOGF("request tab: ~p~n", [ets:match(Tab, '$1')], ?INFO),</font>
        |  
<font color=red>     0..|      lists:foldl( fun(A, B)-&gt;ts_config:parse(A, B) end,</font>
        |                   Config#config{dynvar = []},
        |                   Element#xmlElement.content);
        |  
        |  %% Parsing other elements
        |  parse_config(Element = #xmlElement{}, Conf = #config{}) -&gt;
<font color=red>     0..|      ts_config:parse(Element,Conf);</font>
        |  %% Parsing non #xmlElement elements
        |  parse_config(_, Conf = #config{}) -&gt;
<font color=red>     0..|      Conf.</font>
</pre>
</body>
</html>
