<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_config_pgsql.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_controller/ts_config_pgsql.erl by COVER 2016-02-25 at 08:08:28

****************************************************************************

        |  %%%
        |  %%%  Copyright © Nicolas Niclausse 2005
        |  %%%
        |  %%%  Author : Nicolas Niclausse &lt;nicolas.niclausse@niclux.org&gt;
        |  %%%  Created: 6 Nov 2005 by Nicolas Niclausse &lt;nicolas.niclausse@niclux.org&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  %%% common functions used by pgsql clients to parse config
        |  
        |  -module(ts_config_pgsql).
        |  -vc('$Id$ ').
        |  -author('nicolas.niclausse@niclux.org').
        |  
        |  -export([parse_config/2]).
        |  
        |  -include("ts_profile.hrl").
        |  -include("ts_pgsql.hrl").
        |  -include("ts_config.hrl").
        |  
        |  -include("xmerl.hrl").
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: parse_config/2
        |  %% Args: Element, Config
        |  %% Returns: List
        |  %% Purpose: parse a request defined in the XML config file
        |  %%----------------------------------------------------------------------
        |  %% Parsing other elements
        |  parse_config(Element = #xmlElement{name=dyn_variable}, Conf = #config{}) -&gt;
<font color=red>     0..|      ts_config:parse(Element,Conf);</font>
        |  parse_config(Element = #xmlElement{name=pgsql},
        |               Config=#config{curid = Id, session_tab = Tab,
        |                              sessions = [CurS | _], dynvar=DynVar,
        |                              subst    = SubstFlag, match=MatchRegExp}) -&gt;
        |  
    18..|      {Ack,Request} =
        |          case ts_config:getAttr(atom, Element#xmlElement.attributes, type) of
        |              sql -&gt;
     3..|                  ValRaw = ts_config:getText(Element#xmlElement.content),
     3..|                  SQL = list_to_binary(ts_utils:clean_str(ValRaw)),
     3..|                  ?LOGF("Got SQL query: ~p~n",[SQL], ?NOTICE),
     3..|                  {parse,#pgsql_request{sql=SQL, type= sql}};
        |              close -&gt;
     5..|                  {parse,#pgsql_request{type=close}};
        |              sync -&gt;
<font color=red>     0..|                  {parse,#pgsql_request{type=sync}};</font>
        |              flush -&gt;
<font color=red>     0..|                  {parse,#pgsql_request{type=flush}};</font>
        |              copydone -&gt;
<font color=red>     0..|                  {parse,#pgsql_request{type=copydone}};</font>
        |              execute -&gt;
<font color=red>     0..|                  Portal = ts_config:getAttr(Element#xmlElement.attributes, name_portal),</font>
<font color=red>     0..|                  Limit = ts_config:getAttr(integer,Element#xmlElement.attributes, max_rows,0),</font>
<font color=red>     0..|                  {no_ack,#pgsql_request{type=execute,name_portal=Portal,max_rows=Limit}};</font>
        |              parse -&gt;
<font color=red>     0..|                  Name = ts_config:getAttr(Element#xmlElement.attributes, name_prepared),</font>
<font color=red>     0..|                  Query = list_to_binary(ts_config:getText(Element#xmlElement.content)),</font>
<font color=red>     0..|                  Params=case ts_config:getAttr(Element#xmlElement.attributes, parameters) of</font>
<font color=red>     0..|                             "" -&gt; "";</font>
        |                             P -&gt;
<font color=red>     0..|                                 lists:map(fun(S)-&gt; list_to_integer(S) end, ts_utils:splitchar(P,$,))</font>
        |                         end,
<font color=red>     0..|                  {no_ack,#pgsql_request{type=parse,name_prepared=Name,equery=Query,parameters=Params}};</font>
        |              bind -&gt;
<font color=red>     0..|                  Portal = ts_config:getAttr(Element#xmlElement.attributes, name_portal),</font>
<font color=red>     0..|                  Prep = ts_config:getAttr(Element#xmlElement.attributes, name_prepared),</font>
<font color=red>     0..|                  Formats = case ts_config:getAttr(Element#xmlElement.attributes, formats_results) of</font>
<font color=red>     0..|                                "" -&gt; "";</font>
        |                                FR -&gt;
<font color=red>     0..|                                    lists:map(fun(A)-&gt;list_to_atom(A) end,ts_utils:splitchar(FR,$,))</font>
        |                            end,
<font color=red>     0..|                  Params=case ts_config:getAttr(Element#xmlElement.attributes, parameters) of</font>
<font color=red>     0..|                             "" -&gt; "";</font>
        |                             P -&gt;
<font color=red>     0..|                                 lists:map(fun("null")-&gt; null;</font>
<font color=red>     0..|                                              (A)     -&gt; A end, ts_utils:split(P,","))</font>
        |                         end,
<font color=red>     0..|                  ParamsFormat = ts_config:getAttr(atom,Element#xmlElement.attributes, formats, none),</font>
<font color=red>     0..|                  {no_ack,#pgsql_request{type=bind,name_portal=Portal,name_prepared=Prep,</font>
        |                                         formats=ParamsFormat,formats_results=Formats,parameters=Params}};
        |              copy -&gt;
<font color=red>     0..|                  Contents = case ts_config:getAttr(string, Element#xmlElement.attributes, contents_from_file) of</font>
        |                                 [] -&gt;
<font color=red>     0..|                                     P=ts_config:getText(Element#xmlElement.content),</font>
<font color=red>     0..|                                     list_to_binary(lists:map(fun(S)-&gt; list_to_integer(S) end, ts_utils:splitchar(P,$,)));</font>
        |                                 FileName -&gt;
<font color=red>     0..|                                     {ok, FileContent} = file:read_file(FileName),</font>
<font color=red>     0..|                                     FileContent</font>
        |                             end,
<font color=red>     0..|                  {no_ack,#pgsql_request{type=copy,equery=Contents}};</font>
        |              copyfail -&gt;
<font color=red>     0..|                  Str = ts_config:getAttr(string,Element#xmlElement.attributes, equery,undefined),</font>
<font color=red>     0..|                  {parse,#pgsql_request{type=copyfail,equery=list_to_binary(Str)}};</font>
        |              describe -&gt;
<font color=red>     0..|                  Portal=ts_config:getAttr(string,Element#xmlElement.attributes, name_portal,undefined),</font>
<font color=red>     0..|                  Prep = ts_config:getAttr(string,Element#xmlElement.attributes, name_prepared,undefined),</font>
<font color=red>     0..|                  {no_ack,#pgsql_request{type=describe,name_portal=Portal,name_prepared=Prep}};</font>
        |              authenticate -&gt;
     5..|                  Passwd  = ts_config:getAttr(Element#xmlElement.attributes, password),
     5..|                  {parse,#pgsql_request{passwd=Passwd, type= authenticate}};
        |              connect -&gt;
     5..|                  Database  = ts_config:getAttr(Element#xmlElement.attributes, database),
     5..|                  User  = ts_config:getAttr(Element#xmlElement.attributes, username),
     5..|                  {parse,#pgsql_request{username=User, database=Database,  type=connect}}
        |          end,
    18..|      Msg= #ts_request{ack     = Ack,
        |                       endpage = true,
        |                       dynvar_specs  = DynVar,
        |                       subst   = SubstFlag,
        |                       match   = MatchRegExp,
        |                       param   = Request},
        |  
    18..|      ts_config:mark_prev_req(Id-1, Tab, CurS),
    18..|      ets:insert(Tab,{{CurS#session.id, Id}, Msg }),
    18..|      lists:foldl( fun(A,B)-&gt;ts_config:parse(A,B) end,
        |                   Config#config{dynvar=[]},
        |                   Element#xmlElement.content);
        |  %% Parsing options
        |  %% parse_config(Element = #xmlElement{name=options}, Conf = #config{session_tab = Tab}) -&gt;
        |  %%     case ts_config:getAttr(Element#xmlElement.attributes, name) of
        |  %%         "todo" -&gt;
        |  %%             Val = ts_config:getAttr(Element#xmlElement.attributes, value),
        |  %%             ets:insert(Tab,{{http_use_server_as_proxy}, Val})
        |  %%     end,
        |  %%     lists:foldl( fun(A,B)-&gt;ts_config:parse(A,B) end, Conf, Element#xmlElement.content);
        |  
        |  %% Parsing other elements
        |  parse_config(Element = #xmlElement{}, Conf = #config{}) -&gt;
<font color=red>     0..|      ts_config:parse(Element,Conf);</font>
        |  %% Parsing non #xmlElement elements
        |  parse_config(_, Conf = #config{}) -&gt;
    20..|      Conf.
        |  
</pre>
</body>
</html>
