<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_controller_sup.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_controller/ts_controller_sup.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%  This code was developped by IDEALX (http://IDEALX.org/) and
        |  %%%  contributors (their names can be found in the CONTRIBUTORS file).
        |  %%%  Copyright (C) 2003 IDEALX
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_controller_sup).
        |  -vc('$Id$ ').
        |  -author('nicolas.niclausse@niclux.org').
        |  
        |  -include("ts_macros.hrl").
        |  
        |  -behaviour(supervisor).
        |  
        |  %% External exports
        |  -export([start_link/1]).
        |  
        |  %% supervisor callbacks
        |  -export([init/1]).
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% API
        |  %%%----------------------------------------------------------------------
        |  start_link(LogDir) -&gt;
<font color=red>     0..|      ?LOG("starting supervisor ...~n",?INFO),</font>
<font color=red>     0..|      supervisor:start_link({local, ?MODULE}, ?MODULE, [LogDir]).</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Callback functions from supervisor
        |  %%%----------------------------------------------------------------------
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: init/1
        |  %% Returns: {ok,  {SupFlags,  [ChildSpec]}} |
        |  %%          ignore                          |
        |  %%          {error, Reason}
        |  %%----------------------------------------------------------------------
        |  init([LogDir]) -&gt;
<font color=red>     0..|      ?LOG("starting",?INFO),</font>
<font color=red>     0..|      Config = {ts_config_server, {ts_config_server, start_link,</font>
        |                                   [LogDir]}, transient, 2000,
        |                worker, [ts_config_server]},
<font color=red>     0..|      Mon = {ts_mon, {ts_mon, start, [LogDir]}, transient, 2000,</font>
        |                   worker, [ts_mon]},
<font color=red>     0..|      Stats_Mon = {ts_stats_mon, {ts_stats_mon, start, []}, transient, 2000,</font>
        |                   worker, [ts_stats_mon]},
<font color=red>     0..|      Request_Mon = {request, {ts_stats_mon, start, [request]}, transient, 2000,</font>
        |                   worker, [ts_stats_mon]},
<font color=red>     0..|      Page_Mon = {page, {ts_stats_mon, start, [page]}, transient, 2000,</font>
        |                   worker, [ts_stats_mon]},
<font color=red>     0..|      Connect_Mon = {connect, {ts_stats_mon, start, [connect]}, transient, 2000,</font>
        |                   worker, [ts_stats_mon]},
<font color=red>     0..|      Transaction_Mon = {transaction, {ts_stats_mon, start, [transaction]},</font>
        |                         transient, 2000, worker, [ts_stats_mon]},
<font color=red>     0..|      Match_Log = {ts_match_logger, {ts_match_logger, start, [LogDir]}, transient, 2000,</font>
        |                   worker, [ts_match_logger]},
<font color=red>     0..|      ErlangSup   = {ts_erlang_mon_sup, {ts_os_mon_sup, start_link, [erlang]},</font>
        |                      permanent, 2000, supervisor, [ts_os_mon_sup]},
<font color=red>     0..|      MuninSup   = {ts_munin_mon_sup, {ts_os_mon_sup, start_link, [munin]},</font>
        |                      permanent, 2000, supervisor, [ts_os_mon_sup]},
<font color=red>     0..|      SNMPSup   = {ts_snmp_mon_sup, {ts_os_mon_sup, start_link, [snmp]},</font>
        |                      permanent, 2000, supervisor, [ts_os_mon_sup]},
<font color=red>     0..|      Timer = {ts_timer, {ts_timer, start, [?config(nclients)]}, transient, 2000,</font>
        |                 worker, [ts_timer]},
<font color=red>     0..|      Msg  = {ts_msg_server, {ts_msg_server, start, []}, transient, 2000,</font>
        |                 worker, [ts_msg_server]},
<font color=red>     0..|      UserSup = {ts_user_server_sup,{ts_user_server_sup,start_link,[]},transient,2000,</font>
        |                   supervisor,[ts_user_server_sup]},
<font color=red>     0..|      Notify = {ts_job_notify, {ts_job_notify, start_link, []}, transient, 2000,</font>
        |                 worker, [ts_job_notify]},
<font color=red>     0..|      Interaction = {ts_interaction_server, {ts_interaction_server, start, []}, transient, 2000,</font>
        |                     worker, [ts_interaction_server]},
<font color=red>     0..|      start_inets(LogDir),</font>
<font color=red>     0..|      {ok,{{one_for_one,?retries,10},</font>
        |           [Config, Mon, Stats_Mon, Request_Mon, Page_Mon, Connect_Mon, Transaction_Mon,
        |            Match_Log, Timer, Msg, Notify, Interaction, UserSup, ErlangSup, MuninSup,SNMPSup]}}.
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Internal functions
        |  %%%----------------------------------------------------------------------
        |  
        |  start_inets(LogDir) -&gt;
<font color=red>     0..|      case application:get_env(tsung_controller,web_gui) of</font>
        |          {ok, true} -&gt;
<font color=red>     0..|              inets:start(),</font>
<font color=red>     0..|              Path = filename:join(filename:dirname(code:which(tsung_controller)),"../../../../../share/tsung/templates/style"),</font>
<font color=red>     0..|              {ok,Styles} = file:list_dir(Path),</font>
<font color=red>     0..|              DestDir = filename:join(LogDir,"style"),</font>
<font color=red>     0..|              file:make_dir(DestDir),</font>
<font color=red>     0..|              lists:foreach(fun(CSS) -&gt;</font>
<font color=red>     0..|                                    DestName = filename:join(DestDir,CSS),</font>
<font color=red>     0..|                                    file:copy(filename:join(Path,CSS),DestName)</font>
        |                            end,Styles),
        |  
<font color=red>     0..|              Redirect= &lt;&lt; "&lt;meta http-equiv=\"refresh\" content=\"0; url=/es/ts_web:status\"&gt;\n" &gt;&gt;,</font>
<font color=red>     0..|              file:write_file(filename:join(LogDir,"index.html"), Redirect),</font>
<font color=red>     0..|              Inets = inets:start(httpd, [{port, 8091},</font>
        |                                          {modules,[mod_esi,
        |                                                    mod_dir,
        |                                                    mod_alias,
        |                                                    mod_get,
        |                                                    mod_head,
        |                                                    mod_log,
        |                                                    mod_disk_log]},
        |                                          {erl_script_alias, {"/es", [ts_web, ts_api]}},
        |                                          {error_log, "inets_error.log"},
        |                                          %% {transfer_log, "inets_access.log"},
        |                                          {directory_index, ["index.html"]},
        |                                          {mime_types,[ {"html","text/html"},
        |                                                        {"css","text/css"},
        |                                                        {"png","image/png"},
        |                                                        {"xml","text/xml"},
        |                                                        {"json","application/json"},
        |                                                        {"js","application/x-javascript"}]},
        |                                          {server_name,"tsung_controller"}, {server_root,LogDir},
        |                                          {document_root,LogDir}]),
<font color=red>     0..|              ?LOGF("Starting inets on port 8091: ~p",[Inets],?INFO);</font>
        |          _ -&gt;
<font color=red>     0..|              ?LOG("Web gui disabled, skip inets",?INFO)</font>
        |      end.
</pre>
</body>
</html>
