<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_config_ldap.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_controller/ts_config_ldap.erl by COVER 2016-02-25 at 08:08:26

****************************************************************************

        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  
        |  %%% In addition, as a special exception, you have the permission to
        |  %%% link the code of this program with any library released under
        |  %%% the EPL license and distribute linked combinations including
        |  %%% the two.
        |  
        |  %%% File    : ts_ldap.erl
        |  %%% Author  : Pablo Polvorin &lt;ppolv@yahoo.com.ar&gt;
        |  %%% Purpose : LDAP plugin
        |  
        |  -module(ts_config_ldap).
        |  
        |  -export([ parse_config/2 ]).
        |  
        |  -include("ts_profile.hrl").
        |  -include("ts_config.hrl").
        |  -include("xmerl.hrl").
        |  -include("ts_ldap.hrl").
        |  
        |  
        |  %%----------------------------------------------------------------
        |  %%-----Configuration parsing
        |  %%----------------------------------------------------------------
        |  parse_config(Element = #xmlElement{name=dyn_variable}, Conf = #config{}) -&gt;
<font color=red>     0..|      ts_config:parse(Element,Conf);</font>
        |  
        |  parse_config(Element = #xmlElement{name=ldap},
        |               Config=#config{curid = Id, session_tab = Tab,
        |                              sessions = [CurS | _], dynvar=DynVar,
        |                              subst    = SubstFlag, match=MatchRegExp}) -&gt;
        |  
<font color=red>     0..|      Request = case ts_config:getAttr(atom, Element#xmlElement.attributes, type) of</font>
        |                    start_tls -&gt;
<font color=red>     0..|                        Cacert = ts_config:getAttr(string,Element#xmlElement.attributes,cacertfile),</font>
<font color=red>     0..|                        KeyFile = ts_config:getAttr(string,Element#xmlElement.attributes,keyfile),</font>
<font color=red>     0..|                        CertFile = ts_config:getAttr(string,Element#xmlElement.attributes,certfile),</font>
<font color=red>     0..|                        #ts_request{ack = parse,</font>
        |                                    endpage = true,
        |                                    dynvar_specs= DynVar,
        |                                    subst = SubstFlag,
        |                                    match= MatchRegExp,
        |                                    param = #ldap_request{type=start_tls,cacertfile=Cacert,keyfile=KeyFile,certfile=CertFile}};
        |  
        |                    bind -&gt;
<font color=red>     0..|                        User = ts_config:getAttr(string,Element#xmlElement.attributes,user),</font>
<font color=red>     0..|                        Password = ts_config:getAttr(string,Element#xmlElement.attributes,password),</font>
<font color=red>     0..|                        #ts_request{ack     = parse,</font>
        |                                    endpage = true,
        |                                    dynvar_specs  = DynVar,
        |                                    subst   = SubstFlag,
        |                                    match   = MatchRegExp,
        |                                    param   = #ldap_request{type=bind,user=User,password=Password}};
        |  
        |                    unbind -&gt;
<font color=red>     0..|                        #ts_request{ack     = no_ack,</font>
        |                                    endpage = true,
        |                                    dynvar_specs  = DynVar,
        |                                    subst   = SubstFlag,
        |                                    match   = MatchRegExp,
        |                                    param   = #ldap_request{type=unbind}};
        |                    search -&gt;
<font color=red>     0..|                        Base = ts_config:getAttr(string,Element#xmlElement.attributes,base),</font>
<font color=red>     0..|                        Scope = ts_config:getAttr(atom,Element#xmlElement.attributes,scope),</font>
<font color=red>     0..|                        Filter = ts_config:getAttr(string,Element#xmlElement.attributes,filter),</font>
<font color=red>     0..|                        ResultVar = case ts_config:getAttr(string,Element#xmlElement.attributes,result_var,none) of</font>
<font color=red>     0..|                                          none -&gt; none;</font>
<font color=red>     0..|                                          VarName -&gt; {ok,list_to_atom(VarName)}</font>
        |                                   end,
        |  
<font color=red>     0..|                        Attributes=[],</font>
<font color=red>     0..|                        {ParsedFilter,[]} = rfc4515_parser:filter(rfc4515_parser:tokenize(Filter)),</font>
<font color=red>     0..|                        #ts_request{ack     = parse,</font>
        |                                    endpage = true,
        |                                    dynvar_specs  = DynVar,
        |                                    subst   = SubstFlag,
        |                                    match   = MatchRegExp,
        |                                    param   = #ldap_request{type=search,
        |                                                            result_var = ResultVar,
        |                                                            base=Base,
        |                                                            scope=Scope,
        |                                                            filter=ParsedFilter,
        |                                                            attributes=Attributes}};
        |                    add -&gt;
<font color=red>     0..|                        DN = ts_config:getAttr(string,Element#xmlElement.attributes,dn),</font>
<font color=red>     0..|                        XMLAttrs = [El || El &lt;- Element#xmlElement.content, is_record(El,xmlElement)],</font>
<font color=red>     0..|                        Attrs = lists:map(fun(#xmlElement{name=attr,attributes=Attr,content=Content}) -&gt;</font>
<font color=red>     0..|                                                  Vals = lists:foldl(fun(#xmlElement{name=value,content=[#xmlText{value=Value}]},Values) -&gt;</font>
<font color=red>     0..|                                                                             [binary_to_list(iolist_to_binary(Value))|Values]</font>
<font color=red>     0..|                                                                     end,[] ,[E || E=#xmlElement{name=value} &lt;- Content]),</font>
<font color=red>     0..|                                                  {ts_config:getAttr(string,Attr,type),Vals}</font>
        |                                          end, XMLAttrs),
<font color=red>     0..|                        #ts_request{ack     = parse,</font>
        |                                    endpage = true,
        |                                    dynvar_specs  = DynVar,
        |                                    subst   = SubstFlag,
        |                                    match   = MatchRegExp,
        |                                    param   = #ldap_request{type=add,
        |                                                            dn=DN,
        |                                                            attrs=Attrs
        |                                                           }};
        |                    modify -&gt;
<font color=red>     0..|                        DN = ts_config:getAttr(string,Element#xmlElement.attributes,dn),</font>
<font color=red>     0..|                        Modifications = [{list_to_atom(ts_config:getAttr(string,Attrs,type)),parse_xml_attr_type_and_value(Content)} ||</font>
<font color=red>     0..|                                            #xmlElement{name=modification,attributes=Attrs,content=Content} &lt;- Element#xmlElement.content],</font>
        |  
<font color=red>     0..|                        ExpandedModifications =  lists:foldl( fun({Operation,Attrs},L) -&gt;</font>
<font color=red>     0..|                                                                      lists:foldl(fun({Type,Values},L2) -&gt;</font>
<font color=red>     0..|                                                                                          [{Operation,Type,Values}|L2]</font>
        |                                                                                  end,L,Attrs)
        |                                                              end,[],Modifications),
<font color=red>     0..|                        #ts_request{ack     = parse,</font>
        |                                    endpage = true,
        |                                    dynvar_specs  = DynVar,
        |                                    subst   = SubstFlag,
        |                                    match   = MatchRegExp,
        |                                    param   = #ldap_request{type=modify,
        |                                                            modifications = ExpandedModifications,
        |                                                            dn=DN
        |                                                           }}
        |                end,
        |  
<font color=red>     0..|      ts_config:mark_prev_req(Id-1, Tab, CurS),</font>
<font color=red>     0..|      ets:insert(Tab,{{CurS#session.id, Id}, Request }),</font>
<font color=red>     0..|      lists:foldl( fun(A,B)-&gt;ts_config:parse(A,B) end,</font>
        |                   Config#config{dynvar=[]},
        |                   Element#xmlElement.content);
        |  
        |  %% Parsing other elements
        |  parse_config(Element = #xmlElement{}, Conf = #config{}) -&gt;
<font color=red>     0..|      ts_config:parse(Element,Conf);</font>
        |  %% Parsing non #xmlElement elements
        |  parse_config(_, Conf = #config{}) -&gt;
<font color=red>     0..|      Conf.</font>
        |  
        |  parse_xml_attr_values(Elements) -&gt;
<font color=red>     0..|      [binary_to_list(iolist_to_binary(Value))</font>
<font color=red>     0..|       || #xmlElement{name=value,content=[#xmlText{value=Value}]} &lt;- Elements].</font>
        |  
        |  parse_xml_attr_type_and_value(Elements) -&gt;
<font color=red>     0..|      [ {ts_config:getAttr(string,Attr,type),parse_xml_attr_values(Content)}</font>
<font color=red>     0..|        || #xmlElement{name=attr,attributes=Attr,content=Content} &lt;-Elements].</font>
        |  
        |  
</pre>
</body>
</html>
