<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_dynvars.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_dynvars.erl by COVER 2016-02-25 at 08:08:26

****************************************************************************

        |  %%%  Copyright (C) 2008  Pablo Polvorin &lt;pablo.polvorin@process-one.net&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  %%% @copyright (C) 2008  Pablo Polvorin &lt;pablo.polvorin@process-one.net&gt;
        |  %%% @author Pablo Polvorin &lt;pablo.polvorin@process-one.net&gt;
        |  %%% @author Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  %%% @doc functions to manipulate dynamic variables, sort of  Abstract Data Type
        |  %%% @end
        |  
        |  %%% created on 2008-08-22
        |  %%% modified by Nicolas Niclausse: Add merge and multi keys/values (new, set)
        |  
        |  -module(ts_dynvars).
        |  
        |  -export([new/0,new/2, merge/2, lookup/2,lookup/3,set/3,entries/1,map/4]).
        |  
        |  
        |  -define(IS_DYNVARS(X),is_list(X)).
        |  
        |  %% @type dynvar() = {Key::atom(), Value::string()} | [].
        |  %% @type dynvars() = [dynvar()]
        |  
        |  %% @spec new() -&gt; [dynvar()]
        |  new() -&gt;
    10..|      [].
        |  
        |  new(Key, Val) when is_atom(Key)-&gt;
    13..|      [{Key,Val}];
        |  new(VarNames, Values) when is_list(VarNames),is_list(Values)-&gt;
        |      %% FIXME: check if VarNames is a list of atoms
     4..|      case {length(VarNames), length(Values)} of
        |          {A,A} -&gt;
     2..|              lists:zip(VarNames,Values);
        |          {A,B} when A &gt; B -&gt; % more names than values, use empty values
     1..|              lists:zip(VarNames,Values ++ lists:duplicate(A-B,""));
        |          {C,D} when C &lt; D -&gt; % more values than names, remove unused values
     1..|              lists:zip(VarNames,lists:sublist(Values, C))
        |      end.
        |  
        |  %% @spec lookup(Key::atom(), Dynvar::dynvars()) -&gt; {ok,Value::term()} | false
        |  lookup(_Key, []) -&gt;
     4..|      false;
        |  lookup(Key, DynVars) when ?IS_DYNVARS(DynVars), is_atom(Key)-&gt;
    26..|      case lists:keysearch(Key,1,DynVars) of
    26..|          {value,{Key,Value}} -&gt; {ok,Value};
<font color=red>     0..|          false -&gt; false</font>
        |      end;
        |  lookup({Key, Index}, DynVars) when ?IS_DYNVARS(DynVars), is_atom(Key), is_integer(Index)-&gt;
     1..|      case lists:keysearch(Key,1,DynVars) of
     1..|          {value,{Key,Value}} -&gt; {ok,lists:nth(Index,Value)};
<font color=red>     0..|          false -&gt; false</font>
        |      end.
        |  
        |  
        |  %% @doc same as lookup/2, only that if the key isn't present, the default
        |  %%      value is returned instead of returning false.
        |  lookup(Key, DynVars, Default) when ?IS_DYNVARS(DynVars), is_atom(Key)-&gt;
     1..|      case lookup(Key, DynVars) of
     1..|          false -&gt; {ok,Default};
<font color=red>     0..|          R -&gt; R</font>
        |      end.
        |  
        |  %% @spec set(Key::atom(), Value::term(), DynVars::dynvars()) -&gt; dynvars()
        |  set(Key,Value,DynVars) when ?IS_DYNVARS(DynVars),is_atom(Key) -&gt;
   163..|      merge([{Key, Value}],DynVars);
        |  
        |  %% optimization: only one key and one value
        |  set([Key],[Value],DynVars) -&gt;
<font color=red>     0..|      set(Key,Value,DynVars);</font>
        |  set([Key],Value,DynVars) -&gt; %% for backward compatibility
<font color=red>     0..|      set(Key,Value,DynVars);</font>
        |  %% general case: list of keys and values
        |  set(Keys,Values,DynVars) when ?IS_DYNVARS(DynVars),is_list(Keys),is_list(Values) -&gt;
<font color=red>     0..|      merge(new(Keys,Values),DynVars).</font>
        |  
        |  entries(DynVars) when ?IS_DYNVARS(DynVars) -&gt;
     1..|      DynVars.
        |  
        |  %% @spec map(Fun::function(),Key::atom(),Default::term(),DynVars::dynvars())
        |  %%             -&gt; dynvars()
        |  %% @doc The value associated to key Key is replaced with
        |  %%      the result of applying function Fun to its previous value.
        |  %%      If there is no such previous value, Fun is applied to the default
        |  %%      value Default.
        |  %%      map(fun(I) -&gt; I +1 end,b,0,[{a,5}]) =&gt; [{a,5},{b,1}]
        |  %%      map(fun(I) -&gt; I +1 end,b,0,[{a,1}]) =&gt; [{a,5},{b,2}]
        |  map(Fun,Key,Default,DynVars) when ?IS_DYNVARS(DynVars),is_atom(Key),is_function(Fun,1) -&gt;
     2..|      do_map(Fun,Key,Default,DynVars,[]).
        |  
        |  do_map(Fun,Key,Default,[],Acc) -&gt;
     1..|      [{Key,Fun(Default)}| Acc];
        |  
        |  do_map(Fun,Key,_Default,[{Key,Value}|Rest],Acc) -&gt;
     1..|      lists:append([[{Key,Fun(Value)}], Rest, Acc]);
        |  
        |  do_map(Fun,Key,Default,[H|Rest], Acc) -&gt;
     6..|      do_map(Fun,Key,Default,Rest, [H|Acc]).
        |  
        |  
        |  %% @spec merge(DynVars::dynvars(),DynVars::dynvars()) -&gt; dynvars()
        |  %% @doc merge two set of dynamic variables
        |  merge(DynVars1, DynVars2) when ?IS_DYNVARS(DynVars1),?IS_DYNVARS(DynVars2) -&gt;
   163..|      ts_utils:keyumerge(1,DynVars1,DynVars2).
</pre>
</body>
</html>
