<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_digest.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_digest.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%
        |  %%%  Created: Apr 2006 by Jason Tucker &lt;jasonwtucker@gmail.com&gt;
        |  %%%
        |  %%%  Modified by Nicolas Niclausse
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%% 
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_digest).
        |  -author('jasonwtucker@gmail.com').
        |  
        |  -export([ digest/2, sip_digest/4,
        |            md5hex/1, shahex/1, tohex/1
        |           ]).
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Func: sip_digest/4
        |  %%%----------------------------------------------------------------------
        |  sip_digest(Nonce, Jid, Realm, Passwd) -&gt;
<font color=red>     0..|      HA1 = md5hex(Jid ++ ":" ++ Realm ++ ":" ++ Passwd),</font>
<font color=red>     0..|      HA2 = md5hex("REGISTER:" ++ Jid),</font>
<font color=red>     0..|      INTEGRITY = md5hex(Nonce ++ ":" ++ HA2),</font>
<font color=red>     0..|      HA3 = md5hex(HA1 ++ ":" ++ INTEGRITY),</font>
<font color=red>     0..|      {HA3,INTEGRITY}.</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Func: digest/2
        |  %%%   Computes XMPP digest password described in JEP-0078
        |  %%%----------------------------------------------------------------------
        |  digest(Sid, Passwd) -&gt;
<font color=red>     0..|      HA1 = shahex(Sid ++ Passwd),</font>
<font color=red>     0..|      {HA1}.</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Func: md5hex/1
        |  %%%----------------------------------------------------------------------
        |  md5hex(Clear) -&gt;
<font color=red>     0..|      tohex(binary_to_list(erlang:md5(Clear))).</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Func: shahex/1
        |  %%%----------------------------------------------------------------------
        |  shahex(Clear) -&gt;
<font color=red>     0..|      ShaVal= case catch crypto:hash(sha,Clear) of</font>
        |                  {'EXIT',_} -&gt;
<font color=red>     0..|                      crypto:start(),</font>
<font color=red>     0..|                      crypto:hash(sha,Clear);</font>
<font color=red>     0..|                  Sha -&gt; Sha</font>
        |              end,
<font color=red>     0..|      tohex(binary_to_list(ShaVal)).</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Func: tohex/1
        |  %%% Purpose: convert list of integers to hexadecimal string
        |  %%%----------------------------------------------------------------------
        |  tohex(A)-&gt;
<font color=red>     0..|      Fun = fun(X)-&gt;</font>
<font color=red>     0..|                    ts_utils:to_lower(padhex(httpd_util:integer_to_hexlist(X)))</font>
        |            end,
<font color=red>     0..|      lists:flatten( lists:map(Fun, A) ).</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Func: padhex/1
        |  %%% Purpose: needed because httpd_util:integer_to_hexlist returns hex
        |  %%%    values &lt;10 as only 1 character, ie. "0F" is simply returned as
        |  %%%    "F". For our digest, we need these leading zeros to be present.
        |  %%% ----------------------------------------------------------------------
<font color=red>     0..|  padhex(S=[_Char]) -&gt; "0" ++ S;</font>
<font color=red>     0..|  padhex(String) -&gt; String.</font>
</pre>
</body>
</html>
