<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_erlang.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_erlang.erl by COVER 2016-02-25 at 08:08:26

****************************************************************************

        |  %%%
        |  %%%  Copyright 2009 © INRIA
        |  %%%
        |  %%%  Author : Nicolas Niclausse &lt;nniclaus@sophia.inria.fr&gt;
        |  %%%  Created: 20 août 2009 by Nicolas Niclausse &lt;nniclaus@sophia.inria.fr&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_erlang).
        |  -vc('$Id: ts_erlang.erl,v 0.0 2009/08/20 16:31:58 nniclaus Exp $ ').
        |  -author('nniclaus@sophia.inria.fr').
        |  
        |  -behaviour(gen_ts_transport).
        |  
        |  -define(TIMEOUT,36000000). % 1 hour
        |  
        |  -include("ts_profile.hrl").
        |  
        |  -export([ connect/4, send/3, close/1, set_opts/2, protocol_options/1, normalize_incomming_data/2,
        |            client/4]).
        |  
        |  client(MasterPid,Server,Port,Opts)-&gt;
<font color=red>     0..|      receive</font>
        |          {Module, Fun, Args, _Size} -&gt;
<font color=red>     0..|              Res=apply(Module,Fun,Args),</font>
<font color=red>     0..|              MasterPid ! {erlang,self(),{Module,Fun,Args,Res}},</font>
<font color=red>     0..|              client(MasterPid,Server,Port,Opts)</font>
        |      after ?TIMEOUT -&gt;
<font color=red>     0..|              MasterPid ! timeout</font>
        |      end.
        |  
        |  
        |  protocol_options(_Opts) -&gt;
<font color=red>     0..|     [].</font>
        |  
        |  %% -&gt; {ok, Socket}
        |  connect(Host, Port, Opts, _Timeout) -&gt;
<font color=red>     0..|      Pid=spawn_link(ts_erlang,client,[self(),Host,Port,Opts]),</font>
<font color=red>     0..|      {ok, Pid}.</font>
        |  
        |  %% send/3 -&gt; ok | {error, Reason}
        |  send(Pid, Data, _Opts)  -&gt;
<font color=red>     0..|      Pid ! Data,</font>
<font color=red>     0..|      ok.</font>
        |  
<font color=red>     0..|  close(_Socket) -&gt; ok.</font>
        |  
        |  set_opts(Socket, _Opts) -&gt;
<font color=red>     0..|      Socket.</font>
        |  
        |  
        |  
        |  normalize_incomming_data(_Socket, Data={timeout,_,_}) -&gt;
<font color=red>     0..|      Data;</font>
        |  normalize_incomming_data(Socket, Data) -&gt;
<font color=red>     0..|      {gen_ts_transport, Socket, Data}.</font>
</pre>
</body>
</html>
