<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_file_server.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_controller/ts_file_server.erl by COVER 2016-02-25 at 08:08:26

****************************************************************************

        |  %%%  Copyright (C) 2005 Nicolas Niclausse
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  %%%-------------------------------------------------------------------
        |  %%% File    : ts_file_server.erl
        |  %%% Author  : Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  %%% Description : Read a line-based file
        |  %%%
        |  %%% Created :  6 Jul 2005 by Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  %%%-------------------------------------------------------------------
        |  
        |  -module(ts_file_server).
        |  -author('nicolas.niclausse@niclux.org').
        |  
        |  -behaviour(gen_server).
        |  
        |  %% External exports
        |  -export([start/0,
        |           get_random_line/0,
        |           get_random_line/1,
        |           get_next_line/0,
        |           get_next_line/1,
        |           get_all_lines/0,
        |           get_all_lines/1,
        |           stop/0,
        |           read/1, read/2]).
        |  
        |  %% gen_server callbacks
        |  -export([init/1, handle_call/3, handle_cast/2, handle_info/2, terminate/2,
        |           code_change/3]).
        |  
        |  -record(file, {items,       %% tuple of lines read from a file
        |                 size,        %% total number of lines
        |                 current=-1   %% current line in file
        |                }).
        |  
        |  -record(state, {files}).
        |  
        |  -define(DICT, dict).
        |  
        |  -include("ts_config.hrl").
        |  -include("xmerl.hrl").
        |  
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% API
        |  %%%----------------------------------------------------------------------
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: parse_config/2
        |  %% Args: Element, Config
        |  %% Returns: Binary
        |  %% Purpose: parse a request defined in the XML config file
        |  %%----------------------------------------------------------------------
        |  
        |  read(Filenames) -&gt;
     6..|      gen_server:call({global, ?MODULE}, {read, Filenames}, ?config(file_server_timeout)).
        |  
        |  read(Filenames, Timeout) -&gt;
<font color=red>     0..|      gen_server:call({global, ?MODULE}, {read, Filenames}, Timeout).</font>
        |  
        |  start() -&gt;
     6..|      ?LOG("Starting~n",?DEB),
     6..|      gen_server:start_link({global, ?MODULE}, ?MODULE, [], []).
        |  
        |  
        |  
        |  get_random_line({Pid,_DynData}) when is_pid(Pid)-&gt;
        |      %% called within a substitution (eg. file is 'default')
<font color=red>     0..|      case get_random_line(default) of</font>
<font color=red>     0..|          {ok, Val} -&gt; Val;</font>
<font color=red>     0..|          Error     -&gt;  Error</font>
        |      end;
        |  get_random_line(FileID)-&gt;
 10001..|      gen_server:call({global, ?MODULE}, {get_random_line, FileID}).
        |  get_random_line() -&gt;
 10000..|      get_random_line(default).
        |  
        |  get_next_line({Pid,_DynData}) when is_pid(Pid)-&gt;
        |      %% called within a substitution (eg. file is 'default')
     1..|      case get_next_line(default) of
     1..|          {ok, Val} -&gt; Val;
<font color=red>     0..|          Error     -&gt;  Error</font>
        |      end;
        |  get_next_line(FileID)-&gt;
 10011..|      gen_server:call({global, ?MODULE}, {get_next_line, FileID}).
        |  get_next_line() -&gt;
 10007..|      get_next_line(default).
        |  
        |  get_all_lines({Pid,_DynData}) when is_pid(Pid)-&gt;
        |      %% called within a substitution (eg. file is 'default')
<font color=red>     0..|      case get_all_lines(default) of</font>
<font color=red>     0..|          {ok, Val} -&gt; Val;</font>
<font color=red>     0..|          Error     -&gt;  Error</font>
        |      end;
        |  get_all_lines(FileID)-&gt;
     3..|      gen_server:call({global, ?MODULE}, {get_all_lines, FileID}).
        |  get_all_lines() -&gt;
     1..|      get_all_lines(default).
        |  
        |  stop()-&gt;
     4..|      gen_server:call({global, ?MODULE}, stop).
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Callback functions from gen_server
        |  %%%----------------------------------------------------------------------
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: init/1
        |  %% Returns: {ok, State}          |
        |  %%          {ok, State, Timeout} |
        |  %%          ignore               |
        |  %%          {stop, Reason}
        |  %%----------------------------------------------------------------------
        |  init([]) -&gt;
     5..|      {ok, #state{files=?DICT:new()}}.
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_call/3
        |  %% Returns: {reply, Reply, State}          |
        |  %%          {reply, Reply, State, Timeout} |
        |  %%          {noreply, State}               |
        |  %%          {noreply, State, Timeout}      |
        |  %%          {stop, Reason, Reply, State}   | (terminate/2 is called)
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%----------------------------------------------------------------------
        |  handle_call({get_all_lines, FileID}, _From, State) -&gt;
     3..|      FileDesc = ?DICT:fetch(FileID, State#state.files),
     3..|      Reply = {ok, tuple_to_list(FileDesc#file.items)},
     3..|      {reply, Reply, State};
        |  
        |  handle_call({get_random_line, FileID}, _From, State) -&gt;
 10001..|      FileDesc = ?DICT:fetch(FileID, State#state.files),
 10001..|      I = random:uniform(FileDesc#file.size),
 10001..|      Reply = {ok, element(I, FileDesc#file.items)},
 10001..|      {reply, Reply, State};
        |  
        |  handle_call({get_next_line, FileID}, _From, State) -&gt;
 10011..|      FileDesc = ?DICT:fetch(FileID, State#state.files),
 10011..|      I = (FileDesc#file.current + 1) rem FileDesc#file.size,
 10011..|      Reply = {ok, element(I+1, FileDesc#file.items)},
 10011..|      NewFileDesc = FileDesc#file{current=I},
 10011..|      {reply, Reply,
        |       State#state{files=?DICT:store(FileID, NewFileDesc, State#state.files)}};
        |  
        |  handle_call({read, Filenames}, _From, State) -&gt;
     6..|      lists:foldl(fun open_file/2, {reply, ok, State}, Filenames);
        |  
        |  handle_call(stop, _From, State)-&gt;
     4..|      {stop, normal, ok, State}.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_cast/2
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%----------------------------------------------------------------------
        |  handle_cast(_Msg, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_info/2
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%----------------------------------------------------------------------
        |  handle_info(_Info, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: terminate/2
        |  %% Purpose: Shutdown the server
        |  %% Returns: any (ignored by gen_server)
        |  %%----------------------------------------------------------------------
        |  terminate(_Reason, _State) -&gt;
     4..|      ok.
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: code_change/3
        |  %% Purpose: Convert process state when code is changed
        |  %% Returns: {ok, NewState}
        |  %%--------------------------------------------------------------------
        |  code_change(_OldVsn, State, _Extra) -&gt;
<font color=red>     0..|      {ok, State}.</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Internal functions
        |  %%%----------------------------------------------------------------------
        |  
        |  %%----------------------------------------------------------------------
        |  %% Open a file and return a new state
        |  %%----------------------------------------------------------------------
        |  open_file({ID, Path}, {reply, Result, State}) -&gt;
     8..|      case ?DICT:find(ID, State#state.files) of
        |          {ok, _} -&gt;
     1..|              ?LOGF("File with id ~p already opened (path is ~p)~n",[ID, Path], ?WARN),
     1..|              {reply, {error, already_open}, State};
        |          error -&gt;
     7..|              ?LOGF("Opening file ~p~n",[Path], ?INFO),
        |  
     7..|              case file:read_file(Path) of
        |                  {ok, Bin} -&gt;
     7..|                      List_items = binary:split( Bin , &lt;&lt;"\n"&gt;&gt; , [global,trim]),
     7..|                      FileDesc = #file{items = list_to_tuple(List_items), size=length(List_items)},
     7..|                      {reply, Result, State#state{files = ?DICT:store(ID, FileDesc, State#state.files)}};
        |                  {error,Reason} -&gt;
<font color=red>     0..|                      ?LOGF("Error while opening file ~p :~p~n",[ Path, Reason], ?ERR),</font>
<font color=red>     0..|                      {reply, {error, Path}, State}</font>
        |              end
        |      end.
</pre>
</body>
</html>
