<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_http.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_http.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%  This code was developped by IDEALX (http://IDEALX.org/) and
        |  %%%  contributors (their names can be found in the CONTRIBUTORS file).
        |  %%%  Copyright (C) 2000-2001 IDEALX
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  
        |  %%% In addition, as a special exception, you have the permission to
        |  %%% link the code of this program with any library released under
        |  %%% the EPL license and distribute linked combinations including
        |  %%% the two.
        |  
        |  -module(ts_http).
        |  -vc('$Id$ ').
        |  -author('nicolas.niclausse@niclux.org').
        |  
        |  -behavior(ts_plugin).
        |  
        |  -include("ts_macros.hrl").
        |  -include("ts_profile.hrl").
        |  -include("ts_http.hrl").
        |  
        |  -export([add_dynparams/4,
        |           get_message/2,
        |           session_defaults/0,
        |           dump/2,
        |           parse/2,
        |           parse_bidi/2,
        |           parse_config/2,
        |           decode_buffer/2,
        |           new_session/0]).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: session_default/0
        |  %% Purpose: default parameters for session (ack_type and persistent)
        |  %% Returns: {ok, "parse"|"no_ack"|"local", "true"|"false"}
        |  %%----------------------------------------------------------------------
        |  session_defaults() -&gt;
        |      %% we parse the server response, and continue if the tcp
        |      %% connection is closed
    14..|      {ok, true}.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: new_session/0
        |  %% Purpose: initialize session information
        |  %% Returns: record or []
        |  %%----------------------------------------------------------------------
        |  new_session() -&gt;
<font color=red>     0..|      UserAgent = ts_session_cache:get_user_agent(),</font>
<font color=red>     0..|      #http{user_agent=UserAgent}.</font>
        |  
        |  %% @spec decode_buffer(Buffer::binary(),Session::record(http)) -&gt;  NewBuffer::binary()
        |  %% @doc We need to decode buffer (remove chunks, decompress ...) for
        |  %%      matching or dyn_variables
        |  %% @end
        |  decode_buffer(Buffer,#http{chunk_toread = -1, compressed={_,false}}) -&gt;
     1..|      Buffer;
        |  decode_buffer(Buffer,#http{chunk_toread = -1, compressed={_,Val}}) -&gt;
<font color=red>     0..|      {Headers, CompressedBody} = split_body(Buffer),</font>
<font color=red>     0..|      Body = decompress(CompressedBody, Val),</font>
<font color=red>     0..|      &lt;&lt; Headers/binary,  "\r\n\r\n", Body/binary &gt;&gt;;</font>
        |  decode_buffer(Buffer,#http{compressed={_,Comp}})-&gt;
     3..|      {Headers, Body} = decode_chunk(Buffer),
     3..|      ?DebugF("body is ~p~n",[Body]),
     3..|      RealBody = decompress(Body, Comp),
     3..|      ?DebugF("decoded buffer: ~p",[RealBody]),
     3..|      &lt;&lt;Headers/binary, "\r\n\r\n", RealBody/binary &gt;&gt;.
        |  
        |  %% @spec dump(protocol, {Request::ts_request(),Session::term(), Id::integer(),
        |  %%             Host::string(),DataSize::integer()}) -&gt; ok
        |  %% @doc log request and response summary
        |  %% @end
        |  dump(protocol, Args)-&gt;
<font color=red>     0..|      Data = dump2str(Args),</font>
<font color=red>     0..|      ts_mon_cache:dump({protocol, self(), Data });</font>
        |  dump(protocol_local, Args)-&gt;
<font color=red>     0..|      Data = dump2str(Args),</font>
<font color=red>     0..|      ?DebugF("local protocol: ~p",[Data]),</font>
<font color=red>     0..|      ts_local_mon:dump({protocol, self(), Data });</font>
        |  dump(_,_) -&gt;
<font color=red>     0..|      ok.</font>
        |  
        |  dump2str({#ts_request{param=HttpReq},HttpResp,UserId,Server,Size,Duration,Transactions})-&gt;
<font color=red>     0..|      Status = case element(2,HttpResp#http.status) of</font>
<font color=red>     0..|                   none -&gt; "error_no_http_status"; % something is really wrong here ... http 0.9 response ?</font>
        |                   Int when is_integer(Int) -&gt;
<font color=red>     0..|                       integer_to_list(Int)</font>
        |               end,
<font color=red>     0..|      Match = case erase(last_match) of</font>
        |                  undefined -&gt;
<font color=red>     0..|                      "";</font>
        |                  {count, Val} -&gt;
<font color=red>     0..|                      atom_to_list(Val)</font>
        |              end,
<font color=red>     0..|      Error = case erase(protocol_error) of</font>
        |                  undefined -&gt;
<font color=red>     0..|                      "";</font>
        |                  Err -&gt;
<font color=red>     0..|                      atom_to_list(Err)</font>
        |              end,
<font color=red>     0..|      Tr=ts_utils:log_transaction(Transactions),</font>
<font color=red>     0..|      ts_utils:join(";",[integer_to_list(UserId),</font>
        |                              atom_to_list(HttpReq#http_request.method), Server,
        |                              get(last_url), Status,integer_to_list(Size),
        |                              Duration,Tr,Match,Error,
        |                              HttpReq#http_request.tag]
        |                        ).
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: get_message/21
        |  %% Purpose: Build a message/request ,
        |  %% Args:    #http_request
        |  %% Returns: binary
        |  %%----------------------------------------------------------------------
        |  get_message(Req=#http_request{url=URL},#state_rcv{session=S}) -&gt;
     8..|      put(last_url,URL),
     8..|      {get_message2(Req),S}.
        |  get_message2(Req=#http_request{method=get}) -&gt;
     8..|      ts_http_common:http_no_body(?GET, Req);
        |  
        |  get_message2(Req=#http_request{method=head}) -&gt;
<font color=red>     0..|      ts_http_common:http_no_body(?HEAD, Req);</font>
        |  
        |  get_message2(Req=#http_request{method=delete}) -&gt;
<font color=red>     0..|      ts_http_common:http_body(?DELETE, Req);</font>
        |  
        |  get_message2(Req=#http_request{method=post}) -&gt;
<font color=red>     0..|      ts_http_common:http_body(?POST, Req);</font>
        |  
        |  get_message2(Req=#http_request{method=options}) -&gt;
<font color=red>     0..|      ts_http_common:http_no_body(?OPTIONS, Req);</font>
        |  
        |  get_message2(Req=#http_request{method=put}) -&gt;
<font color=red>     0..|      ts_http_common:http_body(?PUT, Req);</font>
        |  
        |  get_message2(Req=#http_request{method=patch}) -&gt;
<font color=red>     0..|      ts_http_common:http_body(?PATCH, Req).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: parse/2
        |  %% Purpose: Parse the given data and return a new state
        |  %% Args:    Data (binary)
        |  %%            State (record)
        |  %% Returns: {NewState, Options for socket (list), Close}
        |  %%----------------------------------------------------------------------
        |  parse(Data, State) -&gt;
     1..|      ts_http_common:parse(Data, State).
        |  
        |  parse_bidi(Data, State) -&gt;
<font color=red>     0..|      ts_plugin:parse_bidi(Data, State).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: parse_config/2
        |  %%----------------------------------------------------------------------
        |  parse_config(Element, Conf) -&gt;
   104..|      ts_config_http:parse_config(Element, Conf).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: add_dynparams/4
        |  %% Purpose: add dynamic parameters to build the message
        |  %%          this is used for ex. for Cookies in HTTP
        |  %% Args: Subst (true|false), {DynVars = #dynvars, #http_session}, Param = #http_request,
        |  %%                                               HostData  = {Hostname, Port}
        |  %% Returns: #http_request or { #http_request, {Host, Port, Scheme}}
        |  %%----------------------------------------------------------------------
        |  add_dynparams(false, {_DynVars, Session}, Param, HostData) -&gt;
     3..|      add_dynparams(Session, Param, HostData);
        |  add_dynparams(SubstParam,  {DynVars, Session}, OldReq=#http_request{url=OldUrl}, HostData={_PrevHost, _PrevPort, PrevProto}) -&gt;
     6..|      Req = subst(SubstParam, OldReq, DynVars),
     6..|      case Req#http_request.url of
        |          OldUrl -&gt;
     1..|              add_dynparams(Session,Req, HostData);
        |          "http" ++ Rest -&gt; % URL has changed and is absolute
     3..|              URL=ts_config_http:parse_URL(Req#http_request.url),
     3..|              ?LOGF("URL dynamic subst: ~p~n",[URL],?INFO),
     3..|              NewPort = ts_config_http:set_port(URL),
     3..|              NewReq  = add_dynparams(Session,
        |                                      Req#http_request{host_header=undefined},
        |                                      {URL#url.host, NewPort, PrevProto, URL#url.scheme}), % add scheme
     3..|              case OldReq#http_request.use_proxy of
        |                  true -&gt;
<font color=red>     0..|                      NewReq#http_request{url="http"++Rest};</font>
        |                  _ -&gt;
     3..|                      NewUrl=ts_config_http:set_query(URL),
     3..|                      {NewReq#http_request{url=NewUrl}, {URL#url.host, NewPort,ts_config_http:set_scheme({URL#url.scheme,PrevProto})}}
        |                  end;
        |          _ -&gt; % Same host:port
     2..|              add_dynparams(Session, Req, HostData)
        |      end.
        |  
        |  %% Function: add_dynparams/3
        |  add_dynparams(Session,Param=#http_request{host_header=undefined}, HostData )-&gt;
     9..|      Header = case HostData of
        |                   {Host,80, _,http}-&gt;
     3..|                       Host;
        |                   {Host,443,_,https}-&gt;
<font color=red>     0..|                       Host;</font>
        |                   {Host,80,   ts_tcp}-&gt;
     4..|                       Host;
        |                   {Host,443,  ts_ssl}-&gt;
<font color=red>     0..|                       Host;</font>
        |                   {Host,80,   ts_tcp6}-&gt;
     1..|                       ts_config_http:encode_ipv6_address(Host);
        |                   {Host,443,  ts_ssl6}-&gt;
<font color=red>     0..|                       ts_config_http:encode_ipv6_address(Host);</font>
        |                   {Host,Port,_,_} -&gt;
<font color=red>     0..|                       ts_config_http:encode_ipv6_address(Host)++":"++ integer_to_list(Port);</font>
        |                   {Host,Port,_Proto} -&gt;
     1..|                       ts_config_http:encode_ipv6_address(Host)++":"++ integer_to_list(Port)
        |               end,
     9..|      ?DebugF("set host header dynamically: ~s~n",[Header]),
     9..|      add_dynparams(Session, Param#http_request{host_header=Header},HostData);
        |  %% no cookies
        |  add_dynparams(#http{session_cookies=[],user_agent=UA},Param, _) -&gt;
     4..|      Param#http_request{user_agent=UA};
        |  %% cookies
        |  add_dynparams(#http{session_cookies=DynCookie,user_agent=UA}, Req, _) -&gt;
        |      %% FIXME: should we use the Port value in the Cookie ?
     5..|      Cookie=DynCookie++Req#http_request.cookie,
     5..|      Req#http_request{cookie=Cookie,user_agent=UA}.
        |  
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% @spec subst(SubstParam::true|all_except_body, Req::#http_request{},
        |  %%             DynData::#dynvars{} ) -&gt; #http_request{}
        |  %% @doc Replace on the fly dynamic element of the HTTP request For
        |  %%          the moment, we only do dynamic substitution in URL, body,
        |  %%          userid, passwd, because we see no need for the other HTTP
        |  %%          request parameters.
        |  %% @end
        |  %%----------------------------------------------------------------------
        |  subst(SubstParam, Req=#http_request{url=URL, body=Body, headers = Headers, oauth_url=OUrl,
        |                          oauth_access_token=AToken, oauth_access_secret=ASecret,digest_qop = QOP,
        |                          digest_cnonce=CNonce, digest_nc=Nc,digest_nonce=Nonce, digest_opaque=Opaque,
        |                          realm=Realm, userid=UserId, passwd=Passwd, cookie = Cookies,
        |                          content_type=ContentType}, DynVars) -&gt;
     7..|      Req#http_request{url =  escape_url(ts_search:subst(URL, DynVars)),
        |               body   = case SubstParam of
        |                          true -&gt;
        |                              ts_search:subst(Body, DynVars);
        |                          all_except_body -&gt;
        |                              Body
        |                        end,
        |               headers = lists:foldl(fun ({Name, Value}, Result) -&gt;
        |                                             [{Name, ts_search:subst(Value, DynVars)} | Result]
        |                                     end, [], Headers),
        |               oauth_access_token = ts_search:subst(AToken, DynVars),
        |               digest_nonce  = ts_search:subst(Nonce, DynVars),
        |               digest_cnonce = ts_search:subst(CNonce, DynVars),
        |               digest_nc     = ts_search:subst(Nc, DynVars),
        |               digest_opaque = ts_search:subst(Opaque, DynVars),
        |               digest_qop    = ts_search:subst(QOP, DynVars),
        |               realm         = ts_search:subst(Realm, DynVars),
        |               content_type  = ts_search:subst(ContentType, DynVars),
        |               oauth_access_secret = ts_search:subst(ASecret, DynVars),
        |               oauth_url = ts_search:subst(OUrl, DynVars),
        |               cookie = lists:foldl(
        |                          fun (#cookie{ value = Value } = C, Result) -&gt;
        |                              [C#cookie{ value = ts_search:subst(Value, DynVars) }
        |                               | Result]
        |                          end, [], Cookies),
        |               userid = ts_search:subst(UserId, DynVars),
        |               passwd = ts_search:subst(Passwd, DynVars)}.
        |  
        |  %% URL substitution, we must escape some characters
        |  %% currently, we only handle space conversion to %20
        |  escape_url(URL)-&gt;
     7..|      re:replace(URL," ","%20",[{return,list},global]).
        |  
        |  
        |  decompress(Buffer,gzip)-&gt;
     1..|      zlib:gunzip(Buffer);
        |  decompress(Buffer,uncompress)-&gt;
<font color=red>     0..|      zlib:uncompress(Buffer);</font>
        |  decompress(Buffer,deflate)-&gt;
<font color=red>     0..|      zlib:unzip(Buffer);</font>
        |  decompress(Buffer,false)-&gt;
     2..|      Buffer;
        |  decompress(Buffer,Else)-&gt;
<font color=red>     0..|      ?LOGF("Unknown compression method, skip decompression ~p",[Else],?WARN),</font>
<font color=red>     0..|      Buffer.</font>
        |  
        |  decode_chunk(Data)-&gt;
     3..|      decode_chunk_header(Data,&lt;&lt;&gt;&gt;).
        |  
        |  decode_chunk_header(&lt;&lt;CRLF:4/binary, Data/binary &gt;&gt;,Headers) when CRLF == &lt;&lt; "\r\n\r\n"&gt;&gt; -&gt;
     3..|      decode_chunk_size(Data,Headers,&lt;&lt; &gt;&gt;, &lt;&lt; &gt;&gt;);
        |  decode_chunk_header(&lt;&lt;CRLF:1/binary, Data/binary &gt;&gt;, Head) -&gt;
   162..|      decode_chunk_header(Data, &lt;&lt;Head/binary, CRLF/binary&gt;&gt; ).
        |  
        |  decode_chunk_size(&lt;&lt; &gt;&gt;, Headers, Body, _Digits) -&gt;
<font color=red>     0..|      {Headers, Body};</font>
        |  decode_chunk_size(&lt;&lt;Head:2/binary &gt;&gt;, Headers, Body, &lt;&lt;&gt;&gt;) when Head ==  &lt;&lt; "\r\n" &gt;&gt; -&gt;
        |      %last CRLF, remove
     3..|      {Headers, Body};
        |  decode_chunk_size(&lt;&lt;Head:2/binary, Data/binary &gt;&gt;, Headers, Body, &lt;&lt;&gt;&gt;) when Head ==  &lt;&lt; "\r\n" &gt;&gt; -&gt;
        |      % CRLF but no digits, end of chunk
     2..|      ?Debug("decode chunk: crlf, no digit"),
     2..|      decode_chunk_size(Data, Headers, Body, &lt;&lt;&gt;&gt;);
        |  decode_chunk_size(&lt;&lt;Head:2/binary, Data/binary &gt;&gt;, Headers, Body,Digits) when Head ==  &lt;&lt; "\r\n" &gt;&gt; -&gt;
     8..|      case httpd_util:hexlist_to_integer(binary_to_list(Digits)) of
        |          0 -&gt;
     3..|              decode_chunk_size(Data, Headers, Body ,&lt;&lt;&gt;&gt;);
        |          Size -&gt;
     5..|              ?DebugF("decode chunk size ~p~n",[Size]),
     5..|              &lt;&lt; Chunk:Size/binary, Tail/binary &gt;&gt; = Data,
     5..|              decode_chunk_size(Tail, Headers, &lt;&lt; Body/binary, Chunk/binary&gt;&gt; ,&lt;&lt;&gt;&gt;)
        |      end;
        |  decode_chunk_size(&lt;&lt;Digit:1/binary, Data/binary &gt;&gt;, Headers, Body, PrevDigit) -&gt;
    11..|      ?DebugF("chunk one digit ~p~n",[Digit]),
    11..|      decode_chunk_size(Data, Headers, Body, &lt;&lt;PrevDigit/binary, Digit/binary&gt;&gt;).
        |  
        |  split_body(Data) -&gt;
     3..|      case re:run(Data,"(.*)\r\n\r\n(.*)$",[{capture,all_but_first,binary},ungreedy,dotall]) of
<font color=red>     0..|          nomatch        -&gt; Data;</font>
     3..|          {match, [Header,Body]} -&gt; {Header,&lt;&lt; Body/binary,"\n" &gt;&gt;};
<font color=red>     0..|          _              -&gt; Data</font>
        |      end.
        |  
</pre>
</body>
</html>
