<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_http_common.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_http_common.erl by COVER 2016-02-25 at 08:08:28

****************************************************************************

        |  %%%  This code was developped by IDEALX (http://IDEALX.org/) and
        |  %%%  contributors (their names can be found in the CONTRIBUTORS file).
        |  %%%  Copyright (C) 2000-2004 IDEALX
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  %%% common functions used by http clients to:
        |  %%%  - set HTTP requests
        |  %%%  - parse HTTP response from server
        |  
        |  -module(ts_http_common).
        |  -vc('$Id$ ').
        |  -author('nicolas.niclausse@niclux.org').
        |  
        |  -include("ts_profile.hrl").
        |  -include("ts_http.hrl").
        |  
        |  -include("ts_config.hrl").
        |  
        |  -export([
        |           http_get/1,
        |           http_post/1,
        |           http_body/2,
        |           http_no_body/2,
        |           parse/2,
        |           parse_req/1,
        |           parse_req/2,
        |           get_line/1
        |          ]).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: http_get/1
        |  %%----------------------------------------------------------------------
        |  http_get(Args) -&gt;
<font color=red>     0..|      http_no_body(?GET, Args).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: http_get/1
        |  %% Args: #http_request
        |  %%----------------------------------------------------------------------
        |  %% normal request
        |  http_no_body(Method,#http_request{url=URL, version=Version, cookie=Cookie,
        |                                headers=Headers, user_agent=UA,
        |                                get_ims_date=undefined, soap_action=SOAPAction,
        |                                host_header=Host}=Req)-&gt;
     8..|      ?DebugF("~p ~p~n",[Method,URL]),
     8..|      R = list_to_binary([Method, " ", URL," ", "HTTP/", Version, ?CRLF,
        |                      set_header("Host",Host,Headers, ""),
        |                      set_header("User-Agent",UA,Headers, ?USER_AGENT),
        |                      set_header("Content-Type", undefined, Headers, undefined),
        |                      set_header("Content-Length", undefined, Headers, undefined),
        |                      authenticate(Req),
        |                      oauth_sign(Method,Req),
        |                      soap_action(SOAPAction),
        |                      set_cookie_header({Cookie, Host, URL}),
        |                      headers(Headers),
        |                      ?CRLF]),
     8..|      ?DebugF("Headers~n-------------~n~s~n",[R]),
     8..|      R;
        |  %% if modified since request
        |  http_no_body(Method,#http_request{url=URL, version=Version, cookie=Cookie,
        |                               headers=Headers, user_agent=UA,
        |                               get_ims_date=Date, soap_action=SOAPAction,
        |                               host_header=Host}=Req) -&gt;
<font color=red>     0..|      ?DebugF("~p ~p~n",[Method, URL]),</font>
<font color=red>     0..|      list_to_binary([Method, " ", URL," ", "HTTP/", Version, ?CRLF,</font>
        |                      ["If-Modified-Since: ", Date, ?CRLF],
        |                      set_header("Host",Host,Headers, ""),
        |                      set_header("User-Agent",UA,Headers, ?USER_AGENT),
        |                      set_header("Content-Type", undefined, Headers, undefined),
        |                      set_header("Content-Length", undefined, Headers, undefined),
        |                      soap_action(SOAPAction),
        |                      authenticate(Req),
        |                      oauth_sign(Method,Req),
        |                      set_cookie_header({Cookie, Host, URL}),
        |                      headers(Headers),
        |                      ?CRLF]).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: http_post/1
        |  %%----------------------------------------------------------------------
        |  http_post(Args) -&gt;
<font color=red>     0..|      http_body(?POST, Args).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: http_body/2
        |  %% Args: #http_request
        |  %%----------------------------------------------------------------------
        |  http_body(Method,#http_request{url=URL, version=Version,
        |                                 cookie=Cookie, headers=Headers,
        |                                 user_agent=UA, soap_action=SOAPAction,
        |                                 content_type=ContentType,
        |                                 body=Content, host_header=Host}=Req) -&gt;
<font color=red>     0..|      ContentLength=integer_to_list(size(Content)),</font>
<font color=red>     0..|      ?DebugF("Content Length of POST: ~p~n.", [ContentLength]),</font>
        |  
<font color=red>     0..|      H = [Method, " ", URL," ", "HTTP/", Version, ?CRLF,</font>
        |                 set_header("Host",Host,Headers, ""),
        |                 set_header("User-Agent",UA,Headers, ?USER_AGENT),
        |                 set_header("Content-Type", ContentType, Headers, undefined),
        |                 set_header("Content-Length", ContentLength, Headers, undefined),
        |                 authenticate(Req),
        |                 soap_action(SOAPAction),
        |                 oauth_sign(Method, Req),
        |                 set_cookie_header({Cookie, Host, URL}),
        |                 headers(Headers),
        |                 ?CRLF
        |                ],
<font color=red>     0..|      ?LOGF("Headers~n-------------~n~s~n",[H],?DEB),</font>
<font color=red>     0..|      list_to_binary([H, Content ]).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% some HTTP headers functions
        |  %%----------------------------------------------------------------------
     8..|  authenticate(#http_request{userid=undefined})-&gt; [];
<font color=red>     0..|  authenticate(#http_request{passwd=undefined})-&gt; [];</font>
        |  authenticate(#http_request{passwd=Passwd, auth_type="basic",userid=UserId})-&gt;
     1..|      AuthStr = ts_utils:encode_base64(lists:append([UserId,":",Passwd])),
     1..|      ["Authorization: Basic ",AuthStr,?CRLF];
        |  
        |  authenticate(#http_request{method=Method, passwd=Passwd,userid=UserId,
        |                             auth_type="digest", realm=Realm,
        |                             digest_cnonce=CNonce, digest_nc=NC, digest_qop=QOP,
        |                             digest_nonce=Nonce, digest_opaque=Opaque,
        |                             url=URL
        |                              }) -&gt;
     1..|      HA1 = md5_hex(string:join([UserId, Realm, Passwd], ":")),
     1..|      HA2 = md5_hex(string:join([string:to_upper(atom_to_list(Method)), URL], ":")),
     1..|      Response = digest_response({HA1, Nonce,NC, CNonce,QOP,HA2}),
     1..|      digest_header(UserId,Realm,Nonce,URL,QOP,NC,CNonce,Response,Opaque).
        |  
        |  digest_header(User,Realm,Nonce,URI, QOP,NC,CNonce, Response,Opaque) -&gt;
     1..|      Acc= ["Authorization: Digest "
        |            "username=\"",User,"\", ",
        |            "realm=\"", Realm, "\", ",
        |            "nonce=\"", Nonce, "\", ",
        |            "uri=\"", URI, "\", ",
        |            "response=\"", Response, "\""],
     1..|      digest_header_opt(Acc, QOP, NC, CNonce, Opaque).
        |  
        |  %% qop and opaque are undefined
        |  digest_header_opt(Acc, undefined, _NC, _CNonce, undefined) -&gt;
     1..|      [Acc, ?CRLF];
        |  
        |  digest_header_opt(Acc, QOP, NC, CNonce, Opaque) when is_list(Opaque)-&gt;
     1..|       NewAcc=[Acc,", opaque=\"",Opaque,"\""],
     1..|      digest_header_opt(NewAcc,QOP,NC,CNonce,undefined);
        |  
        |  digest_header_opt(Acc, QOP, NC, CNonce,undefined) -&gt;
     1..|      NewAcc=[Acc,", qop=\"",QOP,"\"",
        |                  ", nc=", NC,
        |                  ", cnonce=\"", CNonce, "\""
        |             ],
     1..|      digest_header_opt(NewAcc,undefined,"","",undefined).
        |  
        |  digest_response({HA1,Nonce, _NC, _CNonce, undefined, HA2})-&gt; %qop undefined
<font color=red>     0..|      md5_hex(string:join([HA1, Nonce, HA2], ":"));</font>
        |  digest_response({HA1,Nonce, NC, CNonce, QOP, HA2})-&gt;
     1..|      md5_hex(string:join([HA1,Nonce,NC,CNonce,QOP,HA2], ":")).
        |  
        |  md5_hex(String)-&gt;
     3..|      lists:flatten([io_lib:format("~2.16.0b",[N])||N&lt;-binary_to_list(erlang:md5(String))]).
        |  
        |  
     8..|  oauth_sign(_, #http_request{oauth_consumer = undefined})-&gt;[];
        |  oauth_sign(Method, #http_request{url=URL,
        |                           oauth_consumer=Consumer,
        |                           oauth_access_token=AccessToken,
        |                           oauth_access_secret=AccessSecret,
        |                           oauth_url=ServerURL})-&gt;
        |      %%UrlParams = oauth_uri:params_from_string(URL),
<font color=red>     0..|      [_He|Ta] = string:tokens(URL,"?"),</font>
<font color=red>     0..|      UrlParams = oauth_uri:params_from_string(lists:flatten(Ta)),</font>
<font color=red>     0..|      Params = oauth:signed_params(Method, ServerURL, UrlParams, Consumer, AccessToken, AccessSecret),</font>
<font color=red>     0..|      ["Authorization: OAuth ", oauth_uri:params_to_header_string(Params),?CRLF].</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% @spec set_header(Name::string, Val::string | undefined, Headers::List,
        |  %%                  Default::string) -&gt; list()
        |  %% @doc If header Name is defined in Headers, print this one, otherwise,
        |  %%      print the given Value (or the default one if undefined)
        |  %% @end
        |  %%----------------------------------------------------------------------
        |  set_header(Name, Value, Headers, Default) when length(Headers) &gt; 0 -&gt;
<font color=red>     0..|      case lists:keysearch(string:to_lower(Name), 1, normalize_headers(Headers)) of</font>
<font color=red>     0..|          {value, {_,Val}} -&gt; [Name, ": ", Val, ?CRLF];</font>
<font color=red>     0..|          false      -&gt; set_header(Name,Value,[], Default)</font>
        |      end;
        |  set_header(_Name, undefined, [], undefined) -&gt;
    16..|      [];
        |  set_header(Name, undefined, [], Default) -&gt;
<font color=red>     0..|      [Name++": ", Default, ?CRLF];</font>
        |  set_header(Name, Value, [], _) -&gt;
    16..|      [Name++": ", Value, ?CRLF].
        |  
     8..|  soap_action(undefined) -&gt; [];
<font color=red>     0..|  soap_action(SOAPAction) -&gt; ["SOAPAction: \"", SOAPAction, "\"", ?CRLF].</font>
        |  
        |  % user defined headers
     8..|  headers([]) -&gt; [];
        |  headers(Headers) -&gt;
<font color=red>     0..|      HeadersToIgnore = ["host", "user-agent", "content-type", "content-length"],</font>
        |  
<font color=red>     0..|      lists:foldl(fun({Name, Value}, Result) -&gt;</font>
<font color=red>     0..|          case lists:member(string:to_lower(Name), HeadersToIgnore) of</font>
        |              true -&gt;
<font color=red>     0..|                  Result;</font>
        |              _ -&gt;
<font color=red>     0..|                  [Name, ": ", Value, ?CRLF | Result]</font>
        |          end
        |      end, [], lists:reverse(Headers)).
        |  
<font color=red>     0..|  normalize_headers([]) -&gt; [];</font>
        |  normalize_headers(Headers) -&gt;
<font color=red>     0..|      lists:map(fun({Name, Value}) -&gt; {string:to_lower(Name), Value} end, Headers).</font>
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: set_cookie_header/1
        |  %% Args: Cookies (list), Hostname (string), URL
        |  %% Purpose: set Cookie: Header
        |  %%----------------------------------------------------------------------
     3..|  set_cookie_header({[], _, _})   -&gt; [];
        |  set_cookie_header({Cookies, Host, URL})-&gt;
     6..|      MatchDomain = fun (A) -&gt; matchdomain_url(A,Host,URL) end,
     6..|      CurCookies = lists:filter(MatchDomain, Cookies),
     6..|      set_cookie_header(CurCookies, Host, []).
        |  
<font color=red>     0..|  set_cookie_header([], _Host, [])    -&gt; [];</font>
     6..|  set_cookie_header([], _Host, Acc)   -&gt; [lists:reverse(Acc), ?CRLF];
        |  set_cookie_header([Cookie|Cookies], Host, []) -&gt;
     6..|      set_cookie_header(Cookies, Host, [["Cookie: ", cookie_rec2str(Cookie)]]);
        |  set_cookie_header([Cookie|Cookies], Host, Acc) -&gt;
<font color=red>     0..|      set_cookie_header(Cookies, Host, [["; ", cookie_rec2str(Cookie)]|Acc]).</font>
        |  
        |  cookie_rec2str(#cookie{key=Key, value=Val}) -&gt;
     6..|      lists:append([Key,"=",Val]).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: matchdomain_url/3
        |  %% Purpose:  return a cookie only if domain match
        |  %% Returns:  true|false
        |  %%----------------------------------------------------------------------
        |  matchdomain_url(Cookie, _Host, "http"++URL) -&gt; % absolute URL, a proxy is used.
        |      %% FIXME: the domain stored is the domain of the proxy, we can't
        |      %% check the domain currently :( We assume it's OK
        |      %% FIXME: really check if it's a sub path; currently we only check
        |      %% that the path is somewhere in the URL which is obviously not
        |      %% the right thing to do.
<font color=red>     0..|      string:str(URL,Cookie#cookie.path) &gt; 0;</font>
        |  matchdomain_url(Cookie, Host, URL) -&gt;
     7..|      SubDomain = string:str([$.|Host],Cookie#cookie.domain),
     7..|      SubPath   = string:str(URL,Cookie#cookie.path), % FIXME:should use regexp:match
     7..|      case {SubDomain,SubPath} of
     1..|          {0,_} -&gt; false;
     6..|          {_,1} -&gt; true;
<font color=red>     0..|          {_,_} -&gt; false</font>
        |      end.
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: parse/2
        |  %% Args: Data, State
        |  %% Returns: {NewState, Options for socket (list), Close}
        |  %% Purpose: parse the response from the server and keep information
        |  %%  about the response if State#state_rcv.session
        |  %%----------------------------------------------------------------------
        |  parse(closed, State=#state_rcv{session=Http}) -&gt;
<font color=red>     0..|      {State#state_rcv{session=reset_session(Http), ack_done = true}, [], true};</font>
        |  
        |  parse(Data, State=#state_rcv{session=HTTP}) when element(1,HTTP#http.status)  == none;
        |                                                   HTTP#http.partial == true -&gt;
        |  
     1..|      List = binary_to_list(Data),
     1..|      TotalSize = size(Data),
     1..|      Header = State#state_rcv.acc ++ List,
        |  
     1..|      case parse_headers(HTTP, Header, State#state_rcv.host) of
        |          %% Partial header:
        |          {more, HTTPRec, Tail} -&gt;
<font color=red>     0..|              ?LOGF("Partial Header: [HTTP=~p : Tail=~p]~n",[HTTPRec, Tail],?DEB),</font>
<font color=red>     0..|              {State#state_rcv{ack_done=false,session=HTTPRec,acc=Tail},[],false};</font>
        |          %% Complete header, chunked encoding
        |          {ok, Http=#http{content_length=0, chunk_toread=0}, Tail} -&gt;
<font color=red>     0..|              NewCookies = concat_cookies(Http#http.cookie, Http#http.session_cookies),</font>
<font color=red>     0..|              case parse_chunked(Tail, State#state_rcv{session=Http, acc=[]}) of</font>
        |                  {NewState=#state_rcv{ack_done=false, session=NewHttp}, Opts} -&gt;
<font color=red>     0..|                      {NewState#state_rcv{session=NewHttp#http{session_cookies=NewCookies}}, Opts, false};</font>
        |                  {NewState=#state_rcv{session=NewHttp}, Opts} -&gt;
<font color=red>     0..|                      {NewState#state_rcv{acc=[],session=NewHttp#http{session_cookies=NewCookies}}, Opts, Http#http.close}</font>
        |              end;
        |          {ok, Http=#http{content_length=0, close=true}, _} -&gt;
        |              %% no content length, close=true: the server will close the connection
<font color=red>     0..|              NewCookies = concat_cookies(Http#http.cookie, Http#http.session_cookies),</font>
<font color=red>     0..|              {State#state_rcv{ack_done = false,</font>
        |                               datasize = TotalSize,
        |                               session=Http#http{session_cookies=NewCookies}}, [], true};
        |          {ok, Http=#http{status={100,_}}, _} -&gt; % Status 100 Continue, ignore.
        |              %% FIXME: not tested
<font color=red>     0..|              {State#state_rcv{ack_done=false,session=reset_session(Http)},[],false};</font>
        |          {ok, Http, Tail} -&gt;
     1..|              NewCookies = concat_cookies(Http#http.cookie, Http#http.session_cookies),
     1..|              check_resp_size(Http#http{session_cookies=NewCookies}, length(Tail), State#state_rcv{acc=[]}, TotalSize, State#state_rcv.dump)
        |      end;
        |  
        |  %% continued chunked transfer
        |  parse(Data, State=#state_rcv{session=Http}) when Http#http.chunk_toread &gt;=0 -&gt;
<font color=red>     0..|      ?DebugF("Parse chunk data = [~s]~n", [Data]),</font>
<font color=red>     0..|      case read_chunk_data(Data,State,Http#http.chunk_toread,Http#http.body_size) of</font>
        |          {NewState=#state_rcv{ack_done=false}, NewOpts}-&gt;
<font color=red>     0..|              {NewState, NewOpts, false};</font>
        |          {NewState, NewOpts}-&gt;
<font color=red>     0..|              {NewState#state_rcv{acc=[]}, NewOpts, Http#http.close}</font>
        |      end;
        |  
        |  %% continued normal transfer
        |  parse(Data,  State=#state_rcv{session=Http, datasize=PreviousSize}) -&gt;
<font color=red>     0..|      DataSize = size(Data),</font>
<font color=red>     0..|      ?DebugF("HTTP Body size=~p ~n",[DataSize]),</font>
<font color=red>     0..|      CLength = Http#http.content_length,</font>
<font color=red>     0..|      case Http#http.body_size + DataSize of</font>
        |          CLength -&gt; % end of response
<font color=red>     0..|              {State#state_rcv{session=reset_session(Http), acc=[], ack_done = true, datasize = DataSize+PreviousSize},</font>
        |               [], Http#http.close};
        |          Size -&gt;
<font color=red>     0..|              {State#state_rcv{session = Http#http{body_size = Size}, ack_done = false,</font>
        |                               datasize = DataSize+PreviousSize}, [], false}
        |      end.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: check_resp_size/5
        |  %% Purpose: Check response size
        |  %% Returns: {NewState= record(state_rcv), SockOpts, Close}
        |  %%----------------------------------------------------------------------
        |  check_resp_size(Http=#http{content_length=CLength, close=Close},
        |                  CLength, State, DataSize, _Dump) -&gt;
        |      %% end of response
     1..|      {State#state_rcv{session= reset_session(Http), ack_done = true, datasize = DataSize }, [], Close};
        |  check_resp_size(Http=#http{content_length=CLength, close=Close},
        |                  BodySize, State, DataSize, Dump) when BodySize &gt; CLength -&gt;
<font color=red>     0..|      ?LOGF("Error: HTTP Body (~p)&gt; Content-Length (~p) !~n",</font>
        |            [BodySize, CLength], ?ERR),
<font color=red>     0..|      log_error(Dump, error_http_bad_content_length),</font>
<font color=red>     0..|      {State#state_rcv{session= reset_session(Http), ack_done = true,</font>
        |                       datasize = DataSize }, [], Close};
        |  check_resp_size(Http=#http{}, BodySize,  State, DataSize,_Dump) -&gt;
        |      %% need to read more data
<font color=red>     0..|      {State#state_rcv{session  = Http#http{body_size = BodySize},</font>
        |                       ack_done = false,
        |                       datasize = DataSize },[],false}.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: parse_chunked/2
        |  %% Purpose: parse 'Transfer-Encoding: chunked' for HTTP/1.1
        |  %% Returns: {NewState= record(state_rcv), SockOpts, Close}
        |  %%----------------------------------------------------------------------
        |  parse_chunked(Body, State)-&gt;
<font color=red>     0..|      ?DebugF("Parse chunk data = [~s]~n", [Body]),</font>
<font color=red>     0..|      read_chunk(list_to_binary(Body), State, 0, 0).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: read_chunk/4
        |  %% Purpose: the real stuff for parsing chunks is here
        |  %% Returns: {NewState= record(state_rcv), SockOpts, Close}
        |  %%----------------------------------------------------------------------
        |  read_chunk(&lt;&lt;&gt;&gt;, State, Int, Acc) -&gt;
<font color=red>     0..|      ?LOGF("No data in chunk [Int=~p, Acc=~p] ~n", [Int,Acc],?INFO),</font>
<font color=red>     0..|      AccInt = list_to_binary(httpd_util:integer_to_hexlist(Int)),</font>
<font color=red>     0..|      { State#state_rcv{acc = AccInt, ack_done = false }, [] }; % read more data</font>
        |  %% this code has been inspired by inets/http_lib.erl
        |  %% Extensions not implemented
        |  read_chunk(&lt;&lt;Char:1/binary, Data/binary&gt;&gt;, State=#state_rcv{session=Http}, Int, Acc) -&gt;
<font color=red>     0..|      case Char of</font>
        |      &lt;&lt;C&gt;&gt; when $0=&lt;C,C=&lt;$9 -&gt;
<font color=red>     0..|          read_chunk(Data, State, 16*Int+(C-$0), Acc+1);</font>
        |      &lt;&lt;C&gt;&gt; when $a=&lt;C,C=&lt;$f -&gt;
<font color=red>     0..|          read_chunk(Data, State, 16*Int+10+(C-$a), Acc+1);</font>
        |      &lt;&lt;C&gt;&gt; when $A=&lt;C,C=&lt;$F -&gt;
<font color=red>     0..|          read_chunk(Data, State, 16*Int+10+(C-$A), Acc+1);</font>
        |      &lt;&lt;?CR&gt;&gt; when Int&gt;0 -&gt;
<font color=red>     0..|          read_chunk_data(Data, State, Int+3, Acc+1);</font>
        |      &lt;&lt;?CR&gt;&gt; when Int==0, size(Data) == 3 -&gt; %% should be the end of transfer
<font color=red>     0..|              ?DebugF("Finish tranfer chunk ~p~n", [binary_to_list(Data)]),</font>
<font color=red>     0..|              {State#state_rcv{session= reset_session(Http), ack_done = true,</font>
        |                               datasize = Acc %% FIXME: is it the correct size?
        |                              }, []};
        |      &lt;&lt;?CR&gt;&gt; when Int==0, size(Data) &lt; 3 -&gt;  % lack ?CRLF, continue
<font color=red>     0..|              { State#state_rcv{acc =  &lt;&lt;48, ?CR , Data/binary&gt;&gt;, ack_done=false }, [] };</font>
        |      &lt;&lt;C&gt;&gt; when C==$ -&gt; % Some servers (e.g., Apache 1.3.6) throw in
        |                 % additional whitespace...
<font color=red>     0..|          read_chunk(Data, State, Int, Acc+1);</font>
        |      _Other -&gt;
<font color=red>     0..|              ?LOGF("Unexpected error while parsing chunk ~p~n", [_Other] ,?WARN),</font>
<font color=red>     0..|              log_error(State#state_rcv.dump, error_http_unexpected_chunkdata),</font>
<font color=red>     0..|              {State#state_rcv{session= reset_session(Http), ack_done = true}, []}</font>
        |      end.
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: read_chunk_data/4
        |  %% Purpose: read 'Int' bytes of data
        |  %% Returns: {NewState= record(state_rcv), SockOpts}
        |  %%----------------------------------------------------------------------
        |  read_chunk_data(Data, State=#state_rcv{acc=[]}, Int, Acc) when size(Data) &gt; Int-&gt;
<font color=red>     0..|      ?DebugF("Read ~p bytes of chunk with size = ~p~n", [Int, size(Data)]),</font>
<font color=red>     0..|      &lt;&lt;_NewData:Int/binary, Rest/binary &gt;&gt; = Data,</font>
<font color=red>     0..|      read_chunk(Rest, State,  0, Int + Acc);</font>
        |  read_chunk_data(Data, State=#state_rcv{acc=[],session=Http}, Int, Acc) -&gt; % not enough data in buffer
<font color=red>     0..|      BodySize = size(Data),</font>
<font color=red>     0..|      ?DebugF("Partial chunk received (~p/~p)~n", [BodySize,Int]),</font>
<font color=red>     0..|      NewHttp = Http#http{chunk_toread   = Int-BodySize,</font>
        |                          body_size      = BodySize + Acc},
<font color=red>     0..|      {State#state_rcv{session  = NewHttp,</font>
        |                       ack_done = false, % continue to read data
        |                       datasize = BodySize + Acc},[]};
        |  read_chunk_data(Data, State=#state_rcv{acc=Acc}, _Int, AccSize) -&gt;
<font color=red>     0..|      ?DebugF("Accumulated data = [~p]~n", [Acc]),</font>
<font color=red>     0..|      NewData = &lt;&lt;Acc/binary, Data/binary&gt;&gt;,</font>
<font color=red>     0..|      read_chunk(NewData, State#state_rcv{acc=[]}, 0, AccSize).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: add_new_cookie/3
        |  %% Purpose: Separate cookie values from attributes
        |  %%----------------------------------------------------------------------
        |  add_new_cookie(Cookie, Host, OldCookies) -&gt;
    16..|      Fields = splitcookie(Cookie),
        |      %% FIXME: bad domain if we use a Proxy (the domain will be equal
        |      %% to the proxy domain instead of the server's domain
    16..|      New = parse_set_cookie(Fields, #cookie{domain=[$.|Host],path="/"}),
    16..|      concat_cookies([New],OldCookies).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: splitcookie/3
        |  %% Purpose:  split according to string ";".
        |  %%  Not very elegant but 5x faster than the regexp:split version
        |  %%----------------------------------------------------------------------
    16..|  splitcookie(Cookie) -&gt; splitcookie(Cookie, [], []).
    16..|  splitcookie([], Cur, Acc) -&gt; [lists:reverse(Cur)|Acc];
        |  splitcookie(";"++Rest,Cur,Acc) -&gt;
    35..|      splitcookie(string:strip(Rest, both),[],[lists:reverse(Cur)|Acc]);
   685..|  splitcookie([Char|Rest],Cur,Acc)-&gt;splitcookie(Rest, [Char|Cur], Acc).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: concat_cookie/2
        |  %% Purpose: add new cookies to a list of old ones. If the keys already
        |  %%          exists, replace with the new ones
        |  %%----------------------------------------------------------------------
     6..|  concat_cookies([],  Cookies) -&gt; Cookies;
    11..|  concat_cookies(Cookie, []) -&gt; Cookie;
        |  concat_cookies([New=#cookie{}|Rest], OldCookies)-&gt;
     5..|      case lists:keysearch(New#cookie.key, #cookie.key, OldCookies) of
        |          {value, #cookie{domain=Dom}} when Dom == New#cookie.domain -&gt; %same domain
     2..|                  ?DebugF("Reset key ~p with new value ~p~n",[New#cookie.key,
        |                                                              New#cookie.value]),
     2..|                  NewList = lists:keyreplace(New#cookie.key, #cookie.key, OldCookies, New),
     2..|                  concat_cookies(Rest, NewList);
        |          {value, _Val} -&gt; % same key, but different domains
     2..|                  concat_cookies(Rest, [New | OldCookies]);
        |          false -&gt;
     1..|                  concat_cookies(Rest, [New | OldCookies])
        |      end.
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: parse_set_cookie/2
        |  %%       cf. RFC 2965
        |  %%----------------------------------------------------------------------
    16..|  parse_set_cookie([], Cookie) -&gt; Cookie;
        |  parse_set_cookie([Field| Rest], Cookie=#cookie{}) -&gt;
    51..|      {Key,Val} = get_cookie_key(Field,[]),
    51..|      ?DebugF("Parse cookie key ~p with value ~p~n",[Key, Val]),
    51..|      parse_set_cookie(Rest, set_cookie_key(Key, Val, Cookie)).
        |  
        |  %%----------------------------------------------------------------------
        |  set_cookie_key([L|"ersion"],Val,Cookie) when L == $V; L==$v -&gt;
<font color=red>     0..|      Cookie#cookie{version=Val};</font>
        |  set_cookie_key([L|"omain"],Val,Cookie) when L == $D; L==$d -&gt;
    15..|      Cookie#cookie{domain=Val};
        |  set_cookie_key([L|"ath"],Val,Cookie) when L == $P; L==$p -&gt;
    16..|      Cookie#cookie{path=Val};
        |  set_cookie_key([L|"ax-Age"],Val,Cookie) when L == $M; L==$m -&gt;
<font color=red>     0..|      Cookie#cookie{max_age=Val}; % NOT IMPLEMENTED</font>
        |  set_cookie_key([L|"xpires"],Val,Cookie) when L == $E; L==$e -&gt;
     3..|      Cookie#cookie{expires=Val}; % NOT IMPLEMENTED
        |  set_cookie_key([L|"ort"],Val,Cookie) when L == $P; L==$p -&gt;
<font color=red>     0..|      Cookie#cookie{port=Val};</font>
        |  set_cookie_key([L|"iscard"],_Val,Cookie) when L == $D; L==$d -&gt;
<font color=red>     0..|      Cookie#cookie{discard=true}; % NOT IMPLEMENTED</font>
        |  set_cookie_key([L|"ecure"],_Val,Cookie) when L == $S; L==$s -&gt;
<font color=red>     0..|      Cookie#cookie{secure=true}; % NOT IMPLEMENTED</font>
        |  set_cookie_key([L|"ommenturl"],_Val,Cookie) when L == $C; L==$c -&gt;
<font color=red>     0..|      Cookie; % don't care about comment</font>
        |  set_cookie_key([L|"omment"],_Val,Cookie) when L == $C; L==$c -&gt;
<font color=red>     0..|      Cookie; % don't care about comment</font>
        |  set_cookie_key(Key,Val,Cookie) -&gt;
    17..|      Cookie#cookie{key=Key,value=Val}.
        |  
        |  %%----------------------------------------------------------------------
     1..|  get_cookie_key([],Acc)         -&gt; {lists:reverse(Acc), []};
    50..|  get_cookie_key([$=|Rest],Acc)  -&gt; {lists:reverse(Acc), Rest};
   236..|  get_cookie_key([Char|Rest],Acc)-&gt; get_cookie_key(Rest, [Char|Acc]).
        |  
        |  
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: parse_headers/3
        |  %% Purpose: Parse HTTP headers line by line
        |  %% Returns: {ok, #http, Body}
        |  %%--------------------------------------------------------------------
        |  parse_headers(H, Tail, Host) -&gt;
     5..|      case get_line(Tail) of
        |      {line, Line, Tail2} -&gt;
     4..|          parse_headers(parse_line(Line, H, Host), Tail2, Host);
        |      {lastline, Line, Tail2} -&gt;
     1..|          {ok, parse_line(Line, H#http{partial=false}, Host), Tail2};
        |      {more} -&gt; %% Partial header
<font color=red>     0..|          {more, H#http{partial=true}, Tail}</font>
        |      end.
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: parse_req/1
        |  %% Purpose: Parse HTTP request
        |  %% Returns: {ok, #http_request, Body} | {more, Http , Tail}
        |  %%--------------------------------------------------------------------
        |  parse_req(Data) -&gt;
     7..|      parse_req([], Data).
        |  parse_req([], Data) -&gt;
     9..|      FunV = fun("http/"++V)-&gt;V;("HTTP/"++V)-&gt;V end,
     9..|      case get_line(Data) of
        |          {more} -&gt; %% Partial header
     2..|              {more, [], Data};
        |          {line, Line, Tail} -&gt;
     3..|              [Method, RequestURI, Version] = string:tokens(Line," "),
     3..|              parse_req(#http_request{method=http_method(Method),
        |                                      url=RequestURI,
        |                                      version=FunV(Version)},Tail);
        |          {lastline, Line, Tail} -&gt;
     4..|              [Method, RequestURI, Version] = string:tokens(Line," "),
     4..|              {ok, #http_request{method=http_method(Method),
        |                                 url=RequestURI,
        |                                 version=FunV(Version)},Tail}
        |      end;
        |  parse_req(Http=#http_request{headers=H}, Data) -&gt;
    13..|      case get_line(Data) of
        |          {line, Line, Tail} -&gt;
     9..|              NewH= [ts_utils:split2(Line,$:,strip) | H],
     9..|              parse_req(Http#http_request{headers=NewH}, Tail);
        |          {lastline, Line, Tail} -&gt;
     3..|              NewH= [ts_utils:split2(Line,$:,strip) | H],
     3..|              {ok, Http#http_request{headers=NewH}, Tail};
        |          {more} -&gt; %% Partial header
     1..|              {more, Http#http_request{id=partial}, Data}
        |      end.
        |  
        |  %%--------------------------------------------------------------------
     4..|  http_method("get")-&gt; 'GET';
     3..|  http_method("post")-&gt; 'POST';
<font color=red>     0..|  http_method("head")-&gt; 'HEAD';</font>
<font color=red>     0..|  http_method("put")-&gt; 'PUT';</font>
<font color=red>     0..|  http_method("delete")-&gt; 'DELETE';</font>
<font color=red>     0..|  http_method("connect")-&gt; 'CONNECT';</font>
<font color=red>     0..|  http_method("propfind")-&gt; 'PROPFIND';</font>
<font color=red>     0..|  http_method("proppatch")-&gt; 'PROPPATCH';</font>
<font color=red>     0..|  http_method("copy")-&gt; 'COPY';</font>
<font color=red>     0..|  http_method("move")-&gt; 'MOVE';</font>
<font color=red>     0..|  http_method("lock")-&gt; 'LOCK';</font>
<font color=red>     0..|  http_method("unlock")-&gt; 'UNLOCK';</font>
<font color=red>     0..|  http_method("mkcol")-&gt; 'MKCOL';</font>
<font color=red>     0..|  http_method("mkactivity")-&gt; 'MKACTIVITY';</font>
<font color=red>     0..|  http_method("report")-&gt; 'REPORT';</font>
<font color=red>     0..|  http_method("options")-&gt; 'OPTIONS';</font>
<font color=red>     0..|  http_method("checkout")-&gt; 'CHECKOUT';</font>
<font color=red>     0..|  http_method("merge")-&gt; 'MERGE';</font>
<font color=red>     0..|  http_method("patch")-&gt; 'PATCH';</font>
        |  http_method(Method) -&gt;
<font color=red>     0..|      ?LOGF("Unknown  HTTP method: ~p~n", [Method] ,?WARN),</font>
<font color=red>     0..|      not_implemented.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: parse_status/2
        |  %% Purpose: Parse HTTP status
        |  %% Returns: #http
        |  %%--------------------------------------------------------------------
        |  parse_status([A,B,C|_], Http=#http{status={Prev,_}}) -&gt;
     1..|      Status=list_to_integer([A,B,C]),
     1..|      ?DebugF("HTTP Status ~p~n",[Status]),
     1..|      ts_mon:add({ count, Status }),
     1..|      Http#http{status={Status,Prev}}.
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: parse_line/3
        |  %% Purpose: Parse a HTTP header
        |  %% Returns: #http
        |  %%--------------------------------------------------------------------
        |  parse_line("http/1.1 " ++ TailLine, Http, _Host )-&gt;
     1..|      parse_status(TailLine, Http);
        |  parse_line("http/1.0 " ++ TailLine, Http, _Host)-&gt;
<font color=red>     0..|      parse_status(TailLine, Http#http{close=true});</font>
        |  
        |  parse_line("content-length: "++Tail, Http, _Host) when hd(Tail) /= $\s -&gt;
        |      %% tuning: handle common case (single LWS) to avoid a call to string:strip
<font color=red>     0..|      CL = list_to_integer(Tail),</font>
<font color=red>     0..|      ?DebugF("HTTP Content-Length ~p~n",[CL]),</font>
<font color=red>     0..|      Http#http{content_length=CL};</font>
        |  parse_line("content-length:  "++Tail, Http, _Host)-&gt; % multiple white spaces
<font color=red>     0..|      CL = list_to_integer(string:strip(Tail)),</font>
<font color=red>     0..|      ?DebugF("HTTP Content-Length ~p~n",[CL]),</font>
<font color=red>     0..|      Http#http{content_length=CL};</font>
        |  parse_line("connection: close"++_Tail, Http, _Host)-&gt;
<font color=red>     0..|      ?Debug("Connection Closed in Header ~n"),</font>
<font color=red>     0..|      Http#http{close=true};</font>
        |  parse_line("content-encoding: "++Tail, Http=#http{compressed={Prev,_}}, _Host)-&gt;
<font color=red>     0..|      ?DebugF("content encoding:~p ~n",[Tail]),</font>
<font color=red>     0..|      Http#http{compressed={list_to_atom(Tail),Prev}};</font>
        |  parse_line("transfer-encoding:"++Tail, Http, _Host)-&gt;
     4..|      ?DebugF("~p transfer encoding~n",[Tail]),
     4..|      case string:strip(Tail) of
        |          [C|"hunked"++_] when C == $C; C == $c -&gt;
     3..|              Http#http{chunk_toread=0};
        |          _ -&gt;
     1..|              ?LOGF("Unknown transfer encoding ~p~n",[Tail],?NOTICE),
     1..|              Http
        |      end;
        |  parse_line("set-cookie: "++Tail, Http=#http{cookie=PrevCookies}, Host)-&gt;
<font color=red>     0..|      Cookie = add_new_cookie(Tail, Host, PrevCookies),</font>
<font color=red>     0..|      ?DebugF("HTTP New cookie val ~p~n",[Cookie]),</font>
<font color=red>     0..|      Http#http{cookie=Cookie};</font>
        |  parse_line("proxy-connection: keep-alive"++_Tail, Http, _Host)-&gt;
<font color=red>     0..|      Http#http{close=false};</font>
        |  parse_line("connection: Keep-Alive"++_Tail, Http, _Host)-&gt;
<font color=red>     0..|      Http#http{close=false};</font>
        |  parse_line(_Line, Http, _Host) -&gt;
     4..|      ?DebugF("Skip header ~p (Http record is ~p)~n", [_Line, Http]),
     4..|      Http.
        |  
        |  %% code taken from yaws
        |  is_nb_space(X) -&gt;
    16..|      lists:member(X, [$\s, $\t]).
        |  % ret: {line, Line, Trail} | {lastline, Line, Trail}
        |  get_line(L) -&gt;
    27..|      get_line(L, true, []).
        |  get_line("\r\n\r\n" ++ Tail, _Cap, Cur) -&gt;
     8..|      {lastline, lists:reverse(Cur), Tail};
        |  get_line("\r\n", _, _) -&gt;
     1..|      {more};
        |  get_line("\r\n" ++ Tail, Cap, Cur) -&gt;
    16..|      case is_nb_space(hd(Tail)) of
        |          true -&gt;  %% multiline ... continue
<font color=red>     0..|              get_line(Tail, Cap,[$\n, $\r | Cur]);</font>
        |          false -&gt;
    16..|              {line, lists:reverse(Cur), Tail}
        |      end;
        |  get_line([$:|T], true, Cur) -&gt; % ':' separator
    17..|      get_line(T, false, [$:|Cur]);%the rest of the header isn't set to lower char
        |  get_line([H|T], false, Cur) -&gt;
   480..|      get_line(T, false, [H|Cur]);
        |  get_line([Char|T], true, Cur) when Char &gt;= $A, Char =&lt; $Z -&gt;
    92..|      get_line(T, true, [Char + 32|Cur]);
        |  get_line([H|T], true, Cur) -&gt;
   215..|      get_line(T, true, [H|Cur]);
        |  get_line([], _, _) -&gt; %% Headers are fragmented ... We need more data
     2..|      {more}.
        |  
        |  %% we need to keep the compressed value of the current request
        |  reset_session(#http{user_agent=UA,session_cookies=Cookies,
        |                      compressed={Compressed,_}, status= {Status,_}, chunk_toread=Val}) when Val &gt; -1 -&gt;
<font color=red>     0..|      #http{session_cookies=Cookies,user_agent=UA,compressed={false,Compressed}, chunk_toread=-2, status={none,Status}} ;</font>
        |  reset_session(#http{user_agent=UA,session_cookies=Cookies,
        |                      compressed={Compressed,_}, status= {Status,_}})  -&gt;
     1..|      #http{session_cookies=Cookies,user_agent=UA,compressed={false,Compressed}, status={none,Status}}.
        |  
        |  log_error(protocol,Error) -&gt;
<font color=red>     0..|      put(protocol_error,Error),</font>
<font color=red>     0..|      log_error2(protocol,Error);</font>
        |  log_error(Type,Error) -&gt;
<font color=red>     0..|      log_error2(Type,Error).</font>
        |  log_error2(_,Error)-&gt;
<font color=red>     0..|      ts_mon:add({count, Error}).</font>
</pre>
</body>
</html>
