<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_ip_scan.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_ip_scan.erl by COVER 2016-02-25 at 08:08:28

****************************************************************************

        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  Created : 9 Aug 2010 by Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  %%%-------------------------------------------------------------------
        |  %%% @author Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  %%% @copyright (C) 2010, Nicolas Niclausse
        |  %%% @doc
        |  %%%
        |  %%% @end
        |  %%% Created :  9 Aug 2010 by Nicolas Niclausse &lt;&gt;
        |  %%%-------------------------------------------------------------------
        |  -module(ts_ip_scan).
        |  
        |  -behaviour(gen_server).
        |  
        |  -include("ts_macros.hrl").
        |  
        |  %% API
        |  -export([start_link/0, get_ip/1]).
        |  
        |  %% gen_server callbacks
        |  -export([init/1, handle_call/3, handle_cast/2, handle_info/2,
        |           terminate/2, code_change/3]).
        |  
        |  -define(SERVER, ?MODULE).
        |  
        |  -record(state, {ips}).
        |  
        |  %%%===================================================================
        |  %%% API
        |  %%%===================================================================
        |  get_ip(Interface) -&gt;
<font color=red>     0..|      gen_server:call(?MODULE, {get_ip, Interface}).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% @doc
        |  %% Starts the server
        |  %%
        |  %% @spec start_link() -&gt; {ok, Pid} | ignore | {error, Error}
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  start_link() -&gt;
<font color=red>     0..|      gen_server:start_link({local, ?SERVER}, ?MODULE, [], []).</font>
        |  
        |  %%%===================================================================
        |  %%% gen_server callbacks
        |  %%%===================================================================
        |  
        |  %%--------------------------------------------------------------------
        |  %% @private
        |  %% @doc
        |  %% Initializes the server
        |  %%
        |  %% @spec init(Args) -&gt; {ok, State} |
        |  %%                     {ok, State, Timeout} |
        |  %%                     ignore |
        |  %%                     {stop, Reason}
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  init([]) -&gt;
<font color=red>     0..|      ?LOG("Starting ~n",?INFO),</font>
<font color=red>     0..|      {ok, #state{}}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% @private
        |  %% @doc
        |  %% Handling call messages
        |  %%
        |  %% @spec handle_call(Request, From, State) -&gt;
        |  %%                                   {reply, Reply, State} |
        |  %%                                   {reply, Reply, State, Timeout} |
        |  %%                                   {noreply, State} |
        |  %%                                   {noreply, State, Timeout} |
        |  %%                                   {stop, Reason, Reply, State} |
        |  %%                                   {stop, Reason, State}
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  handle_call({get_ip, Interface}, _From, State=#state{ips=undefined}) -&gt;
<font color=red>     0..|      [Val|Rest] = get_intf_aliases(Interface),</font>
<font color=red>     0..|      {reply, Val, State#state{ips=Rest ++ [Val]}};</font>
        |  handle_call({get_ip, _}, _From, State=#state{ips=[Val|Rest]}) -&gt;
<font color=red>     0..|      {reply, Val, State#state{ips=Rest ++ [Val]}}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% @private
        |  %% @doc
        |  %% Handling cast messages
        |  %%
        |  %% @spec handle_cast(Msg, State) -&gt; {noreply, State} |
        |  %%                                  {noreply, State, Timeout} |
        |  %%                                  {stop, Reason, State}
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  handle_cast(_Msg, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% @private
        |  %% @doc
        |  %% Handling all non call/cast messages
        |  %%
        |  %% @spec handle_info(Info, State) -&gt; {noreply, State} |
        |  %%                                   {noreply, State, Timeout} |
        |  %%                                   {stop, Reason, State}
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  handle_info(_Info, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% @private
        |  %% @doc
        |  %% This function is called by a gen_server when it is about to
        |  %% terminate. It should be the opposite of Module:init/1 and do any
        |  %% necessary cleaning up. When it returns, the gen_server terminates
        |  %% with Reason. The return value is ignored.
        |  %%
        |  %% @spec terminate(Reason, State) -&gt; void()
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  terminate(_Reason, _State) -&gt;
<font color=red>     0..|      ok.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% @private
        |  %% @doc
        |  %% Convert process state when code is changed
        |  %%
        |  %% @spec code_change(OldVsn, State, Extra) -&gt; {ok, NewState}
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  code_change(_OldVsn, State, _Extra) -&gt;
<font color=red>     0..|      {ok, State}.</font>
        |  
        |  %%%===================================================================
        |  %%% Internal functions
        |  %%%===================================================================
        |  
        |  %%
        |  get_intf_aliases(Interface) -&gt;
     1..|      case file:read_file_info("/sbin/ip") of
        |          {ok,_} -&gt;
     1..|              Res=os:cmd("LC_ALL=C /sbin/ip -o -f inet addr show dev "++Interface),
     1..|              get_ip_aliases(string:tokens(Res,"\n"), []);
        |          {error,Reason} -&gt;
<font color=red>     0..|              ?LOGF("ip command not found (~p), using ifconfig instead~n",[Reason],?NOTICE),</font>
<font color=red>     0..|              Res=os:cmd("LC_ALL=C /sbin/ifconfig "),</font>
<font color=red>     0..|              get_intf_aliases(string:tokens(Res,"\n"), Interface,[],[])</font>
        |      end.
        |  
        |  
        |  get_ip_aliases([], Res) -&gt;
     2..|      Res;
        |  get_ip_aliases([Line|Tail], Res) -&gt;
    13..|      [_,_,_,Net|_] =string:tokens(Line," "),
    13..|      [TmpIP|_] =string:tokens(Net,"/"),
    13..|      ?LOGF("found IP: ~p~n",[TmpIP],?DEB),
    13..|      {ok, IP } = inet:getaddr(TmpIP,inet),
    13..|      get_ip_aliases(Tail,  [IP|Res]).
        |  
        |  
        |  get_intf_aliases([], _, _, Res) -&gt;
     1..|      Res;
        |  get_intf_aliases(["          inet addr:"++Line|Tail], Interface, Interface, Res) -&gt;
     8..|      [TmpIP|_] =string:tokens(Line," "),
     8..|      ?LOGF("found IP: ~p~n",[TmpIP],?DEB),
     8..|      {ok, IP } = inet:getaddr(TmpIP,inet),
     8..|      get_intf_aliases(Tail, Interface, Interface, lists:append([IP],Res));
        |  get_intf_aliases(["          "++_Line|Tail], Interface, Current, Res) -&gt;
    20..|      get_intf_aliases(Tail, Interface, Current, Res);
        |  get_intf_aliases([" "|Tail], Interface, Old, Res) -&gt;
     7..|      get_intf_aliases(Tail, Interface, Old, Res);
        |  get_intf_aliases([Line|Tail], Interface, Old, Res) -&gt;
     8..|      ?LOGF("scan line : ~p~n",[Line],?DEB),
        |      %% ?DebugF("scan line : ~p~n",[Line]),
     8..|      case string:str(Line,Interface) of
        |          1 -&gt;
     8..|              [Current|_] =string:tokens(Line," "),
     8..|              ?LOGF("found interface (old is ~p): ~p~n",[Old,Current],?DEB),
     8..|              case string:str(Current, Old++":") of
        |                  1 -&gt; % subinterface, don't change current
     7..|                      get_intf_aliases(Tail, Interface, Old, Res);
        |                  _ -&gt;
     1..|                      get_intf_aliases(Tail, Interface, Current, Res)
        |              end;
        |          _ -&gt;
<font color=red>     0..|              get_intf_aliases(Tail, Interface, "", Res)</font>
        |      end.
</pre>
</body>
</html>
