<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_interaction_server.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_controller/ts_interaction_server.erl by COVER 2016-02-25 at 08:08:26

****************************************************************************

        |  %%%-------------------------------------------------------------------
        |  %%% @author Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  %%% @copyright (C) 2012, Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  %%% @doc
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  %%%
        |  %%% @end
        |  %%% Created: 20 août 2009 by Nicolas Niclausse  &lt;nicolas@niclux.org&gt;
        |  %%%-------------------------------------------------------------------
        |  -module(ts_interaction_server).
        |  
        |  -behaviour(gen_server).
        |  
        |  -include("ts_macros.hrl").
        |  
        |  %% API
        |  -export([start/0, send/1, rcv/1, notify/1, delete/1]).
        |  
        |  %% gen_server callbacks
        |  -export([init/1, handle_call/3, handle_cast/2, handle_info/2,
        |           terminate/2, code_change/3]).
        |  
        |  -define(SERVER, ?MODULE).
        |  
        |  -record(state, {to, notify}).
        |  
        |  %%%===================================================================
        |  %%% API
        |  %%%===================================================================
        |  
        |  %%--------------------------------------------------------------------
        |  %% @doc
        |  %% Starts the server
        |  %%
        |  %% @spec start() -&gt; {ok, Pid} | ignore | {error, Error}
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  start() -&gt;
     1..|      gen_server:start_link({global, ?SERVER}, ?MODULE, [], []).
        |  
        |  
        |  %%--------------------------------------------------------------------
        |  %% @spec send({StatsName::atom(), Date::term()}) -&gt; ok
        |  %% @doc
        |  %%
        |  %%
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  send({StatsName, Date}) when is_atom(StatsName) -&gt;
     2..|      gen_server:cast({global, ?SERVER}, {send, StatsName, Date}).
        |  
        |  %%--------------------------------------------------------------------
        |  %% @spec rcv({StatsName, Date}) -&gt; ok
        |  %% @doc
        |  %%
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  rcv({StatsName, Date}) when is_atom(StatsName) -&gt;
     1..|      gen_server:cast({global, ?SERVER}, {'receive', StatsName, Date}).
        |  
        |  
        |  %%--------------------------------------------------------------------
        |  %% @spec delete({StatsName}) -&gt; ok
        |  %% @doc
        |  %%
        |  %%
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  delete({StatsName}) when is_atom(StatsName) -&gt;
<font color=red>     0..|      gen_server:cast({global, ?SERVER}, {delete, StatsName}).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% @spec notify({Action::atom(), StatsName::atom(), Pid::pid()}) -&gt; ok
        |  %% @doc
        |  %%
        |  %%
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  notify({Action, StatsName, Pid}) when is_atom(Action), is_atom(StatsName), is_pid(Pid) -&gt;
     2..|      gen_server:cast({global, ?SERVER}, {notify,Action,StatsName,Pid}).
        |  
        |  
        |  
        |  %%%===================================================================
        |  %%% gen_server callbacks
        |  %%%===================================================================
        |  
        |  %%--------------------------------------------------------------------
        |  %% @private
        |  %% @doc
        |  %% Initializes the server
        |  %%
        |  %% @spec init(Args) -&gt; {ok, State} |
        |  %%                     {ok, State, Timeout} |
        |  %%                     ignore |
        |  %%                     {stop, Reason}
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  init([]) -&gt;
     1..|      {ok, #state{to=ets:new(to, []), notify=ets:new(notify, [bag])}}.
        |  
        |  %%--------------------------------------------------------------------
        |  %% @private
        |  %% @doc
        |  %% Handling call messages
        |  %%
        |  %% @spec handle_call(Request, From, State) -&gt;
        |  %%                                   {reply, Reply, State} |
        |  %%                                   {reply, Reply, State, Timeout} |
        |  %%                                   {noreply, State} |
        |  %%                                   {noreply, State, Timeout} |
        |  %%                                   {stop, Reason, Reply, State} |
        |  %%                                   {stop, Reason, State}
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  handle_call(_Request, _From, State) -&gt;
<font color=red>     0..|      Reply = ok,</font>
<font color=red>     0..|      {reply, Reply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% @private
        |  %% @doc
        |  %% Handling cast messages
        |  %%
        |  %% @spec handle_cast(Msg, State) -&gt; {noreply, State} |
        |  %%                                  {noreply, State, Timeout} |
        |  %%                                  {stop, Reason, State}
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  handle_cast({send, StatsName, Date}, State=#state{to=To, notify=Notify}) -&gt;
     2..|      case ets:lookup(To,StatsName) of
        |          [] -&gt;
     2..|              ?LOGF("interaction: setting send timestamp for ~p~n",[StatsName],?DEB);
        |          _Val -&gt;
<font color=red>     0..|              ?LOGF("interaction: resetting send timestamp for ~p~n",[StatsName],?WARN)</font>
        |      end,
     2..|      ets:insert(To,{StatsName, Date}),
     2..|      handle_notification(Notify,{send, StatsName}),
     2..|      {noreply, State};
        |  
        |  handle_cast({'receive',StatsName, EndDate}, State=#state{to=To, notify=Notify}) -&gt;
     1..|      ?LOGF("~p ~n",[StatsName],?DEB),
     1..|      case ets:lookup(To,StatsName) of
        |          [] -&gt;
<font color=red>     0..|              handle_notification(Notify,{'receive',StatsName}),</font>
<font color=red>     0..|              {noreply, State};</font>
        |          [{_Key, StartDate}] -&gt;
     1..|              ?LOGF("to/from ended, logging ~p ~n",[StatsName],?DEB),
     1..|              handle_notification(Notify,{'receive',StatsName}),
     1..|              ts_mon:add({sample,StatsName, ts_utils:elapsed(StartDate,EndDate)}),
     1..|              {noreply, State}
        |      end;
        |  
        |  handle_cast({delete, StatsName},  State=#state{to=To}) -&gt;
<font color=red>     0..|      ets:delete(To,StatsName),</font>
<font color=red>     0..|      {noreply, State};</font>
        |  
        |  handle_cast({notify, Action, StatsName, Pid},  State=#state{notify=Notify}) -&gt;
        |      %% TODO: check if event already exists ?
     2..|      ets:insert(Notify,{{StatsName, Action}, {Pid}}),
     2..|      {noreply, State};
        |  
        |  handle_cast(_Msg, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  
        |  
        |  %%--------------------------------------------------------------------
        |  %% @private
        |  %% @doc
        |  %% Handling all non call/cast messages
        |  %%
        |  %% @spec handle_info(Info, State) -&gt; {noreply, State} |
        |  %%                                   {noreply, State, Timeout} |
        |  %%                                   {stop, Reason, State}
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  handle_info(_Info, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% @private
        |  %% @doc
        |  %% This function is called by a gen_server when it is about to
        |  %% terminate. It should be the opposite of Module:init/1 and do any
        |  %% necessary cleaning up. When it returns, the gen_server terminates
        |  %% with Reason. The return value is ignored.
        |  %%
        |  %% @spec terminate(Reason, State) -&gt; void()
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  terminate(_Reason, _State) -&gt;
<font color=red>     0..|      ok.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% @private
        |  %% @doc
        |  %% Convert process state when code is changed
        |  %%
        |  %% @spec code_change(OldVsn, State, Extra) -&gt; {ok, NewState}
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  code_change(_OldVsn, State, _Extra) -&gt;
<font color=red>     0..|      {ok, State}.</font>
        |  
        |  %%%===================================================================
        |  %%% Internal functions
        |  %%%===================================================================
        |  
        |  handle_notification(Notify, {Action, StatsName}) -&gt;
     3..|      case ets:lookup(Notify, {StatsName, Action}) of
        |          [] -&gt;
     1..|              ok;
        |          List -&gt;
     2..|              ?LOGF("gotlist ~p~n",List,?DEB),
     2..|              Fun = fun({{Stats, Action2},{Pid}}) -&gt;
     2..|                            ?LOGF("sending msg to pid ~p~n",[Pid],?DEB),
     2..|                            Pid ! {notify, Action2, Stats}
        |                    end,
     2..|              lists:foreach(Fun,List),
     2..|              ets:delete(Notify,StatsName)
        |      end.
</pre>
</body>
</html>
