<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_job.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_job.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%
        |  %%%  Copyright 2011 © INRIA
        |  %%%
        |  %%%  Author : Nicolas Niclausse &lt;nicolas.niclausse@inria.fr&gt;
        |  %%%  Created: 4 mai 2011 by Nicolas Niclausse &lt;nicolas.niclausse@inria.fr&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_job).
        |  -author('nicolas.niclausse@inria.fr').
        |  
        |  -behaviour(ts_plugin).
        |  
        |  -include("ts_macros.hrl").
        |  -include("ts_profile.hrl").
        |  -include("ts_job.hrl").
        |  -include_lib("kernel/include/file.hrl").
        |  
        |  -export([add_dynparams/4,
        |           get_message/2,
        |           session_defaults/0,
        |           dump/2,
        |           parse/2,
        |           parse_bidi/2,
        |           parse_config/2,
        |           decode_buffer/2,
        |           new_session/0]).
        |  
        |  
        |  %%====================================================================
        |  %% Data Types
        |  %%====================================================================
        |  
        |  %% @type dyndata() = #dyndata{proto=ProtoData::term(),dynvars=list()}.
        |  %% Dynamic data structure
        |  %% @end
        |  
        |  %% @type server() = {Host::tuple(),Port::integer(),Protocol::atom()}.
        |  %% Host/Port/Protocol tuple
        |  %% @end
        |  
        |  %% @type param() = {dyndata(), server()}.
        |  %% Dynamic data structure
        |  %% @end
        |  
        |  %% @type hostdata() = {Host::tuple(),Port::integer()}.
        |  %% Host/Port pair
        |  %% @end
        |  
        |  %% @type client_data() = binary() | closed.
        |  %% Data passed to a protocol implementation is either a binary or the
        |  %% atom closed indicating that the server closed the tcp connection.
        |  %% @end
        |  
        |  %%====================================================================
        |  %% API
        |  %%====================================================================
        |  
        |  parse_config(El,Config) -&gt;
<font color=red>     0..|       ts_config_job:parse_config(El, Config).</font>
        |  
        |  %% @spec session_defaults() -&gt; {ok, Persistent} | {ok, Persistent, Bidi}
        |  %% Persistent = bool()
        |  %% Bidi = bool()
        |  %% @doc Default parameters for sessions of this protocol. Persistent
        |  %% is true if connections are preserved after the underlying tcp
        |  %% connection closes. Bidi should be true for bidirectional protocols
        |  %% where the protocol module needs to reply to data sent from the
        |  %% server. @end
        |  session_defaults() -&gt;
<font color=red>     0..|      {ok, true}. % not relevant for erlang type (?).</font>
        |  
        |  %% @spec new_session() -&gt; State::term()
        |  %% @doc Initialises the state for a new protocol session.
        |  %% @end
        |  new_session() -&gt;
<font color=red>     0..|      #job_session{}.</font>
        |  
        |  %% @spec decode_buffer(Buffer::binary(),Session::record(job)) -&gt;  NewBuffer::binary()
        |  %% @doc We need to decode buffer (remove chunks, decompress ...) for
        |  %%      matching or dyn_variables
        |  %% @end
        |  decode_buffer(Buffer,#job_session{}) -&gt;
<font color=red>     0..|      Buffer.</font>
        |  
        |  %% @spec add_dynparams(Subst, dyndata(), param(), hostdata()) -&gt; {dyndata(), server()} | dyndata()
        |  %% Subst = term()
        |  %% @doc Updates the dynamic request data structure created by
        |  %% {@link ts_protocol:init_dynparams/0. init_dynparams/0}.
        |  %% @end
        |  add_dynparams(false, {_DynVars,Session}, Param, HostData) -&gt;
<font color=red>     0..|      add_dynparams(Session, Param, HostData);</font>
        |  add_dynparams(true,  {DynVars,Session}, Param, HostData) -&gt;
<font color=red>     0..|      NewParam = subst(Param, DynVars),</font>
<font color=red>     0..|      add_dynparams(Session,NewParam, HostData).</font>
        |  
        |  add_dynparams(#job_session{}, Param, _HostData) -&gt;
<font color=red>     0..|      Param.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% @spec subst(record(job), term()) -&gt; record(job)
        |  %% @doc Replace on the fly dynamic element of the request.
        |  %% @end
        |  %%----------------------------------------------------------------------
        |  subst(Job=#job{duration=D,req=Req,walltime=WT,resources=Res,options=Opts,jobid=Id}, DynVars) -&gt;
<font color=red>     0..|      Job#job{duration=ts_search:subst(D,DynVars),</font>
        |              req=ts_search:subst(Req,DynVars),
        |              resources=ts_search:subst(Res,DynVars),
        |              walltime=ts_search:subst(WT,DynVars),
        |              options=ts_search:subst(Opts,DynVars),
        |              jobid=ts_search:subst(Id,DynVars)}.
        |  
        |  
        |  dump(protocol,{none,#job_session{jobid=JobId,owner=Owner,submission_time=Sub,queue_time=Q,
        |                                   start_time=Start,end_time=E,status=Status},Name,_,_,_,Transactions})-&gt;
<font color=red>     0..|      {R,_}=lists:mapfoldl(fun(A,Acc) -&gt;</font>
<font color=red>     0..|                                   {integer_to_list(round(ts_utils:elapsed(Acc,A))),A}</font>
        |                           end,Sub,[Q,Start,E]),
<font color=red>     0..|      Date=integer_to_list(round(ts_utils:time2sec_hires(Sub))),</font>
<font color=red>     0..|      Tr=ts_utils:log_transaction(Transactions),</font>
<font color=red>     0..|      Data=ts_utils:join(";",[JobId,Name,Tr,Date]++R++[Status]),</font>
<font color=red>     0..|      ts_mon:dump({protocol, Owner, Data });</font>
        |  dump(_P,_Args) -&gt;
<font color=red>     0..|      ok.</font>
        |  
        |  %% @spec parse(Data::client_data(), State) -&gt; {NewState, Opts, Close}
        |  %% State = #state_rcv{}
        |  %% Opts = proplist()
        |  %% Close = bool()
        |  %% @doc
        |  %% Opts is a list of inet:setopts socket options. Don't change the
        |  %% active/passive mode here as tsung will set {active,once} before
        |  %% your options.
        |  %% Setting Close to true will cause tsung to close the connection to
        |  %% the server.
        |  %% @end
        |  parse({os, cmd, _Args, Res},State=#state_rcv{session=S,dump=Dump}) when is_list(Res)-&gt;
<font color=red>     0..|      ?LOGF("os:cmd result: ~p",[Res],?DEB),</font>
        |    %% oarsub output:
        |    %% [ADMISSION RULE] Modify resource description with type constraints
        |    %% Generate a job key...
        |    %% OAR_JOB_ID=468822
<font color=red>     0..|      Lines = string:tokens(Res,"\n"),</font>
<font color=red>     0..|      case lists:last(Lines) of</font>
        |          "OAR_JOB_ID="++ID -&gt;
<font color=red>     0..|              ?LOGF("OK,job id is ~p",[ID],?INFO),</font>
<font color=red>     0..|              ts_job_notify:monitor({ID,self(),S#job_session.submission_time, ?NOW,Dump}),</font>
<font color=red>     0..|              {State#state_rcv{ack_done=true,datasize=length(Res)}, [], false};</font>
        |          _ -&gt;
<font color=red>     0..|              {State#state_rcv{ack_done=true,datasize=length(Res)}, [], false}</font>
        |      end;
        |  parse(nojobs,State) -&gt;
<font color=red>     0..|      ?LOGF(" no jobs in queue for ~p, stop waiting",[self()],?DEB),</font>
<font color=red>     0..|      {State#state_rcv{ack_done=true}, [], false};</font>
        |  parse({Mod, Fun, Args, Res},State) -&gt;
<font color=red>     0..|      ?LOGF(" result: ~p",[{Mod, Fun, Args, Res}],?DEB),</font>
<font color=red>     0..|      {State#state_rcv{ack_done=false}, [], false}.</font>
        |  
        |  %% @spec parse_bidi(Data, State) -&gt; {nodata, NewState} | {Data, NewState}
        |  %% Data = client_data()
        |  %% NewState = term()
        |  %% State = term()
        |  %% @doc Parse a block of data from the server. No reply will be sent
        |  %% if the return value is nodata, otherwise the Data binary will be
        |  %% sent back to the server immediately.
        |  %% @end
        |  parse_bidi(Data, State) -&gt;
<font color=red>     0..|      ts_plugin:parse_bidi(Data,State).</font>
        |  
        |  %% @spec get_message(record(job),record(state_rcv)) -&gt; {Message::term(),record(state_rcv)}
        |  %% @doc Creates a new message to send to the connected server.
        |  %% @end
        |  get_message(#job{type=oar,req=wait_jobs},#state_rcv{session=Session}) -&gt;
<font color=red>     0..|      ts_job_notify:wait_jobs(self()),</font>
<font color=red>     0..|      {{erlang, now,[], 0},Session}; % we could use any function call, the result is not used</font>
        |  get_message(Job=#job{duration=D},State) when is_integer(D)-&gt;
<font color=red>     0..|      get_message(Job#job{duration=integer_to_list(D)},State);</font>
        |  get_message(Job=#job{notify_port=P},State) when is_integer(P)-&gt;
<font color=red>     0..|      get_message(Job#job{notify_port=integer_to_list(P)},State);</font>
        |  get_message(#job{type=oar,user=U,req=submit, name=N,script=S, resources=R, queue=Q, walltime=W,notify_port=P, notify_script=NS,duration=D,options=Opts},#state_rcv{session=Session}) -&gt;
<font color=red>     0..|      Submit = case U of</font>
<font color=red>     0..|                   undefined -&gt; "oarsub ";</font>
<font color=red>     0..|                   User      -&gt; "sudo -u "++User++" oarsub "</font>
        |               end,
<font color=red>     0..|      Queue = case Q of</font>
<font color=red>     0..|                  "" -&gt; "";</font>
<font color=red>     0..|                  _  -&gt; "-q "++ Q</font>
        |              end,
<font color=red>     0..|      Cmd=Submit++Queue++" -l "++R++ ",walltime="++W</font>
        |          ++" -n " ++N ++" "
        |          ++ Opts ++ " "
        |          ++" --notify \"exec:" ++NS++" "++P++"\" "
        |          ++"\""++S++" "++D++"\"",
<font color=red>     0..|      ?LOGF("Will run ~p",[Cmd],?INFO),</font>
<font color=red>     0..|      Message = {os, cmd, [Cmd], length(Cmd) },</font>
<font color=red>     0..|      {Message, Session#job_session{submission_time=?NOW}}.</font>
</pre>
</body>
</html>
