<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_jabber_common.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_jabber_common.erl by COVER 2016-02-25 at 08:08:28

****************************************************************************

        |  %%%  This code was developped by IDEALX (http://IDEALX.org/) and
        |  %%%  contributors (their names can be found in the CONTRIBUTORS file).
        |  %%%  Copyright (C) 2000-2001 IDEALX
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_jabber_common).
        |  -vc('$Id$ ').
        |  -author('nicolas.niclausse@niclux.org').
        |  
        |  -export([ get_message/1,
        |            starttls/0
        |           ]).
        |  
        |  -include("ts_macros.hrl").
        |  -include("ts_profile.hrl").
        |  -include("ts_jabber.hrl").
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: get_message/1
        |  %% Args: #jabber record
        |  %% Returns: binary
        |  %% Purpose: Build a message/request from a #jabber record
        |  %%----------------------------------------------------------------------
        |  get_message(Jabber=#jabber{regexp=RegExp}) when RegExp /= undefined-&gt;
<font color=red>     0..|      put(regexp, RegExp),</font>
<font color=red>     0..|      get_message(Jabber#jabber{regexp=undefined});</font>
        |  get_message(_Jabber=#jabber{type = 'wait'}) -&gt;
<font color=red>     0..|      &lt;&lt; &gt;&gt;;</font>
        |  get_message(Jabber=#jabber{id=user_defined, username=User,passwd=Pwd,type = 'connect'}) -&gt;
<font color=red>     0..|      ts_user_server:add_to_connected({User,Pwd}),</font>
<font color=red>     0..|      connect(Jabber);</font>
        |  get_message(Jabber=#jabber{type = 'connect'}) -&gt;
     4..|      connect(Jabber);
        |  get_message(#jabber{type = 'starttls'}) -&gt;
<font color=red>     0..|      starttls();</font>
        |  get_message(#jabber{type = 'close', id=Id,username=User,passwd=Pwd,user_server=UserServer}) -&gt;
<font color=red>     0..|      ts_user_server:remove_connected(UserServer,set_id(Id,User,Pwd)),</font>
<font color=red>     0..|      close();</font>
        |  get_message(#jabber{type = 'presence'}) -&gt;
<font color=red>     0..|      presence();</font>
        |  get_message(#jabber{type = 'presence:initial', id=Id,username=User,passwd=Pwd,user_server=UserServer}) -&gt;
<font color=red>     0..|      ts_user_server:add_to_online(UserServer,set_id(Id,User,Pwd)),</font>
<font color=red>     0..|      presence();</font>
        |  get_message(#jabber{type = 'presence:final', id=Id,username=User,passwd=Pwd,user_server=UserServer}) -&gt;
<font color=red>     0..|      ts_user_server:remove_from_online(UserServer,set_id(Id,User,Pwd)),</font>
<font color=red>     0..|      presence(unavailable);</font>
        |  get_message(#jabber{type = 'presence:broadcast', show=Show, status=Status}) -&gt;
<font color=red>     0..|      presence(broadcast, Show, Status);</font>
        |  get_message(Jabber=#jabber{type = 'presence:directed', id=Id,username=User,passwd=Pwd,prefix=Prefix,
        |                             show=Show, status=Status,user_server=UserServer}) -&gt;
     1..|      case ts_user_server:get_online(UserServer,set_id(Id,User,Pwd)) of
        |          {ok, {Dest,_}} -&gt;
     1..|              presence(directed, Dest, Jabber, Show, Status);
        |          {ok, Dest} -&gt;
<font color=red>     0..|              presence(directed, ts_jabber:username(Prefix,Dest), Jabber, Show, Status);</font>
        |          {error, no_online} -&gt;
<font color=red>     0..|              ts_mon:add({ count, error_no_online }),</font>
<font color=red>     0..|              &lt;&lt; &gt;&gt;</font>
        |      end;
        |  
        |  
        |  
        |  get_message(Jabber=#jabber{dest=previous}) -&gt;
<font color=red>     0..|      Dest = get(previous),</font>
<font color=red>     0..|      get_message(Jabber#jabber{dest=Dest});</font>
        |  get_message(Jabber=#jabber{type = 'presence:roster'}) -&gt;
<font color=red>     0..|      presence(roster, Jabber);</font>
        |  get_message(#jabber{type = 'presence:subscribe'}) -&gt; %% must be called AFTER iq:roster:add
<font color=red>     0..|      case get(rosterjid) of</font>
        |          undefined -&gt;
<font color=red>     0..|              ?LOG("Warn: no jid set for presence subscribe, skip",?WARN),</font>
<font color=red>     0..|              &lt;&lt;&gt;&gt;;</font>
        |          RosterJid -&gt;
<font color=red>     0..|              presence(subscribe, RosterJid)</font>
        |      end;
        |  get_message(Jabber=#jabber{type = 'chat', id=Id, dest=online,username=User,passwd=Pwd, prefix=Prefix,
        |                             domain=Domain,user_server=UserServer})-&gt;
<font color=red>     0..|      case ts_user_server:get_online(UserServer,set_id(Id,User,Pwd)) of</font>
        |          {ok, {Dest,_}} -&gt;
<font color=red>     0..|              message(Dest, Jabber, Domain);</font>
        |          {ok, Dest} -&gt;
<font color=red>     0..|              message(ts_jabber:username(Prefix,Dest), Jabber, Domain);</font>
        |          {error, no_online} -&gt;
<font color=red>     0..|              ts_mon:add({ count, error_no_online }),</font>
<font color=red>     0..|              &lt;&lt; &gt;&gt;</font>
        |      end;
        |  
        |  get_message(Jabber=#jabber{type = 'chat',domain=Domain,prefix=Prefix,dest=offline,user_server=UserServer})-&gt;
     3..|      case ts_user_server:get_offline(UserServer) of
        |          {ok, {Dest,_}} -&gt;
     2..|              message(Dest, Jabber, Domain);
        |          {ok, Dest} -&gt;
<font color=red>     0..|              message(ts_jabber:username(Prefix,Dest), Jabber, Domain);</font>
        |          {error, no_offline} -&gt;
     1..|              ts_mon:add({ count, error_no_offline }),
     1..|              &lt;&lt; &gt;&gt;
        |      end;
        |  get_message(Jabber=#jabber{type = 'chat', dest=random, prefix=Prefix, domain=Domain,user_server=UserServer}) -&gt;
     2..|      case ts_user_server:get_id(UserServer) of
        |          {error, Msg} -&gt;
<font color=red>     0..|              ?LOGF("Can't find a random user (~p)~n", [Msg],?ERR),</font>
<font color=red>     0..|              &lt;&lt; &gt;&gt;;</font>
        |          {Dest,_} -&gt;
     1..|              message(Dest, Jabber, Domain);
        |          DestId    -&gt;
     1..|              message(ts_jabber:username(Prefix,DestId), Jabber, Domain)
        |      end;
        |  
        |  get_message(Jabber=#jabber{type = 'chat', dest=unique, prefix=Prefix, domain=Domain,user_server=UserServer})-&gt;
     2..|      case ts_user_server:get_first(UserServer) of
        |          {Dest, _}  -&gt;
     1..|              message(Dest, Jabber, Domain);
        |          IdDest -&gt;
     1..|              message(ts_jabber:username(Prefix,IdDest), Jabber, Domain)
        |      end;
        |  get_message(_Jabber=#jabber{type = 'chat', id=_Id, dest = undefined, domain=_Domain}) -&gt;
        |      %% this can happen if previous is set but undefined, skip
<font color=red>     0..|      ts_mon:add({ count, error_no_previous }),</font>
<font color=red>     0..|      &lt;&lt; &gt;&gt;;</font>
        |  get_message(Jabber=#jabber{type = 'chat', id=_Id, dest = Dest, domain=Domain}) -&gt;
<font color=red>     0..|      ?DebugF("~w -&gt; ~w ~n", [_Id,  Dest]),</font>
<font color=red>     0..|      message(Dest, Jabber, Domain);</font>
        |  get_message(#jabber{type = 'iq:roster:add', id=Id, dest = online, username=User,passwd=Pwd,
        |                      domain=Domain, group=Group,user_server=UserServer, prefix=Prefix}) -&gt;
<font color=red>     0..|      case ts_user_server:get_online(UserServer,set_id(Id,User,Pwd)) of</font>
        |          {ok, {Dest,_}} -&gt;
<font color=red>     0..|              request(roster_add, Domain, Dest, Group);</font>
        |          {ok, DestId} -&gt;
<font color=red>     0..|              request(roster_add, Domain, ts_jabber:username(Prefix,DestId), Group);</font>
        |          {error, no_online} -&gt;
<font color=red>     0..|              ts_mon:add({ count, error_no_online }),</font>
<font color=red>     0..|              &lt;&lt; &gt;&gt;</font>
        |      end;
        |  get_message(#jabber{type = 'iq:roster:add',dest = offline, prefix=Prefix,
        |                      domain=Domain, group=Group, user_server=UserServer})-&gt;
<font color=red>     0..|      case ts_user_server:get_offline(UserServer) of</font>
        |          {ok, {Dest,_}} -&gt;
<font color=red>     0..|              request(roster_add, Domain, Dest, Group);</font>
        |          {ok, Dest} -&gt;
<font color=red>     0..|              request(roster_add, Domain, ts_jabber:username(Prefix,Dest), Group);</font>
        |          {error, no_offline} -&gt;
<font color=red>     0..|              ts_mon:add({ count, error_no_offline }),</font>
<font color=red>     0..|              &lt;&lt; &gt;&gt;</font>
        |      end;
        |  get_message(#jabber{type = 'iq:roster:rename', group=Group})-&gt; %% must be called AFTER iq:roster:add
<font color=red>     0..|      case get(rosterjid) of</font>
        |          undefined -&gt;
<font color=red>     0..|              ?LOG("Warn: no jid set for iq:roster:rename msg, skip",?WARN),</font>
<font color=red>     0..|              &lt;&lt;&gt;&gt;;</font>
        |          RosterJid -&gt;
<font color=red>     0..|              request(roster_rename, RosterJid, Group)</font>
        |      end;
        |  get_message(#jabber{type = 'iq:roster:remove'})-&gt; %% must be called AFTER iq:roster:add
<font color=red>     0..|      case get(rosterjid) of</font>
        |          undefined -&gt;
<font color=red>     0..|              ?LOG("Warn: no jid set for iq:roster:remove msg, skip",?WARN),</font>
<font color=red>     0..|              &lt;&lt;&gt;&gt;;</font>
        |          RosterJid -&gt;
<font color=red>     0..|              request(roster_remove, RosterJid)</font>
        |      end;
        |  get_message(#jabber{type = 'iq:roster:get', id = Id,username=User,domain=Domain}) -&gt;
<font color=red>     0..|      request(roster_get, User, Domain, Id);</font>
        |  
        |  get_message(Jabber=#jabber{type = 'raw'}) -&gt;
<font color=red>     0..|      raw(Jabber);</font>
        |  
        |  %% -- Pubsub benchmark support --
        |  %% For node creation, data contains the pubsub nodename (relative to user
        |  %% hierarchy or absolute, optional)
        |  get_message(#jabber{type = 'pubsub:create', username=Username, node=Node, node_type=NodeType,
        |                      data = Data, pubsub_service = PubSubComponent, domain = Domain}) -&gt;
<font color=red>     0..|      create_pubsub_node(Domain, PubSubComponent, Username, Node, NodeType, Data);</font>
        |  %% For node subscription, data contain the pubsub nodename (relative to user
        |  %% hierarchy or absolute)
        |  get_message(#jabber{type = 'pubsub:subscribe', id=Id, username=UserFrom, user_server=UserServer,
        |                      passwd=Pwd, prefix=Prefix,
        |                      dest=online, node=Node, pubsub_service = PubSubComponent, domain = Domain}) -&gt;
<font color=red>     0..|      case ts_user_server:get_online(UserServer,set_id(Id,UserFrom,Pwd)) of</font>
        |          {ok, {UserTo,_}} -&gt;
<font color=red>     0..|              subscribe_pubsub_node(Domain, PubSubComponent, UserFrom, UserTo, Node);</font>
        |          {ok, Dest} -&gt;
<font color=red>     0..|              UserTo = ts_jabber:username(Prefix, Dest), %%FIXME: we need the username prefix here</font>
<font color=red>     0..|              subscribe_pubsub_node(Domain, PubSubComponent, UserFrom, UserTo, Node);</font>
        |          {error, no_online} -&gt;
<font color=red>     0..|              ts_mon:add({ count, error_no_online }),</font>
<font color=red>     0..|              &lt;&lt; &gt;&gt;</font>
        |      end;
        |  get_message(#jabber{type = 'pubsub:subscribe', username=UserFrom, user_server=UserServer, prefix=Prefix,
        |                      dest=offline, node=Node, domain = Domain, pubsub_service = PubSubComponent}) -&gt;
<font color=red>     0..|      case ts_user_server:get_offline(UserServer) of</font>
        |          {ok, {UserTo,_}} -&gt;
<font color=red>     0..|              subscribe_pubsub_node(Domain, PubSubComponent, UserFrom, UserTo, Node);</font>
        |          {ok, DestId} -&gt;
<font color=red>     0..|              UserTo = ts_jabber:username(Prefix,DestId),</font>
<font color=red>     0..|              subscribe_pubsub_node(Domain, PubSubComponent, UserFrom, UserTo, Node);</font>
        |          {error, no_offline} -&gt;
<font color=red>     0..|              ts_mon:add({ count, error_no_offline }),</font>
<font color=red>     0..|              &lt;&lt; &gt;&gt;</font>
        |      end;
        |  get_message(#jabber{type = 'pubsub:subscribe', username=UserFrom, user_server=UserServer, prefix=Prefix,
        |                      dest=random, node=Node, domain = Domain, pubsub_service = PubSubComponent}) -&gt;
<font color=red>     0..|      case ts_user_server:get_id(UserServer) of</font>
        |          {UserTo,_} -&gt;
<font color=red>     0..|              subscribe_pubsub_node(Domain, PubSubComponent, UserFrom, UserTo, Node);</font>
        |          DestId     -&gt;
<font color=red>     0..|              UserTo = ts_jabber:username(Prefix,DestId),</font>
<font color=red>     0..|              subscribe_pubsub_node(Domain, PubSubComponent, UserFrom, UserTo, Node)</font>
        |      end;
        |  
        |  get_message(#jabber{type = 'pubsub:subscribe', username=UserFrom,
        |                      dest=UserTo, node=Node, domain = Domain, pubsub_service = PubSubComponent}) -&gt;
     1..|      subscribe_pubsub_node(Domain, PubSubComponent, UserFrom, UserTo, Node); %% FIXME is it ok ?!
        |  
        |  %% For node unsubscribe, data contain the pubsub nodename (relative to user
        |  %% hierarchy or absolute)
        |  get_message(#jabber{type = 'pubsub:unsubscribe', username=UserFrom, user_server=UserServer, prefix=Prefix,
        |                      dest=random, node=Node, domain=Domain, pubsub_service=PubSubComponent, subid=SubId}) -&gt;
        |  
     1..|      case ts_user_server:get_id(UserServer) of
        |          {UserTo,_} -&gt;
<font color=red>     0..|              unsubscribe_pubsub_node(Domain, PubSubComponent, UserFrom, UserTo, Node, SubId);</font>
        |          DestId     -&gt;
     1..|              UserTo = ts_jabber:username(Prefix,DestId),
     1..|              unsubscribe_pubsub_node(Domain, PubSubComponent, UserFrom, UserTo, Node, SubId)
        |      end;
        |  
        |  get_message(#jabber{type = 'pubsub:unsubscribe', username=UserFrom,
        |                      dest=UserTo, node=Node, domain=Domain, pubsub_service=PubSubComponent, subid=SubId}) -&gt;
<font color=red>     0..|      unsubscribe_pubsub_node(Domain, PubSubComponent, UserFrom, UserTo, Node, SubId);</font>
        |  
        |  %% For node publication, data contain the pubsub nodename (relative to user
        |  %% hierarchy or absolute)
        |  get_message(#jabber{type = 'pubsub:publish', size=Size, username=Username,
        |                      node=Node, pubsub_service=PubSubComponent, domain=Domain}) -&gt;
<font color=red>     0..|      publish_pubsub_node(Domain, PubSubComponent, Username, Node, Size);</font>
        |  
        |  
        |  %% MUC benchmark support
        |  get_message(#jabber{type = 'muc:join', room = Room, nick = Nick, muc_service = Service }) -&gt;
<font color=red>     0..|      muc_join(Room,Nick, Service);</font>
        |  get_message(#jabber{type = 'muc:chat', room = Room, muc_service = Service, size = Size}) -&gt;
<font color=red>     0..|      muc_chat(Room, Service, Size);</font>
        |  get_message(#jabber{type = 'muc:nick', room = Room, muc_service = Service, nick = Nick}) -&gt;
<font color=red>     0..|      muc_nick(Room, Nick, Service);</font>
        |  get_message(#jabber{type = 'muc:exit', room = Room, muc_service = Service, nick = Nick}) -&gt;
<font color=red>     0..|      muc_exit(Room, Nick, Service);</font>
        |  
        |  get_message(Jabber=#jabber{id=user_defined}) -&gt;
     1..|      get_message2(Jabber);
        |  
        |  %% Privacy lists benchmark support
        |  get_message(#jabber{type = 'privacy:get_names', username = Name, domain = Domain}) -&gt;
<font color=red>     0..|      privacy_get_names(Name, Domain);</font>
        |  get_message(#jabber{type = 'privacy:set_active', username = Name, domain = Domain}) -&gt;
<font color=red>     0..|      privacy_set_active(Name, Domain);</font>
        |  
        |  get_message(Jabber) -&gt;
     1..|      get_message2(Jabber).
        |  
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: get_message2/1
        |  %%----------------------------------------------------------------------
        |  get_message2(Jabber=#jabber{type = 'register'}) -&gt;
<font color=red>     0..|      registration(Jabber);</font>
        |  get_message2(Jabber=#jabber{type = 'auth_get'}) -&gt;
<font color=red>     0..|      auth_get(Jabber);</font>
        |  get_message2(Jabber=#jabber{type = 'auth_set_plain'}) -&gt;
     2..|      auth_set_plain(Jabber);
        |  get_message2(Jabber=#jabber{type = 'auth_set_digest', sid=Sid}) -&gt;
<font color=red>     0..|      auth_set_digest(Jabber,Sid);</font>
        |  get_message2(Jabber=#jabber{type = 'auth_set_sip', domain=Realm, nonce=Nonce}) -&gt;
<font color=red>     0..|      auth_set_sip(Jabber,Nonce,Realm);</font>
        |  get_message2(Jabber=#jabber{type = 'auth_sasl'}) -&gt;
<font color=red>     0..|      auth_sasl(Jabber,"PLAIN");</font>
        |  get_message2(Jabber=#jabber{type = 'auth_sasl_anonymous'}) -&gt;
<font color=red>     0..|      auth_sasl(Jabber,"ANONYMOUS");</font>
        |  get_message2(Jabber=#jabber{type = 'auth_sasl_bind'}) -&gt;
<font color=red>     0..|      auth_sasl_bind(Jabber);</font>
        |  get_message2(Jabber=#jabber{type = 'auth_sasl_session'}) -&gt;
<font color=red>     0..|      auth_sasl_session(Jabber).</font>
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: connect/1
        |  %%----------------------------------------------------------------------
        |  connect(#jabber{domain=Domain, version = Version}) -&gt;
     4..|      VersionStr = case Version of
        |                       "legacy" -&gt;
     1..|                           "";
        |                       V when is_list(V) -&gt;
     3..|                           "version='" ++ Version ++"' "
        |                   end,
     4..|      list_to_binary([
        |        "&lt;?xml version='1.0'?&gt;&lt;stream:stream  id='",
        |        ts_msg_server:get_id(list),
        |        "' to='",
        |        Domain,
        |        "' xmlns='jabber:client' ",VersionStr,"xmlns:stream='http://etherx.jabber.org/streams'&gt;"]).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: close/0
        |  %% Purpose: close jabber session
        |  %%----------------------------------------------------------------------
<font color=red>     0..|  close () -&gt; list_to_binary("&lt;/stream:stream&gt;").</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: starttls/0
        |  %% Purpose: send the starttls element
        |  %%----------------------------------------------------------------------
        |  starttls()-&gt;
<font color=red>     0..|      &lt;&lt;"&lt;starttls xmlns=\"urn:ietf:params:xml:ns:xmpp-tls\"/&gt;"&gt;&gt;.</font>
        |  %%----------------------------------------------------------------------
        |  %% Func: auth_get/1
        |  %%----------------------------------------------------------------------
        |  auth_get(#jabber{username=Name,passwd=Passwd})-&gt;
<font color=red>     0..|      auth_get(Name, Passwd, "auth").</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: auth_get/3
        |  %%----------------------------------------------------------------------
        |  auth_get(Username, _Passwd, Type) -&gt;
<font color=red>     0..|   list_to_binary([</font>
        |     "&lt;iq id='", ts_msg_server:get_id(list),
        |     "' type='get' &gt;",
        |     "&lt;query xmlns='jabber:iq:", Type, "'&gt;",
        |     "&lt;username&gt;", Username, "&lt;/username&gt;&lt;/query&gt;&lt;/iq&gt;"]).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: auth_set_plain/1
        |  %%----------------------------------------------------------------------
        |  auth_set_plain(#jabber{username=Name,passwd=Passwd,resource=Resource})-&gt;
     2..|      auth_set_plain(Name, Passwd, "auth", Resource).
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: auth_set_plain/3
        |  %%----------------------------------------------------------------------
        |  auth_set_plain(Username, Passwd, Type, Resource) -&gt;
     2..|   list_to_binary([
        |     "&lt;iq id='", ts_msg_server:get_id(list),
        |     "' type='set' &gt;",
        |     "&lt;query xmlns='jabber:iq:", Type, "'&gt;",
        |     "&lt;username&gt;", Username, "&lt;/username&gt;",
        |     "&lt;resource&gt;", Resource,"&lt;/resource&gt;",
        |     "&lt;password&gt;", Passwd, "&lt;/password&gt;&lt;/query&gt;&lt;/iq&gt;"]).
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: auth_set_digest/2
        |  %%----------------------------------------------------------------------
        |  auth_set_digest(#jabber{username=Name,passwd=Passwd, resource=Resource}, Sid)-&gt;
<font color=red>     0..|          auth_set_digest(Name, Passwd, "auth", Sid, Resource).</font>
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: auth_set_digest/4
        |  %%----------------------------------------------------------------------
        |  auth_set_digest(Username, Passwd, Type, Sid, Resource) -&gt;
<font color=red>     0..|   {Digest} = ts_digest:digest(Sid, Passwd),</font>
<font color=red>     0..|   list_to_binary([</font>
        |     "&lt;iq id='", ts_msg_server:get_id(list),
        |     "' type='set' &gt;",
        |     "&lt;query xmlns='jabber:iq:", Type, "'&gt;",
        |     "&lt;username&gt;", Username, "&lt;/username&gt;",
        |     "&lt;resource&gt;",Resource,"&lt;/resource&gt;",
        |     "&lt;digest&gt;", Digest, "&lt;/digest&gt;&lt;/query&gt;&lt;/iq&gt;"]).
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: auth_set_sip/3
        |  %%----------------------------------------------------------------------
        |  auth_set_sip(#jabber{username=Name,passwd=Passwd,domain=Domain,resource=Resource}, Nonce, Realm)-&gt;
<font color=red>     0..|          auth_set_sip(Name, Passwd, Domain, "auth", Nonce, Realm,Resource).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: auth_set_sip/6
        |  %%----------------------------------------------------------------------
        |  auth_set_sip(Username, Passwd, Domain, Type, Nonce, Realm,Resource) -&gt;
<font color=red>     0..|   Jid = Username ++ "@" ++ Realm,</font>
<font color=red>     0..|   {SipDigest,Integrity} = ts_digest:sip_digest(Nonce, Jid, Realm, Passwd),</font>
<font color=red>     0..|   list_to_binary([</font>
        |     "&lt;iq id='", ts_msg_server:get_id(list),
        |     "' type='set' &gt;",
        |     "&lt;query xmlns='jabber:iq:", Type, "'&gt;",
        |          "&lt;username&gt;", Jid, "&lt;/username&gt;",
        |          "&lt;resource&gt;",Resource,"&lt;/resource&gt;",
        |          "&lt;x xmlns='xmpp:assert' version='1.0'&gt;",
        |                  "&lt;ContextInfo&gt;&lt;ServiceValue&gt;&lt;Realm&gt;", Domain,
        |                  "&lt;/Realm&gt;&lt;/ServiceValue&gt;&lt;/ContextInfo&gt;",
        |                  "&lt;TokenInfo&gt;&lt;SubjectValue&gt;",
        |                          "&lt;Username&gt;", Jid, "&lt;/Username&gt;",
        |                          "&lt;Password type='sip-digest' encoding='hex'&gt;", SipDigest,
        |                                  "&lt;/Password&gt;",
        |                          "&lt;Nonce encoding='hex'&gt;", Nonce, "&lt;/Nonce&gt;",
        |                          "&lt;Integrity encoding='hex'&gt;", Integrity, "&lt;/Integrity&gt;",
        |          "&lt;/SubjectValue&gt;&lt;/TokenInfo&gt;&lt;/x&gt;&lt;/query&gt;&lt;/iq&gt;"]).
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: auth_sasl/1
        |  %%----------------------------------------------------------------------
        |  auth_sasl(_,"ANONYMOUS")-&gt;
<font color=red>     0..|      list_to_binary(["&lt;auth xmlns='urn:ietf:params:xml:ns:xmpp-sasl' mechanism='ANONYMOUS'/&gt;"]);</font>
        |  auth_sasl(#jabber{username=Name,passwd=Passwd},Mechanism)-&gt;
<font color=red>     0..|          auth_sasl(Name, Passwd, Mechanism).</font>
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: auth_sasl/2
        |  %%----------------------------------------------------------------------
        |  auth_sasl(Username, Passwd, Mechanism) -&gt;
     1..|      S = &lt;&lt;0&gt;&gt;,
     1..|      N = list_to_binary(Username),
     1..|      P = list_to_binary(Passwd),
     1..|      list_to_binary(["&lt;auth xmlns='urn:ietf:params:xml:ns:xmpp-sasl' mechanism='",Mechanism,"' &gt;",
        |                      base64:encode(&lt;&lt;S/binary,N/binary,S/binary,P/binary&gt;&gt;) ,"&lt;/auth&gt;"]).
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: auth_sasl_bind/1
        |  %%----------------------------------------------------------------------
        |  auth_sasl_bind(#jabber{username=Name,passwd=Passwd,domain=Domain, resource=Resource})-&gt;
<font color=red>     0..|          auth_sasl_bind(Name, Passwd, Domain, Resource).</font>
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: auth_sasl_bind/3
        |  %%----------------------------------------------------------------------
        |  auth_sasl_bind(_Username, _Passwd, _Domain, Resource) -&gt;
<font color=red>     0..|   list_to_binary(["&lt;iq type='set' id='",ts_msg_server:get_id(list),</font>
        |                   "'&gt;&lt;bind xmlns='urn:ietf:params:xml:ns:xmpp-bind'&gt;",
        |                   "&lt;resource&gt;",Resource,"&lt;/resource&gt;",
        |                   "&lt;/bind&gt;&lt;/iq&gt;"]).
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: auth_sasl_session/1
        |  %%----------------------------------------------------------------------
        |  auth_sasl_session(#jabber{username=Name,passwd=Passwd,domain=Domain})-&gt;
<font color=red>     0..|          auth_sasl_session(Name, Passwd, Domain).</font>
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: auth_sasl_session/3
        |  %%----------------------------------------------------------------------
        |  auth_sasl_session(_Username, _Passwd, _Domain) -&gt;
<font color=red>     0..|   list_to_binary(["&lt;iq type='set' id='",ts_msg_server:get_id(list),</font>
        |  "'&gt;&lt;session xmlns='urn:ietf:params:xml:ns:xmpp-session'/&gt;&lt;/iq&gt;"]).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: registration/1
        |  %% Purpose: register message
        |  %%----------------------------------------------------------------------
        |  registration(#jabber{username=Name,passwd=Passwd,resource=Resource})-&gt;
<font color=red>     0..|      auth_set_plain(Name, Passwd, "register",Resource).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: message/3
        |  %% Purpose: send message to defined user at the Service (aim, ...)
        |  %%----------------------------------------------------------------------
        |  message(Dest, #jabber{size=Size,data=undefined,stamped=Stamped}, Service) when is_integer(Size) -&gt;
<font color=red>     0..|      Stamp = generate_stamp(Stamped),</font>
<font color=red>     0..|      PadLen = Size - length(Stamp),</font>
<font color=red>     0..|      Data = case PadLen &gt; 0 of</font>
<font color=red>     0..|                 true -&gt; ts_utils:urandomstr_noflat(PadLen);</font>
<font color=red>     0..|                 false -&gt; ""</font>
        |             end,
<font color=red>     0..|      StampAndData = Stamp ++ Data,</font>
<font color=red>     0..|      put(previous, Dest),</font>
<font color=red>     0..|      list_to_binary([</font>
        |                      "&lt;message id='",ts_msg_server:get_id(list), "' to='",
        |                      Dest, "@", Service,
        |                      "' type='chat'&gt;&lt;body&gt;",StampAndData, "&lt;/body&gt;&lt;/message&gt;"]);
        |  message(Dest, #jabber{data=Data}, Service) when is_list(Data) -&gt;
     6..|      put(previous, Dest),
     6..|      list_to_binary([
        |                      "&lt;message id='",ts_msg_server:get_id(list), "' to='",
        |                      Dest, "@", Service,
        |                      "' type='chat'&gt;&lt;body&gt;",Data, "&lt;/body&gt;&lt;/message&gt;"]).
        |  
        |  generate_stamp(false) -&gt;
<font color=red>     0..|      "";</font>
        |  generate_stamp(true) -&gt;
<font color=red>     0..|      {Mega, Secs, Micro} = erlang:now(),</font>
<font color=red>     0..|      TS = integer_to_list(Mega) ++ ";"</font>
        |      ++ integer_to_list(Secs) ++ ";"
        |      ++ integer_to_list(Micro),
<font color=red>     0..|      "@@@" ++ integer_to_list(erlang:phash2(node())) ++ "," ++ TS ++ "@@@".</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: presence/0
        |  %%----------------------------------------------------------------------
        |  presence() -&gt;
<font color=red>     0..|      list_to_binary([ "&lt;presence id='",ts_msg_server:get_id(list),"' /&gt;"]).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: presence/1
        |  %%----------------------------------------------------------------------
        |  presence(unavailable)-&gt;
<font color=red>     0..|      list_to_binary([ "&lt;presence type='unavailable'/&gt;"]).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: presence/2
        |  %%----------------------------------------------------------------------
        |  presence(roster, Jabber)-&gt;
<font color=red>     0..|      presence(subscribed, Jabber);</font>
        |  presence(subscribe, RosterJid)-&gt;
<font color=red>     0..|       list_to_binary([</font>
        |             "&lt;presence id='",ts_msg_server:get_id(list),
        |             "' to='", RosterJid,
        |             "' type='subscribe'/&gt;"]);
        |  presence(Type, Jabber) when is_atom(Type)-&gt;
<font color=red>     0..|      presence(atom_to_list(Type), Jabber);</font>
        |  presence(Type, #jabber{dest=DestName, domain=Domain})-&gt;
<font color=red>     0..|      list_to_binary([</font>
        |        "&lt;presence id='",ts_msg_server:get_id(list),
        |        "' to='", DestName, "@" , Domain,
        |        "' type='",Type,"'/&gt;"]).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: presence/3
        |  %%----------------------------------------------------------------------
        |  presence(broadcast, Show, Status) -&gt;
<font color=red>     0..|      list_to_binary([ "&lt;presence id='",ts_msg_server:get_id(list),"'&gt;",</font>
        |          "&lt;show&gt;", Show, "&lt;/show&gt;&lt;status&gt;", Status, "&lt;/status&gt;&lt;/presence&gt;"]).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: presence/4
        |  %%----------------------------------------------------------------------
        |  presence(directed, DestName, #jabber{domain=Domain}, Show, Status) -&gt;
     1..|      list_to_binary([
        |            "&lt;presence id='",ts_msg_server:get_id(list),
        |            "' to='", DestName, "@" , Domain , "'&gt;",
        |            "&lt;show&gt;", Show, "&lt;/show&gt;&lt;status&gt;", Status, "&lt;/status&gt;&lt;/presence&gt;"]).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: request/3
        |  %%----------------------------------------------------------------------
        |  request(roster_rename, RosterJid,Group) -&gt;
<font color=red>     0..|          list_to_binary([</font>
        |                  "&lt;iq id='" ,ts_msg_server:get_id(list),
        |                  "' type='set'&gt;&lt;query xmlns='jabber:iq:roster'&gt;&lt;item jid='"
        |                  ,RosterJid,
        |                  "' name='Tsung Testuser'&gt;&lt;group&gt;", Group, "&lt;/group&gt;&lt;/item&gt;&lt;/query&gt;&lt;/iq&gt;"]).
        |  
        |  request(roster_remove, RosterJid) -&gt;
<font color=red>     0..|          list_to_binary([</font>
        |                  "&lt;iq id='" ,ts_msg_server:get_id(list),
        |                  "' type='set'&gt;&lt;query xmlns='jabber:iq:roster'&gt;&lt;item jid='"
        |                  ,RosterJid,
        |                  "' subscription='remove'/&gt;&lt;/query&gt;&lt;/iq&gt;"]).
        |  %%----------------------------------------------------------------------
        |  %% Func: request/4
        |  %%----------------------------------------------------------------------
        |  request(roster_add, Domain, Dest, Group)-&gt;
<font color=red>     0..|          RosterJid = Dest ++ "@" ++ Domain,</font>
<font color=red>     0..|          _ = put(rosterjid,RosterJid),</font>
<font color=red>     0..|          list_to_binary([</font>
        |                  "&lt;iq id='" ,ts_msg_server:get_id(list),
        |                  "' type='set'&gt;","&lt;query xmlns='jabber:iq:roster'&gt;&lt;item jid='",
        |                  RosterJid,
        |                  "' name='",RosterJid,"'&gt;&lt;group&gt;",Group,"&lt;/group&gt;&lt;/item&gt;&lt;/query&gt;&lt;/iq&gt;"]);
        |  %% Func: request/4
        |  request(roster_get, _UserName, _Domain, _Id)-&gt;
<font color=red>     0..|      list_to_binary([</font>
        |        "&lt;iq id='" ,ts_msg_server:get_id(list),
        |        "' type='get'&gt;&lt;query xmlns='jabber:iq:roster'&gt;&lt;/query&gt;&lt;/iq&gt;"]).
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Func: raw/1
        |  %%%----------------------------------------------------------------------
        |  raw(#jabber{data=undefined}) -&gt;
<font color=red>     0..|      &lt;&lt; &gt;&gt;;</font>
        |  raw(#jabber{data=Data}) when is_list(Data) -&gt;
<font color=red>     0..|      list_to_binary(Data).</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Func: create_pubsub_node/5
        |  %%% Create a pubsub node: Generate XML packet
        |  %%% If node name is undefined (data attribute), we create a pubsub instant
        |  %%% node.
        |  %%% Nodenames are relative to the User pubsub hierarchy (ejabberd); they are
        |  %%% absolute with leading slash.
        |  %%%----------------------------------------------------------------------
        |  create_pubsub_node(Domain, PubSubComponent,Username, Node, NodeType, Data) -&gt;
<font color=red>     0..|      list_to_binary(["&lt;iq to='", PubSubComponent, "' type='set' id='",</font>
        |              ts_msg_server:get_id(list),"'&gt;"
        |              "&lt;pubsub xmlns='http://jabber.org/protocol/pubsub'&gt;"
        |              "&lt;create", pubsub_node_attr(Node, Domain, Username),
        |                         pubsub_node_type(NodeType), "/&gt;",
        |              "&lt;configure&gt; &lt;x xmlns='jabber:x:data' type='submit'&gt;",
        |              create_pubsub_node_options(Data),
        |              "&lt;/x&gt;&lt;/configure&gt;&lt;/pubsub&gt;&lt;/iq&gt;"]).
        |  
        |  create_pubsub_node_options(undefined) -&gt;
<font color=red>     0..|    "";</font>
        |  create_pubsub_node_options(Data) when is_list(Data) -&gt;
<font color=red>     0..|    case erl_scan:string(Data) of</font>
        |      {ok, Ts, _} -&gt;
<font color=red>     0..|        field_elements(erl_parse:parse_term(Ts));</font>
        |  
        |      _ -&gt;
<font color=red>     0..|        ?LOG("Warn: Invalid erlang term scanned from data in pubsub create node", ?WARN),</font>
<font color=red>     0..|        ""</font>
        |    end.
        |  
        |  field_value(Value) when is_list(Value) -&gt;
<font color=red>     0..|    F = fun(Item, Acc) -&gt;</font>
<font color=red>     0..|        Acc ++ "&lt;value&gt;" ++ atom_to_list(Item) ++ "&lt;/value&gt;"</font>
        |    end,
<font color=red>     0..|    lists:foldl(F, "", Value);</font>
        |  field_value(Value) -&gt;
<font color=red>     0..|    "&lt;value&gt;" ++ atom_to_list(Value) ++ "&lt;/value&gt;".</font>
        |  field_elements({ok, Fields}) -&gt;
<font color=red>     0..|    F = fun({Field, Value}, Acc) -&gt;</font>
<font color=red>     0..|        Acc ++ "&lt;field var='" ++ atom_to_list(Field) ++ "'&gt;" ++ field_value(Value) ++ "&lt;/field&gt;"</font>
        |    end,
<font color=red>     0..|    lists:foldl(F, "", Fields);</font>
        |  field_elements(_) -&gt;
<font color=red>     0..|    ?LOG("Warn: Invalid erlang term parsed from data in pubsub create node", ?WARN),</font>
<font color=red>     0..|    "".</font>
        |  
        |  %% Generate pubsub node attribute
<font color=red>     0..|  pubsub_node_attr(undefined, _Domain, _Username) -&gt; " ";</font>
        |  pubsub_node_attr(user_root, Domain, Username) -&gt;
<font color=red>     0..|      [" node='/home/", Domain, "/", Username,"'"];</font>
        |  pubsub_node_attr([$/|AbsNode], _Domain, _Username) -&gt;
<font color=red>     0..|      [" node='/", AbsNode,"'"];</font>
        |  pubsub_node_attr(Node, Domain, Username) -&gt;
     2..|      [" node='/home/", Domain, "/", Username, "/", Node,"'"].
        |  
        |  pubsub_node_type(undefined) -&gt;
<font color=red>     0..|      "";</font>
        |  pubsub_node_type(Type) when is_list(Type) -&gt;
<font color=red>     0..|      [" type='", Type, "' "].</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Func: subscribe_pubsub_node/4
        |  %%% Subscribe to a pubsub node: Generate XML packet
        |  %%% If node name is undefined (data attribute), we subscribe to target user
        |  %%% root node
        |  %%% Nodenames are relative to the User pubsub hierarchy (ejabberd); they are
        |  %%% absolute with leading slash.
        |  %%%----------------------------------------------------------------------
        |  subscribe_pubsub_node(Domain, PubSubComponent, UserFrom, UserTo, undefined) -&gt;
<font color=red>     0..|      subscribe_pubsub_node(Domain, PubSubComponent, UserFrom, UserTo, "");</font>
        |  subscribe_pubsub_node(Domain, PubSubComponent, UserFrom, UserTo, Node) -&gt;
     1..|      list_to_binary(["&lt;iq to='", PubSubComponent, "' type='set' id='",
        |              ts_msg_server:get_id(list),"'&gt;"
        |              "&lt;pubsub xmlns='http://jabber.org/protocol/pubsub'&gt;"
        |              "&lt;subscribe", pubsub_node_attr(Node, Domain, UserTo),
        |              " jid='", UserFrom, "@", Domain, "'/&gt;"
        |              "&lt;/pubsub&gt;&lt;/iq&gt;"]).
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Func: unsubscribe_pubsub_node/4
        |  %%% Unsubscribe from a pubsub node: Generate XML packet
        |  %%% If node name is undefined (data attribute), we unsubscribe from target user
        |  %%% root node
        |  %%% Nodenames are relative to the User pubsub hierarchy (ejabberd); they are
        |  %%% absolute with leading slash.
        |  %%%----------------------------------------------------------------------
        |  unsubscribe_pubsub_node(Domain, PubSubComponent, UserFrom, UserTo, Node, SubId) -&gt;
     1..|      list_to_binary(["&lt;iq to='", PubSubComponent, "' type='set' id='", ts_msg_server:get_id(list),"'&gt;"
        |              "&lt;pubsub xmlns='http://jabber.org/protocol/pubsub'&gt;"
        |                      "&lt;unsubscribe",
        |                      pubsub_node_attr(Node, Domain, UserTo),
        |                      " jid='", UserFrom, "@", Domain, "'",
        |                      " subid='", SubId, "'",
        |                      "/&gt;",
        |                      "&lt;/pubsub&gt;",
        |                      "&lt;/iq&gt;"]).
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Func: publish_pubsub_node/4
        |  %%% Publish an item to a pubsub node
        |  %%% Nodenames are relative to the User pubsub hierarchy (ejabberd); they are
        |  %%% absolute with leading slash.
        |  %%%----------------------------------------------------------------------
        |  publish_pubsub_node(Domain, PubSubComponent, Username, Node, Size) -&gt;
<font color=red>     0..|      Result = list_to_binary(["&lt;iq to='", PubSubComponent, "' type='set' id='",</font>
        |              ts_msg_server:get_id(list),"'&gt;"
        |              "&lt;pubsub xmlns='http://jabber.org/protocol/pubsub'&gt;"
        |              "&lt;publish", pubsub_node_attr(Node, Domain, Username),"&gt;"
        |              "&lt;item&gt;&lt;entry&gt;", ts_utils:urandomstr_noflat(Size),"&lt;/entry&gt;&lt;/item&gt;&lt;/publish&gt;"
        |              "&lt;/pubsub&gt;&lt;/iq&gt;"]),
<font color=red>     0..|      Result.</font>
        |  
        |  muc_join(Room,Nick, Service) -&gt;
<font color=red>     0..|      Result = list_to_binary(["&lt;presence to='", Room,"@", Service,"/", Nick, "'&gt;",</font>
        |                               " &lt;/presence&gt;"]),
<font color=red>     0..|      Result.</font>
        |  
        |  muc_chat(Room, Service, Size) -&gt;
<font color=red>     0..|      Result = list_to_binary(["&lt;message type='groupchat' to ='", Room,"@", Service,"'&gt;",</font>
        |                                  "&lt;body&gt;", ts_utils:urandomstr_noflat(Size), "&lt;/body&gt;",
        |                                  "&lt;/message&gt;"]),
<font color=red>     0..|      Result.</font>
        |  muc_nick(Room, Nick, Service) -&gt;
<font color=red>     0..|      Result = list_to_binary(["&lt;presence to='", Room,"@", Service,"/", Nick, "'/&gt;"]),</font>
<font color=red>     0..|      Result.</font>
        |  
        |  muc_exit(Room,Nick, Service) -&gt;
<font color=red>     0..|      Result = list_to_binary(["&lt;presence to='", Room,"@", Service,"/", Nick, "' type='unavailable'/&gt;"]),</font>
<font color=red>     0..|      Result.</font>
        |  
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Func: privacy_get_names/2
        |  %%% Get names of all privacy lists server stores for the user
        |  %%%----------------------------------------------------------------------
        |  privacy_get_names(User, Domain) -&gt;
<font color=red>     0..|      Jid = [User,"@",Domain,"/tsung"],</font>
<font color=red>     0..|      Req = ["&lt;iq from='", Jid, "' type='get' id='getlist'&gt;",</font>
        |                 "&lt;query xmlns='jabber:iq:privacy'/&gt;",
        |             "&lt;/iq&gt;"],
<font color=red>     0..|      list_to_binary(Req).</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Func: privacy_set_active/2
        |  %%% Set the list named according to pattern "&lt;user&gt;@&lt;domain&gt;_list"
        |  %%% as active
        |  %%%----------------------------------------------------------------------
        |  privacy_set_active(User, Domain) -&gt;
<font color=red>     0..|      Jid = [User,"@",Domain,"/tsung"],</font>
<font color=red>     0..|      List = [User,"@",Domain,"_list"],</font>
<font color=red>     0..|      Req = ["&lt;iq from='", Jid, "' type='set' id='active1'&gt;",</font>
        |                "&lt;query xmlns='jabber:iq:privacy'&gt;",
        |                    "&lt;active name='", List, "'/&gt;",
        |                "&lt;/query&gt;",
        |             "&lt;/iq&gt;"],
<font color=red>     0..|      list_to_binary(Req).</font>
        |  
        |  
        |  
        |  %% set the real Id; by default use the Id; but it user and passwd is
        |  %% defined statically (using csv for example), Id is the tuple { User, Passwd }
        |  set_id(user_defined,User,Passwd) -&gt;
    10..|      {User,Passwd};
        |  set_id(Id,_User,_Passwd) -&gt;
     2..|      Id.
</pre>
</body>
</html>
