<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_job_notify.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_controller/ts_job_notify.erl by COVER 2016-02-25 at 08:08:28

****************************************************************************

        |  %%%
        |  %%%  Copyright 2011 © INRIA
        |  %%%
        |  %%%  Author : Nicolas Niclausse &lt;nicolas.niclausse@inria.fr&gt;
        |  %%%  Created: 04 mai 2011 by Nicolas Niclausse &lt;nicolas.niclausse@inria.fr&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  %%%
        |  %%% @doc
        |  %%%
        |  %%% @end
        |  
        |  -module(ts_job_notify).
        |  -vc('$Id: ts_notify.erl,v 0.0 2011/05/04 11:18:48 nniclaus Exp $ ').
        |  -author('nicolas.niclausse@inria.fr').
        |  
        |  
        |  -behaviour(gen_server).
        |  
        |  -include("ts_macros.hrl").
        |  -include("ts_job.hrl").
        |  
        |  %% API
        |  -export([start_link/0]).
        |  
        |  -export([listen/1, monitor/1, demonitor/1, wait_jobs/1]).
        |  
        |  %% gen_server callbacks
        |  -export([init/1, handle_call/3, handle_cast/2, handle_info/2,
        |           terminate/2, code_change/3]).
        |  
        |  -define(SERVER, ?MODULE).
        |  
        |  -record(state, {port,           % listen port
        |                  acceptsock,     % The socket we are accept()ing at
        |                  acceptloop_pid, % The PID of the companion process that blocks
        |                  jobs}).
        |  
        |  
        |  %%%===================================================================
        |  %%% API
        |  %%%===================================================================
        |  
        |  %%--------------------------------------------------------------------
        |  %% @doc
        |  %% Starts the server
        |  %%
        |  %% @spec start_link() -&gt; {ok, Pid} | ignore | {error, Error}
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  start_link() -&gt;
<font color=red>     0..|      gen_server:start_link({global, ?MODULE}, ?MODULE, [], []).</font>
        |  
        |  listen(Port) -&gt;
     9..|      gen_server:cast({global, ?MODULE}, {listen, Port}).
        |  
        |  monitor({JobID, OwnerPid, StartTime, QueuedTime, Dump}) -&gt;
<font color=red>     0..|      gen_server:cast({global, ?MODULE}, {monitor, {JobID, OwnerPid, StartTime, QueuedTime,Dump}}).</font>
        |  
        |  demonitor({JobID}) -&gt;
<font color=red>     0..|      gen_server:cast({global, ?MODULE}, {monitor, {JobID}}).</font>
        |  
        |  wait_jobs(Pid) -&gt;
<font color=red>     0..|      gen_server:cast({global, ?MODULE}, {wait_jobs, Pid}).</font>
        |  
        |  %%%===================================================================
        |  %%% gen_server callbacks
        |  %%%===================================================================
        |  
        |  %%--------------------------------------------------------------------
        |  %% @private
        |  %% @doc
        |  %% Initializes the server
        |  %%
        |  %% @spec init(Args) -&gt; {ok, State} |
        |  %%                     {ok, State, Timeout} |
        |  %%                     ignore |
        |  %%                     {stop, Reason}
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  init([]) -&gt;
<font color=red>     0..|      ?LOG("Starting~n",?INFO),</font>
<font color=red>     0..|      case global:whereis_name(ts_config_server) of</font>
        |          undefined -&gt;
<font color=red>     0..|              {ok, #state{jobs=ets:new(jobs,[{keypos, #job_session.jobid}])}};</font>
        |          _Pid -&gt;
<font color=red>     0..|              ?LOG("Config server is alive !~n",?INFO),</font>
<font color=red>     0..|              case ts_config_server:get_jobs_state() of</font>
        |                  {Jobs,Port} -&gt;
<font color=red>     0..|                      ?LOG("Got backup of node state~n",?DEB),</font>
<font color=red>     0..|                      {noreply,NewState} = handle_cast({listen,Port}, #state{jobs=Jobs,port=Port}),</font>
<font color=red>     0..|                      {ok, NewState};</font>
        |                  Else -&gt;
<font color=red>     0..|                      ?LOGF("Got this from config server:~p~n",[Else],?DEB),</font>
<font color=red>     0..|                      {ok, #state{jobs=ets:new(jobs,[{keypos, #job_session.jobid}])}}</font>
        |              end
        |      end.
        |  
        |  %%--------------------------------------------------------------------
        |  %% @private
        |  %% @doc
        |  %% Handling call messages
        |  %%
        |  %% @spec handle_call(Request, From, State) -&gt;
        |  %%                                   {reply, Reply, State} |
        |  %%                                   {reply, Reply, State, Timeout} |
        |  %%                                   {noreply, State} |
        |  %%                                   {noreply, State, Timeout} |
        |  %%                                   {stop, Reason, Reply, State} |
        |  %%                                   {stop, Reason, State}
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  
        |  handle_call({accepted, _Tag, Sock}, _From, State) -&gt;
<font color=red>     0..|      ?LOGF("New socket:~p~n", [Sock],?DEB),</font>
<font color=red>     0..|      {reply, continue, State#state{}};</font>
        |  
        |  handle_call({accept_error, _Tag, Error}, _From, State) -&gt;
<font color=red>     0..|      ?LOGF("accept() failed ~p~n",[Error],?ERR),</font>
<font color=red>     0..|      {stop, Error, stop, State};</font>
        |  
        |  handle_call(_Request, _From, State) -&gt;
<font color=red>     0..|      Reply = ok,</font>
<font color=red>     0..|      {reply, Reply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% @private
        |  %% @doc
        |  %% Handling cast messages
        |  %%
        |  %% @spec handle_cast(Msg, State) -&gt; {noreply, State} |
        |  %%                                  {noreply, State, Timeout} |
        |  %%                                  {stop, Reason, State}
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  handle_cast({monitor, {JobID, OwnerPid, SubmitTS, QueuedTS,Dump}}, State=#state{jobs=Jobs}) -&gt;
<font color=red>     0..|      ?LOGF("monitoring job ~p from pid ~p~n",[JobID,OwnerPid],?DEB),</font>
<font color=red>     0..|      ets:insert(Jobs,#job_session{jobid=JobID,owner=OwnerPid, submission_time=SubmitTS, queue_time=QueuedTS,dump=Dump}),</font>
<font color=red>     0..|      SubmitTime=ts_utils:elapsed(SubmitTS,QueuedTS),</font>
<font color=red>     0..|      ts_mon:add([{sum,job_queued,1},{sample,tr_job_submit,SubmitTime}]),</font>
<font color=red>     0..|      {noreply, State};</font>
        |  handle_cast({demonitor, {JobID}}, State=#state{jobs=Jobs}) -&gt;
<font color=red>     0..|      ets:delete(Jobs,JobID),</font>
<font color=red>     0..|      {noreply, State};</font>
        |  handle_cast({wait_jobs, Pid}, State=#state{jobs=Jobs}) -&gt;
        |      %% look for all jobs started by this pid
<font color=red>     0..|      ?LOGF("look for job of ~p~n",[Pid],?DEB),</font>
<font color=red>     0..|      check_jobs(Jobs,Pid),</font>
<font color=red>     0..|      {noreply, State};</font>
        |  
        |  handle_cast({listen, undefined}, State) -&gt;
<font color=red>     0..|      ?LOG("No listen port defined, can't open listening socket (don't worry: it's normal if you don't use job notifications) ~n",?INFO),</font>
<font color=red>     0..|      {noreply, State};</font>
        |  handle_cast({listen,Port}, State) -&gt;
<font color=red>     0..|      Opts = [{reuseaddr, true}, {active, once}],</font>
<font color=red>     0..|      case gen_tcp:listen(Port, Opts) of</font>
        |          {ok, ListenSock} -&gt;
<font color=red>     0..|              ?LOGF("Listening on port ~p done, start accepting loop~n",[Port],?INFO),</font>
<font color=red>     0..|              {noreply, State#state</font>
        |                     {acceptsock=ListenSock,
        |                      port=Port,
        |                      acceptloop_pid = spawn_link(ts_utils,
        |                                                  accept_loop,
        |                                                  [self(), unused, ListenSock])}};
        |          {error, Reason} -&gt;
<font color=red>     0..|              ?LOGF("Error when trying to listen to socket: ~p~n",[Reason],?ERR),</font>
<font color=red>     0..|              {noreply, State}</font>
        |      end;
        |  handle_cast(_Msg, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% @private
        |  %% @doc
        |  %% Handling all non call/cast messages
        |  %%
        |  %% @spec handle_info(Info, State) -&gt; {noreply, State} |
        |  %%                                   {noreply, State, Timeout} |
        |  %%                                   {stop, Reason, State}
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  handle_info({tcp, Socket, Data}, State=#state{jobs=Jobs}) -&gt;
        |  %% OAR:
        |  %% args are job_id,job_name,TAG,comment
        |  %% TAG can be:
        |  %%   - RUNNING : when the job is launched
        |  %%   - END : when the job is finished normally
        |  %%   - ERROR : when the job is finished abnormally
        |  %%   - INFO : used when oardel is called on the job
        |  %%   - SUSPENDED : when the job is suspended
        |  %%   - RESUMING : when the job is resumed
<font color=red>     0..|      ?LOGF("received ~p from socket ~p",[Data,Socket],?DEB),</font>
<font color=red>     0..|      case string:tokens(Data," ") of</font>
        |          [Id, _Name, "RUNNING"|_] -&gt;
<font color=red>     0..|              ?LOGF("look for job ~p in table",[Id],?DEB),</font>
<font color=red>     0..|              case ets:lookup(Jobs,Id) of</font>
        |                  [] -&gt;
<font color=red>     0..|                      ?LOGF("Job owner of ~p is unknown",[Id],?NOTICE);</font>
        |                  [Job] -&gt;
<font color=red>     0..|                      Now=?NOW,</font>
<font color=red>     0..|                      Queued=ts_utils:elapsed(Job#job_session.queue_time,Now),</font>
<font color=red>     0..|                      ts_mon:add([{sample,tr_job_wait,Queued},{sum,job_running,1}, {sum,job_queued,-1}]),</font>
<font color=red>     0..|                      ets:update_element(Jobs,Id,{#job_session.start_time,Now})</font>
        |              end;
        |          [Id, Name, "END"|_] -&gt;
<font color=red>     0..|              case ets:lookup(Jobs,Id) of</font>
        |                  [] -&gt;
<font color=red>     0..|                      ?LOGF("Job owner of ~p is unknown",[Id],?NOTICE);</font>
        |                  [Job=#job_session{start_time=undefined}] -&gt;
<font color=red>     0..|                      ?LOGF("ERROR: Start time of job ~p is unknown",[Id],?ERR),</font>
<font color=red>     0..|                      ts_mon:add([{sum,job_running,-1}, {sum,ok_job ,1}]),</font>
<font color=red>     0..|                      ets:delete_object(Jobs,Job),</font>
<font color=red>     0..|                      check_jobs(Jobs,Job#job_session.owner);</font>
        |                  [Job]-&gt;
<font color=red>     0..|                      Now=?NOW,</font>
<font color=red>     0..|                      Duration=ts_utils:elapsed(Job#job_session.start_time,Now),</font>
<font color=red>     0..|                      ts_mon:add([{sample,tr_job_duration,Duration},{sum,job_running,-1}, {sum,ok_job ,1}]),</font>
<font color=red>     0..|                      ts_job:dump(Job#job_session.dump,{none,Job#job_session{end_time=Now,status="ok"},Name,undefined,undefined}),</font>
<font color=red>     0..|                      ets:delete_object(Jobs,Job),</font>
<font color=red>     0..|                      check_jobs(Jobs,Job#job_session.owner)</font>
        |              end;
        |          [Id, Name, "ERROR"|_] -&gt;
<font color=red>     0..|              case ets:lookup(Jobs,Id) of</font>
        |                  [] -&gt;
<font color=red>     0..|                      ?LOGF("Job owner of ~p is unknown",[Id],?NOTICE);</font>
        |                  [Job=#job_session{start_time=undefined}] -&gt;
<font color=red>     0..|                      ?LOGF("ERROR: start time of job ~p is unknown",[Id],?ERR),</font>
<font color=red>     0..|                      ts_mon:add([{sum,job_running,-1}, {sum,error_job,1}]),</font>
<font color=red>     0..|                      ets:delete_object(Jobs,Job),</font>
<font color=red>     0..|                      check_jobs(Jobs,Job#job_session.owner);</font>
        |                  [Job]-&gt;
<font color=red>     0..|                      Now=?NOW,</font>
<font color=red>     0..|                      Duration=ts_utils:elapsed(Job#job_session.start_time,Now),</font>
<font color=red>     0..|                      ts_mon:add([{sample,tr_job_duration,Duration},{sum,job_running,-1}, {sum,error_job,1}]),</font>
<font color=red>     0..|                      ts_job:dump(Job#job_session.dump,{none,Job#job_session{end_time=Now,status="error"},Name,undefined,undefined}),</font>
<font color=red>     0..|                      ets:delete_object(Jobs,Job),</font>
<font color=red>     0..|                      check_jobs(Jobs,Job#job_session.owner)</font>
        |                  end;
        |          [_Id, _Name, "INFO"|_] -&gt;
<font color=red>     0..|              ok;</font>
        |          [_Id, _Name, "SUSPENDED"|_] -&gt;
<font color=red>     0..|              ok;</font>
        |          [_Id, _Name, "RESUMING"|_] -&gt;
<font color=red>     0..|              ok</font>
        |      end,
<font color=red>     0..|      inet:setopts(Socket,[{active,once}]),</font>
<font color=red>     0..|      {noreply, State};</font>
        |  handle_info({tcp_closed, _Socket}, State) -&gt;
<font color=red>     0..|      {noreply, State};</font>
        |  handle_info({'ETS-TRANSFER',_Tab,_FromPid,_GiftData}, State=#state{}) -&gt;
<font color=red>     0..|      ?LOG("Got ownership on job state table", ?NOTICE),</font>
<font color=red>     0..|      {noreply, State};</font>
        |  handle_info(Info, State) -&gt;
<font color=red>     0..|      ?LOGF("Unexpected message received: ~p", [Info], ?WARN),</font>
<font color=red>     0..|     {noreply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% @private
        |  %% @doc
        |  %% This function is called by a gen_server when it is about to
        |  %% terminate. It should be the opposite of Module:init/1 and do any
        |  %% necessary cleaning up. When it returns, the gen_server terminates
        |  %% with Reason. The return value is ignored.
        |  %%
        |  %% @spec terminate(Reason, State) -&gt; void()
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  terminate(normal, _State) -&gt;
<font color=red>     0..|      ?LOG("Terminating for normal reason", ?WARN),</font>
<font color=red>     0..|      ok;</font>
        |  terminate(Reason, State) when is_integer(State#state.port)-&gt;
<font color=red>     0..|      ?LOGF("Terminating for reason ~p", [Reason], ?WARN),</font>
<font color=red>     0..|      Pid=global:whereis_name(ts_config_server),</font>
<font color=red>     0..|      ?LOGF("Config server pid is  ~p", [Pid], ?DEB),</font>
<font color=red>     0..|      ets:give_away(State#state.jobs,Pid,State#state.port),</font>
<font color=red>     0..|      ok;</font>
        |  terminate(Reason, State) -&gt;
<font color=red>     0..|      ?LOGF("Terminating for reason ~p ~p", [Reason,State], ?WARN),</font>
<font color=red>     0..|      ok.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% @private
        |  %% @doc
        |  %% Convert process state when code is changed
        |  %%
        |  %% @spec code_change(OldVsn, State, Extra) -&gt; {ok, NewState}
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  code_change(_OldVsn, State, _Extra) -&gt;
<font color=red>     0..|      {ok, State}.</font>
        |  
        |  %%%===================================================================
        |  %%% Internal functions
        |  %%%===================================================================
        |  
        |  check_jobs(Jobs,Pid)-&gt;
<font color=red>     0..|      case ets:match_object(Jobs, #job_session{owner=Pid, _='_'}) of</font>
        |          [] -&gt;
<font color=red>     0..|              ?LOGF("no jobs for pid ~p~n",[Pid],?DEB),</font>
<font color=red>     0..|              Pid ! {erlang, ok, nojobs};</font>
        |          PidJobs-&gt;
<font color=red>     0..|              ?LOGF("still ~p jobs for pid ~p~n",[length(PidJobs),Pid],?INFO)</font>
        |      end.
        |  
</pre>
</body>
</html>
