<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_jabber.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_jabber.erl by COVER 2016-02-25 at 08:08:26

****************************************************************************

        |  %%%  This code was developped by IDEALX (http://IDEALX.org/) and
        |  %%%  contributors (their names can be found in the CONTRIBUTORS file).
        |  %%%  Copyright (C) 2000-2004 IDEALX
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  
        |  %%% In addition, as a special exception, you have the permission to
        |  %%% link the code of this program with any library released under
        |  %%% the EPL license and distribute linked combinations including
        |  %%% the two.
        |  
        |  %%% File    : ts_jabber.erl
        |  %%% Author  : Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  %%% Purpose : Jabber/XMPP plugin
        |  %%% Created : 11 Jan 2004 by Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  
        |  -module(ts_jabber).
        |  -author('nniclausse@hyperion').
        |  -compile([debug_info, export_all]).
        |  -behavior(ts_plugin).
        |  
        |  -include("ts_macros.hrl").
        |  -include("ts_profile.hrl").
        |  -include("ts_jabber.hrl").
        |  
        |  -export([add_dynparams/4,
        |    get_message/2,
        |    session_defaults/0,
        |    subst/2,
        |    parse/2,
        |    dump/2,
        |    parse_bidi/2,
        |    parse_config/2,
        |    decode_buffer/2,
        |    new_session/0,
        |    username/2,
        |    userid/1]).
        |  
        |  -export ([starttls_bidi/2,
        |    message_bidi/2,
        |    presence_bidi/2,
        |    ping_bidi/2]).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: session_default/0
        |  %% Purpose: default parameters for session (persistent &amp; bidirectional)
        |  %% Returns: {ok, true|false, true|false}
        |  %%----------------------------------------------------------------------
        |  session_defaults() -&gt;
    12..|    {ok, true, false}.
        |  
        |  %% @spec decode_buffer(Buffer::binary(),Session::record(jabber)) -&gt;  NewBuffer::binary()
        |  %% @doc We need to decode buffer (remove chunks, decompress ...) for
        |  %%      matching or dyn_variables
        |  %% @end
        |  decode_buffer(Buffer,#jabber_session{}) -&gt;
<font color=red>     0..|    Buffer. % nothing to do for jabber</font>
        |  
        |  
        |  %% @spec userid({Session::record(jabber_session), Dynvars::dynvars()}) -&gt;  UID::string()
        |  %% @doc  return the current userid  @end
<font color=red>     0..|  userid({#jabber_session{username=UID},_DynVars})-&gt; UID.</font>
        |  
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: new_session/0
        |  %% Purpose: initialize session information
        |  %% Returns: record or []
        |  %%----------------------------------------------------------------------
        |  new_session() -&gt;
<font color=red>     0..|    #jabber_session{}.</font>
        |  %%----------------------------------------------------------------------
        |  %% Function: get_message/1
        |  %% Purpose: Build a message/request
        |  %% Args:    #jabber
        |  %% Returns: binary
        |  %%----------------------------------------------------------------------
        |  get_message(Req=#jabber{domain={domain,Domain}}, State=#state_rcv{session=S}) when S#jabber_session.domain == undefined  -&gt;
     8..|    NewS = S#jabber_session{domain=Domain, user_server=default},
     8..|    get_message(Req#jabber{domain=Domain, user_server=default},State#state_rcv{session=NewS});
        |  
        |  get_message(Req=#jabber{domain={vhost,FileId}}, State=#state_rcv{session=S}) when S#jabber_session.domain == undefined  -&gt;
<font color=red>     0..|    {Domain,UserServer} = choose_domain(FileId),</font>
<font color=red>     0..|    NewS = S#jabber_session{domain=Domain, user_server=UserServer},</font>
<font color=red>     0..|    get_message(Req#jabber{domain=Domain, user_server=UserServer},State#state_rcv{session=NewS});</font>
        |  
        |  get_message(Req=#jabber{id=user_defined, username=User, passwd=Passwd}, State=#state_rcv{session=S}) when S#jabber_session.id == undefined  -&gt;
     1..|    NewS = S#jabber_session{id=user_defined,username=User,passwd=Passwd},
        |    %% NewDynVars =ts_dynvars:set(xmpp_userid, User, DynData#dyndata.dynvars),
        |    %% ?LOGF("Setting up username ~p for ~p~n",[User,ts_dynvars:lookup(tsung_userid,NewDynVars)],?DEB),
     1..|    get_message(Req, State#state_rcv{session=NewS});
        |  
        |  get_message(Req=#jabber{prefix=Prefix, passwd=Passwd}, State=#state_rcv{session=S}) when S#jabber_session.id == undefined  -&gt;
     7..|    Id = case ts_user_server:get_idle(S#jabber_session.user_server) of
        |           {error, no_free_userid} -&gt;
<font color=red>     0..|             ts_mon:add({ count, error_no_free_userid }),</font>
<font color=red>     0..|             exit(no_free_userid);</font>
        |           Val-&gt;
     7..|             Val
        |         end,
     7..|    {NewUser,NewPasswd} = {username(Prefix,Id), password(Passwd,Id)},
        |    %% NewDynVars =ts_dynvars:set(xmpp_userid, NewUser, DynData#dyndata.dynvars),
        |    %% ?LOGF("Setting up username ~p for ~p~n",[NewUser,ts_dynvars:lookup(tsung_userid,NewDynVars)],?DEB),
     7..|    NewS = S#jabber_session{id=Id,username=NewUser,passwd=NewPasswd},
        |  
     7..|    get_message(Req#jabber{username=NewUser,passwd=NewPasswd},State#state_rcv{session=NewS});
        |  
        |  get_message(Req=#jabber{},#state_rcv{session=S}) -&gt;
     8..|    {ts_jabber_common:get_message(Req),S}.
        |  
        |  
        |  dump(A,B) -&gt;
<font color=red>     0..|    ts_plugin:dump(A,B).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: parse/2
        |  %% Purpose: Parse the given data and return a new state
        |  %% Args:    Data (binary)
        |  %%            State (record)
        |  %% Returns:  {NewState, Opts, Close}
        |  %%  State = #state_rcv{}
        |  %%  Opts = proplist()
        |  %%  Close = bool()
        |  %%----------------------------------------------------------------------
        |  parse(closed, State) -&gt;
<font color=red>     0..|    ?LOG("XMPP connection closed by server!",?WARN),</font>
<font color=red>     0..|    {State#state_rcv{ack_done = true}, [], true};</font>
        |  parse(Data, State=#state_rcv{datasize=Size}) -&gt;
<font color=red>     0..|    ?DebugF("RECEIVED : ~p~n",[Data]),</font>
<font color=red>     0..|    case get(regexp) of</font>
        |      undefined -&gt;
<font color=red>     0..|        ?LOG("No regexp defined, skip",?WARN),</font>
<font color=red>     0..|        {State#state_rcv{ack_done=true}, [], false};</font>
        |      Regexp -&gt;
<font color=red>     0..|        case re:run(Data, Regexp) of</font>
        |          {match,_} -&gt;
<font color=red>     0..|            ?DebugF("XMPP parsing: Match (regexp was ~p)~n",[Regexp]),</font>
<font color=red>     0..|            {State#state_rcv{ack_done=true, datasize=Size+size(Data)}, [], false};</font>
        |          nomatch -&gt;
<font color=red>     0..|            {State#state_rcv{ack_done=false,datasize=Size+size(Data)}, [], false}</font>
        |        end
        |    end.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: parse_bidi/2
        |  %% Purpose: Parse the given data, return a response and new state
        |  %% Args:    Data (binary)
        |  %%          State (record)
        |  %% Returns:    Data (binary)
        |  %%             NewState (record)
        |  %%----------------------------------------------------------------------
        |  parse_bidi(Data,  State) -&gt;
     5..|    ?LOG("[minchul] Entering parse_bidi~n", ?DEB),
     5..|    RcvdXml = binary_to_list(Data),
     5..|    BidiElements =
        |      [{"&lt;presence[^&gt;]*subscribe[\"\']", presence_bidi},
        |        {"@@@([^@]+)@@@", message_bidi},
        |        {"&lt;proceed", starttls_bidi},
        |        {"&lt;iq[^&gt;]*get[\"\']&gt;&lt;ping xmlns=[\"\']urn:xmpp:ping[\"\']\/&gt;", ping_bidi}],
     5..|    lists:foldl(fun({Regex, Handler}, Acc)-&gt;
    20..|      case re:run(RcvdXml,Regex) of
        |        {match,_} -&gt;
     3..|          ?LOGF("RECEIVED : ~p~n",[RcvdXml],?DEB),
     3..|          ?MODULE:Handler(RcvdXml, State);
        |        _Else -&gt;
    17..|          Acc
        |      end
        |                end, {nodata, State, think}, BidiElements).
        |  
        |  presence_bidi(RcvdXml, State)-&gt;
     3..|    ?LOG("[minchul] presence is matched~n", ?DEB),
     3..|    {match,SubMatches} = re:run(RcvdXml,"&lt;presence[^&gt;]*subscribe[\"\'][^&gt;]*&gt;",[global]),
     3..|    ?LOGF("[minchul] presence Submatches : ~p~n",[SubMatches], ?DEB),
     3..|    bidi_resp(subscribed,RcvdXml,SubMatches,State).
        |  
        |  message_bidi(RcvdXml, State) -&gt;
<font color=red>     0..|    ?LOG("[minchul] message is matched~n", ?DEB),</font>
<font color=red>     0..|    {match, [NodeStamp]} = re:run(RcvdXml, "@@@([^@]+)@@@", [{capture, all_but_first, list}]),</font>
<font color=red>     0..|    [NodeS, StampS] = string:tokens(NodeStamp, ","),</font>
<font color=red>     0..|    case integer_to_list(erlang:phash2(node())) of</font>
        |      NodeS -&gt;
<font color=red>     0..|        [MegaS, SecsS, MicroS] = string:tokens(StampS, ";"),</font>
<font color=red>     0..|        Mega = list_to_integer(MegaS),</font>
<font color=red>     0..|        Secs = list_to_integer(SecsS),</font>
<font color=red>     0..|        Micro = list_to_integer(MicroS),</font>
<font color=red>     0..|        Latency = timer:now_diff(?NOW, {Mega, Secs, Micro}),</font>
<font color=red>     0..|        ts_mon:add({ sample, xmpp_msg_latency, Latency / 1000});</font>
        |      _ -&gt;
<font color=red>     0..|        ignore</font>
        |    end,
<font color=red>     0..|    {nodata, State, think}.</font>
        |  
        |  starttls_bidi(_RcvdXml, #state_rcv{socket= Socket, send_timestamp=SendTime}=State)-&gt;
<font color=red>     0..|    ?LOG("[minchul] starttls is matched~n", ?DEB),</font>
<font color=red>     0..|    ssl:start(),</font>
<font color=red>     0..|    Req = subst(State#state_rcv.request#ts_request.param, State#state_rcv.dynvars),</font>
<font color=red>     0..|    Opt = lists:filter(fun({_,V}) -&gt; V /= undefined end,</font>
        |      [{certfile,Req#jabber.certfile},
        |        {keyfile,Req#jabber.keyfile},
        |        {password,Req#jabber.keypass},
        |        {cacertfile,Req#jabber.cacertfile}]),
<font color=red>     0..|    {ok, SSL} = ts_ssl:connect(Socket, Opt),</font>
<font color=red>     0..|    ?LOGF("Upgrading to TLS : ~p",[SSL],?INFO),</font>
<font color=red>     0..|    Latency = ts_utils:elapsed(SendTime, ?NOW),</font>
<font color=red>     0..|    ts_mon:add({ sample, xmpp_starttls, Latency}),</font>
<font color=red>     0..|    {nodata, State#state_rcv{socket=SSL,protocol=ts_ssl}, continue}.</font>
        |  
        |  ping_bidi(RcvdXml, State) -&gt;
        |  %%  &lt;iq[^&gt;]*get[\"\']&gt;&lt;ping xmlns=[\"\']urn:xmpp:ping[\"\']\/&gt;
        |  %%  &lt;iq from='localhost' to='0_2@localhost/1366301854168140370958027234057095080865994175808198718264' id='4195484990715637018' type='get'&gt;&lt;ping xmlns='urn:xmpp:ping'/&gt;&lt;/iq&gt;
        |  %%  {match,[Matches]} = re:run(RcvdXml,"&lt;iq from=[\'\"][^\'\"]*[\'\"] to=[\'\"][^\'\"]*[\'\"] id=[\'\"][^\'\"]*[\'\"].*&gt;",[global]),
<font color=red>     0..|    {match,[SubMatches]} = re:run(RcvdXml,"&lt;iq[^&gt;]*type='get'&gt;&lt;ping xmlns='urn:xmpp:ping'/&gt;&lt;/iq&gt;",[global]),</font>
        |  
<font color=red>     0..|    ?LOGF("[minchul] Ping Received : ~p~n",[SubMatches], ?DEB),</font>
        |  %%  bidi_resp(ping,RcvdXml,SubMatches,State),
<font color=red>     0..|    {nodata, State, think}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: bidi_resp/4
        |  %% Purpose: Parse XMPP packet, build client response
        |  %%          Accomodates single packets w/ multiple requests
        |  %% Args:    RcvdXml (list)
        |  %%          Submatches (list)
        |  %%          State (record)
        |  %% Returns:    Data (binary)
        |  %%             NewState (record)
        |  %%             think|continue
        |  %%----------------------------------------------------------------------
        |  %% subscribed: Complete a pending subscription request
        |  bidi_resp(subscribed,RcvdXml,SubMatches,State) -&gt;
     3..|    ?LOG("[minchul] bidi_resp Entered~n", ?DEB),
     3..|    JoinedXml=lists:foldl(fun(X,Foo) -&gt;
     4..|      [{Start,Len}]=X,
     4..|      SubStr = string:substr(RcvdXml,Start+1,Len),
     4..|      case re:run(SubStr,"from=[\"']([^\s]*)[\"'][\s\/\&gt;]",[{capture,[1],list}]) of
        |        {match,[MyId]} -&gt;
        |          %% MyId=string:substr(SubStr,Start1 +6, Length1 -8),
     4..|          ?LOGF("Subscription request from : ~p~n",[MyId],?DEB),
     4..|          MyXml = ["&lt;presence to='", MyId, "' type='subscribed'/&gt;"],
     4..|          lists:append([Foo],[MyXml]);
        |        _Else -&gt;
<font color=red>     0..|          ?LOGF("Error getting sender address: ~p~n",[SubStr],?DEB),</font>
<font color=red>     0..|          ""</font>
        |      end
        |                          end,"",SubMatches),
     3..|    case lists:flatten(JoinedXml) of
        |      "" -&gt;
<font color=red>     0..|        ?LOG("[minchul] Presence no need to send~n", ?DEB),</font>
<font color=red>     0..|        {nodata,State, think};</font>
        |      _ -&gt;
     3..|        ?LOGF("RESPONSE TO SEND : ~s~n",[JoinedXml],?DEB),
     3..|        {list_to_binary(JoinedXml),State, think}
        |    end;
        |  
        |  bidi_resp(ping,RcvdXml,SubMatches,State) -&gt;
<font color=red>     0..|    ?LOG("[minchul] bidi_resp Entered~n", ?DEB),</font>
<font color=red>     0..|    JoinedXml=lists:foldl(fun(X,Foo) -&gt;</font>
<font color=red>     0..|      ?LOGF("[minchul] Come Here 1~p ~p ~n", [X, Foo], ?DEB),</font>
<font color=red>     0..|      [{Start,Len}]=X,</font>
<font color=red>     0..|      ?LOG("[minchul] Come Here 2~n", ?DEB),</font>
<font color=red>     0..|      SubStr = string:substr(RcvdXml,Start+1,Len),</font>
<font color=red>     0..|      ?LOG("[minchul] Come Here 3~n", ?DEB),</font>
<font color=red>     0..|      case re:run(SubStr,"from=[\"']([^\s]*)[\"'].*",[{capture,[1],list}]) of</font>
        |        {match,[MyId]} -&gt;
        |          %% MyId=string:substr(SubStr,Start1 +6, Length1 -8),
<font color=red>     0..|          ?LOGF("Subscription request from : ~p~n",[MyId],?DEB),</font>
<font color=red>     0..|          MyXml = ["&lt;presence to='", MyId, "' type='subscribed'/&gt;"],</font>
<font color=red>     0..|          lists:append([Foo],[MyXml]);</font>
        |        _Else -&gt;
<font color=red>     0..|          ?LOGF("Error getting sender address: ~p~n",[SubStr],?DEB),</font>
<font color=red>     0..|          ""</font>
        |      end
        |                          end,"",SubMatches),
<font color=red>     0..|    case lists:flatten(JoinedXml) of</font>
        |      "" -&gt;
<font color=red>     0..|        ?LOG("[minchul] Presence no need to send~n", ?DEB),</font>
<font color=red>     0..|        {nodata,State, think};</font>
        |      _ -&gt;
<font color=red>     0..|        ?LOGF("RESPONSE TO SEND : ~s~n",[JoinedXml],?DEB),</font>
<font color=red>     0..|        {list_to_binary(JoinedXml),State, think}</font>
        |    end.
        |  
        |  %%
        |  parse_config(Element, Conf) -&gt;
   174..|    ts_config_jabber:parse_config(Element, Conf).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: add_dynparams/4
        |  %% Purpose: add dynamic parameters to build the message
        |  %%----------------------------------------------------------------------
        |  
        |  %% The rest of the code expect to found a "domain" field in the #jabber request
        |  %% with the domain of the jabber server (as string). We use the step of dynvars substitution
        |  %% to choose and set the domain we want to connect, and keep that choice in the
        |  %% process dictionary so we reuse it for all request made from the same session.
        |  %% (see comments on choose_domain/1
        |  %%
        |  %% if we are testing a single domain (the default case), we  change from {domain,D}.
        |  %% to the specified domain (D). If {vhost,FileId}, we choose a domain from that file
        |  %% and set it.
        |  
        |  %% first request in a session, do nothing
        |  add_dynparams(Subst, {DynVars, S}, Param=#jabber{}, Host) when S#jabber_session.id == undefined -&gt;
<font color=red>     0..|    add_dynparams2(Subst,DynVars, Param, Host);</font>
        |  
        |  add_dynparams(Subst, {DynVars, S}, Param=#jabber{}, Host) -&gt;
     2..|    add_dynparams2(Subst,DynVars, Param#jabber{id=S#jabber_session.id,
        |      username=S#jabber_session.username,
        |      passwd=S#jabber_session.passwd,
        |      domain=S#jabber_session.domain,
        |      user_server=S#jabber_session.user_server},Host).
        |  
        |  
        |  add_dynparams2(false,_, Param, _Host) -&gt;
<font color=red>     0..|    Param;</font>
        |  add_dynparams2(true, DynVars, Param, _Host) -&gt;
     2..|    ?DebugF("Subst in jabber msg (~p) with dyn vars ~p~n",[Param,DynVars]),
     2..|    NewParam = subst(Param, DynVars),
     2..|    updatejab(DynVars, NewParam).
        |  
        |  
        |  %% This isn't ideal.. but currently there is no other way
        |  %% than use side effects, as get_message/1 andn add_dynparams/4 aren't allowed
        |  %% to return a new DynData, and so they can't modify the session state.
        |  choose_domain(VHostFileId) -&gt;
<font color=red>     0..|    {ok,DomainBin} = ts_file_server:get_random_line(VHostFileId),</font>
<font color=red>     0..|    Domain=binary_to_list(DomainBin),</font>
<font color=red>     0..|    UserServer = global:whereis_name(list_to_atom("us_"++Domain)),</font>
<font color=red>     0..|    {Domain,UserServer}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: subst/2
        |  %% Purpose: Replace on the fly dynamic element
        |  %%----------------------------------------------------------------------
        |  subst(Req=#jabber{id=user_defined, username=Name,passwd=Pwd, data=Data, resource=Resource}, Dynvars) -&gt;
<font color=red>     0..|    NewUser = ts_search:subst(Name,Dynvars),</font>
<font color=red>     0..|    NewPwd  = ts_search:subst(Pwd,Dynvars),</font>
<font color=red>     0..|    NewData = ts_search:subst(Data,Dynvars),</font>
<font color=red>     0..|    subst2(Req#jabber{username=NewUser,passwd=NewPwd,data=NewData,resource=ts_search:subst(Resource,Dynvars)}, Dynvars);</font>
        |  
        |  subst(Req=#jabber{data=Data,resource=Resource}, Dynvars) -&gt;
     2..|    subst2(Req#jabber{data=ts_search:subst(Data,Dynvars),resource=ts_search:subst(Resource,Dynvars)},Dynvars).
        |  
        |  subst2(Req=#jabber{type = Type}, Dynvars) when Type == 'starttls' -&gt;
<font color=red>     0..|    Req#jabber{cacertfile = ts_search:subst(Req#jabber.cacertfile, Dynvars),</font>
        |      keyfile = ts_search:subst(Req#jabber.keyfile, Dynvars),
        |      keypass = ts_search:subst(Req#jabber.keypass, Dynvars),
        |      certfile = ts_search:subst(Req#jabber.certfile, Dynvars)};
        |  subst2(Req=#jabber{type = Type}, Dynvars) when Type == 'muc:chat' ; Type == 'muc:join'; Type == 'muc:nick' ; Type == 'muc:exit' -&gt;
<font color=red>     0..|    Req#jabber{nick = ts_search:subst(Req#jabber.nick, Dynvars),</font>
        |      room = ts_search:subst(Req#jabber.room, Dynvars)};
        |  subst2(Req=#jabber{type = Type}, Dynvars) when Type == 'pubsub:create' ; Type == 'pubsub:subscribe'; Type == 'pubsub:publish'; Type == 'pubsub:delete' -&gt;
<font color=red>     0..|    Req#jabber{node = ts_search:subst(Req#jabber.node, Dynvars)};</font>
        |  subst2(Req=#jabber{type = Type}, Dynvars) when Type == 'pubsub:unsubscribe' -&gt;
<font color=red>     0..|    NewNode=ts_search:subst(Req#jabber.node,Dynvars),</font>
<font color=red>     0..|    NewSubId=ts_search:subst(Req#jabber.subid,Dynvars),</font>
<font color=red>     0..|    Req#jabber{node=NewNode,subid=NewSubId};</font>
        |  subst2(Req, _Dynvars) -&gt;
     2..|    Req.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: updatejab/2
        |  %%  takes dyn vars and adds them to jabber record
        |  %%  'nonce' used for sip-digest auth
        |  %%  'sid' session-id used for digest auth
        |  %%----------------------------------------------------------------------
<font color=red>     0..|  updatejab(undefined,Param) -&gt; Param;</font>
     2..|  updatejab([],Param) -&gt; Param;
        |  updatejab([{nonce, Val}|Rest], Param)-&gt;
<font color=red>     0..|    updatejab(Rest, Param#jabber{nonce = Val});</font>
        |  updatejab([{sid, Val}|Rest], Param)-&gt;
<font color=red>     0..|    updatejab(Rest, Param#jabber{sid = Val});</font>
        |  updatejab([_|Rest], Param)-&gt;
<font color=red>     0..|    updatejab(Rest, Param).</font>
        |  
        |  
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Func: username/2
        |  %%% Generate the username given a prefix and id
        |  %%%----------------------------------------------------------------------
        |  username(Prefix, DestId) when is_integer(DestId)-&gt;
    17..|    Prefix ++ integer_to_list(DestId);
        |  username(Prefix, DestId) -&gt;
<font color=red>     0..|    Prefix ++ DestId.</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Func: password/1
        |  %%% Generate password for a given username
        |  %%%----------------------------------------------------------------------
        |  password(Prefix,Id) -&gt;
     7..|    username(Prefix,Id).
        |  
        |  
</pre>
</body>
</html>
