<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_launcher_static.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_launcher_static.erl by COVER 2016-02-25 at 08:08:26

****************************************************************************

        |  %%%  Copyright (C) 2009 Nicolas Niclausse
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  
        |  
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_launcher_static).
        |  -created('Date: 2009/03/10 19:09:57 nniclausse ').
        |  -vc('$Id: ts_launcher.erl 968 2008-12-16 12:51:28Z nniclausse $ ').
        |  -author('nicolas.niclausse@niclux.org').
        |  
        |  -include("ts_profile.hrl").
        |  -include("ts_config.hrl").
        |  
        |  -behaviour(gen_fsm). %% a primitive gen_fsm with two state: launcher and wait
        |  
        |  %% External exports
        |  -export([start/0, launch/1, stop/1]).
        |  
        |  %% gen_fsm callbacks
        |  -export([init/1, launcher/2,  wait/2, handle_event/3,
        |           handle_sync_event/4, handle_info/3, terminate/3, code_change/4]).
        |  
        |  -record(state, {
        |                  myhostname,
        |                  users
        |                 }).
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% API
        |  %%%----------------------------------------------------------------------
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: start/0
        |  %%--------------------------------------------------------------------
        |  start() -&gt;
<font color=red>     0..|      ?LOG("starting ~n", ?INFO),</font>
<font color=red>     0..|      gen_fsm:start_link({local, ?MODULE}, ?MODULE, [], []).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: launch/1
        |  %%--------------------------------------------------------------------
        |  %% Start clients with given session list
        |  launch({Node, Sessions}) -&gt;
<font color=red>     0..|      ?LOGF("starting on node ~p~n",[[Node]], ?INFO),</font>
<font color=red>     0..|      gen_fsm:send_event({?MODULE, Node}, {launch, Sessions});</font>
        |  
        |  % same erlang beam case
        |  launch({Node, Host, Sessions}) -&gt;
<font color=red>     0..|      ?LOGF("starting on node ~p~n",[[Node]], ?INFO),</font>
<font color=red>     0..|      gen_fsm:send_event({?MODULE, Node}, {launch, Sessions, atom_to_list(Host)}).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% @spec stop(Node::atom()) -&gt; ok
        |  %% @doc Start clients with given session list @end
        |  %%--------------------------------------------------------------------
        |  stop(Node) -&gt;
<font color=red>     0..|      ?LOGF("stopping on node ~p~n",[Node], ?INFO),</font>
<font color=red>     0..|      gen_fsm:send_event({?MODULE, Node}, {stop}).</font>
        |  
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Callback functions from gen_fsm
        |  %%%----------------------------------------------------------------------
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: init/1
        |  %% Returns: {ok, StateName, StateData}          |
        |  %%          {ok, StateName, StateData, Timeout} |
        |  %%          ignore                              |
        |  %%          {stop, StopReason}
        |  %%----------------------------------------------------------------------
        |  init([]) -&gt;
<font color=red>     0..|      {ok, MyHostName} = ts_utils:node_to_hostname(node()),</font>
<font color=red>     0..|      ts_launcher_mgr:alive(static),</font>
<font color=red>     0..|      {ok, wait, #state{myhostname=MyHostName}}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: StateName/2
        |  %% Returns: {next_state, NextStateName, NextStateData}          |
        |  %%          {next_state, NextStateName, NextStateData, Timeout} |
        |  %%          {stop, Reason, NewStateData}
        |  %%----------------------------------------------------------------------
        |  wait({launch, Args, Hostname}, State) -&gt;
<font color=red>     0..|      wait({launch, Args}, State#state{myhostname = Hostname});</font>
        |  %% starting without configuration. We must ask the config server for
        |  %% the configuration of this launcher.
        |  wait({launch, []}, State) -&gt;
<font color=red>     0..|      MyHostName = State#state.myhostname,</font>
<font color=red>     0..|      ?LOGF("Launch msg receive (~p)~n",[MyHostName], ?NOTICE),</font>
<font color=red>     0..|      ts_launcher_mgr:check_registered(),</font>
<font color=red>     0..|      {ok,Users,Start} = ts_config_server:get_client_config(static,MyHostName),</font>
<font color=red>     0..|      case Users of</font>
        |          [{Wait,_}|_] -&gt;
<font color=red>     0..|              Warm = ts_launcher:set_warm_timeout(Start),</font>
<font color=red>     0..|              ts_launcher:set_static_users({node(),length(Users)}),</font>
<font color=red>     0..|              ?LOGF("Activate launcher (~p static users) in ~p msec, first user after ~p ms ~n",[length(Users), Warm, Wait], ?NOTICE),</font>
<font color=red>     0..|              {next_state,launcher,State#state{users = Users}, Warm + Wait};</font>
        |          [] -&gt;
<font color=red>     0..|              ?LOG("No static users, stop",?INFO),</font>
<font color=red>     0..|              ts_launcher:set_static_users({node(),0}),</font>
<font color=red>     0..|              {stop, normal, State}</font>
        |      end;
        |  
        |  wait({stop}, State) -&gt;
<font color=red>     0..|      {stop, normal, State}.</font>
        |  
        |  launcher(timeout, State=#state{ users = [{OldWait,Session}|Users]}) -&gt;
<font color=red>     0..|      BeforeLaunch = ?NOW,</font>
<font color=red>     0..|      ?LOGF("Launch static user using session ~p ~n", [Session],?DEB),</font>
<font color=red>     0..|      do_launch({Session,State#state.myhostname}),</font>
<font color=red>     0..|      Wait = set_waiting_time(BeforeLaunch, Users, OldWait),</font>
<font color=red>     0..|      ?DebugF("Real Wait =~p ~n", [Wait]),</font>
<font color=red>     0..|      case Users of</font>
        |          [] -&gt;
<font color=red>     0..|              ?LOG("no more clients to start ~n",?INFO),</font>
<font color=red>     0..|              {stop, normal, State};</font>
        |          _ -&gt;
<font color=red>     0..|              {next_state,launcher,State#state{users=Users},Wait}</font>
        |      end.
        |  
<font color=red>     0..|  set_waiting_time(_Before, []        , _Previous) -&gt; 0; % last user</font>
        |  set_waiting_time(Before , [{Next,_}|_], Previous)  -&gt;
<font color=red>     0..|      LaunchDuration = ts_utils:elapsed(?NOW, Before),</font>
        |      %% to keep the rate of new users as expected, remove the time to
        |      %% launch a client to the next wait.
<font color=red>     0..|      NewWait = Next - Previous - LaunchDuration,</font>
<font color=red>     0..|      case NewWait &gt; 0 of</font>
<font color=red>     0..|          true  -&gt; round(NewWait);</font>
<font color=red>     0..|          false -&gt; 0</font>
        |      end.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_event/3
        |  %% Returns: {next_state, NextStateName, NextStateData}          |
        |  %%          {next_state, NextStateName, NextStateData, Timeout} |
        |  %%          {stop, Reason, NewStateData}
        |  %%----------------------------------------------------------------------
        |  handle_event(_Event, StateName, StateData) -&gt;
<font color=red>     0..|      {next_state, StateName, StateData}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_sync_event/4
        |  %% Returns: {next_state, NextStateName, NextStateData}            |
        |  %%          {next_state, NextStateName, NextStateData, Timeout}   |
        |  %%          {reply, Reply, NextStateName, NextStateData}          |
        |  %%          {reply, Reply, NextStateName, NextStateData, Timeout} |
        |  %%          {stop, Reason, NewStateData}                          |
        |  %%          {stop, Reason, Reply, NewStateData}
        |  %%----------------------------------------------------------------------
        |  handle_sync_event(_Event, _From, StateName, StateData) -&gt;
<font color=red>     0..|      Reply = ok,</font>
<font color=red>     0..|      {reply, Reply, StateName, StateData}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_info/3
        |  %% Returns: {next_state, NextStateName, NextStateData}          |
        |  %%          {next_state, NextStateName, NextStateData, Timeout} |
        |  %%          {stop, Reason, NewStateData}
        |  %%----------------------------------------------------------------------
        |  handle_info(_Info, StateName, StateData) -&gt;
<font color=red>     0..|      {next_state, StateName, StateData}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: terminate/3
        |  %% Purpose: Shutdown the fsm
        |  %% Returns: any
        |  %%----------------------------------------------------------------------
        |  terminate(Reason, _StateName, _StateData) -&gt;
<font color=red>     0..|      ?LOGF("launcher terminating for reason ~p~n",[Reason], ?INFO),</font>
<font color=red>     0..|      ts_launcher_mgr:die(static),</font>
<font color=red>     0..|      ok.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: code_change/4
        |  %% Purpose: Convert process state when code is changed
        |  %% Returns: {ok, NewState, NewStateData}
        |  %%--------------------------------------------------------------------
        |  code_change(_OldVsn, StateName, StateData, _Extra) -&gt;
<font color=red>     0..|      {ok, StateName, StateData}.</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Internal functions
        |  %%%----------------------------------------------------------------------
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Func: do_launch/1
        |  %%%----------------------------------------------------------------------
        |  do_launch({ Session, MyHostName})-&gt;
<font color=red>     0..|      case catch ts_config_server:get_user_param(MyHostName) of</font>
        |          {ok, {IPParam, Server, UserId, Dump, Seed}} -&gt;
<font color=red>     0..|              ts_client_sup:start_child(Session#session{client_ip=IPParam,server=Server,userid=UserId, dump=Dump,seed=Seed}),</font>
<font color=red>     0..|              ok;</font>
        |          Error -&gt;
<font color=red>     0..|              ?LOGF("get_next_session failed [~p], skip this session !~n", [Error],?ERR),</font>
<font color=red>     0..|              ts_mon:add({ count, error_next_session }),</font>
<font color=red>     0..|              error</font>
        |      end.
        |  
</pre>
</body>
</html>
