<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_local_mon.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_local_mon.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  %%%-------------------------------------------------------------------
        |  %%% File    : ts_local_mon.erl
        |  %%% Author  : Nicolas Niclausse &lt;nniclausse@niclux.org&gt;
        |  %%% Description : local logger for protocol_local option
        |  %%%
        |  %%% Created :  5 May 2014 by Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  %%%-------------------------------------------------------------------
        |  
        |  
        |  -module(ts_local_mon).
        |  
        |  -behaviour(gen_server).
        |  %%--------------------------------------------------------------------
        |  %% Include files
        |  %%--------------------------------------------------------------------
        |  
        |  %%--------------------------------------------------------------------
        |  %% External exports
        |  -export([start/0, dump/1]).
        |  
        |  %% gen_server callbacks
        |  -export([init/1, handle_call/3, handle_cast/2, handle_info/2, terminate/2,
        |           code_change/3]).
        |  
        |  
        |  -record(state, {
        |            dump_iodev       % ioDev for local dump file
        |           }).
        |  
        |  -define(DUMP_STATS_INTERVAL, 500). % in milliseconds
        |  
        |  -include("ts_macros.hrl").
        |  
        |  %%====================================================================
        |  %% External functions
        |  %%====================================================================
        |  %%--------------------------------------------------------------------
        |  %% Function: start_link/0
        |  %% Description: Starts the server
        |  %%--------------------------------------------------------------------
        |  start() -&gt;
<font color=red>     0..|      ?LOG("Starting~n",?INFO),</font>
<font color=red>     0..|      gen_server:start_link({local, ?MODULE}, ?MODULE, [], []).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: add/1
        |  %% Description: Add stats data. Will be accumulated sent periodically
        |  %%              to ts_mon
        |  %%--------------------------------------------------------------------
        |  dump({_Type, Who, What})  -&gt;
<font color=red>     0..|      gen_server:cast(?MODULE, {dump, Who, ?NOW, What}).</font>
        |  
        |  %%====================================================================
        |  %% Server functions
        |  %%====================================================================
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: init/1
        |  %% Description: Initiates the server
        |  %% Returns: {ok, State}          |
        |  %%          {ok, State, Timeout} |
        |  %%          ignore               |
        |  %%          {stop, Reason}
        |  %%--------------------------------------------------------------------
        |  init([]) -&gt;
        |      %% erlang:start_timer(?DUMP_STATS_INTERVAL, self(), dump_stats ),
<font color=red>     0..|      Id  = integer_to_list(ts_utils:get_node_id()),</font>
<font color=red>     0..|      LogFileEnc = ts_config_server:decode_filename(?config(log_file)),</font>
<font color=red>     0..|      FileName = filename:join(LogFileEnc, "tsung-"++Id ++ ".dump"),</font>
<font color=red>     0..|      LogDir = filename:dirname(FileName),</font>
<font color=red>     0..|      ok = ts_utils:make_dir_raw(LogDir),</font>
<font color=red>     0..|      case file:open(FileName,[write,raw, delayed_write]) of</font>
        |          {ok, IODev} -&gt;
<font color=red>     0..|              {ok, #state{dump_iodev=IODev}};</font>
        |          {error, Reason} -&gt;
<font color=red>     0..|              ?LOGF("Can't open dump file ~p on node ~p: ~p",[FileName, node(), Reason],?ERR),</font>
<font color=red>     0..|              {ok,#state{}}</font>
        |      end.
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_call/3
        |  %% Description: Handling call messages
        |  %% Returns: {reply, Reply, State}          |
        |  %%          {reply, Reply, State, Timeout} |
        |  %%          {noreply, State}               |
        |  %%          {noreply, State, Timeout}      |
        |  %%          {stop, Reason, Reply, State}   | (terminate/2 is called)
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_call(_Request, _From, State) -&gt;
<font color=red>     0..|      Reply = ok,</font>
<font color=red>     0..|      {reply, Reply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_cast/2
        |  %% Description: Handling cast messages
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_cast(_, State=#state{dump_iodev=undefined}) -&gt;
<font color=red>     0..|      {noreply, State};</font>
        |  
        |  handle_cast({dump, Who, When, What}, State=#state{dump_iodev=IODev}) -&gt;
<font color=red>     0..|      Data = io_lib:format("~w;~w;~s~n",[ts_utils:time2sec_hires(When),Who,What]),</font>
<font color=red>     0..|      file:write(IODev,Data),</font>
<font color=red>     0..|      {noreply, State};</font>
        |  
        |  handle_cast(_Msg, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_info/2
        |  %% Description: Handling all non call/cast messages
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_info(_Info, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: terminate/2
        |  %% Description: Shutdown the server
        |  %% Returns: any (ignored by gen_server)
        |  %%--------------------------------------------------------------------
        |  terminate(_, #state{dump_iodev=undefined}) -&gt;
<font color=red>     0..|      ok;</font>
        |  terminate(_Reason, #state{dump_iodev=IODev}) -&gt;
<font color=red>     0..|      file:close(IODev).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: code_change/3
        |  %% Purpose: Convert process state when code is changed
        |  %% Returns: {ok, NewState}
        |  %%--------------------------------------------------------------------
        |  code_change(_OldVsn, State, _Extra) -&gt;
<font color=red>     0..|      {ok, State}.</font>
</pre>
</body>
</html>
