<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_launcher_mgr.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_launcher_mgr.erl by COVER 2016-02-25 at 08:08:26

****************************************************************************

        |  %%%
        |  %%%  Copyright 2009 © Nicolas Niclausse
        |  %%%
        |  %%%  Author : Nicolas Niclausse &lt;nicolas.niclausse@niclux.org&gt;
        |  %%%  Created: 09 déc. 2009 by Nicolas Niclausse &lt;nicolas.niclausse@niclux.org&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_launcher_mgr).
        |  -vc('$Id: ts_launcher_mgr.erl,v 0.0 2009/12/09 11:54:33 nniclaus Exp $ ').
        |  -author('nicolas.niclausse@niclux.org').
        |  
        |  -include("ts_config.hrl").
        |  -include("ts_profile.hrl").
        |  
        |  -behaviour(gen_server).
        |  
        |  %% API
        |  -export([start/0, alive/1, die/1, check_registered/0]).
        |  
        |  %% gen_server callbacks
        |  -export([init/1, handle_call/3, handle_cast/2, handle_info/2,
        |           terminate/2, code_change/3]).
        |  
        |  -record(state, {launchers=0, synced, check_timeout}).
        |  
        |  %%====================================================================
        |  %% API
        |  %%====================================================================
        |  %%--------------------------------------------------------------------
        |  %% Function: start_link() -&gt; {ok,Pid} | ignore | {error,Error}
        |  %% Description: Starts the server
        |  %%--------------------------------------------------------------------
        |  start() -&gt;
<font color=red>     0..|      gen_server:start_link({local, ?MODULE}, ?MODULE, [], []).</font>
        |  
        |  die(Type)-&gt;
<font color=red>     0..|      gen_server:cast(?MODULE, {die, Type}).</font>
        |  
        |  alive(Type)-&gt;
<font color=red>     0..|      gen_server:cast(?MODULE, {alive, Type}).</font>
        |  
        |  check_registered()-&gt;
<font color=red>     0..|      gen_server:call(?MODULE, {check_registered}).</font>
        |  
        |  %%====================================================================
        |  %% gen_server callbacks
        |  %%====================================================================
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: init(Args) -&gt; {ok, State} |
        |  %%                         {ok, State, Timeout} |
        |  %%                         ignore               |
        |  %%                         {stop, Reason}
        |  %% Description: Initiates the server
        |  %%--------------------------------------------------------------------
        |  init([]) -&gt;
<font color=red>     0..|      ?LOG("starting",?INFO),</font>
<font color=red>     0..|      {ok, #state{check_timeout=?check_noclient_timeout}}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: %% handle_call(Request, From, State) -&gt; {reply, Reply, State} |
        |  %%                                      {reply, Reply, State, Timeout} |
        |  %%                                      {noreply, State} |
        |  %%                                      {noreply, State, Timeout} |
        |  %%                                      {stop, Reason, Reply, State} |
        |  %%                                      {stop, Reason, State}
        |  %% Description: Handling call messages
        |  %%--------------------------------------------------------------------
        |  handle_call({check_registered}, _From,State=#state{synced=undefined}) -&gt;
        |  %% Check if global names are synced; Annoying "feature" of R10B7 and up
<font color=red>     0..|      case global:registered_names() of</font>
        |          ["cport"++_Tail] -&gt;
<font color=red>     0..|              ?LOG("Only cport server registered  ! syncing ...~n", ?WARN),</font>
<font color=red>     0..|              global:sync();</font>
        |          [] -&gt;
<font color=red>     0..|              ?LOG("No registered processes ! syncing ...~n", ?WARN),</font>
<font color=red>     0..|              global:sync();</font>
        |          _ -&gt;
<font color=red>     0..|              ok</font>
        |      end,
<font color=red>     0..|      ts_mon:launcher_is_alive(),</font>
<font color=red>     0..|      {reply, ok, State#state{synced=yes}};</font>
        |  
        |  handle_call({check_registered}, _From,State=#state{synced=yes}) -&gt;
<font color=red>     0..|      ?LOG("syncing already done, skip~n", ?INFO),</font>
<font color=red>     0..|      {reply, ok, State#state{synced=yes}};</font>
        |  
        |  handle_call(_Msg, _From, State) -&gt;
<font color=red>     0..|      Reply = ok,</font>
<font color=red>     0..|      {reply, Reply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_cast(Msg, State) -&gt; {noreply, State} |
        |  %%                                      {noreply, State, Timeout} |
        |  %%                                      {stop, Reason, State}
        |  %% Description: Handling cast messages
        |  %%--------------------------------------------------------------------
        |  handle_cast({alive, Type}, State=#state{launchers=N}) -&gt;
<font color=red>     0..|      ?LOGF("~p launcher is starting on node ~p ~n",[Type,node()],?DEB),</font>
<font color=red>     0..|      {noreply, State#state{launchers=N+1}};</font>
        |  
        |  handle_cast({die, _Type}, State=#state{launchers=1}) -&gt;
<font color=red>     0..|      ?LOGF("All launchers are done on node ~p, wait for active clients to finish~n",[node()],?INFO),</font>
<font color=red>     0..|      ts_config_server:endlaunching(node()),</font>
<font color=red>     0..|      check_clients(State#state{launchers=0});</font>
        |  
        |  handle_cast({die, Type}, State=#state{launchers=N}) -&gt;
<font color=red>     0..|      ?LOGF("~p launcher is stopping on node ~p ~n",[Type, node()],?DEB),</font>
<font color=red>     0..|      {noreply, State#state{launchers=N-1}}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_info(Info, State) -&gt; {noreply, State} |
        |  %%                                       {noreply, State, Timeout} |
        |  %%                                       {stop, Reason, State}
        |  %% Description: Handling all non call/cast messages
        |  %%--------------------------------------------------------------------
        |  handle_info({timeout, _Ref, check_noclient}, State) -&gt;
<font color=red>     0..|      check_clients(State);</font>
        |  handle_info(_Info, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: terminate(Reason, State) -&gt; void()
        |  %% Description: This function is called by a gen_server when it is about to
        |  %% terminate. It should be the opposite of Module:init/1 and do any necessary
        |  %% cleaning up. When it returns, the gen_server terminates with Reason.
        |  %% The return value is ignored.
        |  %%--------------------------------------------------------------------
        |  terminate(_Reason, _State) -&gt;
<font color=red>     0..|      case ts_utils:is_controller() of</font>
        |          false -&gt;
<font color=red>     0..|              slave:stop(node()); %% commit suicide.</font>
        |          true -&gt;
<font color=red>     0..|              ok</font>
        |      end.
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: code_change(OldVsn, State, Extra) -&gt; {ok, NewState}
        |  %% Description: Convert process state when code is changed
        |  %%--------------------------------------------------------------------
        |  code_change(_OldVsn, State, _Extra) -&gt;
<font color=red>     0..|      {ok, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %%% Internal functions
        |  %%--------------------------------------------------------------------
        |  
        |  check_clients(State=#state{check_timeout=CheckTimeout}) -&gt;
<font color=red>     0..|      case ts_client_sup:active_clients() of</font>
        |          0 -&gt; % no users left, and no more launchers, stop
<font color=red>     0..|              ?LOGF("No more active users ~p ~p~n",[node(), os:getpid()], ?NOTICE),</font>
<font color=red>     0..|              timer:sleep(?CACHE_DUMP_STATS_INTERVAL+10), %% let ts_mon_cache send it's last stats</font>
<font color=red>     0..|              ts_mon:stop(), %% we must warn ts_mon that our clients have finished</font>
<font color=red>     0..|              case ts_sup:has_cport(node()) of</font>
        |                  true -&gt;  %%do not finish this beam
<font color=red>     0..|                      ?LOGF("Beam will not be terminated because it has a cport server ~p ~p~n",[node(), os:getpid()], ?NOTICE),</font>
<font color=red>     0..|                      {noreply, State};</font>
        |                  false -&gt;
<font color=red>     0..|                      {stop, normal, State}</font>
        |              end;
        |          ActiveClients when ActiveClients &gt; 1000 -&gt;
        |              %% the call to active_clients can be cpu hungry if lot's of clients are running
        |              %% use a long timer in this case.
<font color=red>     0..|              ?LOGF("Still ~p active client(s)~n", [ActiveClients],?NOTICE),</font>
<font color=red>     0..|              erlang:start_timer(CheckTimeout, self(), check_noclient ),</font>
<font color=red>     0..|              {noreply, State};</font>
        |          ActiveClients -&gt;
<font color=red>     0..|              ?LOGF("Still ~p active client(s)~n", [ActiveClients],?DEB),</font>
<font color=red>     0..|              erlang:start_timer(?fast_check_noclient_timeout, self(), check_noclient ),</font>
<font color=red>     0..|              {noreply, State}</font>
        |      end.
</pre>
</body>
</html>
