<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_ldap.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_ldap.erl by COVER 2016-02-25 at 08:08:28

****************************************************************************

        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  
        |  %%% In addition, as a special exception, you have the permission to
        |  %%% link the code of this program with any library released under
        |  %%% the EPL license and distribute linked combinations including
        |  %%% the two.
        |  
        |  %%% File    : ts_ldap.erl
        |  %%% Author  : Pablo Polvorin &lt;ppolv@yahoo.com.ar&gt;
        |  %%% Purpose : LDAP plugin
        |  
        |  -module(ts_ldap).
        |  
        |  -behavior(ts_plugin).
        |  
        |  -export([add_dynparams/4,
        |           get_message/2,
        |           session_defaults/0,
        |           dump/2,
        |           parse/2,
        |           parse_bidi/2,
        |           parse_config/2,
        |           decode_buffer/2,
        |           new_session/0
        |           ]).
        |  
        |  -include("ts_macros.hrl").
        |  -include("ts_profile.hrl").
        |  -include("ts_ldap.hrl").
        |  -include("ELDAPv3.hrl").
        |  
        |  %%----------------------------------------------------------------
        |  %%-----Configuration parsing
        |  %%----------------------------------------------------------------
        |  parse_config(Element, Conf) -&gt;
<font color=red>     0..|      ts_config_ldap:parse_config(Element,Conf).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: session_default/0
        |  %% Purpose: default parameters for session
        |  %% Returns: {ok, persistent = true|false}
        |  %%----------------------------------------------------------------------
        |  session_defaults() -&gt;
<font color=red>     0..|      {ok, true}.</font>
        |  
        |  %% @spec decode_buffer(Buffer::binary(),Session::record(ldap)) -&gt;  NewBuffer::binary()
        |  %% @doc We need to decode buffer (remove chunks, decompress ...) for
        |  %%      matching or dyn_variables
        |  %% @end
        |  decode_buffer(Buffer,_) -&gt;
<font color=red>     0..|      Buffer.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: new_session/0
        |  %% Purpose: initialize session information
        |  %% Returns: record or []
        |  %%----------------------------------------------------------------------
        |  new_session() -&gt;
<font color=red>     0..|      ts_ldap_common:empty_packet_state().</font>
        |  %%FIXME: this won't be necessary when the SSL module support the asn1
        |  %%       packet type.  At this moment we are parsing the packet by
        |  %%       ourselves, even over plain gen_tcp sockets, which can
        |  %%       recognize asn1...
        |  
        |  
        |  dump(A,B)-&gt;
<font color=red>     0..|      ts_plugin:dump(A,B).</font>
        |  
        |  parse_bidi(A, B) -&gt;
<font color=red>     0..|      ts_plugin:parse_bidi(A,B).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: parse/2
        |  %% Purpose: parse the response from the server and keep information
        |  %%          about the response in State#state_rcv.session
        |  %% Args:    Data (binary), State (#state_rcv)
        |  %% Returns: {NewState, Options for socket (list), Close = true|false}
        |  %%----------------------------------------------------------------------
        |  parse(closed, State) -&gt;
<font color=red>     0..|      {State#state_rcv{ack_done = true, datasize=0}, [], true};</font>
        |  
        |  %% Shortcut, when using ssl i'm getting lots &lt;&lt;&gt;&gt; data. Also, next
        |  %% clause is an infinite loop if data is &lt;&lt;&gt;&gt;
        |  parse(&lt;&lt;&gt;&gt;,State) -&gt;
<font color=red>     0..|      {State,[],false};</font>
        |  
        |  %% new response, compute data size (for stats)
        |  parse(Data, State=#state_rcv{acc = [], datasize= 0}) -&gt;
<font color=red>     0..|      parse(Data, State#state_rcv{datasize= size(Data)});</font>
        |  
        |  parse(Data, State=#state_rcv{acc = [], session=Session,datasize=PrevSize}) -&gt;
<font color=red>     0..|      St = ts_ldap_common:push(Data,Session),</font>
<font color=red>     0..|      parse_packets(State#state_rcv{session=St,datasize =PrevSize + size(Data) },St).</font>
        |  
        |  
        |  %% Can read more than one entire asn1 packet from the network.  Read
        |  %% packets until either there are no more packets available in the
        |  %% buffer (ack_done=false), or the ack_done flag was set true by the
        |  %% appropiate parse_ldap_response
        |  parse_packets(State,Asn1St) -&gt;
<font color=red>     0..|      case ts_ldap_common:get_packet(Asn1St) of</font>
        |          {none,NewAsn1St} -&gt;
<font color=red>     0..|              {State#state_rcv{ack_done=false,session=NewAsn1St},[],false};</font>
        |          {packet,Packet,NewAsn1St} -&gt;
<font color=red>     0..|              {ok,Resp} = 'ELDAPv3':decode('LDAPMessage', Packet),</font>
<font color=red>     0..|              parse_packet(Resp,State#state_rcv{session = NewAsn1St})</font>
        |      end.
        |  
        |  parse_packet(Resp,State) -&gt;
<font color=red>     0..|      R = parse_ldap_response(Resp,State),</font>
<font color=red>     0..|      {St,_Opts,_Close} = R,</font>
<font color=red>     0..|      if</font>
<font color=red>     0..|          St#state_rcv.ack_done == true -&gt;  R;</font>
<font color=red>     0..|          St#state_rcv.ack_done == false -&gt; parse_packets(St,St#state_rcv.session)</font>
        |      end.
        |  
        |  
        |  %%TODO: see if its useful to count how many response records we get for each search.
        |  parse_ldap_response( #'LDAPMessage'{protocolOp = {bindResponse,Result}},State)-&gt;
<font color=red>     0..|      case Result#'BindResponse'.resultCode of</font>
        |          success -&gt;
<font color=red>     0..|              ?Debug("Bind successful~n"),</font>
<font color=red>     0..|              ts_mon:add({ count, ldap_bind_ok}),</font>
<font color=red>     0..|              {State#state_rcv{ack_done=true},[],false};</font>
        |          _Error   -&gt;
<font color=red>     0..|              ts_mon:add({ count, ldap_bind_error}), %FIXME: retry,fail,etc. should be configurable</font>
<font color=red>     0..|              ?LOG("Bind fail~n",?INFO),</font>
<font color=red>     0..|              {State#state_rcv{ack_done=true},[],true}</font>
        |      end;
        |  
        |  parse_ldap_response( #'LDAPMessage'{protocolOp = {'searchResDone',_R}},State)  -&gt;
<font color=red>     0..|      ?DebugF("LDAP Search response Done ~p~n",[_R]),</font>
<font color=red>     0..|      {State#state_rcv{ack_done=true},[],false}; %%Response done, mark as acknowledged</font>
        |  parse_ldap_response( #'LDAPMessage'{protocolOp = {'searchResEntry',R}},State)  -&gt;
<font color=red>     0..|      NewState = acumulate_result(R,State),</font>
        |  
<font color=red>     0..|      ?DebugF("LDAP search response Entry ~p~n",[R]),</font>
<font color=red>     0..|      {NewState#state_rcv{ack_done=false},[],false};</font>
        |  parse_ldap_response(#'LDAPMessage'{protocolOp = {'searchResRef',_R}},State)  -&gt;
<font color=red>     0..|      ?DebugF("LDAP search response Ref ~p~n",[_R]),</font>
<font color=red>     0..|      {State#state_rcv{ack_done=false},[],false};</font>
        |  
        |  
        |  %% When get a possitive response to a startTLS command, inmediatly start ssl over that socket.
        |  parse_ldap_response(#'LDAPMessage'{protocolOp = {'extendedResp',ExtResponse }},State)  -&gt;
<font color=red>     0..|      case ExtResponse#'ExtendedResponse'.resultCode of</font>
        |          success -&gt;
<font color=red>     0..|              #ts_request{param = LDAPRequest} = State#state_rcv.request,</font>
        |              %%Warnning: this won't work unless using a really recent OTP
<font color=red>     0..|              {ok,Ssl_socket} = ssl:connect(State#state_rcv.socket,[{cacertfile,LDAPRequest#ldap_request.cacertfile},</font>
        |                                                                    {certfile,LDAPRequest#ldap_request.certfile},
        |                                                                    {keyfile,LDAPRequest#ldap_request.keyfile}
        |                                                                   ]),
<font color=red>     0..|              {State#state_rcv{socket=Ssl_socket,protocol=ssl,ack_done=true},[],false};</font>
        |          _Error -&gt;
<font color=red>     0..|              ts_mon:add({ count, ldap_starttls_error}),</font>
<font color=red>     0..|              ?LOG("StartTLS fail",?INFO),</font>
<font color=red>     0..|              {State#state_rcv{ack_done=true},[],false}</font>
        |      end;
        |  
        |  
        |  parse_ldap_response(#'LDAPMessage'{protocolOp = {'addResponse',Result}},State)  -&gt;
<font color=red>     0..|      case Result#'LDAPResult'.resultCode of</font>
        |          success -&gt;
<font color=red>     0..|              {State#state_rcv{ack_done=true},[],false};</font>
        |          _Error   -&gt;
<font color=red>     0..|              ts_mon:add({ count, ldap_add_error}),</font>
<font color=red>     0..|              ?LOG("Add fail",?INFO),</font>
<font color=red>     0..|              {State#state_rcv{ack_done=true},[],true}</font>
        |      end;
        |  
        |  parse_ldap_response(#'LDAPMessage'{protocolOp = {'modifyResponse',Result}},State)  -&gt;
<font color=red>     0..|      case Result#'LDAPResult'.resultCode of</font>
        |          success -&gt;
<font color=red>     0..|              {State#state_rcv{ack_done=true},[],false};</font>
        |          _Error   -&gt;
<font color=red>     0..|              ts_mon:add({ count, ldap_modify_error}),</font>
<font color=red>     0..|              ?LOG("Modify fail",?INFO),</font>
<font color=red>     0..|              {State#state_rcv{ack_done=true},[],true}</font>
        |  end;
        |  
        |  parse_ldap_response(Resp,State) -&gt;
<font color=red>     0..|      ?LOGF("Got unexpected response: ~p~n",[Resp],?INFO),</font>
<font color=red>     0..|      ts_mon:add({ count, ldap_unexpected_msg_resp}),</font>
<font color=red>     0..|      {State#state_rcv{ack_done=true},[],false}.</font>
        |  
        |  acumulate_result(R,State = #state_rcv{request = #ts_request{param=#ldap_request{result_var = ResultVar}},
        |                                        dynvars = DynVars}) -&gt;
<font color=red>     0..|      case ResultVar of</font>
<font color=red>     0..|          none -&gt; State;</font>
<font color=red>     0..|          {ok,VarName} -&gt; State#state_rcv{dynvars=accumulate_dyndata(R,VarName,DynVars)}</font>
        |      end.
        |  
        |  accumulate_dyndata(R,VarName,DynVars) when is_list(DynVars)-&gt;
<font color=red>     0..|      Prev = proplists:get_value(VarName,DynVars,[]),</font>
<font color=red>     0..|      NewDynVars = lists:keystore(VarName,1,DynVars,{VarName,[R|Prev]}),</font>
<font color=red>     0..|      NewDynVars;</font>
        |  
        |  accumulate_dyndata(R,VarName,_DynVars) -&gt;
<font color=red>     0..|      [{VarName,[R]}].</font>
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: add_dynparams/4
        |  %% Purpose: add dynamic parameters to build the message
        |  %% Args: Subst (true|false), DynData = #dyndata, Param = #myproto_request
        |  %%                                               Host  = String
        |  %% Returns: #ldap_request
        |  %%
        |  %%----------------------------------------------------------------------
        |  add_dynparams(false, _DynData, Param, _HostData) -&gt;
<font color=red>     0..|      Param;</font>
        |  
        |  %% Bind message. Substitution on user and password.
        |  add_dynparams(true, {DynVars, _Session}, Param = #ldap_request{type=bind,user=User,password=Password}, _HostData)  -&gt;
<font color=red>     0..|      Param#ldap_request{user=ts_search:subst(User,DynVars),password=ts_search:subst(Password,DynVars)};</font>
        |  
        |  %% Search message. Only perfom substitutions on the filter of the search requests.
        |  %% The filter text was already parsed into a tree-like struct, substitution
        |  %% is perfomed in the "leaf" of this tree.
        |  add_dynparams(true, {DynVars, _Session}, Param = #ldap_request{type=search, filter = Filter}, _HostData)  -&gt;
<font color=red>     0..|      Param#ldap_request{filter = subs_filter(Filter,DynVars)};</font>
        |  
        |  
        |  %% Add message. Substitution on DN and attrs values.
        |  add_dynparams(true,{DynVars, _Session},Param = #ldap_request{type=add,dn=DN,attrs=Attrs},_HostData) -&gt;
<font color=red>     0..|      Param#ldap_request{dn=ts_search:subst(DN,DynVars), attrs=subs_attrs(Attrs,DynVars)};</font>
        |  
        |  %% Modification message. Substitution on DN and attrs values.
        |  add_dynparams(true,{DynVars, _Session},Param = #ldap_request{type=modify,dn=DN,modifications=Modifications},_HostData) -&gt;
<font color=red>     0..|      SubsModifications = [{Operation,AttrType,[ts_search:subst(Value,DynVars) || Value &lt;- Values]} || {Operation,AttrType,Values}&lt;- Modifications ],</font>
<font color=red>     0..|      Param#ldap_request{dn=ts_search:subst(DN,DynVars), attrs=SubsModifications}.</font>
        |  
        |  subs_filter({Rel,Filters},DynVars) when (Rel == 'and') or (Rel == 'or') -&gt;
<font color=red>     0..|      {Rel,lists:map(fun(F)-&gt; subs_filter(F,DynVars) end,Filters)};</font>
        |  
        |  subs_filter({'not',Filter},DynVars) -&gt;
<font color=red>     0..|      {'not',subs_filter(Filter,DynVars)};</font>
        |  
        |  subs_filter({BinRel,Attr,Val},DynVars) when (BinRel == 'aprox') or (BinRel == 'get') or (BinRel == 'let') or (BinRel=='eq')-&gt;
<font color=red>     0..|      {BinRel,Attr,ts_search:subst(Val,DynVars)};</font>
        |  
        |  subs_filter({substring,Attr,Substrings},DynVars) -&gt;
<font color=red>     0..|      {substring,Attr,lists:map(fun({Pos,Val}) -&gt; {Pos,ts_search:subst(Val,DynVars)} end, Substrings)}.</font>
        |  
        |  subs_attrs(Attrs,DynVars) -&gt;
<font color=red>     0..|      [{Attr,[ts_search:subst(Value,DynVars) || Value &lt;- Values]} || {Attr,Values}&lt;-Attrs ].</font>
        |  
        |  %%----------------------------------------------------------------
        |  %%-----Messages
        |  %%----------------------------------------------------------------
        |  
        |  get_message(Req,#state_rcv{session=S}) -&gt;
<font color=red>     0..|      {get_message2(Req),S}.</font>
        |  
        |  get_message2(#ldap_request{type=bind,user=User,password=Password}) -&gt;
<font color=red>     0..|      X = ts_ldap_common:bind_msg(ts_msg_server:get_id(),User,Password),</font>
<font color=red>     0..|      iolist_to_binary(X);</font>
        |  %% TODO: we really need to consult the central msg_server to find a session-specific id?, any reason to prevent
        |  %% the same id to be used in different sessions?
        |  
        |  get_message2(#ldap_request{type=search,base=Base,scope=Scope,filter=Filter,attributes=Attributes}) -&gt;
<font color=red>     0..|      EncodedFilter = ts_ldap_common:encode_filter(Filter),</font>
<font color=red>     0..|      X = ts_ldap_common:search_msg(ts_msg_server:get_id(),Base,Scope,EncodedFilter,Attributes),</font>
<font color=red>     0..|      iolist_to_binary(X);</font>
        |  
        |  get_message2(#ldap_request{type=start_tls}) -&gt;
<font color=red>     0..|      X = ts_ldap_common:start_tls_msg(ts_msg_server:get_id()),</font>
<font color=red>     0..|      iolist_to_binary(X);</font>
        |  
        |  get_message2(#ldap_request{type=unbind}) -&gt;
<font color=red>     0..|      iolist_to_binary(ts_ldap_common:unbind_msg(ts_msg_server:get_id()));</font>
        |  
        |  get_message2(#ldap_request{type=add,dn=DN,attrs=Attrs}) -&gt;
<font color=red>     0..|      iolist_to_binary(ts_ldap_common:add_msg(ts_msg_server:get_id(),DN,Attrs));</font>
        |  
        |  
        |  get_message2(#ldap_request{type=modify,dn=DN,modifications=Modifications}) -&gt;
<font color=red>     0..|      iolist_to_binary(ts_ldap_common:modify_msg(ts_msg_server:get_id(),DN,Modifications)).</font>
        |  
</pre>
</body>
</html>
