<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_ldap_common.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_ldap_common.erl by COVER 2016-02-25 at 08:08:26

****************************************************************************

        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  
        |  %%% In addition, as a special exception, you have the permission to
        |  %%% link the code of this program with any library released under
        |  %%% the EPL license and distribute linked combinations including
        |  %%% the two.
        |  
        |  %%% File    : ts_ldap_common.erl
        |  %%% Author  : Pablo Polvorin &lt;ppolv@yahoo.com.ar&gt;
        |  %%% Purpose : LDAP plugin
        |  
        |  -module(ts_ldap_common).
        |  
        |  -export([encode_filter/1,
        |           bind_msg/3,
        |           unbind_msg/1,
        |           search_msg/5,
        |           start_tls_msg/1,
        |           add_msg/3,
        |           modify_msg/3 ]).
        |  
        |  -export([push/2,get_packet/1,empty_packet_state/0]).
        |  
        |  -define(LDAP_VERSION, 3).
        |  -define(START_TLS_OID,"1.3.6.1.4.1.1466.20037").
        |  
        |  -define(MAX_HEADER, 8).  %% mm...
        |  
        |  -include("ELDAPv3.hrl").
        |  
<font color=red>     0..|  encode_filter({'and',L}) -&gt; {'and',lists:map(fun encode_filter/1,L)};</font>
<font color=red>     0..|  encode_filter({'or',L}) -&gt;  {'or',lists:map(fun encode_filter/1,L)};</font>
<font color=red>     0..|  encode_filter({'not',I}) -&gt; {'not',encode_filter(I)};</font>
<font color=red>     0..|  encode_filter(I = {'present',_}) -&gt; I;</font>
<font color=red>     0..|  encode_filter({'substring',Attr,Subs}) -&gt; eldap:substrings(Attr,Subs);</font>
<font color=red>     0..|  encode_filter({eq,Attr,Value}) -&gt; eldap:equalityMatch(Attr,Value);</font>
<font color=red>     0..|  encode_filter({'let',Attr,Value}) -&gt; eldap:lessOrEqual(Attr,Value);</font>
<font color=red>     0..|  encode_filter({get,Attr,Value}) -&gt; eldap:greaterOrEqual(Attr,Value);</font>
<font color=red>     0..|  encode_filter({aproxq,Attr,Value}) -&gt; eldap:approxMatch(Attr,Value).</font>
        |  
        |  bind_msg(Id,User,Password) -&gt;
<font color=red>     0..|      Req = {bindRequest,#'BindRequest'{version=?LDAP_VERSION, name=User, authentication = {simple, Password}}},</font>
<font color=red>     0..|      Message = #'LDAPMessage'{messageID  = Id,</font>
        |                               protocolOp = Req},
<font color=red>     0..|      {ok,Bytes} = 'ELDAPv3':encode('LDAPMessage', Message),</font>
<font color=red>     0..|      Bytes.</font>
        |  
        |  
        |  search_msg(Id,Base,Scope,Filter,Attributes) -&gt;
<font color=red>     0..|          Req = #'SearchRequest'{baseObject = Base,</font>
        |                 scope = Scope,
        |                 derefAliases = neverDerefAliases,
        |                 sizeLimit = 0, % no size limit
        |                 timeLimit = 0,
        |                 typesOnly = false,
        |                 filter = Filter,
        |                 attributes = Attributes},
<font color=red>     0..|      Message = #'LDAPMessage'{messageID  = Id,</font>
        |                   protocolOp = {searchRequest,Req}},
<font color=red>     0..|      {ok,Bytes} = 'ELDAPv3':encode('LDAPMessage', Message),</font>
<font color=red>     0..|      Bytes.</font>
        |  
        |  
        |  
        |  start_tls_msg(Id) -&gt;
<font color=red>     0..|      Req = #'ExtendedRequest'{requestName = ?START_TLS_OID},</font>
<font color=red>     0..|      Message = #'LDAPMessage'{messageID  = Id,  protocolOp = {extendedReq,Req}},</font>
<font color=red>     0..|      {ok,Bytes} = 'ELDAPv3':encode('LDAPMessage', Message),</font>
<font color=red>     0..|      Bytes.</font>
        |  
        |  
        |  unbind_msg(Id) -&gt;
<font color=red>     0..|      Message = #'LDAPMessage'{messageID  = Id,</font>
        |                   protocolOp = {unbindRequest,[]}},
<font color=red>     0..|      {ok,Bytes} = 'ELDAPv3':encode('LDAPMessage', Message),</font>
<font color=red>     0..|      Bytes.</font>
        |  
        |  
        |  add_msg(Id,DN,Attrs) -&gt;
<font color=red>     0..|      Req = #'AddRequest'{entry = DN,</font>
<font color=red>     0..|              attributes = [ {'AddRequest_attributes',Type, Values}  || {Type,Values} &lt;- Attrs]},</font>
<font color=red>     0..|      Message = #'LDAPMessage'{messageID  = Id,</font>
        |                   protocolOp = {addRequest,Req}},
<font color=red>     0..|      {ok,Bytes} = 'ELDAPv3':encode('LDAPMessage', Message),</font>
<font color=red>     0..|      Bytes.</font>
        |  
        |  
        |  modify_msg(Id,DN,Modifications) -&gt;
<font color=red>     0..|      Mods = [ #'ModifyRequest_modification_SEQOF'{</font>
        |                                     operation = Operation,
        |                                     modification = #'AttributeTypeAndValues'{type=Type,vals=Values}}
<font color=red>     0..|                                     || {Operation,Type,Values} &lt;- Modifications],</font>
<font color=red>     0..|      Req = #'ModifyRequest'{object = DN,    modification = Mods},</font>
<font color=red>     0..|      Message = #'LDAPMessage'{messageID  = Id,  protocolOp = {modifyRequest,Req}},</font>
<font color=red>     0..|      {ok,Bytes} = 'ELDAPv3':encode('LDAPMessage', Message),</font>
<font color=red>     0..|      Bytes.</font>
        |  
        |  
        |  
        |  %% -------------------------------------------
        |  %% asn1 packet buffering and delimiting
        |  %%
        |  %% Temporary fix until the new ssl module incorporate appropiate
        |  %% support for asn1 packets.
        |  %% -------------------------------------------
        |  
        |  -record(asn1_packet_state,
        |              {
        |              length = undefined,
        |              buffer = &lt;&lt;&gt;&gt;
        |              }).
        |  
        |  
<font color=red>     0..|  empty_packet_state() -&gt; #asn1_packet_state{}.</font>
        |  
        |  push(&lt;&lt;&gt;&gt;,S) -&gt;
<font color=red>     0..|      S;</font>
        |  
        |  push(Data,S =#asn1_packet_state{buffer = B}) -&gt;
<font color=red>     0..|      S#asn1_packet_state{buffer = &lt;&lt;B/binary,Data/binary&gt;&gt;}.</font>
        |  
        |  
        |  get_packet(S = #asn1_packet_state{buffer= &lt;&lt;&gt;&gt;}) -&gt;
<font color=red>     0..|      {none,S};</font>
        |  
        |  get_packet(S = #asn1_packet_state{length=undefined,buffer=Buffer}) -&gt;
<font color=red>     0..|      case packet_length(Buffer) of</font>
<font color=red>     0..|          {ok,Length} -&gt; extract_packet(S#asn1_packet_state{length=Length});</font>
<font color=red>     0..|          not_enough_data -&gt; {none,S}</font>
        |      end;
        |  
<font color=red>     0..|  get_packet(S) -&gt; extract_packet(S).</font>
        |  
        |  
        |  extract_packet(#asn1_packet_state{length=N,buffer=Buffer}) when (size(Buffer) &gt;= N) -&gt;
<font color=red>     0..|      &lt;&lt;Packet:N/binary,Rest/binary&gt;&gt; = Buffer,</font>
<font color=red>     0..|      {packet,Packet,#asn1_packet_state{length=undefined,buffer=Rest}};</font>
        |  
<font color=red>     0..|  extract_packet(S) when is_record(S,asn1_packet_state) -&gt; {none,S}.</font>
        |  
        |  packet_length(Buffer) -&gt;
<font color=red>     0..|      try compat_asn1rt_ber_bin_decode_tag_and_length(Buffer) of</font>
<font color=red>     0..|          {_Tag, Len,_Rest,RemovedBytes} -&gt;    {ok,Len+RemovedBytes}</font>
        |      catch
        |          _Type:_Error -&gt;
<font color=red>     0..|              case size(Buffer) &gt; ?MAX_HEADER of</font>
<font color=red>     0..|                  true -&gt; throw({invalid_packet,Buffer});</font>
<font color=red>     0..|                  false -&gt; not_enough_data</font>
        |              end
        |      end.
        |  
        |  %% -------------------------------------------
        |  %% old asn1rt_ber_bin compat functions
        |  %%
        |  %% -------------------------------------------
        |  %%
        |  compat_asn1rt_ber_bin_decode_tag_and_length(Buffer) -&gt;
<font color=red>     0..|      {Tag, Buffer2, RemBytesTag} = compat_asn1rt_ber_bin_decode_tag(Buffer),</font>
<font color=red>     0..|      {{Len, Buffer3}, RemBytesLen} = compat_asn1rt_ber_bin_decode_length(Buffer2),</font>
<font color=red>     0..|      {Tag, Len, Buffer3, RemBytesTag+RemBytesLen}.</font>
        |  
        |  %% multiple octet tag
        |  compat_asn1rt_ber_bin_decode_tag(&lt;&lt;Class:2, Form:1, 31:5, Buffer/binary&gt;&gt;) -&gt;
<font color=red>     0..|      {TagNo, Buffer1, RemovedBytes} = compat_asn1rt_ber_bin_decode_tag(Buffer, 0, 1),</font>
<font color=red>     0..|      {{(Class bsl 6), (Form bsl 5), TagNo}, Buffer1, RemovedBytes};</font>
        |  %% single tag (&lt; 31 tags)
        |  compat_asn1rt_ber_bin_decode_tag(&lt;&lt;Class:2,Form:1,TagNo:5, Buffer/binary&gt;&gt;) -&gt;
<font color=red>     0..|      {{(Class bsl 6), (Form bsl 5), TagNo}, Buffer, 1}.</font>
        |  %% last partial tag
        |  compat_asn1rt_ber_bin_decode_tag(&lt;&lt;0:1,PartialTag:7, Buffer/binary&gt;&gt;, TagAck, RemovedBytes) -&gt;
<font color=red>     0..|      TagNo = (TagAck bsl 7) bor PartialTag,</font>
        |      %%&lt;&lt;TagNo&gt;&gt; = &lt;&lt;TagAck:1, PartialTag:7&gt;&gt;,
<font color=red>     0..|      {TagNo, Buffer, RemovedBytes+1};</font>
        |  % more tags
        |  compat_asn1rt_ber_bin_decode_tag(&lt;&lt;_:1,PartialTag:7, Buffer/binary&gt;&gt;, TagAck, RemovedBytes) -&gt;
<font color=red>     0..|      TagAck1 = (TagAck bsl 7) bor PartialTag,</font>
        |      %%&lt;&lt;TagAck1:16&gt;&gt; = &lt;&lt;TagAck:1, PartialTag:7,0:8&gt;&gt;,
<font color=red>     0..|      compat_asn1rt_ber_bin_decode_tag(Buffer, TagAck1, RemovedBytes+1).</font>
        |  
        |  compat_asn1rt_ber_bin_decode_length(&lt;&lt;1:1,0:7,T/binary&gt;&gt;) -&gt;
<font color=red>     0..|      {{indefinite, T}, 1};</font>
        |  compat_asn1rt_ber_bin_decode_length(&lt;&lt;0:1,Length:7,T/binary&gt;&gt;) -&gt;
<font color=red>     0..|      {{Length,T},1};</font>
        |  compat_asn1rt_ber_bin_decode_length(&lt;&lt;1:1,LL:7,T/binary&gt;&gt;) -&gt;
<font color=red>     0..|      &lt;&lt;Length:LL/unit:8,Rest/binary&gt;&gt; = T,</font>
<font color=red>     0..|      {{Length,Rest}, LL+1}.</font>
</pre>
</body>
</html>
