<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_launcher.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_launcher.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%  This code was developped by IDEALX (http://IDEALX.org/) and
        |  %%%  contributors (their names can be found in the CONTRIBUTORS file).
        |  %%%  Copyright (C) 2000-2001 IDEALX
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  %%% This module launch clients (ts_client module) given a number of
        |  %%% clients and the intensity of the arrival process (intensity =
        |  %%% inverse of the mean of inter arrival). The arrival process is a
        |  %%% Poisson Process (ie, inter-arrivals are independant and exponential)
        |  
        |  
        |  -module(ts_launcher).
        |  -created('Date: 2000/10/23 12:09:57 nniclausse ').
        |  -vc('$Id$ ').
        |  -author('nicolas.niclausse@niclux.org').
        |  
        |  -include("ts_profile.hrl").
        |  -include("ts_config.hrl").
        |  
        |  % wait up to 10ms after an error
        |  -define(NEXT_AFTER_FAILED_TIMEOUT, 10).
        |  -define(DIE_DELAY, 5000).
        |  
        |  -behaviour(gen_fsm). %% a primitive gen_fsm with two state: launcher and wait
        |  
        |  %% External exports
        |  -export([start/0, launch/1, set_static_users/1]).
        |  -export([set_warm_timeout/1]).
        |  
        |  %% gen_fsm callbacks
        |  -export([init/1, launcher/2,  wait/2, wait_static/2, handle_event/3,
        |           handle_sync_event/4, handle_info/3, terminate/3, code_change/4]).
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% API
        |  %%%----------------------------------------------------------------------
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: start/0
        |  %%--------------------------------------------------------------------
        |  start() -&gt;
<font color=red>     0..|      ?LOG("starting ~n", ?INFO),</font>
<font color=red>     0..|      gen_fsm:start_link({local, ?MODULE}, ?MODULE, [], []).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: launch/1
        |  %%--------------------------------------------------------------------
        |  %% Start clients with given interarrival (can be empty list)
        |  launch({Node, Arrivals, Seed}) -&gt;
<font color=red>     0..|      ?LOGF("starting on node ~p~n",[[Node]], ?INFO),</font>
<font color=red>     0..|      gen_fsm:send_event({?MODULE, Node}, {launch, Arrivals, Seed});</font>
        |  
        |  % same erlang beam case
        |  launch({Node, Host, Arrivals, Seed}) -&gt;
<font color=red>     0..|      ?LOGF("starting on node ~p~n",[[Node]], ?INFO),</font>
<font color=red>     0..|      gen_fsm:send_event({?MODULE, Node}, {launch, Arrivals, atom_to_list(Host), Seed}).</font>
        |  
        |  %% Start clients with given interarrival (can be empty list)
        |  set_static_users({Node,Value}) -&gt;
<font color=red>     0..|      ?LOGF("Substract static users number to max: ~p~n",[Value], ?DEB),</font>
<font color=red>     0..|      gen_fsm:send_event({?MODULE, Node}, {static, Value}).</font>
        |  
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Callback functions from gen_fsm
        |  %%%----------------------------------------------------------------------
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: init/1
        |  %% Returns: {ok, StateName, StateData}          |
        |  %%          {ok, StateName, StateData, Timeout} |
        |  %%          ignore                              |
        |  %%          {stop, StopReason}
        |  %%----------------------------------------------------------------------
        |  init([]) -&gt;
<font color=red>     0..|      {ok, MyHostName} = ts_utils:node_to_hostname(node()),</font>
<font color=red>     0..|      ts_launcher_mgr:alive(dynamic),</font>
<font color=red>     0..|      {ok, wait, #launcher{myhostname=MyHostName}}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: StateName/2
        |  %% Returns: {next_state, NextStateName, NextStateData}          |
        |  %%          {next_state, NextStateName, NextStateData, Timeout} |
        |  %%          {stop, Reason, NewStateData}
        |  %%----------------------------------------------------------------------
        |  
        |  wait({launch, Args, Hostname, Seed}, State) -&gt;
<font color=red>     0..|      wait({launch, Args, Seed}, State#launcher{myhostname = Hostname});</font>
        |  
        |  %% starting without configuration. We must ask the config server for
        |  %% the configuration of this launcher.
        |  wait({launch, [], Seed}, State=#launcher{static_done=Static_done}) -&gt;
<font color=red>     0..|      ts_utils:init_seed(Seed),</font>
<font color=red>     0..|      MyHostName = State#launcher.myhostname,</font>
<font color=red>     0..|      ?LOGF("Launch msg receive (~p)~n",[MyHostName], ?NOTICE),</font>
<font color=red>     0..|      ts_launcher_mgr:check_registered(),</font>
<font color=red>     0..|      case ts_config_server:get_client_config(MyHostName) of</font>
        |          {ok, {[{Intensity, Users, Duration}| Rest], StartDate, Max}} -&gt;
<font color=red>     0..|              ?LOGF("Expected duration of first phase: ~p sec (~p users) ~n",[Duration/1000, Users], ?NOTICE),</font>
<font color=red>     0..|              check_max_users(Max),</font>
<font color=red>     0..|              NewState = State#launcher{phases         = Rest,</font>
        |                                        nusers         = Users,
        |                                        phase_nusers   = Users,
        |                                        start_date     = StartDate,
        |                                        phase_duration = Duration,
        |                                        intensity      = Intensity, maxusers=Max },
<font color=red>     0..|              case Static_done of</font>
        |                  true  -&gt;
<font color=red>     0..|                      wait_static({static, 0}, NewState);</font>
        |                  false -&gt;
<font color=red>     0..|                      {next_state,wait_static,NewState}</font>
        |              end;
        |          {ok,{[],_,_}} -&gt; % no random users, only static.
<font color=red>     0..|              {stop, normal, State}</font>
        |      end;
        |  
        |  %% start with a already known configuration. This case occurs when a
        |  %% beam is started by a launcher (maxclients reached)
        |  wait({launch, {[{Intensity, Users, Duration}| Rest], Max, PhaseId}, Seed}, State) -&gt;
<font color=red>     0..|      ?LOGF("Starting with ~p users to do in the current phase (max is ~p)~n",</font>
        |            [Users, Max],?DEB),
<font color=red>     0..|      ts_utils:init_seed(Seed),</font>
<font color=red>     0..|      ?LOGF("Expected duration of phase: ~p sec ~n",[Duration/1000], ?NOTICE),</font>
<font color=red>     0..|      ts_launcher_mgr:check_registered(),</font>
<font color=red>     0..|      {next_state, launcher, State#launcher{phases = Rest, nusers = Users,</font>
        |                                            phase_nusers = Users,
        |                                            phase_duration=Duration,
        |                                            phase_start = ?NOW,
        |                                            phase_id  = PhaseId,
        |                                            intensity = Intensity, maxusers=Max},
        |       State#launcher.short_timeout};
        |  wait({static,0}, State) -&gt;
        |      %% static launcher has no work to do, do not wait for him.
<font color=red>     0..|      ?LOG("Wow, static launcher is already sending me a msg, don't forget it ~n", ?INFO),</font>
<font color=red>     0..|      {next_state, wait, State#launcher{static_done=true}}.</font>
        |  
        |  wait_static({static, _Static}, State=#launcher{nusers=0})  -&gt;
        |      %% no users in this phase, next one
     1..|      skip_empty_phase(State);
        |  
        |  wait_static({static, Static}, State=#launcher{maxusers=Max,intensity=Intensity,
        |                                             nusers=Users,start_date=StartDate}) when is_integer(Static) -&gt;
        |      %% add ts_stats:exponential(Intensity) to start time to avoid
        |      %% simultaneous start of users when a lot of client beams is
        |      %% used. Also, avoid too long delay, so use a maximum delay
<font color=red>     0..|      WarmTimeout = set_warm_timeout(StartDate)+round(ts_stats:exponential(Intensity)),</font>
<font color=red>     0..|      Warm = lists:min([WarmTimeout,?config(max_warm_delay)]),</font>
<font color=red>     0..|      ?LOGF("Activate launcher (~p users) in ~p msec ~n",[Users, Warm], ?NOTICE),</font>
<font color=red>     0..|      PhaseStart = ts_utils:add_time(?NOW, Warm div 1000),</font>
<font color=red>     0..|      NewMax = case Max &gt; Static of</font>
        |                 true  -&gt;
<font color=red>     0..|                       Max-Static;</font>
        |                 false -&gt;
<font color=red>     0..|                     ?LOG("Warning: more static users than maximum users per beam !~n",?WARN),</font>
<font color=red>     0..|                     1 % will fork a new beam as soon a one user is started</font>
        |             end,
<font color=red>     0..|      ?LOGF("Set maximum users per beam to ~p~n",[NewMax],?DEB),</font>
<font color=red>     0..|      {next_state,launcher,State#launcher{ phase_start = PhaseStart,</font>
        |                                        maxusers = NewMax }, Warm}.
        |  
        |  
        |  launcher(_Event, State=#launcher{nusers = 0, phases = [] }) -&gt;
<font color=red>     0..|      ?LOG("no more clients to start, stop  ~n",?INFO),</font>
<font color=red>     0..|      {stop, normal, State};</font>
        |  
        |  launcher(timeout, State=#launcher{nusers        = Users,
        |                                    phase_nusers  = PhaseUsers,
        |                                    phases        = Phases,
        |                                    phase_id      = Id,
        |                                    started_users = Started,
        |                                    intensity     = Intensity}) -&gt;
<font color=red>     0..|      BeforeLaunch = ?NOW,</font>
<font color=red>     0..|      case do_launch({Intensity,State#launcher.myhostname,Id}) of</font>
        |          {ok, Wait} -&gt;
<font color=red>     0..|              case check_max_raised(State) of</font>
        |                  true -&gt;
        |                      %% let the other beam starts and warns ts_mon
<font color=red>     0..|                      timer:sleep(?DIE_DELAY),</font>
<font color=red>     0..|                      {stop, normal, State};</font>
        |                  false-&gt;
<font color=red>     0..|                      Duration = ts_utils:elapsed(State#launcher.phase_start, BeforeLaunch),</font>
<font color=red>     0..|                      case change_phase(Users-1, Phases, Duration,</font>
        |                                        {State#launcher.phase_duration, PhaseUsers}) of
        |                          {change, 0, _, PhaseLength,Rest} -&gt;
        |                              %% no users in the next phase
<font color=red>     0..|                              skip_empty_phase(State#launcher{phases=Rest,phase_duration=PhaseLength});</font>
        |                          {change, NewUsers, NewIntensity, PhaseLength,Rest} -&gt;
<font color=red>     0..|                              ts_mon:add({ count, newphase }),</font>
<font color=red>     0..|                              ?LOGF("Start a new arrival phase (~p users, ~p); expected duration=~p sec~n",</font>
        |                                    [NewUsers, NewIntensity, PhaseLength/1000], ?NOTICE),
<font color=red>     0..|                              {next_state,launcher,State#launcher{phases = Rest,</font>
        |                                                                  nusers = NewUsers,
        |                                                                  phase_nusers = NewUsers,
        |                                                                  phase_duration=PhaseLength,
        |                                                                  phase_start = ?NOW,
        |                                                                  phase_id  = Id+1,
        |                                                                  intensity = NewIntensity},
        |                               round(Wait)};
        |                          {stop} -&gt;
<font color=red>     0..|                              {stop, normal, State};</font>
        |                          {continue} -&gt;
<font color=red>     0..|                              Now=?NOW,</font>
<font color=red>     0..|                              LaunchDuration = ts_utils:elapsed(BeforeLaunch, Now),</font>
        |                              %% to keep the rate of new users as expected,
        |                              %% remove the time to launch a client to the next
        |                              %% wait.
<font color=red>     0..|                              NewWait = case Wait &gt; LaunchDuration of</font>
<font color=red>     0..|                                            true -&gt; trunc(Wait - LaunchDuration);</font>
<font color=red>     0..|                                            false -&gt; 0</font>
        |                                        end,
<font color=red>     0..|                              ?DebugF("Real Wait = ~p (was ~p)~n", [NewWait,Wait]),</font>
<font color=red>     0..|                              {next_state,launcher,State#launcher{nusers = Users-1, started_users=Started+1} , NewWait}</font>
        |                      end
        |              end;
        |          error -&gt;
        |              % retry with the next user, wait randomly a few msec
<font color=red>     0..|              RndWait = random:uniform(?NEXT_AFTER_FAILED_TIMEOUT),</font>
<font color=red>     0..|              {next_state,launcher,State#launcher{nusers = Users-1} , RndWait}</font>
        |      end.
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: StateName/3
        |  %% Returns: {next_state, NextStateName, NextStateData}            |
        |  %%          {next_state, NextStateName, NextStateData, Timeout}   |
        |  %%          {reply, Reply, NextStateName, NextStateData}          |
        |  %%          {reply, Reply, NextStateName, NextStateData, Timeout} |
        |  %%          {stop, Reason, NewStateData}                          |
        |  %%          {stop, Reason, Reply, NewStateData}
        |  %%----------------------------------------------------------------------
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_event/3
        |  %% Returns: {next_state, NextStateName, NextStateData}          |
        |  %%          {next_state, NextStateName, NextStateData, Timeout} |
        |  %%          {stop, Reason, NewStateData}
        |  %%----------------------------------------------------------------------
        |  handle_event(_Event, StateName, StateData) -&gt;
<font color=red>     0..|      {next_state, StateName, StateData}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_sync_event/4
        |  %% Returns: {next_state, NextStateName, NextStateData}            |
        |  %%          {next_state, NextStateName, NextStateData, Timeout}   |
        |  %%          {reply, Reply, NextStateName, NextStateData}          |
        |  %%          {reply, Reply, NextStateName, NextStateData, Timeout} |
        |  %%          {stop, Reason, NewStateData}                          |
        |  %%          {stop, Reason, Reply, NewStateData}
        |  %%----------------------------------------------------------------------
        |  handle_sync_event(_Event, _From, StateName, StateData) -&gt;
<font color=red>     0..|      Reply = ok,</font>
<font color=red>     0..|      {reply, Reply, StateName, StateData}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_info/3
        |  %% Returns: {next_state, NextStateName, NextStateData}          |
        |  %%          {next_state, NextStateName, NextStateData, Timeout} |
        |  %%          {stop, Reason, NewStateData}
        |  %%----------------------------------------------------------------------
        |  handle_info(_Info, StateName, StateData) -&gt;
<font color=red>     0..|      {next_state, StateName, StateData}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: terminate/3
        |  %% Purpose: Shutdown the fsm
        |  %% Returns: any
        |  %%----------------------------------------------------------------------
        |  terminate(Reason, _StateName, _StateData) -&gt;
<font color=red>     0..|      ?LOGF("launcher terminating for reason ~p~n",[Reason], ?INFO),</font>
<font color=red>     0..|      ts_launcher_mgr:die(dynamic),</font>
<font color=red>     0..|      ok.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: code_change/4
        |  %% Purpose: Convert process state when code is changed
        |  %% Returns: {ok, NewState, NewStateData}
        |  %%--------------------------------------------------------------------
        |  code_change(_OldVsn, StateName, StateData, _Extra) -&gt;
<font color=red>     0..|      {ok, StateName, StateData}.</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Internal functions
        |  %%%----------------------------------------------------------------------
        |  
        |  %%% @spec skip_empty_phase(record(launcher)) -&gt; {next_state, launcher, record(launcher)}
        |  %%% @doc if a phase contains no users, sleep, before trying the next one @end
        |  skip_empty_phase(State=#launcher{phases=Phases,phase_id=Id,phase_duration=Duration})-&gt;
     1..|      ?LOGF("No user, skip phase (~p ~p)~n",[Phases,Duration],?INFO),
     1..|      case change_phase(0, Phases, 0, {Duration, 0}) of
        |          {stop} -&gt;
<font color=red>     0..|              {stop, normal, State};</font>
        |          {change, 0, _, PhaseLength, Rest} -&gt;
        |              %% next phase is also empty, loop
<font color=red>     0..|              skip_empty_phase(State#launcher{phases=Rest,phase_duration=PhaseLength,phase_id=Id+1});</font>
        |          {change, NewUsers, NewIntensity, PhaseLength,Rest} -&gt;
     1..|              {next_state,launcher,State#launcher{phases = Rest,
        |                                                  nusers = NewUsers,
        |                                                  phase_nusers = NewUsers,
        |                                                  phase_duration=PhaseLength,
        |                                                  phase_start = ?NOW,
        |                                                  phase_id = Id+1,
        |                                                  intensity = NewIntensity}, 1}
        |      end.
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Func: change_phase/4
        |  %%% Purpose: decide if we need to change phase (if current users is
        |  %%%          reached or if max duration is reached)
        |  %%% ----------------------------------------------------------------------
        |  change_phase(N, [{NewIntensity, NewUsers,NewDuration}|Rest], CurrentDuration, {TotalDuration,_})  when N &lt; 1 andalso CurrentDuration &gt;= TotalDuration -&gt;
<font color=red>     0..|      {change, NewUsers, NewIntensity, NewDuration, Rest};</font>
        |  change_phase(N, [{NewIntensity, NewUsers,NewDuration}|Rest], CurrentDuration, {TotalDuration,_})  when N &lt; 1 -&gt;
        |      %% no more users, check if we need to wait before changing phase (this can happen if maxnumber is set)
     1..|      ToWait=round(TotalDuration-CurrentDuration),
     1..|      ?LOGF("Need to wait ~p sec before changing phase, going to sleep~n", [ToWait/1000], ?WARN),
     1..|      timer:sleep(ToWait),
     1..|      ?LOG("Waking up~n", ?NOTICE),
     1..|      {change, NewUsers, NewIntensity, NewDuration, Rest};
        |  change_phase(N, [], _, _) when N &lt; 1 -&gt;
<font color=red>     0..|      ?LOG("This was the last phase, wait for connected users to finish their session~n",?NOTICE),</font>
<font color=red>     0..|      {stop};</font>
        |  change_phase(N,NewPhases,Current,{Total, PhaseUsers}) when Current&gt;Total -&gt;
<font color=red>     0..|      ?LOGF("Check phase: ~p ~p~n",[N,PhaseUsers],?DEB),</font>
<font color=red>     0..|      Percent = 100*N/PhaseUsers,</font>
<font color=red>     0..|      case {Percent &gt; ?MAX_PHASE_EXCEED_PERCENT, N &gt; ?MAX_PHASE_EXCEED_NUSERS} of</font>
        |          {true,true} -&gt;
<font color=red>     0..|              ?LOGF("Phase duration exceeded, more than ~p% (~.1f%) of users were not launched in time (~p users), tsung may be overloaded !~n",</font>
        |                    [?MAX_PHASE_EXCEED_PERCENT,Percent,N],?WARN);
        |          {_,_} -&gt;
<font color=red>     0..|              ?LOGF("Phase duration exceeded, but not all users were launched (~p users, ~.1f% of phase)~n",</font>
        |                    [N, Percent],?NOTICE)
        |      end,
<font color=red>     0..|      case NewPhases of</font>
        |          [{NewIntensity,NewUsers,NewDuration}|Rest] -&gt;
<font color=red>     0..|              {change, NewUsers, NewIntensity, NewDuration,Rest};</font>
        |          [] -&gt;
<font color=red>     0..|              ?LOG("This was the last phase, wait for connected users to finish their session~n",?NOTICE),</font>
<font color=red>     0..|              {stop}</font>
        |      end;
        |  change_phase(_N, _, _Current, {_Total, _}) -&gt;
<font color=red>     0..|      {continue}.</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Func: check_max_raised/1
        |  %%%----------------------------------------------------------------------
        |  check_max_raised(State=#launcher{phases=Phases,maxusers=Max,nusers=Users, phase_id=Id,
        |                                   started_users=Started, phase_start=Start, phase_duration=Duration,
        |                                   intensity=Intensity}) when Started &gt;= Max-1 -&gt;
<font color=red>     0..|      PendingDuration = Duration - ts_utils:elapsed(Start, ?NOW),</font>
<font color=red>     0..|      ActiveClients =  ts_client_sup:active_clients(),</font>
<font color=red>     0..|      ?DebugF("Current active clients on beam: ~p (max is ~p)~n", [ActiveClients, State#launcher.maxusers]),</font>
<font color=red>     0..|      case ActiveClients &gt;= Max of</font>
        |          true -&gt;
<font color=red>     0..|              ?LOG("Max number of concurrent clients reached, must start a new beam~n", ?NOTICE),</font>
<font color=red>     0..|              Args = case Users of</font>
<font color=red>     0..|                         0 -&gt;  Phases;</font>
<font color=red>     0..|                         _ -&gt; [{Intensity,Users-1,PendingDuration}|Phases]</font>
        |                     end,
<font color=red>     0..|              ts_config_server:newbeam(list_to_atom(State#launcher.myhostname), {Args, Max, Id}),</font>
<font color=red>     0..|              true;</font>
        |          false -&gt;
<font color=red>     0..|              ?DebugF("Current clients on beam: ~p~n", [ActiveClients]),</font>
<font color=red>     0..|              false</font>
        |      end;
        |  check_max_raised(_State) -&gt; % number of started users less than max, no need to check
<font color=red>     0..|      ?DebugF("Current started clients on beam: ~p (max is ~p)~n", [_State#launcher.started_users, _State#launcher.maxusers]),</font>
<font color=red>     0..|      false.</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Func: do_launch/1
        |  %%%----------------------------------------------------------------------
        |  do_launch({Intensity, MyHostName, PhaseId})-&gt;
        |      %%Get one client
        |      %%set the profile of the client
<font color=red>     0..|      case catch ts_config_server:get_next_session({MyHostName, PhaseId} ) of</font>
        |          [{'EXIT', {timeout, _ }}] -&gt;
<font color=red>     0..|              ?LOG("get_next_session failed (timeout), skip this session !~n", ?ERR),</font>
<font color=red>     0..|              ts_mon:add({ count, error_next_session }),</font>
<font color=red>     0..|              error;</font>
        |          {ok, Session} -&gt;
<font color=red>     0..|              ts_client_sup:start_child(Session),</font>
<font color=red>     0..|              X = ts_stats:exponential(Intensity),</font>
        |  %%            ?DebugF("client launched, wait ~p ms before launching next client : type ~p~n",[X, Session#session.type]),
<font color=red>     0..|              ?DebugF("client launched, wait ~p ms before launching next client~n",[X]),</font>
<font color=red>     0..|              {ok, X};</font>
        |          Error -&gt;
<font color=red>     0..|              ?LOGF("get_next_session failed for unexpected reason [~p], abort !~n", [Error],?ERR),</font>
<font color=red>     0..|              ts_mon:add({ count, error_next_session }),</font>
<font color=red>     0..|              exit(shutdown)</font>
        |      end.
        |  
        |  set_warm_timeout(StartDate)-&gt;
<font color=red>     0..|      case ts_utils:elapsed(?NOW, StartDate) of</font>
        |          WaitBeforeStart when WaitBeforeStart&gt;0 -&gt;
<font color=red>     0..|              round(WaitBeforeStart);</font>
        |          _Neg -&gt;
<font color=red>     0..|              ?LOG("Negative Warm timeout !!! Check if client "++</font>
        |                   " machines are synchronized (ntp ?)~n"++
        |                   "Anyway, start launcher NOW! ~n", ?WARN),
<font color=red>     0..|              1</font>
        |      end.
        |  
        |  check_max_users(Max) -&gt;
<font color=red>     0..|      try</font>
<font color=red>     0..|          Data = os:cmd("grep \"open files\"  /proc/self/limits"),</font>
<font color=red>     0..|          {match,[Val]} = re:run(Data,"Max open files\\s+(\\d+)",[{capture,all_but_first,list}]),</font>
<font color=red>     0..|          Limit = list_to_integer(Val),</font>
<font color=red>     0..|          case (Max &gt; Limit ) of</font>
        |              true -&gt;
<font color=red>     0..|                  ?LOGF("WARNING !!! too few file descriptors available (~w), you should decrease maxusers (currently ~w)",[Limit,Max], ?CRIT);</font>
        |              false -&gt;
<font color=red>     0..|                  ?LOGF("maxusers is below file descriptors limit (~p)",[Limit], ?DEB)</font>
        |          end
        |      catch
        |          _Error:_Reason -&gt;
<font color=red>     0..|              ?LOG("Can't get file descriptors limit from system, you should verify that 'maxusers' has a good value ",?NOTICE)</font>
        |      end.
</pre>
</body>
</html>
