<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_msg_server.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_controller/ts_msg_server.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%  This code was developped by IDEALX (http://IDEALX.org/) and
        |  %%%  contributors (their names can be found in the CONTRIBUTORS file).
        |  %%%  Copyright (C) 2000-2001 IDEALX
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%% 
        |  
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%% the two.
        |  
        |  -module(ts_msg_server).
        |  -author('jflecomte@IDEALX.com').
        |  -vc('$Id$ ').
        |  
        |  -export([get_id/0, get_id/1, reset/0]).
        |  
        |  -include("ts_macros.hrl").
        |  
        |  -behaviour(gen_server).
        |  
        |  %% External exports
        |  -export([start/0, stop/0]).
        |  
        |  %% gen_server callbacks
        |  -export([init/1, handle_call/3, handle_cast/2, handle_info/2, terminate/2, code_change/3]).
        |  
        |  -record(state, {number}).
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% API
        |  %%%----------------------------------------------------------------------
        |  start() -&gt;
     2..|      ?LOG("Starting ~n",?INFO),
     2..|      gen_server:start_link({global,?MODULE}, ?MODULE, [], []).
        |  
        |  
        |  get_id()-&gt;
    15..|     gen_server:call({global, ?MODULE}, get_id).
        |  
        |  get_id(list)-&gt;
    15..|     integer_to_list(get_id());
        |  
        |  get_id({_,_DynData}) -&gt; % to use this fun in substitutions
<font color=red>     0..|      get_id(list).</font>
        |  
        |  reset()-&gt;
<font color=red>     0..|      gen_server:call({global, ?MODULE}, reset).</font>
        |  
        |  stop()-&gt;
     1..|      gen_server:call({global, ?MODULE}, stop).
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Callback functions from gen_server
        |  %%%----------------------------------------------------------------------
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: init/1
        |  %% Returns: {ok, State}          |
        |  %%          {ok, State, Timeout} |
        |  %%          ignore               |
        |  %%          {stop, Reason}
        |  %%----------------------------------------------------------------------
        |  init([]) -&gt;
     2..|      {ok, #state{number = 0}}.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_call/3
        |  %% Returns: {reply, Reply, State}          |
        |  %%          {reply, Reply, State, Timeout} |
        |  %%          {noreply, State}               |
        |  %%          {noreply, State, Timeout}      |
        |  %%          {stop, Reason, Reply, State}   | (terminate/2 is called)
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%----------------------------------------------------------------------
        |  handle_call(get_id, _From, State) -&gt;
    15..|      Element = State#state.number + 1,
    15..|      State2 = State#state{number = Element},
    15..|      {reply, Element, State2};
        |  
        |  handle_call(reset, _From, State) -&gt;
<font color=red>     0..|      {reply, ok, State#state{number = 0}};</font>
        |  
        |  handle_call(stop, _From, State)-&gt;
     1..|      {stop, normal, ok, State}.
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_cast/2
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%----------------------------------------------------------------------
        |  handle_cast(_Msg, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_info/2
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%----------------------------------------------------------------------
        |  handle_info(_Info, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: terminate/2
        |  %% Purpose: Shutdown the server
        |  %% Returns: any (ignored by gen_server)
        |  %%----------------------------------------------------------------------
        |  terminate(Reason, _State) -&gt;
     1..|  	?LOGF("terminate ~n (reason ~p)",[Reason],?INFO),
     1..|      ok.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: code_change/3
        |  %% Purpose: Convert process state when code is changed
        |  %% Returns: {ok, NewState}
        |  %%----------------------------------------------------------------------
        |  code_change(_OldVsn, State, _Extra) -&gt;
<font color=red>     0..|      {ok, State}.</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Internal functions
        |  %%%----------------------------------------------------------------------
</pre>
</body>
</html>
