<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_match_logger.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_controller/ts_match_logger.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%
        |  %%%  Copyright (C) 2008 Nicolas Niclausse
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% @copyright 2008 Nicolas Niclausse
        |  %% @author Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  %% @since 1.3.1 , 19 Nov 2008
        |  %% @doc log match entries @end
        |  %% ----------------------------------------------------------------------
        |  
        |  -module(ts_match_logger).
        |  -author('nicolas@niclux.org').
        |  -vc('$Id: ts_mon.erl 774 2007-11-20 09:36:13Z nniclausse $ ').
        |  
        |  -behaviour(gen_server).
        |  
        |  -include("ts_config.hrl").
        |  
        |  -define(DELAYED_WRITE_SIZE,524288). % 512KB
        |  -define(DELAYED_WRITE_DELAY,5000).  % 5 sec
        |  
        |  %% External exports, API
        |  -export([start/1, stop/0, add/1 ]).
        |  
        |  %% gen_server callbacks
        |  -export([init/1, handle_call/3, handle_cast/2, handle_info/2, terminate/2,
        |          code_change/3]).
        |  
        |  -record(state, {filename,     % log filename
        |                  level,        % type of backend: text|rrdtool|fullstats
        |                  dumpid=1,     % current dump id
        |                  logdir,
        |                  fd            % file descriptor
        |                 }).
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% API
        |  %%%----------------------------------------------------------------------
        |  
        |  %%----------------------------------------------------------------------
        |  %% @spec start(LogDir::string()) -&gt; ok | throw({error, Reason})
        |  %% @doc Start the monitoring process
        |  %% @end
        |  %%----------------------------------------------------------------------
        |  start(LogDir) -&gt;
<font color=red>     0..|      ?LOG("starting match logger, global ~n",?INFO),</font>
<font color=red>     0..|      gen_server:start_link({global, ?MODULE}, ?MODULE, [LogDir], []).</font>
        |  
        |  stop() -&gt;
<font color=red>     0..|      gen_server:cast({global, ?MODULE}, {stop}).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% @spec add(Data::list()| {UserId::integer(),SessionId::integer(),
        |  %%  RequestId::integer(),TimeStamp::tuple(),{count, Val::atom()}}) -&gt; ok
        |  %% @doc log match entries
        |  %% @end
        |  %%----------------------------------------------------------------------
        |  add(Data) -&gt;
<font color=red>     0..|      gen_server:cast({global, ?MODULE}, {add, Data}).</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Callback functions from gen_server
        |  %%%----------------------------------------------------------------------
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: init/1
        |  %% Returns: {ok, State}          |
        |  %%          {ok, State, Timeout} |
        |  %%          ignore               |
        |  %%          {stop, Reason}
        |  %%----------------------------------------------------------------------
        |  init([LogDir]) -&gt;
<font color=red>     0..|      ?LOG("starting match logger~n",?INFO),</font>
<font color=red>     0..|      Base = filename:basename(?config(match_log_file)),</font>
<font color=red>     0..|      Filename = filename:join(LogDir, Base),</font>
<font color=red>     0..|      case file:open(Filename,[write, {delayed_write, ?DELAYED_WRITE_SIZE, ?DELAYED_WRITE_DELAY}]) of</font>
        |          {ok, Fd} -&gt;
<font color=red>     0..|              ?LOG("starting match logger~n",?INFO),</font>
<font color=red>     0..|              io:format(Fd,"# timestamp userid sessionid requestid event transaction name~n",[]),</font>
<font color=red>     0..|              {ok, #state{ fd       = Fd,</font>
        |                           filename = Filename,
        |                           logdir   = LogDir
        |                         }};
        |          {error, Reason} -&gt;
<font color=red>     0..|              ?LOGF("Can't open match log file! ~p~n",[Reason], ?ERR),</font>
<font color=red>     0..|              {stop, Reason}</font>
        |      end.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_call/3
        |  %% Returns: {reply, Reply, State}          |
        |  %%          {reply, Reply, State, Timeout} |
        |  %%          {noreply, State}               |
        |  %%          {noreply, State, Timeout}      |
        |  %%          {stop, Reason, Reply, State}   | (terminate/2 is called)
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%----------------------------------------------------------------------
        |  handle_call(Request, _From, State) -&gt;
<font color=red>     0..|      ?LOGF("Unknown call ~p !~n",[Request],?ERR),</font>
<font color=red>     0..|      Reply = ok,</font>
<font color=red>     0..|      {reply, Reply, State}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_cast/2
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%----------------------------------------------------------------------
        |  handle_cast({add, List}, State) when is_list(List)-&gt;
<font color=red>     0..|      NewState=lists:foldr(fun(X,Acc)-&gt; log(X,Acc) end,State, List),</font>
<font color=red>     0..|      {noreply,NewState};</font>
        |  
        |  handle_cast({add, Data}, State) when is_tuple(Data)-&gt;
<font color=red>     0..|      NewState=log(Data,State),</font>
<font color=red>     0..|      {noreply,NewState};</font>
        |  
        |  handle_cast({stop}, State) -&gt;
<font color=red>     0..|      {stop, normal, State};</font>
        |  
        |  handle_cast(Msg, State) -&gt;
<font color=red>     0..|      ?LOGF("Unknown msg ~p !~n",[Msg], ?WARN),</font>
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_info/2
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%----------------------------------------------------------------------
        |  handle_info(_Info, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: terminate/2
        |  %% Purpose: Shutdown the server
        |  %% Returns: any (ignored by gen_server)
        |  %%----------------------------------------------------------------------
        |  terminate(Reason, State) -&gt;
<font color=red>     0..|      ?LOGF("stopping match logger (~p)~n",[Reason],?INFO),</font>
<font color=red>     0..|      file:close(State#state.fd),</font>
<font color=red>     0..|      ok.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: code_change/3
        |  %% Purpose: Convert process state when code is changed
        |  %% Returns: {ok, NewState, NewStateData}
        |  %%--------------------------------------------------------------------
        |  code_change(_OldVsn, StateData, _Extra) -&gt;
<font color=red>     0..|      {ok, StateData}.</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Internal functions
        |  %%%----------------------------------------------------------------------
        |  
        |  log({UserId,SessionId,RequestId,TimeStamp,{count, Val},[], Tr,Name},State=#state{fd=File}) -&gt;
<font color=red>     0..|      TS=ts_utils:time2sec_hires(TimeStamp),</font>
<font color=red>     0..|      io:format(File,"~f ~B ~B ~B ~p ~s ~s~n",[TS,UserId,SessionId,RequestId,Val,ts_utils:log_transaction(Tr),Name]),</font>
<font color=red>     0..|      State;</font>
        |  log({UserId,SessionId,RequestId,TimeStamp,{count, Val},Bin, Tr,MatchName}, State=#state{logdir=LogDir, dumpid=Id}) -&gt;
<font color=red>     0..|      log({UserId,SessionId,RequestId,TimeStamp,{count, Val},[],Tr, MatchName}, State),</font>
<font color=red>     0..|      Name=ts_utils:join("-",lists:map(fun integer_to_list/1,[UserId,SessionId,RequestId,Id])),</font>
<font color=red>     0..|      Filename=filename:join(LogDir, "match-"++ Name ++".dump"),</font>
<font color=red>     0..|      file:write_file(Filename,Bin),</font>
<font color=red>     0..|      State#state{dumpid=Id+1}.</font>
        |  
</pre>
</body>
</html>
