<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_mon_cache.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_mon_cache.erl by COVER 2016-02-25 at 08:08:26

****************************************************************************

        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  %%%-------------------------------------------------------------------
        |  %%% File    : ts_session_cache.erl
        |  %%% Author  : Nicolas Niclausse &lt;nniclausse@niclux.org&gt;
        |  %%% Description : cache sessions request from ts_config_server
        |  %%%
        |  %%% Created :  2 Dec 2003 by Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  %%%-------------------------------------------------------------------
        |  
        |  
        |  -module(ts_mon_cache).
        |  
        |  -behaviour(gen_server).
        |  %%--------------------------------------------------------------------
        |  %% Include files
        |  %%--------------------------------------------------------------------
        |  
        |  %%--------------------------------------------------------------------
        |  %% External exports
        |  -export([start/0, add/1, add_match/2, dump/1]).
        |  
        |  %% gen_server callbacks
        |  -export([init/1, handle_call/3, handle_cast/2, handle_info/2, terminate/2,
        |           code_change/3]).
        |  
        |  
        |  -record(state, {
        |            stats=[],         % cache stats msgs
        |            transactions=[],  % cache transaction stats msgs
        |            pages=[],         % cache pages stats msgs
        |            requests=[],      % cache requests stats msgs
        |            connections=[],   % cache connect stats msgs
        |            match=[],         % cache match logs
        |            protocol=[],      % cache dump=protocol data
        |            sum               % cache sum stats msgs
        |           }).
        |  
        |  
        |  -include("ts_config.hrl").
        |  
        |  %%====================================================================
        |  %% External functions
        |  %%====================================================================
        |  %%--------------------------------------------------------------------
        |  %% Function: start_link/0
        |  %% Description: Starts the server
        |  %%--------------------------------------------------------------------
        |  start() -&gt;
<font color=red>     0..|      ?LOG("Starting~n",?INFO),</font>
<font color=red>     0..|      gen_server:start_link({local, ?MODULE}, ?MODULE, [], []).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: add/1
        |  %% Description: Add stats data. Will be accumulated sent periodically
        |  %%              to ts_mon
        |  %%--------------------------------------------------------------------
        |  add(Data) -&gt;
    19..|      gen_server:cast(?MODULE, {add, Data}).
        |  
        |  %% @spec add_match(Data::list(),{UserId::integer(),SessionId::integer(),RequestId::integer(),
        |  %%                  TimeStamp::tuple(), Transactions::list()}) -&gt; ok
        |  add_match(Data,{UserId,SessionId,RequestId,TimeStamp,Bin,Tr,Name}) -&gt;
     5..|      gen_server:cast(?MODULE, {add_match, Data, {UserId,SessionId,RequestId,TimeStamp,Bin,Tr,Name}}).
        |  
        |  
        |  %% @spec dump({Type, Who, What}) -&gt; ok @end
<font color=red>     0..|  dump({none, _, _})       -&gt;  skip;</font>
        |  dump({_Type, Who, What}) -&gt;
<font color=red>     0..|      gen_server:cast(?MODULE, {dump, Who, ?NOW, What}).</font>
        |  
        |  %%====================================================================
        |  %% Server functions
        |  %%====================================================================
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: init/1
        |  %% Description: Initiates the server
        |  %% Returns: {ok, State}          |
        |  %%          {ok, State, Timeout} |
        |  %%          ignore               |
        |  %%          {stop, Reason}
        |  %%--------------------------------------------------------------------
        |  init([]) -&gt;
<font color=red>     0..|      erlang:start_timer(?CACHE_DUMP_STATS_INTERVAL, self(), dump_stats ),</font>
<font color=red>     0..|      {ok, #state{sum=dict:new()}}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_call/3
        |  %% Description: Handling call messages
        |  %% Returns: {reply, Reply, State}          |
        |  %%          {reply, Reply, State, Timeout} |
        |  %%          {noreply, State}               |
        |  %%          {noreply, State, Timeout}      |
        |  %%          {stop, Reason, Reply, State}   | (terminate/2 is called)
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_call(_Request, _From, State) -&gt;
<font color=red>     0..|      Reply = ok,</font>
<font color=red>     0..|      {reply, Reply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_cast/2
        |  %% Description: Handling cast messages
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_cast({add, Data}, State) when is_list(Data) -&gt;
<font color=red>     0..|      LastState = lists:foldl(fun(NewData,NewState)-&gt;</font>
<font color=red>     0..|                          update_stats(NewData,NewState)</font>
        |                  end, State, Data),
<font color=red>     0..|      {noreply, LastState };</font>
        |  handle_cast({add, Data}, State) when is_tuple(Data) -&gt;
<font color=red>     0..|      {noreply,update_stats(Data, State)};</font>
        |  handle_cast({add_match, Data=[First|_Tail],{UserId,SessionId,RequestId,TimeStamp,Bin,Tr,Name}},
        |              State=#state{stats=List, match=MatchList})-&gt;
<font color=red>     0..|      NewMatchList=lists:append([{UserId,SessionId,RequestId,TimeStamp,First, Bin, Tr,Name}], MatchList),</font>
<font color=red>     0..|      {noreply, State#state{stats = lists:append(Data, List), match = NewMatchList}};</font>
        |  
        |  handle_cast({dump, Who, When, What}, State=#state{protocol=Cache}) -&gt;
<font color=red>     0..|      Log = io_lib:format("~w;~w;~s~n",[ts_utils:time2sec_hires(When),Who,What]),</font>
<font color=red>     0..|      {noreply, State#state{protocol=[Log|Cache]}};</font>
        |  
        |  handle_cast(_Msg, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_info/2
        |  %% Description: Handling all non call/cast messages
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_info({timeout, _Ref, dump_stats}, State =#state{protocol=ProtocolData, stats= Stats, match=MatchList}) -&gt;
<font color=red>     0..|      Fun = fun(Key,Val, Acc) -&gt; [{sum,Key,Val}| Acc] end,</font>
<font color=red>     0..|      NewStats=dict:fold(Fun, Stats, State#state.sum),</font>
<font color=red>     0..|      ts_stats_mon:add(NewStats),</font>
<font color=red>     0..|      ts_stats_mon:add(State#state.requests,request),</font>
<font color=red>     0..|      ts_stats_mon:add(State#state.connections,connect),</font>
<font color=red>     0..|      ts_stats_mon:add(State#state.transactions,transaction),</font>
<font color=red>     0..|      ts_stats_mon:add(State#state.pages,page),</font>
<font color=red>     0..|      ts_mon:dump({cached, list_to_binary(lists:reverse(ProtocolData))}),</font>
<font color=red>     0..|      ts_match_logger:add(MatchList),</font>
<font color=red>     0..|      erlang:start_timer(?CACHE_DUMP_STATS_INTERVAL, self(), dump_stats ),</font>
<font color=red>     0..|      {noreply, State#state{protocol=[],stats=[],match=[],pages=[],requests=[],transactions=[],connections=[],sum=dict:new()}};</font>
        |  
        |  handle_info(_Info, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: terminate/2
        |  %% Description: Shutdown the server
        |  %% Returns: any (ignored by gen_server)
        |  %%--------------------------------------------------------------------
        |  terminate(Reason, _State) -&gt;
<font color=red>     0..|      ?LOGF("Die ! (~p)~n",[Reason],?ERR),</font>
<font color=red>     0..|      ok.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: code_change/3
        |  %% Purpose: Convert process state when code is changed
        |  %% Returns: {ok, NewState}
        |  %%--------------------------------------------------------------------
        |  code_change(_OldVsn, State, _Extra) -&gt;
<font color=red>     0..|      {ok, State}.</font>
        |  
        |  
        |  update_stats({sample, request, Val}, State=#state{requests=L}) -&gt;
<font color=red>     0..|      State#state{requests=lists:append([Val],L)};</font>
        |  
        |  update_stats({sample, page, Val}, State=#state{pages=L}) -&gt;
<font color=red>     0..|      State#state{pages=lists:append([Val],L)};</font>
        |  
        |  update_stats({sample, connect, Val}, State=#state{connections=L}) -&gt;
<font color=red>     0..|      State#state{connections=lists:append([Val],L)};</font>
        |  
        |  update_stats(S={sample, _Type, _}, State=#state{transactions=L}) -&gt;
<font color=red>     0..|      State#state{transactions=lists:append([S],L)};</font>
        |  
        |  update_stats({sum, Type, Val}, State=#state{sum=Sum}) -&gt;
<font color=red>     0..|      NewSum=dict:update_counter(Type,Val,Sum),</font>
<font color=red>     0..|      State#state{sum=NewSum};</font>
        |  update_stats({count, Type}, State=#state{sum=Sum}) -&gt;
<font color=red>     0..|      NewSum=dict:update_counter(Type,1,Sum),</font>
<font color=red>     0..|      State#state{sum=NewSum};</font>
        |  update_stats(Data, State=#state{stats=L})  when is_tuple(Data)-&gt;
<font color=red>     0..|      State#state{stats=lists:append([Data],L)}.</font>
        |  
        |  
</pre>
</body>
</html>
