<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_mqtt.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_mqtt.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%  This code was developped by Zhihui Jiao(jzhihui521@gmail.com).
        |  %%%
        |  %%%  Copyright (C) 2013 Zhihui Jiao
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_mqtt).
        |  
        |  -vc('$Id$ ').
        |  -author('jzhihui521@gmail.com').
        |  
        |  -behavior(ts_plugin).
        |  
        |  -include("ts_profile.hrl").
        |  -include("ts_config.hrl").
        |  -include("ts_mqtt.hrl").
        |  -include("mqtt.hrl").
        |  
        |  -export([add_dynparams/4,
        |           get_message/2,
        |           session_defaults/0,
        |           parse/2,
        |           dump/2,
        |           parse_bidi/2,
        |           parse_config/2,
        |           decode_buffer/2,
        |           new_session/0]).
        |  -export([ping_loop/3]).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: session_default/0
        |  %% Purpose: default parameters for session (persistent &amp; bidirectional)
        |  %% Returns: {ok, true|false, true|false}
        |  %%----------------------------------------------------------------------
        |  session_defaults() -&gt;
<font color=red>     0..|      {ok, true, true}.</font>
        |  
        |  %% @spec decode_buffer(Buffer::binary(),Session::record(jabber)) -&gt;
        |  %%      NewBuffer::binary()
        |  %% @doc We need to decode buffer (remove chunks, decompress ...) for
        |  %%      matching or dyn_variables
        |  %% @end
        |  decode_buffer(Buffer, #mqtt_session{}) -&gt;
<font color=red>     0..|      Buffer.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: new_session/0
        |  %% Purpose: initialize session information
        |  %% Returns: record or []
        |  %%----------------------------------------------------------------------
        |  new_session() -&gt;
<font color=red>     0..|      #mqtt_session{}.</font>
        |  
        |  dump(A, B) -&gt;
<font color=red>     0..|      ts_plugin:dump(A,B).</font>
        |  %%----------------------------------------------------------------------
        |  %% Function: get_message/1
        |  %% Purpose: Build a message/request ,
        |  %% Args:	record
        |  %% Returns: binary
        |  %%----------------------------------------------------------------------
        |  get_message(#mqtt_request{type = connect, clean_start = CleanStart,
        |                            keepalive = KeepAlive, will_topic = WillTopic,
        |                            will_qos = WillQos, will_msg = WillMsg,
        |                            will_retain = WillRetain, username = UserName, password = Password},
        |              #state_rcv{session = MqttSession}) -&gt;
<font color=red>     0..|      ClientId = ["tsung-", ts_utils:randombinstr(10)],</font>
<font color=red>     0..|      PublishOptions = mqtt_frame:set_publish_options([{qos, WillQos},</font>
        |                                                       {retain, WillRetain}]),
<font color=red>     0..|      Will = #will{topic = WillTopic, message = WillMsg,</font>
        |                   publish_options = PublishOptions},
        |  
<font color=red>     0..|      Options = mqtt_frame:set_connect_options([{client_id, ClientId},</font>
        |                                                {clean_start, CleanStart},
        |                                                {keepalive, KeepAlive},
        |                                                {username, UserName},
        |                                                {password, Password},
        |                                                Will]),
<font color=red>     0..|      Message = #mqtt{type = ?CONNECT, arg = Options},</font>
<font color=red>     0..|      {mqtt_frame:encode(Message),</font>
        |       MqttSession#mqtt_session{wait = ?CONNACK, keepalive = KeepAlive}};
        |  get_message(#mqtt_request{type = disconnect},
        |              #state_rcv{session = MqttSession}) -&gt;
<font color=red>     0..|      PingPid = MqttSession#mqtt_session.ping_pid,</font>
<font color=red>     0..|      PingPid ! stop,</font>
<font color=red>     0..|      Message = #mqtt{type = ?DISCONNECT},</font>
<font color=red>     0..|      ts_mon:add({count, mqtt_disconnected}),</font>
<font color=red>     0..|      {mqtt_frame:encode(Message),</font>
        |       MqttSession#mqtt_session{wait = none, status = disconnect}};
        |  get_message(#mqtt_request{type = publish, topic = Topic, qos = Qos,
        |                            retained = Retained, payload = Payload},
        |              #state_rcv{session = MqttSession = #mqtt_session{curr_id = Id}}) -&gt;
<font color=red>     0..|      NewMqttSession = case Qos of</font>
<font color=red>     0..|          0 -&gt; MqttSession;</font>
<font color=red>     0..|          _ -&gt; MqttSession#mqtt_session{curr_id = Id + 1}</font>
        |      end,
        |  
<font color=red>     0..|      MsgId = NewMqttSession#mqtt_session.curr_id,</font>
<font color=red>     0..|      Message = #mqtt{id = MsgId, type = ?PUBLISH, qos = Qos, retain = Retained,</font>
        |                      arg = {Topic, Payload}},
<font color=red>     0..|      Wait = case Qos of</font>
<font color=red>     0..|          1 -&gt; ?PUBACK;</font>
<font color=red>     0..|          _ -&gt; none</font>
        |      end,
<font color=red>     0..|      ts_mon:add({count, mqtt_published}),</font>
<font color=red>     0..|      {mqtt_frame:encode(Message), NewMqttSession#mqtt_session{wait = Wait}};</font>
        |  get_message(#mqtt_request{type = subscribe, topic = Topic, qos = Qos},
        |              #state_rcv{session = MqttSession = #mqtt_session{curr_id = Id}}) -&gt;
<font color=red>     0..|      NewMqttSession = MqttSession#mqtt_session{curr_id = Id + 1},</font>
<font color=red>     0..|      Arg = [#sub{topic = Topic, qos = Qos}],</font>
<font color=red>     0..|      MsgId = NewMqttSession#mqtt_session.curr_id,</font>
<font color=red>     0..|      Message = #mqtt{id = MsgId, type = ?SUBSCRIBE, arg = Arg},</font>
<font color=red>     0..|      {mqtt_frame:encode(Message), NewMqttSession#mqtt_session{wait = ?SUBACK}};</font>
        |  get_message(#mqtt_request{type = unsubscribe, topic = Topic},
        |              #state_rcv{session = MqttSession = #mqtt_session{curr_id = Id}}) -&gt;
<font color=red>     0..|      NewMqttSession = MqttSession#mqtt_session{curr_id = Id + 1},</font>
<font color=red>     0..|      Arg = [#sub{topic = Topic}],</font>
<font color=red>     0..|      MsgId = NewMqttSession#mqtt_session.curr_id,</font>
<font color=red>     0..|      Message = #mqtt{id = MsgId, type = ?UNSUBSCRIBE, arg = Arg},</font>
<font color=red>     0..|      {mqtt_frame:encode(Message),NewMqttSession#mqtt_session{wait = ?UNSUBACK}}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: parse/2
        |  %% Purpose: parse the response from the server and keep information
        |  %%          about the response in State#state_rcv.session
        |  %% Args:	Data (binary), State (#state_rcv)
        |  %% Returns: {NewState, Options for socket (list), Close = true|false}
        |  %%----------------------------------------------------------------------
        |  parse(closed, State) -&gt;
<font color=red>     0..|      {State#state_rcv{ack_done = true, datasize=0}, [], true};</font>
        |  %% new response, compute data size (for stats)
        |  parse(Data, State=#state_rcv{acc = [], datasize= 0}) -&gt;
<font color=red>     0..|      parse(Data, State#state_rcv{datasize= size(Data)});</font>
        |  
        |  %% normal mqtt message
        |  parse(Data, State=#state_rcv{acc = [], session = MqttSession, socket = Socket}) -&gt;
<font color=red>     0..|      Wait = MqttSession#mqtt_session.wait,</font>
<font color=red>     0..|      AckBuf = MqttSession#mqtt_session.ack_buf,</font>
<font color=red>     0..|      case mqtt_frame:decode(Data) of</font>
        |          {_MqttMsg = #mqtt{type = Wait}, Left} -&gt;
<font color=red>     0..|              ?DebugF("receive mqtt_msg: ~p ~p~n",</font>
        |                      [mqtt_frame:command_for_type(Wait), _MqttMsg]),
<font color=red>     0..|              NewLeft = case Wait of</font>
<font color=red>     0..|                  ?SUBACK -&gt; &lt;&lt;&gt;&gt;;</font>
<font color=red>     0..|                  _ -&gt; Left</font>
        |              end,
<font color=red>     0..|              case Wait of</font>
<font color=red>     0..|                  ?CONNACK -&gt; ts_mon:add({count, mqtt_connected});</font>
<font color=red>     0..|                  ?PUBACK -&gt; ts_mon:add({count, mqtt_server_pubacked});</font>
        |                  ?SUBACK -&gt;
<font color=red>     0..|                      case {AckBuf, Left} of</font>
<font color=red>     0..|                          {&lt;&lt;&gt;&gt;, &lt;&lt;&gt;&gt;} -&gt; ok;</font>
<font color=red>     0..|                          _ -&gt; self() ! {gen_ts_transport, Socket, Left}</font>
        |                      end;
<font color=red>     0..|                  _ -&gt; ok</font>
        |              end,
<font color=red>     0..|              NewMqttSession = case Wait of</font>
        |                  ?CONNACK -&gt;
<font color=red>     0..|                      Proto = State#state_rcv.protocol,</font>
<font color=red>     0..|                      KeepAlive = MqttSession#mqtt_session.keepalive,</font>
<font color=red>     0..|                      PingPid = create_ping_proc(Proto, Socket, KeepAlive),</font>
<font color=red>     0..|                      MqttSession#mqtt_session{ping_pid = PingPid};</font>
<font color=red>     0..|                  _ -&gt; MqttSession</font>
        |              end,
<font color=red>     0..|              {State#state_rcv{ack_done = true, acc = NewLeft,</font>
        |                               session = NewMqttSession}, [], false};
        |          {_MqttMsg = #mqtt{id = MessageId, type = Type, qos = Qos}, Left} -&gt;
<font color=red>     0..|              ?DebugF("receive mqtt_msg, expecting: ~p, actual: ~p ~p~n",</font>
        |                      [mqtt_frame:command_for_type(Wait),
        |                       mqtt_frame:command_for_type(Type), _MqttMsg]),
<font color=red>     0..|              NewMqttSession = case {Wait, Type, Qos} of</font>
        |                  {?SUBACK, ?PUBLISH, 1} -&gt;
<font color=red>     0..|                      Message = #mqtt{type = ?PUBACK, arg = MessageId},</font>
<font color=red>     0..|                      EncodedData = mqtt_frame:encode(Message),</font>
<font color=red>     0..|                      ts_mon:add({count, mqtt_server_published}),</font>
<font color=red>     0..|                      NewAckBuf =  &lt;&lt;AckBuf/binary, EncodedData/binary&gt;&gt;,</font>
<font color=red>     0..|                      MqttSession#mqtt_session{ack_buf = NewAckBuf};</font>
<font color=red>     0..|                  _ -&gt; MqttSession</font>
        |              end,
<font color=red>     0..|              {State#state_rcv{ack_done = false, acc = Left,</font>
        |                               session = NewMqttSession}, [], false};
        |          more -&gt;
<font color=red>     0..|              ?DebugF("incomplete mqtt frame: ~p~n", [Data]),</font>
<font color=red>     0..|              {State#state_rcv{acc = Data}, [], false}</font>
        |      end;
        |  %% more data, add this to accumulator and parse, update datasize
        |  parse(Data, State=#state_rcv{acc = Acc, datasize = DataSize}) -&gt;
<font color=red>     0..|      NewSize= DataSize + size(Data),</font>
<font color=red>     0..|      parse(&lt;&lt; Acc/binary, Data/binary &gt;&gt;,</font>
        |            State#state_rcv{acc = [], datasize = NewSize}).
        |  
        |  parse_bidi(&lt;&lt;&gt;&gt;, State=#state_rcv{acc = [], session = MqttSession}) -&gt;
<font color=red>     0..|      AckBuf = MqttSession#mqtt_session.ack_buf,</font>
<font color=red>     0..|      Ack = case AckBuf of</font>
<font color=red>     0..|          &lt;&lt;&gt;&gt; -&gt; nodata;</font>
<font color=red>     0..|          _ -&gt; AckBuf</font>
        |      end,
<font color=red>     0..|      NewMqttSession = MqttSession#mqtt_session{ack_buf = &lt;&lt;&gt;&gt;},</font>
<font color=red>     0..|      ?DebugF("ack buf: ~p~n", [AckBuf]),</font>
<font color=red>     0..|      {Ack, State#state_rcv{session = NewMqttSession}, think};</font>
        |  parse_bidi(Data, State=#state_rcv{acc = [], session = MqttSession}) -&gt;
<font color=red>     0..|      AckBuf = MqttSession#mqtt_session.ack_buf,</font>
<font color=red>     0..|      case mqtt_frame:decode(Data) of</font>
        |          {_MqttMsg = #mqtt{type = ?PUBLISH, qos = Qos, id = MessageId}, Left} -&gt;
<font color=red>     0..|              ?DebugF("receive bidi mqtt_msg: ~p ~p~n",</font>
        |                      [mqtt_frame:command_for_type(?PUBLISH), _MqttMsg]),
        |  
<font color=red>     0..|              ts_mon:add({count, mqtt_server_published}),</font>
<font color=red>     0..|              ts_mon:add({count, mqtt_pubacked}),</font>
<font color=red>     0..|              Ack = case Qos of</font>
        |                  1 -&gt;
<font color=red>     0..|                      Message = #mqtt{type = ?PUBACK, arg = MessageId},</font>
<font color=red>     0..|                      mqtt_frame:encode(Message);</font>
<font color=red>     0..|                  _ -&gt; &lt;&lt;&gt;&gt;</font>
        |              end,
<font color=red>     0..|              NewAckBuf = &lt;&lt;AckBuf/binary, Ack/binary&gt;&gt;,</font>
<font color=red>     0..|              NewMqttSession = MqttSession#mqtt_session{ack_buf = NewAckBuf},</font>
<font color=red>     0..|              parse_bidi(Left, State#state_rcv{session = NewMqttSession});</font>
        |          {_MqttMsg = #mqtt{type = _Type}, Left} -&gt;
<font color=red>     0..|              ?DebugF("receive bidi mqtt_msg: ~p ~p~n",</font>
        |                      [mqtt_frame:command_for_type(_Type), _MqttMsg]),
<font color=red>     0..|              parse_bidi(Left, State);</font>
        |          more -&gt;
<font color=red>     0..|              {nodata, State#state_rcv{acc = Data},think}</font>
        |      end;
        |  parse_bidi(Data, State=#state_rcv{acc = Acc, datasize = DataSize}) -&gt;
<font color=red>     0..|      NewSize = DataSize + size(Data),</font>
<font color=red>     0..|      ?DebugF("parse mqtt bidi data: ~p ~p~n", [Data, Acc]),</font>
<font color=red>     0..|      parse_bidi(&lt;&lt;Acc/binary, Data/binary&gt;&gt;,</font>
        |                 State#state_rcv{acc = [], datasize = NewSize}).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: parse_config/2
        |  %% Purpose:  parse tags in the XML config file related to the protocol
        |  %% Returns:  List
        |  %%----------------------------------------------------------------------
        |  parse_config(Element, Conf) -&gt;
<font color=red>     0..|  	ts_config_mqtt:parse_config(Element, Conf).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: add_dynparams/4
        |  %% Purpose: we dont actually do anything
        |  %% Returns: #websocket_request
        |  %%----------------------------------------------------------------------
        |  add_dynparams(true, {DynVars, _S},
        |                Param = #mqtt_request{type = connect, clean_start = CleanStart,
        |  				    keepalive = KeepAlive, will_topic = WillTopic,
        |  				    will_qos = WillQos, will_msg = WillMsg,
        |  				    will_retain = WillRetain, username = UserName,
        |  				    password = Password},
        |                _HostData) -&gt;
<font color=red>     0..|      NewUserName = ts_search:subst(UserName, DynVars),</font>
<font color=red>     0..|      NewPassword = ts_search:subst(Password, DynVars),</font>
<font color=red>     0..|      Param#mqtt_request{ type = connect,</font>
        |  			clean_start = CleanStart,
        |  			keepalive = KeepAlive, will_topic = WillTopic,
        |  			will_qos = WillQos, will_msg = WillMsg,
        |  			will_retain = WillRetain,
        |  			username = NewUserName,
        |  			password = NewPassword };
        |  add_dynparams(true, {DynVars, _S},
        |                Param = #mqtt_request{type = publish, topic = Topic,
        |                                      payload = Payload},
        |                _HostData) -&gt;
<font color=red>     0..|      NewTopic = ts_search:subst(Topic, DynVars),</font>
<font color=red>     0..|      NewPayload = ts_search:subst(Payload, DynVars),</font>
<font color=red>     0..|      Param#mqtt_request{topic = NewTopic, payload = NewPayload};</font>
        |  add_dynparams(true, {DynVars, _S},
        |                Param = #mqtt_request{type = subscribe, topic = Topic},
        |                _HostData) -&gt;
<font color=red>     0..|      NewTopic = ts_search:subst(Topic, DynVars),</font>
<font color=red>     0..|      Param#mqtt_request{topic = NewTopic};</font>
        |  add_dynparams(true, {DynVars, _S},
        |                Param = #mqtt_request{type = unsubscribe, topic = Topic},
        |                _HostData) -&gt;
<font color=red>     0..|      NewTopic = ts_search:subst(Topic, DynVars),</font>
<font color=red>     0..|      Param#mqtt_request{topic = NewTopic};</font>
        |  add_dynparams(_Bool, _DynData, Param, _HostData) -&gt;
<font color=red>     0..|      Param#mqtt_request{}.</font>
        |  
        |  %%%===================================================================
        |  %%% Internal functions
        |  %%%===================================================================
        |  create_ping_proc(Proto, Socket, KeepAlive) -&gt;
<font color=red>     0..|      PingPid = proc_lib:spawn_link(?MODULE, ping_loop, [Proto, Socket, KeepAlive]),</font>
<font color=red>     0..|      erlang:send_after(KeepAlive * 1000, PingPid, ping),</font>
<font color=red>     0..|      PingPid.</font>
        |  
        |  ping_loop(Proto, Socket, KeepAlive) -&gt;
<font color=red>     0..|      receive</font>
        |          ping -&gt;
<font color=red>     0..|              try</font>
<font color=red>     0..|                  Message = #mqtt{type = ?PINGREQ},</font>
<font color=red>     0..|                  PingFrame = mqtt_frame:encode(Message),</font>
<font color=red>     0..|                  Proto:send(Socket, PingFrame, [])</font>
        |              catch
        |                  Error -&gt;
<font color=red>     0..|                      ?LOGF("Error sending mqtt pingreq: ~p~n",[Error], ?ERR)</font>
        |              end,
<font color=red>     0..|              erlang:send_after(KeepAlive * 1000, self(), ping),</font>
<font color=red>     0..|              ping_loop(Proto, Socket, KeepAlive);</font>
<font color=red>     0..|          stop -&gt; ok</font>
        |      end.
</pre>
</body>
</html>
