<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_mysql.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_mysql.erl by COVER 2016-02-25 at 08:08:26

****************************************************************************

        |  %%%  Created :  July 2008 by Grégoire Reboul &lt;gregoire.reboul@laposte.net&gt;
        |  %%%  From     :    ts_pgsql.erl by Nicolas Niclausse &lt;nicolas.niclausse@niclux.org&gt;
        |  %%%  Note    :  Based on erlang-mysql by Magnus Ahltorp &amp; Fredrik Thulin &lt;ft@it.su.se&gt;
        |  %%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  
        |  %%% In addition, as a special exception, you have the permission to
        |  %%% link the code of this program with any library released under
        |  %%% the EPL license and distribute linked combinations including
        |  %%% the two.
        |  
        |  %%% ---------------------------------------------------------------------
        |  %%% Purpose: plugin for mysql &gt;= 4.1
        |  %%% Dependancies: none
        |  %%% Note: Packet fragmentation isnt implemented yet
        |  %%% ---------------------------------------------------------------------
        |  -module(ts_mysql).
        |  -vc('$Id:$ ').
        |  -author('gregoire.reboul@laposte.net').
        |  
        |  -behavior(ts_plugin).
        |  
        |  -include("ts_macros.hrl").
        |  -include("ts_profile.hrl").
        |  -include("ts_mysql.hrl").
        |  
        |  -export([add_dynparams/4,
        |           get_message/2,
        |           session_defaults/0,
        |           parse/2,
        |           parse_bidi/2,
        |           dump/2,
        |           parse_config/2,
        |           decode_buffer/2,
        |           new_session/0]).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: session_default/0
        |  %% Purpose: default parameters for session
        |  %% Returns: {ok, ack_type = parse|no_ack|local, persistent = true|false}
        |  %%----------------------------------------------------------------------
        |  session_defaults() -&gt;
<font color=red>     0..|      {ok, true}.</font>
        |  
        |  %% @spec decode_buffer(Buffer::binary(),Session::record(mysql)) -&gt;  NewBuffer::binary()
        |  %% @doc We need to decode buffer (remove chunks, decompress ...) for
        |  %%      matching or dyn_variables
        |  %% @end
        |  decode_buffer(Buffer,#mysql_session{}) -&gt;
<font color=red>     0..|      Buffer. % FIXME ?</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: new_session/0
        |  %% Purpose: initialize session information
        |  %% Returns: record or []
        |  %%----------------------------------------------------------------------
        |  new_session() -&gt;
<font color=red>     0..|      #mysql_session{}.</font>
        |  
        |  parse_bidi(Data, State) -&gt;
<font color=red>     0..|      ts_plugin:parse_bidi(Data,State).</font>
        |  
        |  dump(A,B) -&gt;
<font color=red>     0..|      ts_plugin:dump(A,B).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: get_message/21
        |  %% Purpose: Build a message/request ,
        |  %% Args:    record
        |  %% Returns: binary
        |  %%----------------------------------------------------------------------
        |  get_message(#mysql_request{type=connect},#state_rcv{session=S}) -&gt;
<font color=red>     0..|      Packet=list_to_binary([]),</font>
<font color=red>     0..|      ?LOGF("Opening socket. ~p ~n",[Packet], ?DEB),</font>
<font color=red>     0..|      {Packet,S};</font>
        |  get_message(#mysql_request{type=authenticate, database=Database, username=Username, passwd=Password, salt=Salt},#state_rcv{session=S}) -&gt;
<font color=red>     0..|      Packet=add_header(make_auth(Username, Password, Database, Salt),1),</font>
<font color=red>     0..|      ?LOGF("Auth packet: ~p (~s)~n",[Packet,Packet], ?DEB),</font>
<font color=red>     0..|      {Packet,S};</font>
        |  get_message(#mysql_request{type=sql,sql=Query},#state_rcv{session=S}) -&gt;
<font color=red>     0..|      Packet=add_header([?MYSQL_QUERY_OP, Query],0),</font>
<font color=red>     0..|      ?LOGF("Query packet: ~p (~s)~n",[Packet,Packet], ?DEB),</font>
<font color=red>     0..|      {Packet,S};</font>
        |  get_message(#mysql_request{type=close},#state_rcv{session=S}) -&gt;
<font color=red>     0..|      Packet=add_header([?MYSQL_CLOSE_OP],0),</font>
<font color=red>     0..|      ?LOGF("Close packet: ~p (~s)~n",[Packet,Packet], ?DEB),</font>
<font color=red>     0..|      {Packet,S}.</font>
        |  
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: parse/2
        |  %% Purpose: parse the response from the server and keep information
        |  %%          about the response in State#state_rcv.session
        |  %% Args:    Data (binary), State (#state_rcv)
        |  %% Returns: {NewState, Options for socket (list), Close = true|false}
        |  %%----------------------------------------------------------------------
        |  parse(closed, State) -&gt;
<font color=red>     0..|      ?LOG("Parsing&gt; socket closed ~n", ?WARN),</font>
<font color=red>     0..|      {State#state_rcv{ack_done = true, datasize=0}, [], true};</font>
        |  
        |  parse(Data, State)-&gt;
<font color=red>     0..|      &lt;&lt;PacketSize:24/little,_PacketNum:8/little,PacketBody/binary&gt;&gt; = Data,</font>
<font color=red>     0..|      case PacketSize =&lt; size(PacketBody) of</font>
        |          true -&gt;
<font color=red>     0..|              ?LOG("Parsing&gt; full packet ~n",?DEB),</font>
<font color=red>     0..|              Request = State#state_rcv.request,</font>
<font color=red>     0..|              Param = Request#ts_request.param,</font>
<font color=red>     0..|              case Param#mysql_request.type of</font>
        |                  connect -&gt;
<font color=red>     0..|                      parse_greeting(PacketBody,State);</font>
        |                  authenticate -&gt;
<font color=red>     0..|                      parse_result(PacketBody,State);</font>
        |                  sql -&gt;
<font color=red>     0..|                      parse_result(PacketBody,State);</font>
        |                  close -&gt;
<font color=red>     0..|                      {State#state_rcv{ack_done = true, datasize=size(Data)},[],false}</font>
        |              end;
        |          false -&gt;
<font color=red>     0..|              ?LOGF("Parsing&gt; incomplete packet: size-&gt;~p body-&gt;~p ~n",[PacketSize,size(PacketBody)], ?WARN),</font>
<font color=red>     0..|              {State#state_rcv{ack_done = false, datasize=size(Data), acc=PacketBody},[],false}</font>
        |      end.
        |  
        |  parse_greeting(Data, State=#state_rcv{acc = [],session=S, datasize= 0}) -&gt;
<font color=red>     0..|      ?LOGF("Parsing greeting ~p ~n",[Data], ?DEB),</font>
<font color=red>     0..|      Salt= get_salt(Data),</font>
<font color=red>     0..|      NewS=S#mysql_session{salt=Salt},</font>
<font color=red>     0..|      {State#state_rcv{ack_done = true, datasize=size(Data), session=NewS},[],false}.</font>
        |  
        |  parse_result(Data,State)-&gt;
<font color=red>     0..|             case Data of</font>
        |                  &lt;&lt;Fieldcount:8, Rest2/binary&gt;&gt; -&gt;
<font color=red>     0..|                      case Fieldcount of</font>
        |                          0 -&gt;
        |                              %% No Tabular data
<font color=red>     0..|                              &lt;&lt;AffectedRows:8, _Rest2/binary&gt;&gt; = Rest2,</font>
<font color=red>     0..|                              ?LOGF("OK, No Data, Row affected: ~p (~s)~n", [AffectedRows,Data], ?DEB);</font>
        |                          255 -&gt;
<font color=red>     0..|                              &lt;&lt;Errno:16/little, _Marker:8, SQLState:5/binary, Message/binary&gt;&gt;  = Rest2,</font>
<font color=red>     0..|                              ?LOGF("Error: ~p ~s ~s ~n", [Errno,SQLState, Message], ?WARN),</font>
        |                              %% FIXME: should we stop if an error occurs ?
<font color=red>     0..|                              ts_mon:add({ count, list_to_atom("error_mysql_"++integer_to_list(Errno))});</font>
        |                          254 when size(Rest2) &lt; 9 -&gt;
<font color=red>     0..|                              ?LOGF("EOF: (~p) ~n", [Rest2], ?DEB);</font>
        |                          _ -&gt;
<font color=red>     0..|                              ?LOGF("OK, Tabular Data, Columns count: ~p (~s)~n", [Fieldcount,Data], ?DEB)</font>
        |                      end,
<font color=red>     0..|                      {State#state_rcv{ack_done = true,datasize=size(Data)},[],false};</font>
        |                  _ -&gt;
<font color=red>     0..|                     ?LOG("Bad packet ", ?ERR),</font>
<font color=red>     0..|                     ts_mon:add({ count, error_mysql_badpacket}),</font>
<font color=red>     0..|                     {State#state_rcv{ack_done = true,datasize=size(Data)},[],false}</font>
        |             end.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: parse_config/2
        |  %% Purpose:  parse tags in the XML config file related to the protocol
        |  %% Returns:  List
        |  %%----------------------------------------------------------------------
        |  parse_config(Element, Conf) -&gt;
<font color=red>     0..|      ts_config_mysql:parse_config(Element, Conf).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: add_dynparams/4
        |  %% Purpose: add dynamic parameters to build the message
        |  %%          (this is used for ex. for Cookies in HTTP)
        |  %%           for postgres, use this to store the auth method and salt
        |  %% Args: Subst (true|false), DynData = #dyndata, Param = #myproto_request
        |  %%                                               Host  = String
        |  %% Returns: #mysql_request
        |  %%----------------------------------------------------------------------
        |  add_dynparams(false, {_DynVars, Session}, Param, HostData) -&gt;
<font color=red>     0..|      add_dynparams(Session, Param, HostData);</font>
        |  add_dynparams(true, {DynVars, Session}, Param, HostData) -&gt;
<font color=red>     0..|      NewParam = subst(Param, DynVars),</font>
<font color=red>     0..|      add_dynparams(Session,NewParam, HostData).</font>
        |  add_dynparams(DynMysql, Param, _HostData) -&gt;
<font color=red>     0..|      Param#mysql_request{salt=DynMysql#mysql_session.salt}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: subst/2
        |  %% Purpose: Replace on the fly dynamic element of the request.
        |  %% Returns: #mysql_request
        |  %%----------------------------------------------------------------------
        |  subst(Req=#mysql_request{sql=SQL}, DynVars) -&gt;
<font color=red>     0..|      Req#mysql_request{sql=ts_search:subst(SQL, DynVars)}.</font>
        |  
        |  
        |  %%% -- Internal funs --------------------
        |  add_header(Packet,SeqNum) -&gt;
<font color=red>     0..|      BPacket=list_to_binary(Packet),</font>
<font color=red>     0..|      &lt;&lt;(size(BPacket)):24/little, SeqNum:8, BPacket/binary&gt;&gt;.</font>
        |  
        |  get_salt(PacketBody) -&gt;
<font color=red>     0..|      &lt;&lt; _Protocol:8/little, Rest/binary&gt;&gt; = PacketBody,</font>
<font color=red>     0..|      {_Version, Rest2} = asciz_binary(Rest,[]),</font>
<font color=red>     0..|      &lt;&lt;_TreadID:32/little, Rest3/binary&gt;&gt; = Rest2,</font>
<font color=red>     0..|      {Salt, Rest4} = asciz_binary(Rest3,[]),</font>
<font color=red>     0..|      &lt;&lt;_Caps:16/little, Rest5/binary&gt;&gt; = Rest4,</font>
<font color=red>     0..|      &lt;&lt;_ServerChar:16/binary-unit:8, Rest6/binary&gt;&gt; = Rest5,</font>
<font color=red>     0..|      {Salt2, _Rest7} = asciz_binary(Rest6,[]),</font>
<font color=red>     0..|      Salt ++ Salt2.</font>
        |  
        |  make_auth(User, "", Database, _Salt) -&gt;
<font color=red>     0..|      Caps = ?LONG_PASSWORD bor ?LONG_FLAG bor ?PROTOCOL_41 bor ?TRANSACTIONS</font>
        |              bor ?SECURE_CONNECTION bor ?CONNECT_WITH_DB,
<font color=red>     0..|      Maxsize = ?MAX_PACKET_SIZE,</font>
<font color=red>     0..|      UserB = list_to_binary(User),</font>
<font color=red>     0..|      DatabaseB = list_to_binary(Database),</font>
<font color=red>     0..|      binary_to_list(&lt;&lt;Caps:32/little, Maxsize:32/little, 8:8, 0:23/integer-unit:8,</font>
        |      UserB/binary, 0:8, 0:8, DatabaseB/binary&gt;&gt;);
        |  
        |  make_auth(User, Password, Database, Salt) -&gt;
<font color=red>     0..|      EncryptedPassword = encrypt_password(Password, Salt),</font>
<font color=red>     0..|      Caps = ?LONG_PASSWORD bor ?LONG_FLAG bor ?PROTOCOL_41 bor ?TRANSACTIONS</font>
        |              bor ?SECURE_CONNECTION bor ?CONNECT_WITH_DB,
<font color=red>     0..|      Maxsize = ?MAX_PACKET_SIZE,</font>
<font color=red>     0..|      UserB = list_to_binary(User),</font>
<font color=red>     0..|      PasswordL = size(EncryptedPassword),</font>
<font color=red>     0..|      DatabaseB = list_to_binary(Database),</font>
<font color=red>     0..|      binary_to_list(&lt;&lt;Caps:32/little, Maxsize:32/little, 8:8, 0:23/integer-unit:8,</font>
        |      UserB/binary, 0:8, PasswordL:8, EncryptedPassword/binary, DatabaseB/binary&gt;&gt;).
        |  
        |  encrypt_password(Password, Salt) -&gt;
<font color=red>     0..|      Stage1= case catch crypto:hash(sha,Password) of</font>
        |                  {'EXIT',_} -&gt;
<font color=red>     0..|                      crypto:start(),</font>
<font color=red>     0..|                      crypto:hash(sha,Password);</font>
<font color=red>     0..|                  Sha -&gt; Sha</font>
        |              end,
<font color=red>     0..|      Stage2 = crypto:hash(sha,Stage1),</font>
<font color=red>     0..|      Res = crypto:hash_final(crypto:hash_update(crypto:hash_update(crypto:hash_init(sha), Salt), Stage2)),</font>
<font color=red>     0..|      bxor_binary(Res, Stage1).</font>
        |  
        |  %% @doc Find the first zero-byte in Data and add everything before it
        |  %%   to Acc, as a string.
        |  %%
        |  %% @spec asciz_binary(Data::binary(), Acc::list()) -&gt;
        |  %%   {NewList::list(), Rest::binary()}
        |  
        |  asciz_binary(&lt;&lt;&gt;&gt;, Acc) -&gt;
<font color=red>     0..|      {lists:reverse(Acc)};</font>
        |  asciz_binary(&lt;&lt;0:8, Rest/binary&gt;&gt;, Acc) -&gt;
<font color=red>     0..|      {lists:reverse(Acc), Rest};</font>
        |  asciz_binary(&lt;&lt;C:8, Rest/binary&gt;&gt;, Acc) -&gt;
<font color=red>     0..|      asciz_binary(Rest, [C | Acc]).</font>
        |  
        |  dualmap(_F, [], []) -&gt;
<font color=red>     0..|      [];</font>
        |  dualmap(F, [E1 | R1], [E2 | R2]) -&gt;
<font color=red>     0..|      [F(E1, E2) | dualmap(F, R1, R2)].</font>
        |  
        |  bxor_binary(B1, B2) -&gt;
<font color=red>     0..|      list_to_binary(dualmap(fun (E1, E2) -&gt;</font>
<font color=red>     0..|                                     E1 bxor E2</font>
        |                             end, binary_to_list(B1), binary_to_list(B2))).
</pre>
</body>
</html>
