<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_os_mon_munin.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_controller/ts_os_mon_munin.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%
        |  %%%  Copyright 2008 © Nicolas Niclausse
        |  %%%
        |  %%%  Author : Nicolas Niclausse &lt;nicolas.nniclausse@niclux.org&gt;
        |  %%%  Created: 21 oct 2008 by Nicolas Niclausse &lt;nicolas.niclausse@niclux.org&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_os_mon_munin).
        |  -vc('$Id: ts_os_mon_snmp.erl,v 0.0 2008/10/21 12:57:49 nniclaus Exp $ ').
        |  -author('nicolas.niclausse@niclux.org').
        |  
        |  -behaviour(gen_server).
        |  
        |  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        |  %%
        |  %% @doc munin plugin for ts_os_mon
        |  %%
        |  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        |  
        |  -include("ts_macros.hrl").
        |  -include("ts_os_mon.hrl").
        |  
        |  -define(READ_TIMEOUT,2500). % 2.5 sec
        |  -define(SEND_TIMEOUT,5000).
        |  -define(RETRY_SLEEP,30000).
        |  
        |  %% if interval is more than this, we must send ping to avoid closed
        |  %% connection from munin node server (default timeout is 10s in recent
        |  %% version of munin-node):
        |  -define(MAX_INTERVAL,8000).
        |  -define(PING_INTERVAL,5000).
        |  
        |  -export([start/1]).
        |  
        |  %% gen_server callbacks
        |  -export([init/1, handle_call/3, handle_cast/2, handle_info/2,
        |           terminate/2, code_change/3]).
        |  
        |  -record(state,{
        |            mon,        % pid of mon server
        |            interval,   % interval in msec between gathering of data
        |            socket,     % tcp socket
        |            port,       % tcp port of munin-node server
        |            host,       % remote munin-node hostname
        |            addr,       % remote munin-node IP addr
        |            ncpus       % number of cpus of remote server
        |           }).
        |  
        |  start(Args) -&gt;
<font color=red>     0..|      ?LOGF("starting os_mon_munin with args ~p",[Args],?NOTICE),</font>
<font color=red>     0..|      gen_server:start_link(?MODULE, Args, []).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: init/1
        |  %% Description: Initiates the server
        |  %% Returns: {ok, State}          |
        |  %%          {ok, State, Timeout} |
        |  %%          ignore               |
        |  %%          {stop, Reason}
        |  %%--------------------------------------------------------------------
        |  init({HostStr, {Port}, Interval, MonServer}) -&gt;
<font color=red>     0..|      ?LOGF("Starting munin mgr on ~p:~p~n", [HostStr,Port], ?DEB),</font>
<font color=red>     0..|      {ok, IP} = inet:getaddr(HostStr, inet),</font>
<font color=red>     0..|      erlang:start_timer(?INIT_WAIT, self(), connect ),</font>
<font color=red>     0..|      {ok, #state{mon=MonServer, host=HostStr, interval=Interval, addr=IP, port=Port}}.</font>
        |  
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_call/3
        |  %% Description: Handling call messages
        |  %% Returns: {reply, Reply, State}          |
        |  %%          {reply, Reply, State, Timeout} |
        |  %%          {noreply, State}               |
        |  %%          {noreply, State, Timeout}      |
        |  %%          {stop, Reason, Reply, State}   | (terminate/2 is called)
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_call(_Request, _From, State) -&gt;
<font color=red>     0..|      Reply = ok,</font>
<font color=red>     0..|      {reply, Reply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_cast/2
        |  %% Description: Handling cast messages
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_cast(Msg, State) -&gt;
<font color=red>     0..|      {stop, {unknown_message, Msg}, State}.</font>
        |  
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_info/2
        |  %% Description: Handling all non call/cast messages
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_info({timeout,_Ref,connect},State=#state{addr=IP,port=Port,host=HostStr}) -&gt;
<font color=red>     0..|      Opts=[list,</font>
        |            {active, false},
        |            {packet, line},
        |            {send_timeout, ?SEND_TIMEOUT},
        |            {keepalive, true}
        |           ],
<font color=red>     0..|      case gen_tcp:connect(IP, Port, Opts) of</font>
        |          {ok, Socket} -&gt;
<font color=red>     0..|              case gen_tcp:recv(Socket,0, ?READ_TIMEOUT) of</font>
        |                  {ok, "# munin node at "++ Str} -&gt;
<font color=red>     0..|                      MuninHost = ts_utils:chop(Str),</font>
<font color=red>     0..|                      ?LOGF("Connected to ~p~n", [MuninHost], ?INFO),</font>
        |                      %% We want CPU value ranging from 0 to 100, so we need the max value :
<font color=red>     0..|                      gen_tcp:send(Socket,"config cpu\n"),</font>
<font color=red>     0..|                      ConfigCPU=read_munin_data(Socket),</font>
<font color=red>     0..|                      NCPUs = case proplists:get_value('user.max',ConfigCPU) of</font>
        |                                  Num when  is_number(Num) -&gt;
<font color=red>     0..|                                      Num/100 ;</font>
        |                                  _ -&gt;
<font color=red>     0..|                                      ?LOG("can't find the number of CPU, assume one~n",?NOTICE),</font>
<font color=red>     0..|                                      1</font>
        |                              end,
<font color=red>     0..|                      ?LOGF("first fetch succesful to ~p~n", [MuninHost], ?INFO),</font>
<font color=red>     0..|                      case (State#state.interval &gt; ?MAX_INTERVAL) of</font>
        |                          true -&gt;
<font color=red>     0..|                              erlang:start_timer(?PING_INTERVAL, self(), ping );</font>
        |                          _ -&gt;
<font color=red>     0..|                              ok</font>
        |                      end,
<font color=red>     0..|                      erlang:start_timer(State#state.interval, self(), send_request ),</font>
<font color=red>     0..|                      {noreply, State#state{socket=Socket,host=MuninHost,ncpus=NCPUs}};</font>
        |                  {error, Reason} -&gt;
<font color=red>     0..|                      ?LOGF("Error while connecting to munin server: ~p~n", [Reason], ?ERR),</font>
<font color=red>     0..|                      {stop, Reason, State}</font>
        |              end;
        |          {error, Reason} -&gt;
<font color=red>     0..|              ?LOGF("Can't connect to munin server on ~p, reason:~p~n", [HostStr, Reason], ?ERR),</font>
<font color=red>     0..|              {stop, Reason, State}</font>
        |      end;
        |  
        |  handle_info({timeout, _Ref, ping},  State=#state{socket=Socket} ) -&gt;
<font color=red>     0..|      gen_tcp:send(Socket,"\n"),</font>
<font color=red>     0..|      gen_tcp:recv(Socket,0,?READ_TIMEOUT),</font>
<font color=red>     0..|      erlang:start_timer(?PING_INTERVAL, self(), ping ),</font>
<font color=red>     0..|      {noreply, State};</font>
        |  
        |  handle_info({timeout, _Ref, send_request},  State=#state{socket=Socket,host=Hostname} ) -&gt;
        |      %% Currenly, fetch only cpu and memory
        |      %% FIXME: should be customizable in XML config file
<font color=red>     0..|      ?LOGF("Fetching munin for cpu on host ~p~n", [Hostname], ?DEB),</font>
<font color=red>     0..|      gen_tcp:send(Socket,"fetch cpu\n"),</font>
<font color=red>     0..|      AllCPU=read_munin_data(Socket),</font>
<font color=red>     0..|      ?LOGF("Fetching munin for memory on host ~p~n", [Hostname], ?DEB),</font>
<font color=red>     0..|      gen_tcp:send(Socket,"fetch memory\n"),</font>
<font color=red>     0..|      AllMem=read_munin_data(Socket),</font>
<font color=red>     0..|      ?LOGF("Fetching munin for load on host ~p~n", [Hostname], ?DEB),</font>
<font color=red>     0..|      gen_tcp:send(Socket,"fetch load\n"),</font>
<font color=red>     0..|      AllLoad=read_munin_data(Socket),</font>
        |      %% sum all cpu types, except idle.
<font color=red>     0..|      NonIdle=lists:keydelete('idle.value',1,AllCPU),</font>
<font color=red>     0..|      RawCpu = lists:foldl(fun({_Key,Val},Acc) when is_integer(Val)-&gt;</font>
<font color=red>     0..|                                   Acc+Val</font>
        |                           end,0,NonIdle) / (State#state.interval div 1000),
<font color=red>     0..|      Cpu=check_value(RawCpu,{Hostname,"cpu"})/State#state.ncpus,</font>
<font color=red>     0..|      ?LOGF(" munin cpu on host ~p is  ~p~n", [Hostname,Cpu], ?DEB),</font>
        |      %% returns free + buffer + cache
<font color=red>     0..|      FunFree = fun({Key,Val},Acc) when ((Key=='buffers.value') or</font>
        |                                         (Key=='free.value')    or
        |                                         (Key=='cached.value') ) -&gt;
<font color=red>     0..|                        Acc+Val;</font>
<font color=red>     0..|                   (_, Acc) -&gt; Acc</font>
        |                end,
<font color=red>     0..|      FreeMem=check_value(lists:foldl(FunFree,0,AllMem),{Hostname,"memory"})/1048576,%MBytes</font>
<font color=red>     0..|      ?LOGF(" munin memory on host ~p is ~p~n", [Hostname,FreeMem], ?DEB),</font>
        |      %% load only has one value at present
<font color=red>     0..|      Load = lists:foldl(fun({_Key,Val},Acc) -&gt; Acc+Val end,0,AllLoad),</font>
<font color=red>     0..|      ?LOGF(" munin load on host ~p is ~p~n", [Hostname,Load], ?DEB),</font>
<font color=red>     0..|      ts_os_mon:send(State#state.mon,[{sample_counter, {cpu, Hostname}, Cpu},</font>
        |                                      {sample, {freemem, Hostname}, FreeMem},
        |                                      {sample, {load, Hostname}, Load}]),
<font color=red>     0..|      erlang:start_timer(State#state.interval, self(), send_request ),</font>
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: terminate/2
        |  %% Description: Shutdown the server
        |  %% Returns: any (ignored by gen_server)
        |  %%--------------------------------------------------------------------
        |  terminate(_Reason, #state{socket=undefined}) -&gt;
<font color=red>     0..|      ok;</font>
        |  terminate(_Reason, #state{socket=Socket}) -&gt;
<font color=red>     0..|      gen_tcp:close(Socket).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: code_change/3
        |  %% Purpose: Convert process state when code is changed
        |  %% Returns: {ok, NewState}
        |  %%--------------------------------------------------------------------
        |  code_change(_OldVsn, State, _Extra) -&gt;
<font color=red>     0..|      {ok, State}.</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Internal functions
        |  %%%----------------------------------------------------------------------
        |  
        |  read_munin_data(Socket)-&gt;
<font color=red>     0..|      read_munin_data(Socket,gen_tcp:recv(Socket,0,?READ_TIMEOUT),[]).</font>
        |  
        |  read_munin_data(_Socket,{ok,".\n"}, Acc)-&gt;
<font color=red>     0..|      Acc;</font>
        |  read_munin_data(Socket,{ok, "graph_args --base "++ Data}, Acc) when is_list(Acc)-&gt;
        |      %% special case for getting the number of cpus
<font color=red>     0..|      NewAcc = case re:run(Data,"--upper-limit (\\d+)",[{capture,all_but_first,list}]) of</font>
        |                   {match,[Val]} when length(Val) &gt; 0 -&gt;
<font color=red>     0..|                       ?LOGF("the munin node has ~p CPUs ~n",[Val],?INFO),</font>
<font color=red>     0..|                       [{'user.max',list_to_integer(Val)}| Acc];</font>
        |                   _ -&gt;
<font color=red>     0..|                       ?LOGF("upper-limit don't match ~p~n",[Data],?WARN),</font>
<font color=red>     0..|                       Acc</font>
        |               end,
<font color=red>     0..|      read_munin_data(Socket,gen_tcp:recv(Socket,0,?READ_TIMEOUT), NewAcc);</font>
        |  read_munin_data(Socket,{ok, Data}, Acc) when is_list(Acc)-&gt;
     2..|      ?DebugF("Parse munin data: ~p~n",[Data]),
     2..|      NewAcc = case string:tokens(Data," \n") of
        |                   [Key, Value] -&gt;
     2..|                       try ts_utils:list_to_number(Value) of
        |                           Num when is_number(Num) -&gt;
     1..|                               [{list_to_atom(Key), Num }|Acc]
        |                       catch
        |                           _Type:_Exp -&gt;
     1..|                               Acc
        |                       end;
        |                   [_Key| _Rest] -&gt;
<font color=red>     0..|                        Acc;</font>
        |                   _ -&gt;
<font color=red>     0..|                       ?LOGF("Unknown data received from munin server: ~p~n",[Data],?WARN),</font>
<font color=red>     0..|                       Acc</font>
        |               end,
     2..|      read_munin_data(Socket,gen_tcp:recv(Socket,0,?READ_TIMEOUT), NewAcc);
        |  read_munin_data(Socket,{error, timeout}, Acc) when is_list(Acc)-&gt;
        |      %% the remote server may be overloaded, wait a bit before retrying
<font color=red>     0..|      ?LOG("munin: timeout error, server must be overloaded, sleep for 30 sec~n", ?WARN),</font>
<font color=red>     0..|      gen_tcp:close(Socket),</font>
<font color=red>     0..|      timer:sleep(?RETRY_SLEEP),</font>
<font color=red>     0..|      erlang:error(server_timeout).</font>
        |  
        |  %% check is this a valid value (positive at least)
<font color=red>     0..|  check_value(Val,_) when Val &gt; 0 -&gt; Val;</font>
        |  check_value(Val,{Host, Type})  -&gt;
<font color=red>     0..|      ?LOGF("munin: bad ~s value on host ~p: ~p~n", [Type, Host, Val],?WARN),</font>
<font color=red>     0..|      0.</font>
</pre>
</body>
</html>
