<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_os_mon_snmp.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_controller/ts_os_mon_snmp.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%
        |  %%%  Copyright 2008 © Nicolas Niclausse
        |  %%%
        |  %%%  Author : Nicolas Niclausse &lt;nicolas.nniclausse@niclux.org&gt;
        |  %%%  Created: 21 oct 2008 by Nicolas Niclausse &lt;nicolas.niclausse@niclux.org&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_os_mon_snmp).
        |  -vc('$Id: ts_os_mon_snmp.erl,v 0.0 2008/10/21 12:57:49 nniclaus Exp $ ').
        |  -author('nicolas.niclausse@niclux.org').
        |  
        |  -behaviour(gen_server).
        |  
        |  
        |  -include("ts_macros.hrl").
        |  -include("ts_os_mon.hrl").
        |  -include_lib("snmp/include/snmp_types.hrl").
        |  
        |  -export([start/1]).
        |  
        |  %% gen_server callbacks
        |  -export([init/1, handle_call/3, handle_cast/2, handle_info/2,
        |           terminate/2, code_change/3]).
        |  
        |  -record(state,{
        |            mon_server,        % pid of mon server
        |            dnscache=[],
        |            interval,
        |            pid,               % pid of snmp_mgr
        |            uri,   % use as an identifier for the snmp manager
        |            host,
        |            oids = [], % custom OIDS
        |            funs, % store fun to be applied in a dict
        |            version,
        |            port,
        |            community,
        |            addr
        |           }).
        |  
        |  %% SNMP definitions
        |  %% FIXME: make this customizable in the XML config file ?
        |  
        |  -define(SNMP_CPU_RAW_USER, [1,3,6,1,4,1,2021,11,50,0]).
        |  -define(SNMP_CPU_RAW_SYSTEM, [1,3,6,1,4,1,2021,11,52,0]).
        |  -define(SNMP_CPU_RAW_IDLE, [1,3,6,1,4,1,2021,11,53,0]).
        |  -define(SNMP_CPU_LOAD1, [1,3,6,1,4,1,2021,10,1,5,1]).
        |  -define(SNMP_MEM_BUFFER, [1,3,6,1,4,1,2021,4,14,0]).
        |  -define(SNMP_MEM_CACHED, [1,3,6,1,4,1,2021,4,15,0]).
        |  -define(SNMP_MEM_AVAIL, [1,3,6,1,4,1,2021,4,6,0]).
        |  -define(SNMP_MEM_TOTAL, [1,3,6,1,4,1,2021,4,5,0]).
        |  
        |  -define(SNMP_TIMEOUT,5000).
        |  
        |  start(Args) -&gt;
<font color=red>     0..|      ?LOGF("starting os_mon_snmp with args ~p",[Args],?NOTICE),</font>
<font color=red>     0..|      gen_server:start_link(?MODULE, Args, []).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: init/1
        |  %% Description: Initiates the server
        |  %% Returns: {ok, State}          |
        |  %%          {ok, State, Timeout} |
        |  %%          ignore               |
        |  %%          {stop, Reason}
        |  %%--------------------------------------------------------------------
        |  init({HostStr, {Port, Community, Version, DynOIDS}, Interval, MonServer}) -&gt;
<font color=red>     0..|      {ok, IP} = inet:getaddr(HostStr, inet),</font>
<font color=red>     0..|      Apps = application:loaded_applications(),</font>
<font color=red>     0..|      case proplists:is_defined(snmp,Apps) of</font>
        |          true -&gt;
<font color=red>     0..|              ?LOG("SNMP manager already started~n", ?NOTICE);</font>
        |          _ -&gt;
<font color=red>     0..|              ?LOG("Initialize SNMP application~n", ?NOTICE),</font>
<font color=red>     0..|              Res1= application:start(snmp),</font>
<font color=red>     0..|              ?LOGF("Initialize SNMP manager: ~p~n", [Res1],?NOTICE),</font>
<font color=red>     0..|              Res2=snmpm:start(),</font>
<font color=red>     0..|              ?LOGF("Register SNMP manager: ~p~n",[Res2], ?NOTICE),</font>
<font color=red>     0..|              Res3=snmpm:register_user("tsung",snmpm_user_default,undefined),</font>
<font color=red>     0..|              ?LOGF("SNMP initialization: ~p~n", [Res3],?NOTICE)</font>
        |      end,
<font color=red>     0..|      erlang:start_timer(5, self(), connect ),</font>
<font color=red>     0..|      FunsL= [{?SNMP_CPU_RAW_SYSTEM,cpu_system,sample_counter,fun(X)-&gt; X/(Interval/1000) end},</font>
<font color=red>     0..|             {?SNMP_CPU_RAW_USER,cpu_user,sample_counter,fun(X)-&gt; X/(Interval/1000) end},</font>
<font color=red>     0..|             {?SNMP_MEM_AVAIL,freemem,sample,fun(X)-&gt; X/1000 end},</font>
<font color=red>     0..|             {?SNMP_CPU_LOAD1,load,sample,fun(X)-&gt; X*100 end}] ++ DynOIDS,</font>
<font color=red>     0..|      OIDS=lists:map(fun({Oid,_Name,_Type,_Fun})-&gt; Oid end,FunsL),</font>
<font color=red>     0..|      Funs=lists:foldl(fun({Oid,Name,Type,Fun},Acc)-&gt;dict:store(Oid,{Name,Type,Fun},Acc) end,dict:new(),FunsL),</font>
<font color=red>     0..|      ?LOGF("Starting SNMP mgr on ~p~n", [IP], ?DEB),</font>
<font color=red>     0..|      {ok, #state{ mon_server = MonServer,</font>
        |                   host       = HostStr,
        |                   uri        = "snmp://"++HostStr++":" ++ integer_to_list(Port),
        |                   port       = Port,
        |                   addr       = IP,
        |                   oids       = OIDS,
        |                   funs       = Funs,
        |                   community  = Community,
        |                   version    = Version,
        |                   interval   = Interval}}.
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_call/3
        |  %% Description: Handling call messages
        |  %% Returns: {reply, Reply, State}          |
        |  %%          {reply, Reply, State, Timeout} |
        |  %%          {noreply, State}               |
        |  %%          {noreply, State, Timeout}      |
        |  %%          {stop, Reason, Reply, State}   | (terminate/2 is called)
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_call(_Request, _From, State) -&gt;
<font color=red>     0..|      Reply = ok,</font>
<font color=red>     0..|      {reply, Reply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_cast/2
        |  %% Description: Handling cast messages
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_cast(Msg, State) -&gt;
<font color=red>     0..|      {stop, {unknown_message, Msg}, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_info/2
        |  %% Description: Handling all non call/cast messages
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_info({timeout,_Ref,connect},State=#state{uri=URI, addr=IP,port=Port,community=Community,version=Version}) -&gt;
<font color=red>     0..|      ok = snmpm:register_agent("tsung",URI,</font>
        |                           [{engine_id,"myengine"},
        |                            {address,IP},
        |                            {port,Port},
        |                            {version,Version},
        |                            {community,Community}]),
        |  
<font color=red>     0..|      ?LOGF("SNMP mgr started; remote node is ~p~n", [URI],?INFO),</font>
<font color=red>     0..|      erlang:start_timer(State#state.interval, self(), send_request ),</font>
<font color=red>     0..|      {noreply, State};</font>
        |  
        |  handle_info({timeout,_Ref,send_request},State=#state{uri=URI,oids=OIDS}) -&gt;
<font color=red>     0..|      ?LOGF("SNMP mgr; get data from host ~p~n", [URI],?DEB),</font>
<font color=red>     0..|      snmp_get(URI, OIDS, State),</font>
<font color=red>     0..|      erlang:start_timer(State#state.interval, self(), send_request ),</font>
<font color=red>     0..|      {noreply,State};</font>
        |  
        |  handle_info(Message, State) -&gt;
<font color=red>     0..|      {stop, {unknown_message, Message} , State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: terminate/2
        |  %% Description: Shutdown the server
        |  %% Returns: any (ignored by gen_server)
        |  %%--------------------------------------------------------------------
        |  terminate(_Reason, _State) -&gt;
<font color=red>     0..|      ok.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: code_change/3
        |  %% Purpose: Convert process state when code is changed
        |  %% Returns: {ok, NewState}
        |  %%--------------------------------------------------------------------
        |  code_change(_OldVsn, State, _Extra) -&gt;
<font color=red>     0..|      {ok, State}.</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Internal functions
        |  %%%----------------------------------------------------------------------
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: analyse_snmp_data/3
        |  %% Returns: any (send msg to ts_mon)
        |  %%--------------------------------------------------------------------
        |  analyse_snmp_data(Args, Host, State) -&gt;
<font color=red>     0..|      analyse_snmp_data(Args, Host, [], State).</font>
        |  
        |  %% Function: analyse_snmp_data/4
        |  analyse_snmp_data([], _Host, Resp, State) -&gt;
<font color=red>     0..|      ts_os_mon:send(State#state.mon_server,Resp);</font>
        |  
        |  analyse_snmp_data([Val=#varbind{value='NULL'}| Tail], Host, Stats, State) -&gt;
<font color=red>     0..|      ?LOGF("SNMP: Skip void result (~p) ~n", [Val],?DEB),</font>
<font color=red>     0..|      analyse_snmp_data(Tail, Host, Stats, State);</font>
        |  
        |  %% FIXME: this may not be accurate: if we lost packets (the server is
        |  %% overloaded), the value will be inconsistent, since we assume a
        |  %% constant time across samples ($INTERVAL)
        |  
        |  analyse_snmp_data([#varbind{variabletype='NULL'}| Tail], Host, Stats, State) -&gt;
        |      %% skip bad values
<font color=red>     0..|      analyse_snmp_data(Tail, Host, Stats, State);</font>
        |  analyse_snmp_data([#varbind{oid=?SNMP_CPU_RAW_SYSTEM, value=Val}| Tail], Host, Stats, State) -&gt;
<font color=red>     0..|      {value, User} = lists:keysearch(?SNMP_CPU_RAW_USER, #varbind.oid, Tail),</font>
<font color=red>     0..|      Value = Val + User#varbind.value,</font>
<font color=red>     0..|      CountName = {cpu , Host},</font>
<font color=red>     0..|      NewValue = Value/(State#state.interval/1000),</font>
<font color=red>     0..|      NewTail = lists:keydelete(?SNMP_CPU_RAW_USER, #varbind.oid, Tail),</font>
<font color=red>     0..|      analyse_snmp_data(NewTail, Host, [{sample_counter, CountName, NewValue}| Stats], State);</font>
        |  
        |  analyse_snmp_data([User=#varbind{oid=?SNMP_CPU_RAW_USER}| Tail], Host, Stats, State) -&gt;
        |      %%put this entry at the end, this will be used when SYSTEM match
<font color=red>     0..|      analyse_snmp_data(Tail ++ [User], Host, Stats, State);</font>
        |  
        |  analyse_snmp_data([#varbind{oid=OID, value=Val}| Tail], Host, Stats, State=#state{funs=F}) -&gt;
<font color=red>     0..|      {DataName, Type, Fun} = dict:fetch(OID,F),</font>
<font color=red>     0..|      Value = Fun(Val),</font>
<font color=red>     0..|      Name = {DataName,Host},</font>
<font color=red>     0..|      ?LOGF("Analyse SNMP: ~p:~p:~p ~n", [Type, Name, Value],?DEB),</font>
<font color=red>     0..|      analyse_snmp_data(Tail, Host, [{Type, Name, Value}| Stats], State).</font>
        |  
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: snmp_get/3
        |  %% Description: ask a list of OIDs to the given snmp_mgr
        |  %%--------------------------------------------------------------------
        |  snmp_get(Agent,OIDs,State)-&gt;
<font color=red>     0..|      snmp_get(Agent,[OIDs],State,?SNMP_TIMEOUT,[]).</font>
        |  
        |  snmp_get("snmp://"++Host, [], State, _TimeOut, Results )-&gt;
<font color=red>     0..|      [Agent|_]=string:tokens(Host,":"),</font>
<font color=red>     0..|      analyse_snmp_data(Results,Agent,State);</font>
        |  snmp_get(URI, [OIDs|Tail], State, TimeOut,PrevRes)-&gt;
<font color=red>     0..|      ?LOGF("Running snmp get ~p ~p~n", [URI,OIDs], ?DEB),</font>
<font color=red>     0..|      Res = snmpm:sync_get("tsung",URI,OIDs,TimeOut),</font>
<font color=red>     0..|      ?LOGF("Res ~p ~n", [Res], ?DEB),</font>
<font color=red>     0..|      case Res of</font>
        |          {ok,{noError,_,Results},_Remaining} -&gt;
<font color=red>     0..|              snmp_get(URI, Tail, State, TimeOut, Results++PrevRes);</font>
        |          {error, {send_failed,_,tooBig}} -&gt;
        |              %% split the OID list in two, and retry
<font color=red>     0..|              ?LOGF("SNMP: too big packet, split and retry (~p)~n", [URI], ?INFO),</font>
<font color=red>     0..|              snmp_get(URI, tuple_to_list(lists:split(length(OIDs) div 2, OIDs)), State, TimeOut, PrevRes);</font>
        |          Other -&gt;
<font color=red>     0..|              ?LOGF("SNMP Error:~p for ~p~n", [Other, URI], ?WARN),</font>
<font color=red>     0..|              {error, Other}</font>
        |      end.
        |  
</pre>
</body>
</html>
