<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_os_mon.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_controller/ts_os_mon.erl by COVER 2016-02-25 at 08:08:26

****************************************************************************

        |  %%%  This code was developped by Mickael Remond
        |  %%%  &lt;mickael.remond@erlang-fr.org&gt; and contributors (their names can
        |  %%%  be found in the CONTRIBUTORS file).  Copyright (C) 2003 Mickael
        |  %%%  Remond
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  %%%  Created :  23 Dec 2003 by Mickael Remond &lt;mickael.remond@erlang-fr.org&gt;
        |  
        |  -module(ts_os_mon).
        |  -author('mickael.remond@erlang-fr.org').
        |  -modifiedby('nicolas@niclux.org').
        |  -vc('$Id$ ').
        |  
        |  
        |  %%--------------------------------------------------------------------
        |  %% Include files
        |  %%--------------------------------------------------------------------
        |  -include("ts_macros.hrl").
        |  -include("ts_os_mon.hrl").
        |  
        |  %%--------------------------------------------------------------------
        |  %% External exports
        |  -export([activate/0, send/2]).
        |  
        |  %%% send data back to the controlling node
        |  send(Mon_Server, Data) when is_pid(Mon_Server) -&gt;
<font color=red>     0..|      Mon_Server ! {add, Data};</font>
        |  send(Mon_Server, Data) -&gt;
<font color=red>     0..|      gen_server:cast(Mon_Server, {add, Data}).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: activate/0
        |  %% Purpose: This is used by tsung to start the cluster monitor service
        |  %% It will only be started if there are cluster/monitor@host element
        |  %% in the config file.
        |  %%--------------------------------------------------------------------
        |  activate() -&gt;
<font color=red>     0..|      {ok, Controller} = ts_utils:node_to_hostname(node()),</font>
<font color=red>     0..|      case ts_config_server:get_monitor_hosts() of</font>
        |          [] -&gt;
<font color=red>     0..|              ?LOG("Add monitoring of controller node",?DEB),</font>
<font color=red>     0..|              ts_os_mon_sup:start_child(erlang, {Controller,[],?INTERVAL, {global,ts_mon}}),</font>
<font color=red>     0..|              ok;</font>
        |          Hosts -&gt;
<font color=red>     0..|              NewHosts = case lists:keyfind(Controller, 1, Hosts) of</font>
        |                             false -&gt;
<font color=red>     0..|                                 ?LOG("Force monitoring of controller node",?DEB),</font>
<font color=red>     0..|                                 Hosts++[{Controller, {erlang,[]}}];</font>
        |                             _ -&gt;
<font color=red>     0..|                                 Hosts</font>
        |                         end,
<font color=red>     0..|              Fun = fun({HostStr,{Type,Options}}) -&gt;</font>
<font color=red>     0..|                            Args= {HostStr, Options, ?INTERVAL,{global, ts_mon}},</font>
<font color=red>     0..|                            ts_os_mon_sup:start_child(Type, Args)</font>
        |                    end,
<font color=red>     0..|              lists:foreach(Fun,NewHosts)</font>
        |      end.
        |  
        |  
</pre>
</body>
</html>
