<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_os_mon_erlang.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_controller/ts_os_mon_erlang.erl by COVER 2016-02-25 at 08:08:28

****************************************************************************

        |  %%%
        |  %%%  Copyright 2008 © Nicolas Niclausse
        |  %%%
        |  %%%  Author : Nicolas Niclausse &lt;nicolas.nniclausse@niclux.org&gt;
        |  %%%  Created: 21 oct 2008 by Nicolas Niclausse &lt;nicolas.niclausse@niclux.org&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_os_mon_erlang).
        |  -vc('$Id: ts_os_mon_snmp.erl,v 0.0 2008/10/21 12:57:49 nniclaus Exp $ ').
        |  -author('nicolas.niclausse@niclux.org').
        |  
        |  
        |  -include("ts_macros.hrl").
        |  -include("ts_os_mon.hrl").
        |  
        |  -export([start/1, updatestats/3, client_start/0]).
        |  
        |  %% gen_server callbacks
        |  -export([init/1, handle_call/3, handle_cast/2, handle_info/2,
        |           terminate/2, code_change/3]).
        |  
        |  
        |  -define(NODE, 'os_mon').
        |  -define(PROCNET, "/proc/net/dev").
        |  
        |  -record(state,{
        |            mon,        % pid of mon server
        |            interval,   % interval
        |            node,       % name of node to monitor
        |            host,       % hostname of server to monitor
        |            pid,        % remote pid
        |            options     % updatestats options
        |           }).
        |  
        |  start(Args) -&gt;
<font color=red>     0..|      gen_server:start_link(?MODULE, Args, []).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: init/1
        |  %% Description: Initiates the server
        |  %% Returns: {ok, State}          |
        |  %%          {ok, State, Timeout} |
        |  %%          ignore               |
        |  %%          {stop, Reason}
        |  %%--------------------------------------------------------------------
        |  init( {Host, Options, Interval,  MonServer} ) -&gt;
<font color=red>     0..|      {ok, LocalHost} = ts_utils:node_to_hostname(node()),</font>
        |      %% to get the EXIT signal from spawned processes on remote nodes
<font color=red>     0..|      process_flag(trap_exit,true),</font>
        |      %% because the stats for cpu has to be called from the same
        |      %% process (otherwise the same value (mean cpu% since the system
        |      %% last boot)  is returned by cpu_sup:util), we must spawn a process
        |      %% on the remote node that will do the stats collection and send it back
        |      %% to ts_mon
<font color=red>     0..|      case LocalHost of</font>
        |          Host -&gt; % same host, don't start a new beam
<font color=red>     0..|              ?LOG("Running os_mon on the same host as the controller, use the same beam~n",?INFO),</font>
<font color=red>     0..|              application:start(sasl),</font>
<font color=red>     0..|              application:start(os_mon),</font>
<font color=red>     0..|              Pid = spawn_link(?MODULE, updatestats, [Options, Interval, MonServer]),</font>
<font color=red>     0..|              {ok, #state{node=node(),mon=MonServer, host=Host, interval=Interval, pid=Pid, options=Options}};</font>
        |          _ -&gt;
<font color=red>     0..|              erlang:start_timer(?INIT_WAIT, self(), start_beam),</font>
<font color=red>     0..|              {ok, #state{host=Host, mon=MonServer, interval=Interval, options=Options}}</font>
        |      end.
        |  
        |  
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_call/3
        |  %% Description: Handling call messages
        |  %% Returns: {reply, Reply, State}          |
        |  %%          {reply, Reply, State, Timeout} |
        |  %%          {noreply, State}               |
        |  %%          {noreply, State, Timeout}      |
        |  %%          {stop, Reason, Reply, State}   | (terminate/2 is called)
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_call(_Request, _From, State) -&gt;
<font color=red>     0..|      Reply = ok,</font>
<font color=red>     0..|      {reply, Reply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_cast/2
        |  %% Description: Handling cast messages
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_cast(Msg, State) -&gt;
<font color=red>     0..|      ?LOGF("handle cast: unknown msg ~p~n",[Msg],?WARN),</font>
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_info/2
        |  %% Description: Handling all non call/cast messages
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_info({timeout,_Ref,start_beam},State=#state{host=Host})-&gt;
<font color=red>     0..|      case start_beam(Host) of</font>
        |          {ok, Node} -&gt;
<font color=red>     0..|              Pong = net_adm:ping(Node),</font>
<font color=red>     0..|              ?LOGF("ping ~p: ~p~n", [Node, Pong],?INFO),</font>
<font color=red>     0..|              load_code([Node]),</font>
<font color=red>     0..|              Pid = spawn_link(Node, ?MODULE, updatestats,</font>
        |                               [State#state.options, State#state.interval, State#state.mon]),
<font color=red>     0..|              {noreply, State#state{node=Node,pid=Pid}};</font>
        |          {error,{already_running,Node}} -&gt;
<font color=red>     0..|              ?LOGF("Node ~p is already running, start updatestats process~n", [Node],?NOTICE),</font>
<font color=red>     0..|              Pid = spawn_link(Node, ?MODULE, updatestats,</font>
        |                               [State#state.options, State#state.interval, State#state.mon]),
<font color=red>     0..|              {noreply, State#state{node=Node,pid=Pid}};</font>
        |         Error -&gt;
<font color=red>     0..|              ?LOGF("Fail to start beam on host ~p (~p)~n", [Host, Error],?ERR),</font>
<font color=red>     0..|              {stop, Error, State}</font>
        |      end.
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: terminate/2
        |  %% Description: Shutdown the server
        |  %% Returns: any (ignored by gen_server)
        |  %%--------------------------------------------------------------------
        |  terminate(_Reason, _State) -&gt;
<font color=red>     0..|      ok.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: code_change/3
        |  %% Purpose: Convert process state when code is changed
        |  %% Returns: {ok, NewState}
        |  %%--------------------------------------------------------------------
        |  code_change(_OldVsn, State, _Extra) -&gt;
<font color=red>     0..|      {ok, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: updatestats/3
        |  %% Purpose: update stats for erlang monitoring. Executed on the remote host
        |  %%--------------------------------------------------------------------
        |  updatestats(Options, Interval,Mon_Server) -&gt;
<font color=red>     0..|      Node = atom_to_list(node()),</font>
<font color=red>     0..|      {Cpu, FreeMem, RecvPackets, SentPackets, Load} = node_data(),</font>
<font color=red>     0..|      Stats = [{sample, {cpu, Node}, Cpu},</font>
        |               {sample, {freemem, Node}, FreeMem},
        |               {sample, {load, Node}, Load},
        |               {sample_counter, {recvpackets, Node}, RecvPackets},
        |               {sample_counter, {sentpackets,  Node}, SentPackets}],
        |  
<font color=red>     0..|      Fun = fun(Option, AccumStats) -&gt;</font>
<font color=red>     0..|              case Option of</font>
        |                  {mysqladmin, MysqlOptions} -&gt;
<font color=red>     0..|                      {Threads, Questions} = mysqladmin_data(MysqlOptions),</font>
<font color=red>     0..|                      lists:append(AccumStats, [{sample, {mysql_threads, Node}, Threads},</font>
        |                                                {sample_counter, {mysql_questions, Node}, Questions}]);
        |                  _ -&gt;
<font color=red>     0..|                      AccumStats</font>
        |              end
        |          end,
        |  
<font color=red>     0..|      ts_os_mon:send(Mon_Server, lists:append(Stats, lists:foldl(Fun, [], Options))),</font>
        |  
<font color=red>     0..|      timer:sleep(Interval),</font>
<font color=red>     0..|      updatestats(Options, Interval,Mon_Server).</font>
        |  
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: client_start/0
        |  %% Purpose: Start the monitor tools on the node that you want to spy on
        |  %%--------------------------------------------------------------------
        |  client_start() -&gt;
<font color=red>     0..|      application:start(stdlib),</font>
<font color=red>     0..|      application:start(sasl),</font>
<font color=red>     0..|      application:start(os_mon).</font>
        |  
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: load_code/1
        |  %% Purpose: Load ts_os_mon code on all Erlang nodes
        |  %%--------------------------------------------------------------------
        |  load_code(Nodes) -&gt;
<font color=red>     0..|      ?LOGF("Loading tsung monitor on nodes ~p~n", [Nodes], ?NOTICE),</font>
<font color=red>     0..|      LoadCode = fun(Mod)-&gt;</font>
<font color=red>     0..|                         {_, Binary, _} = code:get_object_code(Mod),</font>
<font color=red>     0..|                         rpc:multicall(Nodes, code, load_binary, [Mod, Mod, Binary], infinity)</font>
        |                 end,
<font color=red>     0..|      LoadRes = lists:map(LoadCode, [ts_mon, ?MODULE, ts_os_mon, ts_utils]),</font>
<font color=red>     0..|      Res = rpc:multicall(Nodes, ?MODULE, client_start, [], infinity),</font>
        |      %% first value of load call is garbage
<font color=red>     0..|      ?LOGF("load_code: ~p start: ~p ~n", [LoadRes, Res],?DEB),</font>
<font color=red>     0..|      ok.</font>
        |  
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: node_data/0
        |  %%--------------------------------------------------------------------
        |  node_data() -&gt;
<font color=red>     0..|      {RecvPackets, SentPackets} = get_os_data(packets),</font>
<font color=red>     0..|      {get_os_data(cpu), get_os_data(freemem), RecvPackets, SentPackets, get_os_data(load)}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: mysqladmin_data/1
        |  %%--------------------------------------------------------------------
        |  mysqladmin_data({Port, Username, Password}) -&gt;
<font color=red>     0..|      PasswdArg = case Password of</font>
        |                      false -&gt;
<font color=red>     0..|                          "";</font>
        |                      _ -&gt;
<font color=red>     0..|                          io_lib:format("-p\"~s\"", [Password])</font>
        |                  end,
<font color=red>     0..|      Cmd = io_lib:format("mysqladmin -u\"~s\" ~s -P~B status", [Username, PasswdArg, Port]),</font>
<font color=red>     0..|      Result = os:cmd(Cmd),</font>
        |      % Uptime: 1146892  Threads: 2  Questions: 15242050  Slow queries: 0  Opens: 176  Flush tables: 1  Open tables: 101  Queries per second avg: 13.290
<font color=red>     0..|      [_, _Uptime, _, Threads, _, Questions, _, _, _SlowQueries, _, _Opens, _, _, _FlushTables, _, _, _OpenTables, _, _, _, _, _QPS] = string:tokens(Result, " \n"),</font>
<font color=red>     0..|      {list_to_integer(Threads), list_to_integer(Questions)}.</font>
        |  
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: get_os_data/1
        |  %%--------------------------------------------------------------------
        |  %% Return node cpu utilisation
<font color=red>     0..|  get_os_data(cpu) -&gt; cpu_sup:util();</font>
        |  
        |  %% Return node cpu average load on 1 minute;
<font color=red>     0..|  get_os_data(load) -&gt; cpu_sup:avg1()/256;</font>
        |  
<font color=red>     0..|  get_os_data(DataName) -&gt; get_os_data(DataName,os:type()).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: get_os_data/2
        |  %%--------------------------------------------------------------------
        |  %% Return free memory in bytes.
        |  %% Use the result of the free commands on Linux and os_mon on all
        |  %% other platforms
        |  get_os_data(freemem, {unix, linux}) -&gt;
<font color=red>     0..|      case file:open("/proc/meminfo",[raw,read]) of</font>
        |          {ok, FD} -&gt;
<font color=red>     0..|              file:read_line(FD), % skip  MemTotal</font>
<font color=red>     0..|              {ok, Data} = file:read_line(FD),</font>
<font color=red>     0..|              ["MemFree:",RawFree,_] = string:tokens(Data," \n"),</font>
<font color=red>     0..|              case file:read_line(FD) of</font>
        |                  {ok, "MemAvailable:" ++Tail} -&gt;
<font color=red>     0..|                      [Avail,_] = string:tokens(Tail," \n"),</font>
<font color=red>     0..|                      file:close(FD),</font>
<font color=red>     0..|                      list_to_integer(Avail)/1024;</font>
        |                  {ok, NextLine} -&gt;
<font color=red>     0..|                      ["Buffers:",Buf,_] = string:tokens(NextLine," \n"),</font>
<font color=red>     0..|                      {ok, LastLine} = file:read_line(FD),</font>
<font color=red>     0..|                      ["Cached:",Cached,_] = string:tokens(LastLine," \n"),</font>
<font color=red>     0..|                      file:close(FD),</font>
<font color=red>     0..|                      (list_to_integer(RawFree)+list_to_integer(Buf) + list_to_integer(Cached)) / 1024</font>
        |              end;
        |          _ -&gt;
<font color=red>     0..|              0</font>
        |      end;
        |  get_os_data(freemem, {unix, sunos}) -&gt;
<font color=red>     0..|      Result = os:cmd("vmstat 1 2 | tail -1"),</font>
<font color=red>     0..|      [_, _, _, _, Free | _] = string:tokens(Result, " "),</font>
<font color=red>     0..|      list_to_integer(Free)/1024;</font>
        |  get_os_data(freemem, _OS) -&gt;
<font color=red>     0..|      Data = memsup:get_system_memory_data(),</font>
<font color=red>     0..|      {value,{free_memory,FreeMem}} = lists:keysearch(free_memory, 1, Data),</font>
        |      %% We use Megabytes
<font color=red>     0..|      FreeMem/1048576;</font>
        |  
        |  %% Return packets sent/received on network interface
        |  get_os_data(packets, {unix, Val}) -&gt;
<font color=red>     0..|      Data=os:cmd("netstat -in"),</font>
<font color=red>     0..|      get_os_data(packets, {unix, Val},string:tokens(Data, "\n"));</font>
        |  
        |  get_os_data(packets, _OS) -&gt;
<font color=red>     0..|      {0, 0 }. % FIXME: not implemented for other arch.</font>
        |  
        |  %% %% packets , special case with File as a variable for easy testing
        |  get_os_data(packets, {unix, _}, Data) -&gt;
        |      %% lists:zf is called lists:filtermap in erlang R16B1 and newer
     3..|      Eth=[io_lib:fread("~d~d~d~d~d~d~d~d~d", X) ||
     3..|          {E,X}&lt;-ts_utils:filtermap(fun(Y)-&gt;
    66..|                                     case string:chr(Y, $:) of
    56..|                                        0 -&gt; {true, ts_utils:split2(Y,32,strip)};
    10..|                                        _ -&gt; false
        |                                     end
        |                                    end , Data),
    56..|          string:str(E,"eth") /= 0],
     3..|      Fun = fun (A, {Rcv, Sent}) -&gt;
    12..|                    {ok,[_,_,RcvBytes,_,_,_,SentBytes,_,_],_}=A,
    12..|                    {Rcv+RcvBytes,Sent+SentBytes}
        |            end,
     3..|      lists:foldl(Fun, {0,0}, Eth).
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: start_beam/1
        |  %% Purpose: Start an Erlang node on given host
        |  %%--------------------------------------------------------------------
        |  start_beam(Host) -&gt;
<font color=red>     0..|      Args = ts_utils:erl_system_args(),</font>
<font color=red>     0..|      ?LOGF("Starting os_mon beam on host ~p ~n", [Host], ?NOTICE),</font>
<font color=red>     0..|      ?LOGF("~p Args: ~p~n", [Host, Args], ?DEB),</font>
<font color=red>     0..|      slave:start(list_to_atom(Host), ?NODE, Args).</font>
</pre>
</body>
</html>
