<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_proxy_http.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_recorder/ts_proxy_http.erl by COVER 2016-02-25 at 08:08:26

****************************************************************************

        |  %%%
        |  %%%  Copyright (C) Nicolas Niclausse 2005
        |  %%%
        |  %%%  Author : Nicolas Niclausse &lt;Nicolas.Niclausse@niclux.org&gt;
        |  %%%  Created: 09 Nov 2005 by Nicolas Niclausse &lt;Nicolas.Niclausse@niclux.org&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_proxy_http).
        |  -vc('$Id$ ').
        |  -author('Nicolas.Niclausse@niclux.org').
        |  
        |  -include("ts_macros.hrl").
        |  -include("ts_http.hrl").
        |  -include("ts_recorder.hrl").
        |  
        |  
        |  -export([parse/4, record_request/2, socket_opts/0]).
        |  -export([decode_basic_auth/1, gettype/0]).
        |  
        |  -export([client_close/2]).
        |  -export([rewrite_serverdata/1]).
        |  -export([rewrite_ssl/1]).
        |  
        |  %% for webdav:
        |  -export([record_header/4, record_header/5]).
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: socket_opts/0
        |  %%--------------------------------------------------------------------
<font color=red>     0..|  socket_opts() -&gt; [{packet, 0}].</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: gettype/0
        |  %%--------------------------------------------------------------------
<font color=red>     0..|  gettype() -&gt; "ts_http".</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: rewrite_serverdata/1
        |  %%--------------------------------------------------------------------
        |  rewrite_serverdata(Data)-&gt;
        |      %% FIXME: content length may have changed !
<font color=red>     0..|      ts_utils:from_https(Data).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: rewrite_ssl/1
        |  %%--------------------------------------------------------------------
        |  rewrite_ssl(Data)-&gt;
        |      %% FIXME: content length may have changed !
<font color=red>     0..|      ts_utils:to_https(Data).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: client_close/2
        |  %%--------------------------------------------------------------------
        |  client_close(_Socket,State)-&gt;
<font color=red>     0..|      State.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: parse/4
        |  %% Purpose: parse HTTP request
        |  %% Returns: {ok, NewState}
        |  %%--------------------------------------------------------------------
        |  parse(State=#proxy{parse_status=Status, parent_proxy=Parent},_,ServerSocket,NewString) when Status==new -&gt;
<font color=red>     0..|      String = lists:append(State#proxy.buffer,NewString),</font>
<font color=red>     0..|      case ts_http_common:parse_req(String) of</font>
        |          {more, _Http, _Head} -&gt;
<font color=red>     0..|              ?LOGF("Headers incomplete (~p), buffering ~n",[String],?DEB),</font>
<font color=red>     0..|              {ok, State#proxy{parse_status=new, buffer=String}}; %FIXME: not optimal</font>
        |          {ok, Http=#http_request{url=RequestURI, version=HTTPVersion}, Body} -&gt;
<font color=red>     0..|              ?LOGF("URL ~p ~n",[RequestURI],?DEB),</font>
<font color=red>     0..|              ?LOGF("Method ~p ~n",[Http#http_request.method],?DEB),</font>
<font color=red>     0..|              ?LOGF("Headers ~p ~n",[Http#http_request.headers],?DEB),</font>
<font color=red>     0..|              case ts_utils:key1search(Http#http_request.headers,"content-length") of</font>
        |                  undefined -&gt; % no body, everything received
<font color=red>     0..|                      ts_proxy_recorder:dorecord({Http }),</font>
<font color=red>     0..|                      {ok, NewSocket} = check_and_send(String,Parent,ServerSocket,Http,State),</font>
<font color=red>     0..|                      case Http#http_request.method of</font>
        |                          'CONNECT' -&gt;
<font color=red>     0..|                              {ok, State#proxy{http_version=HTTPVersion,</font>
        |                                               parse_status = connect, buffer=[],
        |                                               serversock=NewSocket}};
        |                          _ -&gt;
<font color=red>     0..|                              {ok, State#proxy{http_version=HTTPVersion,</font>
        |                                               parse_status = new, buffer=[],
        |                                               serversock=NewSocket}}
        |                      end;
        |                  Length -&gt;
<font color=red>     0..|                      CLength = list_to_integer(Length),</font>
<font color=red>     0..|                      ?LOGF("HTTP Content-Length:~p~n",[CLength], ?DEB),</font>
<font color=red>     0..|                      BodySize = length(Body),</font>
<font color=red>     0..|                      if</font>
        |                          BodySize == CLength -&gt;  % end of response
<font color=red>     0..|                              {ok, NewSocket} = check_and_send(String,Parent,ServerSocket,Http,State),</font>
<font color=red>     0..|                              ?LOG("End of response, recording~n", ?DEB),</font>
<font color=red>     0..|                              ts_proxy_recorder:dorecord({Http#http_request{body=Body}}),</font>
<font color=red>     0..|                              {ok, State#proxy{http_version = HTTPVersion,</font>
        |                                               parse_status = new, buffer=[],
        |                                               serversock=NewSocket}};
        |                          BodySize &gt; CLength  -&gt;
<font color=red>     0..|                              {error, bad_content_length};</font>
        |                          true -&gt;
<font color=red>     0..|                              {ok, NewSocket} = check_and_send(String,Parent,ServerSocket,Http,State),</font>
<font color=red>     0..|                              ?LOG("More data to come, continue before recording~n", ?DEB),</font>
<font color=red>     0..|                              {ok, State#proxy{http_version=HTTPVersion,</font>
        |                                               content_length = CLength,
        |                                               body_size = BodySize,
        |                                               serversock=NewSocket,
        |                                               buffer = Http#http_request{body=Body },
        |                                               parse_status = body
        |                                              }
        |                              }
        |                      end
        |              end
        |      end;
        |  
        |  parse(State=#proxy{parse_status=body, buffer=Http},_,ServerSocket,String) -&gt;
<font color=red>     0..|      DataSize = length(String),</font>
<font color=red>     0..|      ?LOGF("HTTP Body size=~p ~n",[DataSize], ?DEB),</font>
<font color=red>     0..|      Size = State#proxy.body_size + DataSize,</font>
<font color=red>     0..|      CLength = State#proxy.content_length,</font>
<font color=red>     0..|      case ServerSocket of</font>
        |          {sslsocket, _, _} -&gt;
<font color=red>     0..|              ts_client_proxy:send(ServerSocket, {body,String}, ?MODULE);</font>
        |          _ -&gt;
<font color=red>     0..|              ts_client_proxy:send(ServerSocket, String, ?MODULE)</font>
        |      end,
<font color=red>     0..|      Buffer=lists:append(Http#http_request.body,String),</font>
        |      %% Should be checked before
<font color=red>     0..|      case Size of</font>
        |          CLength -&gt; % end of response
<font color=red>     0..|              ?LOG("End of response, recording~n", ?DEB),</font>
<font color=red>     0..|              ts_proxy_recorder:dorecord( {Http#http_request{ body=Buffer }} ),</font>
<font color=red>     0..|              {ok, State#proxy{body_size=0,parse_status=new, content_length=0,buffer=[]}};</font>
        |          _ -&gt;
<font color=red>     0..|              ?LOGF("Received ~p bytes of data, wait for ~p, continue~n", [Size,CLength],?DEB),</font>
<font color=red>     0..|              {ok, State#proxy{body_size = Size, buffer = Http#http_request{body=Buffer}}}</font>
        |      end;
        |  
        |  parse(State=#proxy{parse_status=connect},_,ServerSocket,String) -&gt;
<font color=red>     0..|      ?LOGF("Received data from client: ~s~n",[String],?DEB),</font>
<font color=red>     0..|      ts_client_proxy:send(ServerSocket, String, ?MODULE),</font>
<font color=red>     0..|      {ok, State}.</font>
        |  
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: check_and_send/5
        |  %%--------------------------------------------------------------------
        |  check_and_send(String,Parent,ServerSocket,#http_request{url=RequestURI},State)-&gt;
<font color=red>     0..|      {NewSocket,RelURL} = check_serversocket(Parent,ServerSocket,RequestURI,State#proxy.clientsock),</font>
<font color=red>     0..|      ?LOGF("Remove server info from url:[ ~p ]  [ ~p ] in [ ~p ] ~n",</font>
        |            [RequestURI,RelURL,String], ?INFO),
<font color=red>     0..|      {ok, String2} = relative_url(Parent,String,RequestURI,RelURL),</font>
        |      %% needed to remove accept-encoding headers in the http request:
<font color=red>     0..|      {ok, RealString} = ts_utils:to_https({request,String2}),</font>
<font color=red>     0..|      ?LOGF("send data to server: ~p ~n",[RealString],?DEB),</font>
<font color=red>     0..|      ts_client_proxy:send(NewSocket,RealString, ?MODULE),</font>
<font color=red>     0..|      {ok, NewSocket}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: relative_url/4
        |  %%--------------------------------------------------------------------
        |  relative_url(_,"CONNECT"++_Tail,_RequestURI,[])-&gt;
<font color=red>     0..|      {ok, []};</font>
        |  relative_url(true,String,_RequestURI,_RelURL)-&gt;
<font color=red>     0..|      {ok, String};</font>
        |  relative_url(false,String,RequestURI,RelURL)-&gt;
     2..|      [FullURL_noargs|_] = string:tokens(RequestURI,"?"),
     2..|      [RelURL_noargs|_]  = string:tokens(RelURL,"?"),
     2..|      FullURL = re:replace(FullURL_noargs,"(\\)|\\()","\\\\&amp;",[global,{return,list}]),
     2..|      RealString = re:replace(String,FullURL,RelURL_noargs,[{return,list}]),
     2..|      {ok, RealString}.
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: check_serversocket/4
        |  %% Purpose: If the socket is not defined, or if the server is not the
        |  %%          same, connect to the server as specified in URL
        |  %%          Check if we use a parent proxy, otherwise use check_serversocket/3
        |  %% Returns: {Socket, URL (String)}
        |  %%--------------------------------------------------------------------
        |  check_serversocket(false, Socket,  URL , ClientSock) -&gt;
<font color=red>     0..|      check_serversocket(Socket,  URL , ClientSock);</font>
        |  check_serversocket(true, Socket,  "http://-"++URL, ClientSock) -&gt;
<font color=red>     0..|      check_serversocket(true, Socket, "https://"++URL, ClientSock);</font>
        |  check_serversocket(true, undefined, URL, _ClientSock) -&gt;
<font color=red>     0..|      ?LOGF("Connecting to parent proxy ~p:~p ...~n",</font>
        |            [?config(pgsql_server),?config(pgsql_port)],?WARN),
<font color=red>     0..|      {ok ,Socket} = connect(http,?config(pgsql_server),?config(pgsql_port)),</font>
<font color=red>     0..|      {Socket,URL};</font>
        |  check_serversocket(true, Socket, URL, _ClientSock) -&gt;
<font color=red>     0..|      {Socket,URL}.</font>
        |  
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: check_serversocket/3
        |  %% Purpose: If the socket is not defined, or if the server is not the
        |  %%          same, connect to the server as specified in URL
        |  %% Returns: {Socket, RelativeURL (String)}
        |  %%--------------------------------------------------------------------
        |  check_serversocket(Socket, "http://-" ++ Rest, ClientSock) -&gt;
<font color=red>     0..|      check_serversocket(Socket, ts_config_http:parse_URL("https://"++Rest), ClientSock);</font>
        |  check_serversocket(Socket, URL, ClientSock) when is_list(URL)-&gt;
<font color=red>     0..|      check_serversocket(Socket, ts_config_http:parse_URL(URL), ClientSock);</font>
        |  
        |  check_serversocket(undefined, URL = #url{}, ClientSock) -&gt;
<font color=red>     0..|      Port = ts_config_http:set_port(URL),</font>
<font color=red>     0..|      ?LOGF("Connecting to ~p:~p ...~n", [URL#url.host, Port],?DEB),</font>
        |  
<font color=red>     0..|      {ok, Socket} = connect(URL#url.scheme, URL#url.host,Port),</font>
        |  
<font color=red>     0..|      ?LOGF("Connected to server ~p on port ~p (socket is ~p)~n",</font>
        |            [URL#url.host,Port,Socket],?INFO),
<font color=red>     0..|      case URL#url.scheme of</font>
        |          connect -&gt;
<font color=red>     0..|              ?LOGF("CONNECT: Send 'connection established' to client socket (~p)",[ClientSock],?DEB),</font>
<font color=red>     0..|              ts_client_proxy:send(ClientSock, "HTTP/1.0 200 Connection established\r\nProxy-agent: tsung\r\n\r\n", ?MODULE),</font>
<font color=red>     0..|              { Socket, [] };</font>
        |          _ -&gt;
<font color=red>     0..|              {Socket, url_with_query(URL)}</font>
        |      end;
        |  check_serversocket(Socket, URL=#url{host=Host}, _ClientSock) -&gt;
<font color=red>     0..|      RealPort = ts_config_http:set_port(URL),</font>
<font color=red>     0..|      {ok, RealIP} = inet:getaddr(Host,inet),</font>
<font color=red>     0..|      case ts_client_proxy:peername(Socket) of</font>
        |          {ok, {RealIP, RealPort}} -&gt; % same as previous URL
<font color=red>     0..|              ?LOGF("Reuse socket ~p on URL ~p~n", [Socket, URL],?DEB),</font>
<font color=red>     0..|              {Socket, url_with_query(URL)};</font>
        |          Other -&gt;
<font color=red>     0..|              ?LOGF("New server configuration  (~p:~p, was ~p) on URL ~p~n",</font>
        |                    [RealIP, RealPort, Other, URL],?DEB),
<font color=red>     0..|              case Socket of</font>
<font color=red>     0..|                  {sslsocket, _, _} -&gt; ssl:close(Socket);</font>
<font color=red>     0..|                  _             -&gt; gen_tcp:close(Socket)</font>
        |              end,
<font color=red>     0..|              {ok, NewSocket} = connect(URL#url.scheme, Host, RealPort),</font>
<font color=red>     0..|              {NewSocket, url_with_query(URL)}</font>
        |      end.
        |  
<font color=red>     0..|  url_with_query(#url{path=Path, querypart=[]})    -&gt; Path;</font>
<font color=red>     0..|  url_with_query(#url{path=Path, querypart=Query}) -&gt; Path ++"?"++Query.</font>
        |  
        |  connect(Scheme, Host, Port)-&gt;
<font color=red>     0..|      case Scheme of</font>
        |          https -&gt;
<font color=red>     0..|              {ok, _} = ssl:connect(Host,Port,</font>
        |                                   [{active, once}]);
        |          _  -&gt;
<font color=red>     0..|              {ok, _} = gen_tcp:connect(Host,Port,</font>
        |                                        [{active, once},
        |                                         {recbuf, ?tcp_buffer},
        |                                         {sndbuf, ?tcp_buffer}
        |                                        ])
        |      end.
        |  
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: record_http_request/2
        |  %% Purpose: record request given State=#state_rec and Request=#http_request
        |  %% Returns: {ok, NewState}
        |  %%--------------------------------------------------------------------
        |  record_request(State=#state_rec{prev_host=Host, prev_port=Port, prev_scheme=Scheme},
        |                      #http_request{method  = Method, url = RequestURI,
        |                                    version = HTTPVersion,
        |                                    headers = ParsedHeader,body=Body}) -&gt;
        |  
<font color=red>     0..|      FullURL = ts_utils:to_https({url, RequestURI}),</font>
        |  
<font color=red>     0..|      {URL,NewPort,NewHost, NewScheme} =</font>
        |          case ts_config_http:parse_URL(FullURL) of
        |              #url{path=RelURL,host=Host,port=Port,querypart=[],scheme=Scheme}-&gt;
<font color=red>     0..|                  {RelURL, Port, Host, Scheme};</font>
        |              #url{path=RelURL,host=Host,port=Port,querypart=Args,scheme=Scheme}-&gt;
<font color=red>     0..|                  {RelURL++"?"++Args, Port, Host, Scheme};</font>
        |              #url{host=Host2,port=Port2,scheme=Sc2}-&gt;
<font color=red>     0..|                  {FullURL,Port2,Host2,Sc2 }</font>
        |          end,
<font color=red>     0..|      Fd = State#state_rec.logfd,</font>
<font color=red>     0..|      URL2 = ts_utils:export_text(URL),</font>
<font color=red>     0..|      io:format(Fd,"&lt;request&gt;&lt;http url='~s' version='~s' ", [URL2, HTTPVersion]),</font>
<font color=red>     0..|      NewId = case Body of</font>
        |                  [] -&gt;
<font color=red>     0..|                      State#state_rec.ext_file_id;</font>
        |                  _  -&gt;
<font color=red>     0..|                      Id=State#state_rec.ext_file_id,</font>
<font color=red>     0..|                      case save_binary_post(ts_utils:key1search(ParsedHeader,"content-type")) of</font>
        |                          true -&gt;
<font color=red>     0..|                              FileName=ts_utils:append_to_filename(State#state_rec.log_file,".xml","-"++integer_to_list(Id)++".bin"),</font>
<font color=red>     0..|                              ?LOGF("multipart/form-data, write body data in external binary file ~s~n",[FileName],?NOTICE),</font>
<font color=red>     0..|                              ok = file:write_file(FileName,list_to_binary(Body)),</font>
<font color=red>     0..|                              io:format(Fd," contents_from_file='~s' ", [FileName]),</font>
<font color=red>     0..|                              Id+1;</font>
        |                          false -&gt;
<font color=red>     0..|                              Body2 = ts_utils:export_text(Body),</font>
<font color=red>     0..|                              ?LOG("Write body data in XML encoded string ~n",?NOTICE),</font>
<font color=red>     0..|                              io:format(Fd," contents='~s' ", [Body2]),</font>
<font color=red>     0..|                              Id</font>
        |                      end
        |              end,
        |  
        |  
        |      %% Content-type recording (This is useful for SOAP post for example):
<font color=red>     0..|      record_header(Fd,ParsedHeader,"content-type", "content_type='~s' "),</font>
<font color=red>     0..|      record_header(Fd,ParsedHeader,"if-modified-since", "if_modified_since='~s' "),</font>
        |  
<font color=red>     0..|      io:format(Fd,"method='~s'&gt;", [Method]),</font>
        |  
<font color=red>     0..|      record_header(Fd,ParsedHeader,"authorization",</font>
        |                    "~n  &lt;www_authenticate userid=~p passwd=~p /&gt;"),
        |      %% SOAP Support: Need to record use of the SOAPAction header
<font color=red>     0..|      record_header(Fd,ParsedHeader,"soapaction",</font>
        |                    "~n  &lt;soap action='~s'&gt;&lt;/soap&gt;~n",
<font color=red>     0..|                    fun(A) -&gt; string:strip(A,both,$") end ), %"</font>
        |  
<font color=red>     0..|      io:format(Fd,"&lt;/http&gt;&lt;/request&gt;~n",[]),</font>
<font color=red>     0..|      {ok,State#state_rec{prev_port=NewPort,ext_file_id=NewId,prev_host=NewHost,prev_scheme=NewScheme}}.</font>
        |  
        |  
        |  %% should we save the content of a  POST in an external binary file ?
<font color=red>     0..|  save_binary_post("multipart/form-data"++_Tail) -&gt; true;</font>
<font color=red>     0..|  save_binary_post("application/x-amf") -&gt; true;</font>
<font color=red>     0..|  save_binary_post("application/x-silverlight-app") -&gt; true;</font>
<font color=red>     0..|  save_binary_post("application/xaml+xml") -&gt; true;</font>
<font color=red>     0..|  save_binary_post("application/x-ms-xbap") -&gt; true;</font>
<font color=red>     0..|  save_binary_post("application/soap+msbin1") -&gt; true;</font>
<font color=red>     0..|  save_binary_post("application/msbin1") -&gt; true;</font>
<font color=red>     0..|  save_binary_post(_) -&gt; false.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: decode_basic_auth/1
        |  %% Purpose: decode base64 encoded user passwd for basic authentication
        |  %% Returns: {User, Passwd}
        |  %%--------------------------------------------------------------------
        |  decode_basic_auth(Base64)-&gt;
     1..|      AuthStr= ts_utils:decode_base64(Base64),
     1..|      Sep = string:chr(AuthStr,$:),
     1..|      {string:substr(AuthStr,1,Sep-1),string:substr(AuthStr,Sep+1)}.
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: record_header/4
        |  %%--------------------------------------------------------------------
        |  record_header(Fd, Headers, "authorization", Msg)-&gt;
        |      %% special case for authorization
<font color=red>     0..|      case ts_utils:key1search(Headers,"authorization") of</font>
        |          "Basic " ++ Base64 -&gt;
<font color=red>     0..|              {User,Passwd} = decode_basic_auth(Base64),</font>
<font color=red>     0..|              io:format(Fd, Msg, [User,Passwd]);</font>
<font color=red>     0..|          _ -&gt; ok</font>
        |      end;
        |  record_header(Fd, Headers, HeaderName, Msg)-&gt;
        |      %% record Msg as it is given
<font color=red>     0..|      record_header(Fd, Headers,HeaderName, Msg, fun(A)-&gt;A end).</font>
        |  %%--------------------------------------------------------------------
        |  record_header(Fd, Headers,HeaderName, Msg, Fun)-&gt;
<font color=red>     0..|      case ts_utils:key1search(Headers,HeaderName) of</font>
<font color=red>     0..|          undefined -&gt; ok;</font>
<font color=red>     0..|          Value     -&gt; io:format(Fd,Msg,[Fun(Value)])</font>
        |      end.
        |  
</pre>
</body>
</html>
