<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_proxy_listener.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_recorder/ts_proxy_listener.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%
        |  %%%  Copyright © IDEALX S.A.S. 2003
        |  %%%
        |  %%%  Author : Nicolas Niclausse &lt;nicolas.niclausse@niclux.org&gt;
        |  %%%  Created: 22 Dec 2003 by Nicolas Niclausse &lt;nicolas.niclausse@niclux.org&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  %%%-------------------------------------------------------------------
        |  %%% File    : ts_proxy_listener.erl
        |  %%% Author  :  &lt;nicolas.niclaussse@IDEALX.com&gt;
        |  %%% Description :
        |  %%% Created : 22 Dec 2003 by Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  %%%-------------------------------------------------------------------
        |  
        |  
        |  -module(ts_proxy_listener).
        |  -vc('$Id$ ').
        |  -author('nicolas.niclausse@niclux.org').
        |  
        |  -behaviour(gen_server).
        |  
        |  %%--------------------------------------------------------------------
        |  %% Include files
        |  %%--------------------------------------------------------------------
        |  -include("ts_macros.hrl").
        |  -include("ts_recorder.hrl").
        |  
        |  %% gen_server callbacks
        |  -export([init/1,
        |           handle_call/3, handle_cast/2, handle_info/2,
        |           terminate/2, code_change/3]).
        |  
        |  %% API
        |  
        |  -export([start/0]).
        |  
        |  %% Self callbacks
        |  
        |  -record(state, {
        |            plugin,
        |            acceptsock,  % The socket we are accept()ing at
        |            acceptloop_pid, % The PID of the companion process that blocks
        |                                                  % in accept().
        |            accept_count = 0 % The number of accept()s done so far.
        |           }).
        |  
        |  %%====================================================================
        |  %% Server and API functions
        |  %%====================================================================
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: start/0
        |  %% Description: starts a listener process.
        |  %%--------------------------------------------------------------------
        |  
        |  start()-&gt;
<font color=red>     0..|      gen_server:start_link({global, ?MODULE}, ?MODULE, [], []).</font>
        |  
        |  %%====================================================================
        |  %% gen_server callback functions
        |  %%====================================================================
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: init/1
        |  %% Description: Initiates the server. This is launched from the
        |  %%       subprocess and should return a state record. The argument
        |  %%       is a configuration function
        |  %% Returns: {ok, State}          |
        |  %%          {ok, State, Timeout} |
        |  %%          ignore               |
        |  %%          {stop, Reason}
        |  %%--------------------------------------------------------------------
        |  init(_Config) -&gt;
<font color=red>     0..|      State=#state{plugin=?config(plugin)},</font>
<font color=red>     0..|      activate(State).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_call/3
        |  %% Description: Handling call messages
        |  %% Purpose: The companion process does synchronous calls to
        |  %%          us everytime accept() returns (either as a new socket or an error).
        |  %%          We get to tell him whether it should continue or stop in the
        |  %%          return value of the call. We also honor destroy requests from
        |  %%          , shutting down the whole listener.
        |  %% Returns: {reply, Reply, State}          |
        |  %%          {reply, Reply, State, Timeout} |
        |  %%          {noreply, State}               |
        |  %%          {noreply, State, Timeout}      |
        |  %%          {stop, Reason, Reply, State}   | (terminate/2 is called)
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_call(stop, _From, State) -&gt;
<font color=red>     0..|      case State#state.acceptsock of</font>
<font color=red>     0..|          undefined -&gt; nothing;</font>
<font color=red>     0..|          Socket -&gt; ssl:close(Socket)</font>
        |      end,
<font color=red>     0..|      NewState=State#state{acceptsock=undefined},</font>
<font color=red>     0..|      {stop, normal, ok, NewState};</font>
        |  
        |  handle_call({accepted, _Tag, ClientSock}, _From, State) -&gt;
<font color=red>     0..|      ?LOGF("New socket:~p~n", [ClientSock],?DEB),</font>
<font color=red>     0..|      case ts_client_proxy_sup:start_child(ClientSock) of</font>
        |          {ok, Pid} -&gt;
<font color=red>     0..|              ?LOGF("New connection from~p~n", [inet:peername(ClientSock)],?INFO),</font>
<font color=red>     0..|              ok = gen_tcp:controlling_process(ClientSock, Pid),</font>
<font color=red>     0..|              ts_client_proxy:set_active(Pid);</font>
        |          Error -&gt;
<font color=red>     0..|              ?LOGF("Failed to launch new client ~p~n",[Error],?ERR),</font>
<font color=red>     0..|              gen_tcp:close(ClientSock)</font>
        |      end,
<font color=red>     0..|      NumCnx = State#state.accept_count,</font>
<font color=red>     0..|      {reply, continue, State#state{accept_count=NumCnx+1}};</font>
        |  
        |  handle_call({accept_error, _Tag, Error}, _From, State) -&gt;
<font color=red>     0..|      ?LOGF("accept() failed ~p~n",[Error],?ERR),</font>
<font color=red>     0..|      case Error of</font>
        |          {error, esslaccept} -&gt;
        |              %% Someone may be testing the app by trying plain telnets.
        |              %% Let go.
<font color=red>     0..|              {reply, continue, State};</font>
        |          _ -&gt;
<font color=red>     0..|              {stop, Error, stop, State}</font>
        |      end;
        |  
        |  handle_call(_, _From, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_cast/2
        |  %% Description: Handling cast messages
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
<font color=red>     0..|  handle_cast(_, State) -&gt; {noreply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_info/2
        |  %% Description: Handling all non call/cast messages
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_info(_Info, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: terminate/2
        |  %% Description: Shutdown the server
        |  %% Returns: any (ignored by gen_server)
        |  %%--------------------------------------------------------------------
        |  terminate(_Reason, State) -&gt;
<font color=red>     0..|      case State#state.acceptsock of</font>
<font color=red>     0..|          undefined -&gt; nothing;</font>
<font color=red>     0..|          Socket -&gt; gen_tcp:close(Socket)</font>
        |      end,
<font color=red>     0..|      ok.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: code_change/3
        |  %% Purpose: Convert process state when code is changed
        |  %% Returns: {ok, NewState}
        |  %%--------------------------------------------------------------------
        |  code_change(_OldVsn, State, _Extra) -&gt;
<font color=red>     0..|      {ok, State}.</font>
        |  
        |  
        |  %%====================================================================
        |  %%% Internal functions
        |  %%====================================================================
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: do_activate/1
        |  %% Params: State
        |  %% Return: NewState
        |  %% Description: activates the listener instance described by State
        |  %%   and returns the new state. If the instance is already active, do
        |  %%   nothing.
        |  %%--------------------------------------------------------------------
        |  activate(State=#state{plugin=Plugin})-&gt;
<font color=red>     0..|      case State#state.acceptsock of</font>
        |          undefined -&gt;
<font color=red>     0..|              Portno=?config(proxy_listen_port),</font>
<font color=red>     0..|              Opts = lists:append(Plugin:socket_opts(),</font>
        |                                  [{reuseaddr, true}, {active, false}]),
<font color=red>     0..|              case gen_tcp:listen(Portno, Opts) of</font>
        |                  {ok, ServerSock} -&gt;
<font color=red>     0..|                      {ok, State#state</font>
        |                        {acceptsock=ServerSock,
        |                         acceptloop_pid = spawn_link(ts_utils,
        |                                                     accept_loop,
        |                                                     [self(), unused, ServerSock])}};
        |                  {error, Reason} -&gt;
<font color=red>     0..|                      io:format("Error when trying to listen to socket: ~p~n",[Reason]),</font>
<font color=red>     0..|                      {stop, Reason}</font>
        |              end;
        |          _ -&gt; %% Already active
<font color=red>     0..|              {ok, State}</font>
        |      end.
        |  
        |  
        |  %% Local Variables:
        |  %% tab-width:4
        |  %% End:
</pre>
</body>
</html>
