<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_proxy_webdav.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_recorder/ts_proxy_webdav.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%
        |  %%%  Copyright (C) Nicolas Niclausse 2008
        |  %%%
        |  %%%  Author : Nicolas Niclausse &lt;Nicolas.Niclausse@niclux.org&gt;
        |  %%%  Created: 31 Mar 2008 by Nicolas Niclausse &lt;Nicolas.Niclausse@niclux.org&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_proxy_webdav).
        |  -vc('$Id: ts_proxy_webdav.erl 822 2008-03-31 13:18:34Z nniclausse $ ').
        |  -author('Nicolas.Niclausse@niclux.org').
        |  
        |  -include("ts_profile.hrl").
        |  -include("ts_http.hrl").
        |  -include("ts_recorder.hrl").
        |  
        |  
        |  -export([parse/4, record_request/2, socket_opts/0]).
        |  -export([gettype/0]).
        |  
        |  -export([client_close/2]).
        |  -export([rewrite_serverdata/1]).
        |  -export([rewrite_ssl/1]).
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: socket_opts/0
        |  %%--------------------------------------------------------------------
<font color=red>     0..|  socket_opts() -&gt; [{packet, 0}].</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: gettype/0
        |  %%--------------------------------------------------------------------
<font color=red>     0..|  gettype() -&gt; "ts_webdav".</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: rewrite_serverdata/1
        |  %%--------------------------------------------------------------------
        |  rewrite_serverdata(Data)-&gt;
<font color=red>     0..|      ts_utils:from_https(Data).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: rewrite_ssl/1
        |  %%--------------------------------------------------------------------
        |  rewrite_ssl(Data)-&gt;
<font color=red>     0..|      ts_utils:to_https(Data).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: client_close/2
        |  %%--------------------------------------------------------------------
        |  client_close(Data,State)-&gt;
<font color=red>     0..|      ts_proxy_http:client_close(Data,State).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: parse/4
        |  %% Purpose: parse HTTP/WEBDAV request
        |  %% Returns: {ok, NewState}
        |  %%--------------------------------------------------------------------
        |  parse(State,ClientSocket,ServerSocket,String) -&gt;
<font color=red>     0..|      ts_proxy_http:parse(State, ClientSocket,ServerSocket,String).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: record_http_request/2
        |  %% Purpose: record request given State=#state_rec and Request=#http_request
        |  %% Returns: {ok, NewState}
        |  %%--------------------------------------------------------------------
        |  record_request(State=#state_rec{prev_host=Host, prev_port=Port, prev_scheme=Scheme},
        |                      #http_request{method  = Method, url = RequestURI,
        |                                    version = HTTPVersion,
        |                                    headers = ParsedHeader,body=Body}) -&gt;
        |  
<font color=red>     0..|      FullURL = ts_utils:to_https({url, RequestURI}),</font>
        |  
<font color=red>     0..|      {URL,NewPort,NewHost, NewScheme} =</font>
        |          case ts_config_http:parse_URL(FullURL) of
        |              #url{path=RelURL,host=Host,port=Port,querypart=[],scheme=Scheme}-&gt;
<font color=red>     0..|                  {RelURL, Port, Host, Scheme};</font>
        |              #url{path=RelURL,host=Host,port=Port,querypart=Args,scheme=Scheme}-&gt;
<font color=red>     0..|                  {RelURL++"?"++Args, Port, Host, Scheme};</font>
        |              #url{host=Host2,port=Port2,scheme=Sc2}-&gt;
<font color=red>     0..|                  {FullURL,Port2,Host2,Sc2 }</font>
        |          end,
<font color=red>     0..|      Fd = State#state_rec.logfd,</font>
<font color=red>     0..|      URL2 = ts_utils:export_text(URL),</font>
<font color=red>     0..|      io:format(Fd,"&lt;request&gt;&lt;http url='~s' version='~s' ", [URL2, HTTPVersion]),</font>
<font color=red>     0..|      case Body of</font>
<font color=red>     0..|          [] -&gt; ok;</font>
        |          _  -&gt;
<font color=red>     0..|              Body2 = ts_utils:export_text(Body),</font>
<font color=red>     0..|              io:format(Fd," contents='~s' ", [Body2]) % must be a POST method</font>
        |      end,
        |  
        |      %% Content-type recording (This is useful for SOAP post for example):
<font color=red>     0..|      ts_proxy_http:record_header(Fd,ParsedHeader,"content-type", "content_type='~s' "),</font>
<font color=red>     0..|      ts_proxy_http:record_header(Fd,ParsedHeader,"if-modified-since", "if_modified_since='~s' "),</font>
        |  
<font color=red>     0..|      io:format(Fd,"method='~s'&gt;", [Method]),</font>
        |  
        |      %% authentication
<font color=red>     0..|      ts_proxy_http:record_header(Fd,ParsedHeader,"authorization",</font>
        |                    "~n  &lt;www_authenticate userid=~p passwd=~p /&gt;"),
        |       %% webdav
<font color=red>     0..|      ts_proxy_http:record_header(Fd,ParsedHeader,"depth", "~n  &lt;http_header name='depth' value='~s'/&gt;~n"),</font>
<font color=red>     0..|      ts_proxy_http:record_header(Fd,ParsedHeader,"if", "~n  &lt;http_header name='if' value='~s'/&gt;~n"),</font>
<font color=red>     0..|      ts_proxy_http:record_header(Fd,ParsedHeader,"timeout", "~n  &lt;http_header name='timeout' value='~s'/&gt;~n"),</font>
<font color=red>     0..|      ts_proxy_http:record_header(Fd,ParsedHeader,"overwrite", "~n  &lt;http_header name='overwrite' value='~s'/&gt;~n"),</font>
<font color=red>     0..|      ts_proxy_http:record_header(Fd,ParsedHeader,"destination", "~n  &lt;http_header name='destination' value='~s'/&gt;~n", fun(A) -&gt; ts_utils:to_https({url, A}) end),</font>
<font color=red>     0..|      ts_proxy_http:record_header(Fd,ParsedHeader,"url", "~n  &lt;http_header name='url' value='~s'/&gt;~n"),</font>
<font color=red>     0..|      ts_proxy_http:record_header(Fd,ParsedHeader,"lock-token", "~n  &lt;http_header name='lock-token' value='~s'/&gt;~n"),</font>
<font color=red>     0..|      ts_proxy_http:record_header(Fd,ParsedHeader,"x-svn-options", "~n  &lt;http_header name='x-svn-options' value='~s'/&gt;~n"),</font>
        |  
        |      %% subversion use x-svn-result-fulltext-md5 ; add this ?
        |      %% http://svn.collab.net/repos/svn/branches/artem-soc-work/notes/webdav-protocol
        |  
<font color=red>     0..|      io:format(Fd,"&lt;/http&gt;&lt;/request&gt;~n",[]),</font>
<font color=red>     0..|      {ok,State#state_rec{prev_port=NewPort,prev_host=NewHost,prev_scheme=NewScheme}}.</font>
        |  
</pre>
</body>
</html>
