<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_pgsql.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_pgsql.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%
        |  %%%  Copyright (C) Nicolas Niclausse 2005
        |  %%%
        |  %%%  Author : Nicolas Niclausse &lt;nicolas.niclausse@niclux.org&gt;
        |  %%%  Created: 6 Nov 2005 by Nicolas Niclausse &lt;nicolas.niclausse@niclux.org&gt;
        |  
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  
        |  %%% In addition, as a special exception, you have the permission to
        |  %%% link the code of this program with any library released under
        |  %%% the EPL license and distribute linked combinations including
        |  %%% the two.
        |  
        |  %%% ---------------------------------------------------------------------
        |  %%% Purpose: plugin for postgresql
        |  %%% Dependancies: pgsql modules from jungerl (pgsql_proto and pgsql_util)
        |  %%% ---------------------------------------------------------------------
        |  
        |  -module(ts_pgsql).
        |  -vc('$Id$ ').
        |  -author('nicolas.niclausse@niclux.org').
        |  
        |  -behavior(ts_plugin).
        |  
        |  -include("ts_macros.hrl").
        |  -include("ts_profile.hrl").
        |  -include("ts_pgsql.hrl").
        |  
        |  -export([add_dynparams/4,
        |           get_message/2,
        |           session_defaults/0,
        |           parse/2,
        |           parse_bidi/2,
        |           dump/2,
        |           parse_config/2,
        |           to_pairs/1,
        |           find_pair/2,
        |           decode_buffer/2,
        |           new_session/0]).
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: session_default/0
        |  %% Purpose: default parameters for session
        |  %% Returns: {ok, ack_type = parse|no_ack|local, persistent = true|false}
        |  %%----------------------------------------------------------------------
        |  session_defaults() -&gt;
     5..|      {ok, true}.
        |  
        |  %% @spec decode_buffer(Buffer::binary(),Session::record(pgsql)) -&gt;  NewBuffer::binary()
        |  %% @doc We need to decode buffer (remove chunks, decompress ...) for
        |  %%      matching or dyn_variables
        |  %% @end
        |  decode_buffer(Buffer,#pgsql_session{}) -&gt;
<font color=red>     0..|      Buffer. % nothing to do for pgsql</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: new_session/0
        |  %% Purpose: initialize session information
        |  %% Returns: record or []
        |  %%----------------------------------------------------------------------
        |  new_session() -&gt;
<font color=red>     0..|      #pgsql_session{}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: get_message/21
        |  %% Purpose: Build a message/request ,
        |  %% Args:    record
        |  %% Returns: {binary,#pgsql_session}
        |  %%----------------------------------------------------------------------
        |  get_message(#pgsql_request{type=connect, database=DB, username=UserName},#state_rcv{session=S}) -&gt;
<font color=red>     0..|      Version = &lt;&lt;?PROTOCOL_MAJOR:16/integer, ?PROTOCOL_MINOR:16/integer&gt;&gt;,</font>
<font color=red>     0..|      User = pgsql_util:make_pair(user, UserName),</font>
<font color=red>     0..|      Database = pgsql_util:make_pair(database, DB),</font>
<font color=red>     0..|      StartupPacket = &lt;&lt;Version/binary,</font>
        |                        User/binary,
        |                        Database/binary,
        |                        0&gt;&gt;,
<font color=red>     0..|      PacketSize = 4 + size(StartupPacket),</font>
<font color=red>     0..|      {&lt;&lt;PacketSize:32/integer, StartupPacket/binary&gt;&gt;,S#pgsql_session{username=UserName}};</font>
        |  get_message(#pgsql_request{type=sql,sql=Query},#state_rcv{session=S}) -&gt;
<font color=red>     0..|      {pgsql_proto:encode_message(squery, Query),S};</font>
        |  get_message(#pgsql_request{type=close},#state_rcv{session=S}) -&gt;
<font color=red>     0..|      {pgsql_proto:encode_message(terminate, ""),S};</font>
        |  get_message(#pgsql_request{type=authenticate, auth_method={?PG_AUTH_PASSWD, _Salt},passwd=PassString},#state_rcv{session=S}) -&gt;
<font color=red>     0..|      ?LOGF("PGSQL: Must authenticate (passwd= ~p) ~n",[PassString],?DEB),</font>
<font color=red>     0..|      {pgsql_proto:encode_message(pass_plain, PassString),S};</font>
        |  get_message(#pgsql_request{type=authenticate, auth_method= {?PG_AUTH_MD5, Salt},passwd=PassString},#state_rcv{session=S}) -&gt;
<font color=red>     0..|      User=S#pgsql_session.username,</font>
<font color=red>     0..|      ?LOGF("PGSQL: Must authenticate user ~p with md5 (passwd= ~p, salt=~p) ~n",</font>
        |            [User,PassString,Salt],?DEB),
<font color=red>     0..|      {pgsql_proto:encode_message(pass_md5, {User,PassString,Salt}),S};</font>
        |  get_message(#pgsql_request{type=authenticate, auth_method=AuthType},#state_rcv{session=S}) -&gt;
<font color=red>     0..|      ?LOGF("PGSQL: Authentication method not implemented ! [~p] ~n",[AuthType],?ERR),</font>
<font color=red>     0..|      {&lt;&lt;&gt;&gt;, S};</font>
        |  get_message(#pgsql_request{type=execute,name_portal=Portal,max_rows=Max},#state_rcv{session=S}) -&gt;
<font color=red>     0..|      {pgsql_proto:encode_message(execute,{Portal,Max}), S};</font>
        |  get_message(#pgsql_request{type=parse,name_prepared=Name,equery=Query, parameters=Params},#state_rcv{session=S}) -&gt;
<font color=red>     0..|      {pgsql_proto:encode_message(parse,{Name,Query,Params}), S};</font>
        |  get_message(#pgsql_request{type=bind,formats=Formats,
        |                             name_portal=Portal,name_prepared=NPrep,
        |                             parameters=Params, formats_results=FormatsResults},
        |              #state_rcv{session=S})-&gt;
     2..|      {pgsql_proto:encode_message(bind,{Portal,NPrep,Params,Formats,FormatsResults}), S};
        |  %% describe
        |  get_message(#pgsql_request{type=describe, name_portal=Name,name_prepared=undefined}, #state_rcv{session=S})-&gt;
<font color=red>     0..|      {pgsql_proto:encode_message(describe,{portal,Name}), S};</font>
        |  get_message(#pgsql_request{type=describe, name_portal=undefined,name_prepared=Name}, #state_rcv{session=S})-&gt;
<font color=red>     0..|      {pgsql_proto:encode_message(describe,{prepared_statement,Name}), S};</font>
        |  %% sync
        |  get_message(#pgsql_request{type=sync},#state_rcv{session=S}) -&gt;
<font color=red>     0..|      {pgsql_proto:encode_message(sync,[]), S};</font>
        |  %% copyfail
        |  get_message(#pgsql_request{type=copyfail,equery=Msg},#state_rcv{session=S}) -&gt;
<font color=red>     0..|      {pgsql_proto:encode_message(copyfail,Msg), S};</font>
        |  %% copydone
        |  get_message(#pgsql_request{type=copydone},#state_rcv{session=S}) -&gt;
<font color=red>     0..|      {pgsql_proto:encode_message(copydone,&lt;&lt; &gt;&gt; ), S};</font>
        |  %% copy
        |  get_message(#pgsql_request{type=copy,equery=Data},#state_rcv{session=S}) -&gt;
<font color=red>     0..|      {pgsql_proto:encode_message(copy,Data), S};</font>
        |  %% flush
        |  get_message(#pgsql_request{type=flush},#state_rcv{session=S}) -&gt;
<font color=red>     0..|      {pgsql_proto:encode_message(flush,[]), S}.</font>
        |  
        |  parse_bidi(Data, State) -&gt;
<font color=red>     0..|      ts_plugin:parse_bidi(Data,State).</font>
        |  
        |  dump(A,B) -&gt;
<font color=red>     0..|      ts_plugin:dump(A,B).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: parse/2
        |  %% Purpose: parse the response from the server and keep information
        |  %%          about the response in State#state_rcv.session
        |  %% Args:    Data (binary), State (#state_rcv)
        |  %% Returns: {NewState, Options for socket (list), Close = true|false}
        |  %%----------------------------------------------------------------------
        |  parse(closed, State) -&gt;
<font color=red>     0..|      {State#state_rcv{ack_done = true, datasize=0}, [], true};</font>
        |  %% new response, compute data size (for stats)
        |  parse(Data, State=#state_rcv{acc = [], datasize= 0}) -&gt;
<font color=red>     0..|      parse(Data, State#state_rcv{datasize= size(Data)});</font>
        |  parse(Data, State=#state_rcv{acc = [], session=S}) -&gt;
<font color=red>     0..|      case process_head(Data) of</font>
        |          {ok, {ready_for_query, idle}, _ } -&gt;
<font color=red>     0..|              {State#state_rcv{ack_done = true},[],false};</font>
        |  
        |          {ok, {ready_for_query, transaction}, _ } -&gt;
<font color=red>     0..|              ?Debug("PGSQL: Transaction ~n"),</font>
<font color=red>     0..|              {State#state_rcv{ack_done = true},[],false};</font>
        |  
        |          {ok, {ready_for_query, failed_transaction}, _ } -&gt;
<font color=red>     0..|              ?LOG("PGSQL: Failed Transaction ~n",?NOTICE),</font>
<font color=red>     0..|              ts_mon:add({ count, pgsql_failed_transaction }),</font>
<font color=red>     0..|              {State#state_rcv{ack_done = true},[],false};</font>
        |  
        |          {ok, {authenticate, {0, _Salt}}, Tail } -&gt; % auth OK, continue to parse resp.
<font color=red>     0..|              parse(Tail, State);</font>
        |  
        |          {ok, {error_message, ErrMsg}, Tail } -&gt;
<font color=red>     0..|              ts_mon:add({ count, error_pgsql }),</font>
<font color=red>     0..|              ?LOGF("PGSQL: Got Error Msg from postgresql [~p] ~n",[ErrMsg],?NOTICE),</font>
<font color=red>     0..|              case Tail of</font>
        |                  &lt;&lt; &gt;&gt; -&gt;
<font color=red>     0..|                      {State#state_rcv{ack_done = false},[],false};</font>
        |                  _ -&gt;
<font color=red>     0..|                      parse(Tail, State)</font>
        |              end;
        |  
        |          {ok, {authenticate, AuthType}, _ } -&gt;
<font color=red>     0..|              NewS=S#pgsql_session{auth_method=AuthType},</font>
<font color=red>     0..|              {State#state_rcv{ack_done = true, session=NewS},[],false};</font>
        |  
        |          {ok, {copy_response, {_Format,_ColsFormat}},_ } -&gt;
<font color=red>     0..|              ?LOG("PGSQL: Copy response ~n",?DEB),</font>
<font color=red>     0..|              {State#state_rcv{ack_done = true},[],false};</font>
        |          {ok, _Pair, Tail } -&gt;
<font color=red>     0..|              parse(Tail, State);</font>
        |  
        |          more -&gt;
<font color=red>     0..|              ?LOG("PGSQL: need more data from socket ~n",?DEB),</font>
<font color=red>     0..|              {State#state_rcv{ack_done = false, acc=Data},[],false}</font>
        |      end;
        |  %% more data, add this to accumulator and parse, update datasize
        |  parse(Data, State=#state_rcv{acc=Acc, datasize=DataSize}) -&gt;
<font color=red>     0..|      NewSize= DataSize + size(Data),</font>
<font color=red>     0..|      parse(&lt;&lt; Acc/binary,Data/binary &gt;&gt;, State#state_rcv{acc=[], datasize=NewSize}).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: parse_config/2
        |  %% Purpose:  parse tags in the XML config file related to the protocol
        |  %% Returns:  List
        |  %%----------------------------------------------------------------------
        |  parse_config(Element, Conf) -&gt;
    38..|      ts_config_pgsql:parse_config(Element, Conf).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: add_dynparams/4
        |  %% Purpose: add dynamic parameters to build the message
        |  %%          (this is used for ex. for Cookies in HTTP)
        |  %%           for postgres, use this to store the auth method and salt
        |  %% Args: Subst (true|false), DynData = #dyndata, Param = #myproto_request
        |  %%                                               Host  = String
        |  %% Returns: #pgsql_request
        |  %%----------------------------------------------------------------------
        |  add_dynparams(false, {_DynVars,Session}, Param, HostData) -&gt;
<font color=red>     0..|      add_dynparams(Session, Param, HostData);</font>
        |  add_dynparams(true, {DynVars,Session}, Param, HostData) -&gt;
     2..|      NewParam = subst(Param, DynVars),
     2..|      add_dynparams(Session,NewParam, HostData).
        |  
        |  add_dynparams(DynPgsql, Param, _HostData) -&gt;
     2..|      ?DebugF("Dyndata=~p, param=~p~n",[DynPgsql, Param]),
     2..|      Param#pgsql_request{auth_method=DynPgsql#pgsql_session.auth_method, salt=DynPgsql#pgsql_session.salt}.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: subst/2
        |  %% Purpose: Replace on the fly dynamic element of the request.
        |  %% Returns: #pgsql_request
        |  %%----------------------------------------------------------------------
        |  subst(Req=#pgsql_request{sql=SQL,database=DB,username=User,passwd=Passwd, parameters=Params}, DynVars) -&gt;
     2..|      Req#pgsql_request{sql=ts_search:subst(SQL, DynVars),
        |                        username=ts_search:subst(User, DynVars),
        |                        passwd=ts_search:subst(Passwd, DynVars),
        |                        parameters=case is_list(Params) of
        |                                       true -&gt; lists:map(fun(X)-&gt; ts_search:subst(X, DynVars) end, Params);
        |                                       false -&gt; Params
        |                                   end,
        |                        database=ts_search:subst(DB, DynVars)
        |                       }.
        |  
        |  
        |  %%% -- Internal funs --------------------
        |  
        |  %%----------------------------------------------------------------------
        |  %% @spec process_head(Bin::binary()) -&gt; {ok, Pair::list(), Rest::binary()} |more
        |  %% @doc parse postgresql binary, and return a tuple or more if the
        |  %%      response is not complete
        |  %% ----------------------------------------------------------------------
        |  process_head(&lt;&lt;Code:8/integer, Size:4/integer-unit:8, Tail/binary&gt;&gt;) -&gt;
<font color=red>     0..|      ?DebugF("PGSQL: received [~p]  size=~p Pckt size= ~p ~n",[Code, Size, size(Tail)]),</font>
<font color=red>     0..|      RealSize = Size-4,</font>
<font color=red>     0..|      case RealSize =&lt; size(Tail) of</font>
        |          true -&gt;
<font color=red>     0..|              &lt;&lt; Packet:RealSize/binary, Data/binary &gt;&gt; = Tail,</font>
<font color=red>     0..|              {ok, Pair} = pgsql_proto:decode_packet(Code, Packet),</font>
<font color=red>     0..|              ?DebugF("PGSQL: data as string: ~p~n",[pgsql_util:to_string(Packet)]),</font>
<font color=red>     0..|              ?LOGF("PGSQL: Pair=~p ~n",[Pair],?DEB),</font>
<font color=red>     0..|              {ok, Pair, Data };</font>
<font color=red>     0..|          false -&gt; more</font>
        |      end;
<font color=red>     0..|  process_head(_) -&gt; more.</font>
        |  
        |  %%% -- funs related to dyn_variables
        |  
        |  %% @spec to_pairs(Bin::binary()) -&gt; list()
        |  %% @doc transform postgres binary into list of pairs
        |  to_pairs(Bin) -&gt;
<font color=red>     0..|      to_pairs(Bin,[]).</font>
        |  %% internal fun, with accumulator
<font color=red>     0..|  to_pairs(&lt;&lt; &gt;&gt;, Acc) -&gt; lists:reverse(Acc);</font>
        |  to_pairs(&lt;&lt;Code:8/integer, Size:4/integer-unit:8, Tail/binary&gt;&gt;, Acc) -&gt;
<font color=red>     0..|      RealSize = Size-4,</font>
<font color=red>     0..|      case RealSize =&lt; size(Tail) of</font>
        |          true -&gt;
<font color=red>     0..|              &lt;&lt; Packet:RealSize/binary, Data/binary &gt;&gt; = Tail,</font>
<font color=red>     0..|              {ok, Pair} = pgsql_proto:decode_packet(Code, Packet),</font>
<font color=red>     0..|              to_pairs(Data, [Pair| Acc] );</font>
        |          false -&gt;
        |              %% partial bin, should not happen; anyway send the current accumulated pairs
<font color=red>     0..|              ?LOGF("real size too small, abort ?!~p (Tail was~p)~n",[Acc,Tail], ?NOTICE),</font>
<font color=red>     0..|              lists:reverse(Acc) %</font>
        |      end.
        |  
        |  %% @spec find_pair(Expr::string(), Pairs::list()) -&gt; term()
        |  %% @doc Expr: expression like data_row[4][2], Pairs: list of pairs
        |  %%      extracted by pgsql_proto:decode_packet.
        |  %% @end
        |  find_pair(Expr,Pairs)-&gt;
<font color=red>     0..|      Fun= fun(A) -&gt;</font>
<font color=red>     0..|                  case catch list_to_integer(A) of</font>
        |                      I when is_integer(I) -&gt;
<font color=red>     0..|                          I;</font>
        |                      _  -&gt;
<font color=red>     0..|                          list_to_atom(A)</font>
        |                  end
        |            end,
<font color=red>     0..|      Str=re:replace(Expr,"\\[(\\d+)\\]","\.\\1",[{return,list},global]),</font>
<font color=red>     0..|      Keys=lists:map(Fun, string:tokens(Str,".")),</font>
<font color=red>     0..|      find_pair_real(Keys,Pairs,1).</font>
        |  
        |  find_pair_real([Key,Row,ColName],Pairs,CurRow) when is_atom(ColName)-&gt;
<font color=red>     0..|      case get_col_id(atom_to_list(ColName),Pairs) of</font>
        |          Col when is_integer(Col) -&gt;
<font color=red>     0..|              find_pair_real([Key,Row,Col],Pairs,CurRow);</font>
        |          _ -&gt;
<font color=red>     0..|              undefined</font>
        |      end;
        |  find_pair_real([Key,SameRow,Y,Z],[{Key,Value}|_],SameRow) when is_atom(Key), is_list(Value) -&gt;
<font color=red>     0..|      case lists:nth(Y,Value) of</font>
        |          L when is_list(L) -&gt;
<font color=red>     0..|              lists:nth(Z,L);</font>
        |          T when is_tuple(T) -&gt;
<font color=red>     0..|              element(Z,T);</font>
        |          _ -&gt;
<font color=red>     0..|              undefined</font>
        |      end;
        |  find_pair_real([Key,Row,Col],[{Key,Val}|_],Row) when is_atom(Key),is_list(Val),is_integer(Col)-&gt;
<font color=red>     0..|      lists:nth(Col,Val);</font>
        |  find_pair_real([Key,Row,Col|_],[{Key,Val}|_],Row) when is_atom(Key),is_tuple(Val)-&gt;
<font color=red>     0..|      element(Col,Val);</font>
        |  find_pair_real(A=[Key|_],[{Key,_Value}|Pairs],CurRow) -&gt; %same key,different row
<font color=red>     0..|      find_pair_real(A,Pairs,CurRow+1);</font>
        |  find_pair_real(Expr,[_|Pairs],Row) -&gt;% not the same key
<font color=red>     0..|      find_pair_real(Expr,Pairs,Row);</font>
        |  find_pair_real(_,_,_)  -&gt;
<font color=red>     0..|      undefined.</font>
        |  
        |  get_col_id(ColName,Pairs) -&gt;
<font color=red>     0..|      Desc=proplists:get_value(row_description,Pairs),</font>
<font color=red>     0..|      case lists:keysearch(ColName,1,Desc) of</font>
        |          {value,T} -&gt;
<font color=red>     0..|              element(3,T); % column id is the third element of the tuple.</font>
        |          false -&gt;
<font color=red>     0..|              undefined</font>
        |      end.
</pre>
</body>
</html>
