<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_proxy_pgsql.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_recorder/ts_proxy_pgsql.erl by COVER 2016-02-25 at 08:08:26

****************************************************************************

        |  %%%
        |  %%%  Copyright (C) Nicolas Niclausse 2005
        |  %%%
        |  %%%  Author : Nicolas Niclausse &lt;Nicolas.Niclausse@niclux.org&gt;
        |  %%%  Created: 09 Nov 2005 by Nicolas Niclausse &lt;Nicolas.Niclausse@niclux.org&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_proxy_pgsql).
        |  -vc('$Id$ ').
        |  -author('Nicolas.Niclausse@niclux.org').
        |  
        |  -include("ts_macros.hrl").
        |  -include("ts_pgsql.hrl").
        |  -include("ts_recorder.hrl").
        |  
        |  
        |  -export([parse/4, record_request/2, socket_opts/0, gettype/0]).
        |  -export([client_close/2]).
        |  
        |  -export([rewrite_serverdata/1]).
        |  -export([rewrite_ssl/1]).
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: socket_opts/0
        |  %%--------------------------------------------------------------------
<font color=red>     0..|  socket_opts() -&gt; [binary].</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: gettype/0
        |  %%--------------------------------------------------------------------
<font color=red>     0..|  gettype() -&gt; "ts_pgsql".</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: rewrite_serverdata/1
        |  %%--------------------------------------------------------------------
<font color=red>     0..|  rewrite_serverdata(Data)-&gt;{ok, Data}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: rewrite_ssl/1
        |  %%--------------------------------------------------------------------
<font color=red>     0..|  rewrite_ssl(Data)-&gt;{ok, Data}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: client_close/2
        |  %%--------------------------------------------------------------------
        |  client_close(_Socket,State)-&gt;
<font color=red>     0..|      ts_proxy_recorder:dorecord({#pgsql_request{type=close}}),</font>
<font color=red>     0..|      State.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: parse/4
        |  %% Purpose: parse PGSQL request
        |  %% Returns: {ok, NewState}
        |  %%--------------------------------------------------------------------
        |  parse(State=#proxy{parse_status=Status},_,_SSocket,Data= &lt;&lt; 0,0,0,8,4,210,22,47 &gt;&gt;) when Status==new -&gt;
<font color=red>     0..|      ?LOG("SSL req: ~n",?DEB),</font>
<font color=red>     0..|      Socket = connect(undefined),</font>
<font color=red>     0..|      ts_client_proxy:send(Socket, Data, ?MODULE),</font>
<font color=red>     0..|      {ok, State#proxy{buffer= &lt;&lt; &gt;&gt;,serversock = Socket }};</font>
        |  parse(State=#proxy{parse_status=Status},_,ServerSocket,Data) when Status==new -&gt;
<font color=red>     0..|      &lt;&lt;PacketSize:32/integer, StartupPacket/binary&gt;&gt; = Data,</font>
<font color=red>     0..|      ?LOGF("Received data from client: size=~p [~p]~n",[PacketSize, StartupPacket],?DEB),</font>
<font color=red>     0..|      &lt;&lt;ProtoMaj:16/integer, ProtoMin:16/integer, Data2/binary&gt;&gt; = StartupPacket,</font>
<font color=red>     0..|      ?LOGF("Received data from client: proto maj=~p min=~p~n",[ProtoMaj, ProtoMin],?DEB),</font>
<font color=red>     0..|      Res= pgsql_util:split_pair_rec(Data2),</font>
<font color=red>     0..|      case get_db_user(Res) of</font>
        |          #pgsql_request{database=undefined} -&gt;
<font color=red>     0..|              ?LOGF("Received data from client: split = ~p~n",[Res],?DEB),</font>
<font color=red>     0..|              Socket = connect(ServerSocket),</font>
<font color=red>     0..|              ts_client_proxy:send(Socket, Data, ?MODULE),</font>
<font color=red>     0..|              {ok, State#proxy{buffer= &lt;&lt;&gt;&gt;, serversock = Socket} };</font>
        |          Req -&gt;
<font color=red>     0..|              ?LOGF("Received data from client: split = ~p~n",[Res],?DEB),</font>
<font color=red>     0..|              ts_proxy_recorder:dorecord({Req#pgsql_request{type=connect}}),</font>
<font color=red>     0..|              Socket = connect(ServerSocket),</font>
<font color=red>     0..|              ts_client_proxy:send(Socket, Data, ?MODULE),</font>
<font color=red>     0..|              {ok, State#proxy{parse_status=open, buffer= &lt;&lt;&gt;&gt;, serversock = Socket} }</font>
        |      end;
        |  parse(State=#proxy{},_,ServerSocket,Data) -&gt;
<font color=red>     0..|      NewData = &lt;&lt; (State#proxy.buffer)/binary, Data/binary &gt;&gt;,</font>
<font color=red>     0..|      ?LOGF("Received data from client: ~p~n",[NewData],?DEB),</font>
<font color=red>     0..|      NewState =  process_data(State,NewData),</font>
<font color=red>     0..|      ts_client_proxy:send(ServerSocket, Data, ?MODULE),</font>
<font color=red>     0..|      {ok,NewState}.</font>
        |  
        |  
        |  
        |  process_data(State,&lt;&lt; &gt;&gt;) -&gt;
     2..|      State;
        |  process_data(State,RawData = &lt;&lt;Code:8/integer, Size:4/integer-unit:8, Tail/binary&gt;&gt;) -&gt;
     6..|      ?LOGF("PGSQL: received [~p]  size=~p Pckt size= ~p ~n",[Code, Size, size(Tail)],?DEB),
     6..|      RealSize = Size-4,
     6..|      case RealSize =&lt; size(Tail) of
        |          true -&gt;
     6..|              &lt;&lt; Packet:RealSize/binary, Data/binary &gt;&gt; = Tail,
     6..|              NewState=case decode_packet(Code, Packet) of
        |                           {sql, SQL} -&gt;
<font color=red>     0..|                               SQLStr= binary_to_list(SQL),</font>
<font color=red>     0..|                               ?LOGF("sql = ~s~n",[SQLStr],?DEB),</font>
<font color=red>     0..|                               ts_proxy_recorder:dorecord({#pgsql_request{type=sql, sql=SQLStr}}),</font>
<font color=red>     0..|                               State#proxy{buffer= &lt;&lt;&gt;&gt;};</font>
        |                           terminate -&gt;
<font color=red>     0..|                               ts_proxy_recorder:dorecord({#pgsql_request{type=close}}),</font>
<font color=red>     0..|                               State#proxy{buffer= &lt;&lt;&gt;&gt;};</font>
        |                           {password, Password} -&gt;
<font color=red>     0..|                               PwdStr= binary_to_list(Password),</font>
<font color=red>     0..|                               ?LOGF("password = ~s~n",[PwdStr],?DEB),</font>
<font color=red>     0..|                               ts_proxy_recorder:dorecord({#pgsql_request{type=authenticate, passwd=PwdStr}}),</font>
<font color=red>     0..|                               State#proxy{buffer= &lt;&lt;&gt;&gt;};</font>
        |                           {parse,{&lt;&lt; &gt;&gt;,StringQuery,Params} } -&gt;
        |                               %% TODO: handle Parameters if defined
<font color=red>     0..|                               ts_proxy_recorder:dorecord({#pgsql_request{type=parse,equery=StringQuery,</font>
        |                                                                         parameters=Params}}),
<font color=red>     0..|                               State#proxy{buffer= &lt;&lt;&gt;&gt;};</font>
        |                           {parse,{StringName,StringQuery,Params} } -&gt;
        |                               %% TODO: handle Parameters if defined
     1..|                               ts_proxy_recorder:dorecord({#pgsql_request{type=parse,name_prepared=StringName,
        |                                                                          parameters=Params,
        |                                                                          equery=StringQuery}}),
     1..|                               State#proxy{buffer= &lt;&lt;&gt;&gt;};
        |                           {bind,{Portal,StringQuery,Params, ParamsFormat,ResFormats} } -&gt;
     1..|                               R={#pgsql_request{type=bind, name_prepared=StringQuery,
        |                                                 name_portal=Portal,
        |                                                 parameters=Params,formats=ParamsFormat,
        |                                                 formats_results=ResFormats}},
     1..|                               ts_proxy_recorder:dorecord(R),
     1..|                               State#proxy{buffer= &lt;&lt;&gt;&gt;};
        |                           {copy, CopyData} -&gt;
<font color=red>     0..|                               ts_proxy_recorder:dorecord({#pgsql_request{type=copy,equery=CopyData}}),</font>
<font color=red>     0..|                               State#proxy{buffer= &lt;&lt;&gt;&gt;};</font>
        |                           copydone -&gt;
<font color=red>     0..|                               ts_proxy_recorder:dorecord({#pgsql_request{type=copydone}}),</font>
<font color=red>     0..|                               State#proxy{buffer= &lt;&lt;&gt;&gt;};</font>
        |                           {copyfail,Msg} -&gt;
<font color=red>     0..|                               ts_proxy_recorder:dorecord({#pgsql_request{type=copyfail,equery=Msg}}),</font>
<font color=red>     0..|                               State#proxy{buffer= &lt;&lt;&gt;&gt;};</font>
        |                           {describe,{&lt;&lt;"S"&gt;&gt;,Name} } -&gt;
<font color=red>     0..|                               ts_proxy_recorder:dorecord({#pgsql_request{type=describe,name_prepared=Name}}),</font>
<font color=red>     0..|                               State#proxy{buffer= &lt;&lt;&gt;&gt;};</font>
        |                           {describe,{&lt;&lt;"P"&gt;&gt;,Name} } -&gt;
     1..|                               ts_proxy_recorder:dorecord({#pgsql_request{type=describe,name_portal=Name}}),
     1..|                               State#proxy{buffer= &lt;&lt;&gt;&gt;};
        |                           {execute,{NamePortal,Max} } -&gt;
     1..|                               ts_proxy_recorder:dorecord({#pgsql_request{type=execute,name_portal=NamePortal,max_rows=Max}}),
     1..|                               State#proxy{buffer= &lt;&lt;&gt;&gt;};
        |                           sync -&gt;
     2..|                               ts_proxy_recorder:dorecord({#pgsql_request{type=sync}}),
     2..|                               State#proxy{buffer= &lt;&lt;&gt;&gt;};
        |                           flush -&gt;
<font color=red>     0..|                               ts_proxy_recorder:dorecord({#pgsql_request{type=flush}}),</font>
<font color=red>     0..|                               State#proxy{buffer= &lt;&lt;&gt;&gt;}</font>
        |                       end,
     6..|              process_data(NewState,Data);
        |          false -&gt;
<font color=red>     0..|              ?LOG("need more~n",?DEB),</font>
<font color=red>     0..|              State#proxy{buffer=RawData}</font>
        |      end;
        |  process_data(State,RawData) -&gt;
<font color=red>     0..|      ?LOG("need more~n",?DEB),</font>
<font color=red>     0..|      State#proxy{buffer=RawData}.</font>
        |  
        |  get_db_user(Arg) -&gt;
<font color=red>     0..|      get_db_user(Arg,#pgsql_request{}).</font>
        |  
<font color=red>     0..|  get_db_user([], Req)-&gt; Req;</font>
        |  get_db_user([{"user",User}| Rest], Req)-&gt;
<font color=red>     0..|      get_db_user(Rest,Req#pgsql_request{username=User});</font>
        |  get_db_user([{"database",DB}| Rest], Req) -&gt;
<font color=red>     0..|      get_db_user(Rest,Req#pgsql_request{database=DB});</font>
        |  get_db_user([_| Rest], Req) -&gt;
<font color=red>     0..|      get_db_user(Rest,Req).</font>
        |  
        |  decode_packet($Q, Data)-&gt;
<font color=red>     0..|      Size= size(Data)-1,</font>
<font color=red>     0..|      &lt;&lt;SQL:Size/binary, 0:8 &gt;&gt; = Data,</font>
<font color=red>     0..|      {sql, SQL};</font>
        |  decode_packet($p, Data) -&gt;
<font color=red>     0..|      Size= size(Data)-1,</font>
<font color=red>     0..|      &lt;&lt;Password:Size/binary, 0:8 &gt;&gt; = Data,</font>
<font color=red>     0..|      {password, Password};</font>
        |  decode_packet($X, _) -&gt;
<font color=red>     0..|      terminate;</font>
        |  decode_packet($D,  &lt;&lt; Type:1/binary, Name/binary &gt;&gt;) -&gt; %describe
     1..|      ?LOGF("Extended protocol: describe ~s ~p~n",[Type,Name], ?DEB),
     1..|      case Name of
     1..|          &lt;&lt; 0 &gt;&gt; -&gt; {describe,{Type,[]}};
<font color=red>     0..|          Bin -&gt;     {describe,{Type,Bin}}</font>
        |      end;
        |  decode_packet($S, _Data) -&gt; %sync
     2..|      sync;
        |  decode_packet($H, _Data) -&gt; %flush
<font color=red>     0..|      flush;</font>
        |  decode_packet($E, Data) -&gt; %execute
     1..|      {NamePortal,PortalSize} = pgsql_util:to_string(Data),
     1..|      S1=PortalSize+1,
     1..|      &lt;&lt; _:S1/binary, MaxParams:32/integer &gt;&gt; = Data,
     1..|      ?LOGF("Extended protocol: execute ~p ~p~n",[NamePortal,MaxParams], ?DEB),
     1..|      case MaxParams of
     1..|          0   -&gt; {execute,{NamePortal,unlimited}};
<font color=red>     0..|          Val -&gt; {execute,{NamePortal,Val}}</font>
        |      end;
        |  decode_packet($d, Data) -&gt; %copy
<font color=red>     0..|      ?LOGF("Extended protocol: copy ~p~n",[Data], ?DEB),</font>
<font color=red>     0..|      {copy, Data};</font>
        |  decode_packet($c, _) -&gt; %copy-complete
<font color=red>     0..|      ?LOG("Extended protocol: copydone~n", ?DEB),</font>
<font color=red>     0..|      copydone;</font>
        |  decode_packet($f, Data) -&gt; %copy-fail
<font color=red>     0..|      ?LOGF("Extended protocol: copy failure~p~n", [Data],?DEB),</font>
<font color=red>     0..|      {copyfail, Data};</font>
        |  decode_packet($B, Data) -&gt; %bind
     2..|      [NamePortal, StringQuery | _] = split(Data,&lt;&lt;0&gt;&gt;,[global,trim]),
     2..|      Size = size(NamePortal)+size(StringQuery)+2,
     2..|      &lt;&lt; _:Size/binary, NParamsFormat:16/integer,Tail1/binary &gt;&gt; = Data,
     2..|      SizeParamsFormat=2*NParamsFormat, % 16 bits
     2..|      &lt;&lt; Formats:SizeParamsFormat/binary, NParams:16/integer, Tail2/binary&gt;&gt; = Tail1,
     2..|      ParamsFormat = case {NParamsFormat,Formats} of
<font color=red>     0..|                          {0,_}                   -&gt; none;</font>
     1..|                          {1,&lt;&lt; 0:16/integer &gt;&gt; } -&gt; text;
<font color=red>     0..|                          {1,&lt;&lt; 1:16/integer &gt;&gt; } -&gt; binary;</font>
     1..|                          _                       -&gt; auto
        |                      end,
     2..|      {Params,&lt;&lt; _NFormatRes:16/integer,FormatsResBin/binary &gt;&gt; }=get_params(NParams,Tail2,[]),
     2..|      ResFormats=get_params_format(FormatsResBin,[]),
     2..|      ?LOGF("Extended protocol: bind ~p ~p ~p ~p ~p~n",[NamePortal,StringQuery,Params,ParamsFormat,ResFormats ], ?DEB),
     2..|      {bind,{NamePortal,StringQuery,Params,ParamsFormat,ResFormats}};
        |  decode_packet($P, Data) -&gt; % parse
     2..|      [StringName, StringQuery | _] = split(Data,&lt;&lt;0&gt;&gt;,[global,trim]),
     2..|      Size = size(StringName)+size(StringQuery)+2,
     2..|      &lt;&lt; _:Size/binary, NParams:16/integer,ParamsBin/binary &gt;&gt; = Data,
     2..|      Params=get_params_int(NParams,ParamsBin,[]),
     2..|      ?LOGF("Extended protocol: parse ~p ~p ~p~n",[StringName,StringQuery,Params], ?DEB),
     2..|      {parse,{StringName,StringQuery,Params}}.
        |  
        |  
        |  get_params_format(&lt;&lt;&gt;&gt;,Acc) -&gt;
     2..|      lists:reverse(Acc);
        |  get_params_format(&lt;&lt;0:16/integer,Tail/binary&gt;&gt;,Acc) -&gt;
     2..|      get_params_format(Tail,[text|Acc]);
        |  get_params_format(&lt;&lt;1:16/integer,Tail/binary&gt;&gt;,Acc) -&gt;
<font color=red>     0..|      get_params_format(Tail,[binary|Acc]).</font>
        |  
        |  get_params(0,Tail,Acc) -&gt;
     2..|      {lists:reverse(Acc), Tail};
        |  get_params(N,&lt;&lt;-1:32/integer-signed,Tail/binary&gt;&gt;,Acc) -&gt;
     1..|      get_params(N-1,Tail,['null'|Acc]);
        |  get_params(N,&lt;&lt;Size:32/integer,S:Size/binary,Tail/binary&gt;&gt;,Acc) -&gt;
    10..|      get_params(N-1,Tail,[S|Acc]).
        |  
        |  get_params_int(0,_,Acc) -&gt;
     2..|      lists:reverse(Acc);
        |  get_params_int(N,&lt;&lt;Val:32/integer,Tail/binary&gt;&gt;,Acc) -&gt;
     1..|      get_params_int(N-1,Tail,[Val|Acc]).
        |  
        |  
        |  split(Bin,Pattern,Options)-&gt;
     4..|      binary:split(Bin,Pattern,Options).
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: record_request/2
        |  %% Purpose: record request given State=#state_rec and Request=#pgsql_request
        |  %% Returns: {ok, NewState}
        |  %%--------------------------------------------------------------------
        |  record_request(State=#state_rec{logfd=Fd, plugin_state=connected},
        |                 #pgsql_request{type=connect, username=User, database=DB})-&gt;
        |      %% connect request while already connected
<font color=red>     0..|      ?LOG("PGSQL: connect request but we are already connected ! record a close request first ~n", ?WARN),</font>
<font color=red>     0..|      io:format(Fd,"&lt;!-- close forced by Tsung; maybe several clients were using the recorder ?--&gt;~n &lt;request&gt;&lt;pgsql type='close'/&gt;&lt;/request&gt;~n", []),</font>
<font color=red>     0..|      io:format(Fd,"&lt;request&gt;&lt;pgsql type='connect' database='~s' username='~s'/&gt;", [DB,User]),</font>
<font color=red>     0..|      io:format(Fd,"&lt;/request&gt;~n",[]),</font>
<font color=red>     0..|      {ok,State};</font>
        |  record_request(State=#state_rec{logfd=Fd},
        |                 #pgsql_request{type=connect, username=User, database=DB})-&gt;
<font color=red>     0..|      io:format(Fd,"&lt;request&gt;&lt;pgsql type='connect' database='~s' username='~s'/&gt;", [DB,User]),</font>
<font color=red>     0..|      io:format(Fd,"&lt;/request&gt;~n",[]),</font>
<font color=red>     0..|      {ok,State#state_rec{plugin_state=connected }};</font>
        |  record_request(State=#state_rec{logfd=Fd}, #pgsql_request{type=sql, sql=SQL})-&gt;
<font color=red>     0..|      io:format(Fd,"&lt;request&gt; &lt;pgsql type='sql'&gt;&lt;![CDATA[~s]]&gt;&lt;/pgsql&gt;", [SQL]),</font>
<font color=red>     0..|      io:format(Fd,"&lt;/request&gt;~n",[]),</font>
<font color=red>     0..|      {ok,State};</font>
        |  record_request(State=#state_rec{plugin_state=undefined}, #pgsql_request{type=close})-&gt;
        |      %% not connected, don't record
<font color=red>     0..|      {ok,State};</font>
        |  record_request(State=#state_rec{logfd=Fd}, #pgsql_request{type=close})-&gt;
<font color=red>     0..|      io:format(Fd,"&lt;request&gt;&lt;pgsql type='close'/&gt;&lt;/request&gt;~n", []),</font>
<font color=red>     0..|      {ok,State#state_rec{plugin_state=undefined}};</font>
        |  record_request(State=#state_rec{logfd=Fd}, #pgsql_request{type=sync})-&gt;
<font color=red>     0..|      io:format(Fd,"&lt;request&gt;&lt;pgsql type='sync'/&gt;&lt;/request&gt;~n", []),</font>
<font color=red>     0..|      {ok,State};</font>
        |  record_request(State=#state_rec{logfd=Fd}, #pgsql_request{type=flush})-&gt;
<font color=red>     0..|      io:format(Fd,"&lt;request&gt;&lt;pgsql type='flush'/&gt;&lt;/request&gt;~n", []),</font>
<font color=red>     0..|      {ok,State};</font>
        |  record_request(State=#state_rec{logfd=Fd,ext_file_id=Id}, #pgsql_request{type=copy,equery=Bin}) when size(Bin) &gt; 1024-&gt;
<font color=red>     0..|      FileName=ts_utils:append_to_filename(State#state_rec.log_file,".xml","-"++integer_to_list(Id)++".bin"),</font>
<font color=red>     0..|      ok = file:write_file(FileName,Bin),</font>
<font color=red>     0..|      io:format(Fd,"&lt;request&gt;&lt;pgsql type='copy' contents_from_file='~s'/&gt;&lt;/request&gt;~n", [FileName]),</font>
<font color=red>     0..|      {ok,State#state_rec{ext_file_id=Id+1} };</font>
        |  record_request(State=#state_rec{logfd=Fd}, #pgsql_request{type=copy,equery=Bin}) -&gt;
<font color=red>     0..|      Str=ts_utils:join(",",binary_to_list(Bin)),</font>
<font color=red>     0..|      io:format(Fd,"&lt;request&gt;&lt;pgsql type='copy'&gt;~s&lt;/pgsql&gt;&lt;/request&gt;~n", [Str]),</font>
<font color=red>     0..|      {ok,State};</font>
        |  record_request(State=#state_rec{logfd=Fd}, #pgsql_request{type=copyfail,equery=Bin}) -&gt;
<font color=red>     0..|      Str=binary_to_list(Bin),</font>
<font color=red>     0..|      io:format(Fd,"&lt;request&gt;&lt;pgsql type='copyfail' query='~s'/&gt;&lt;/request&gt;~n", [Str]),</font>
<font color=red>     0..|      {ok,State};</font>
        |  record_request(State=#state_rec{logfd=Fd}, #pgsql_request{type=copydone}) -&gt;
<font color=red>     0..|      io:format(Fd,"&lt;request&gt;&lt;pgsql type='copydone'/&gt;&lt;/request&gt;~n", []),</font>
<font color=red>     0..|      {ok,State};</font>
        |  record_request(State=#state_rec{logfd=Fd}, #pgsql_request{type=describe,name_prepared=undefined,name_portal=Val}) -&gt;
<font color=red>     0..|      io:format(Fd,"&lt;request&gt;&lt;pgsql type='describe' name_portal='~s'/&gt;&lt;/request&gt;~n", [Val]),</font>
<font color=red>     0..|      {ok,State};</font>
        |  record_request(State=#state_rec{logfd=Fd}, #pgsql_request{type=describe,name_portal=undefined,name_prepared=Val}) -&gt;
<font color=red>     0..|      io:format(Fd,"&lt;request&gt;&lt;pgsql type='describe' name_prepared='~s'/&gt;&lt;/request&gt;~n", [Val]),</font>
<font color=red>     0..|      {ok,State};</font>
        |  record_request(State=#state_rec{logfd=Fd}, #pgsql_request{type=parse,name_portal=undefined,
        |                                                            name_prepared=undefined,equery=Query,parameters=Params})-&gt;
<font color=red>     0..|      ParamsStr=ts_utils:join(",",Params),</font>
<font color=red>     0..|      io:format(Fd,"&lt;request&gt;&lt;pgsql type='parse' parameters='~s'&gt;&lt;![CDATA[~s]]&gt;&lt;/pgsql&gt;&lt;/request&gt;~n", [Query,ParamsStr]),</font>
<font color=red>     0..|      {ok,State};</font>
        |  record_request(State=#state_rec{logfd=Fd}, #pgsql_request{type=parse,name_portal=undefined,
        |                                                            name_prepared=Val,equery=Query,parameters=Params})-&gt;
<font color=red>     0..|      ParamsStr=ts_utils:join(",",Params),</font>
<font color=red>     0..|      io:format(Fd,"&lt;request&gt;&lt;pgsql type='parse' name_prepared='~s' parameters='~s'&gt;&lt;![CDATA[~s]]&gt;&lt;/pgsql&gt;&lt;/request&gt;~n", [Val,ParamsStr,Query]),</font>
<font color=red>     0..|      {ok,State};</font>
        |  record_request(State=#state_rec{logfd=Fd}, #pgsql_request{type=parse,name_portal=Portal,
        |                                                            parameters=Params,
        |                                                            name_prepared=Prep,equery=Query})-&gt;
<font color=red>     0..|      ParamsStr=ts_utils:join(",",Params),</font>
<font color=red>     0..|      io:format(Fd,"&lt;request&gt;&lt;pgsql type='parse' name_portal='~s' name_prepared='~s' parameters='~s'&gt;&lt;![CDATA[~s]]&gt;&lt;/pgsql&gt;&lt;/request&gt;~n", [Portal,Prep,ParamsStr,Query]),</font>
<font color=red>     0..|      {ok,State};</font>
        |  
        |  record_request(State=#state_rec{logfd=Fd}, #pgsql_request{type=bind,name_portal = &lt;&lt;&gt;&gt;,name_prepared=Val, parameters=[],formats=ParamsFormat, formats_results=ResFormats})-&gt;
<font color=red>     0..|      ResFormatsStr=ts_utils:join(",",ResFormats),</font>
<font color=red>     0..|       io:format(Fd,"&lt;request&gt;&lt;pgsql type='bind' name_prepared='~s' formats='~s' formats_results='~s' /&gt;&lt;/request&gt;~n", [Val,ParamsFormat,ResFormatsStr]),</font>
<font color=red>     0..|       {ok,State};</font>
        |  record_request(State=#state_rec{logfd=Fd}, #pgsql_request{type=bind,
        |                                                            name_portal=Portal,
        |                                                            name_prepared=Prep,
        |                                                            parameters=Params,
        |                                                            formats=ParamsFormat,
        |                                                            formats_results=ResFormats})-&gt;
<font color=red>     0..|      ParamsStr=ts_utils:join(",",Params),</font>
<font color=red>     0..|      ResFormatsStr=ts_utils:join(",",ResFormats),</font>
<font color=red>     0..|      io:format(Fd,"&lt;request&gt;&lt;pgsql type='bind' name_portal='~s' name_prepared='~s' formats='~s' formats_results='~s' parameters='~s'/&gt;&lt;/request&gt;~n",</font>
        |                [Portal,Prep,ParamsFormat,ResFormatsStr,ParamsStr]),
<font color=red>     0..|      {ok,State};</font>
        |  record_request(State=#state_rec{logfd=Fd}, #pgsql_request{type=execute,name_portal=[],max_rows=unlimited})-&gt;
<font color=red>     0..|      io:format(Fd,"&lt;request&gt;&lt;pgsql type='execute'/&gt;&lt;/request&gt;~n", []),</font>
<font color=red>     0..|      {ok,State};</font>
        |  record_request(State=#state_rec{logfd=Fd}, #pgsql_request{type=execute,name_portal=[],max_rows=Max})-&gt;
<font color=red>     0..|      io:format(Fd,"&lt;request&gt;&lt;pgsql type='execute' max_rows='~p'/&gt;&lt;/request&gt;~n", [Max]),</font>
<font color=red>     0..|      {ok,State};</font>
        |  record_request(State=#state_rec{logfd=Fd}, #pgsql_request{type=execute,name_portal=Portal,max_rows=Max})-&gt;
<font color=red>     0..|      io:format(Fd,"&lt;request&gt;&lt;pgsql type='execute' name_portal='~p' max_rows='~p'/&gt;&lt;/request&gt;~n", [Portal,Max]),</font>
<font color=red>     0..|      {ok,State};</font>
        |  record_request(State=#state_rec{logfd=Fd},
        |                 #pgsql_request{type = authenticate , passwd  = Pass }) -&gt;
        |  
<font color=red>     0..|      Fd = State#state_rec.logfd,</font>
<font color=red>     0..|      io:format(Fd,"&lt;request&gt;&lt;pgsql type='authenticate' password='~s'&gt;", [Pass]),</font>
<font color=red>     0..|      io:format(Fd,"&lt;/pgsql&gt;&lt;/request&gt;~n",[]),</font>
<font color=red>     0..|      {ok,State}.</font>
        |  
        |  
        |  connect(undefined) -&gt;
<font color=red>     0..|      {ok, Socket} = gen_tcp:connect(?config(pgsql_server),?config(pgsql_port),</font>
        |                                     [{active, once},
        |                                      {recbuf, ?tcp_buffer},
        |                                      {sndbuf, ?tcp_buffer}
        |                                     ]++ socket_opts()),
<font color=red>     0..|      ?LOGF("ok, connected  ~p~n",[Socket],?DEB),</font>
<font color=red>     0..|      Socket;</font>
<font color=red>     0..|  connect(Socket) -&gt; Socket.</font>
</pre>
</body>
</html>
