<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_proxy_recorder.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_recorder/ts_proxy_recorder.erl by COVER 2016-02-25 at 08:08:26

****************************************************************************

        |  %%%
        |  %%%  @copyright IDEALX S.A.S. 2003-2005
        |  %%%
        |  %%%  @author Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  %%%  @doc    Record request by calling the plugin involved
        |  %%%  @since  1.0.beta1, 22 Dec 2003 by Nicolas Niclausse
        |  %%%  @version {@version}
        |  %%%  @end
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_proxy_recorder).
        |  -vc('$Id$ ').
        |  -author('nicolas.niclausse@niclux.org').
        |  
        |  -behaviour(gen_server).
        |  %%--------------------------------------------------------------------
        |  %% Include files
        |  %%--------------------------------------------------------------------
        |  -include("ts_macros.hrl").
        |  -include("ts_http.hrl").
        |  -include("ts_recorder.hrl").
        |  
        |  %%--------------------------------------------------------------------
        |  %% External exports
        |  -export([start/1, dorecord/1, recordtag/1, stop/1]).
        |  
        |  %% gen_server callbacks
        |  -export([init/1, handle_call/3, handle_cast/2, handle_info/2, terminate/2, code_change/3]).
        |  
        |  
        |  %%====================================================================
        |  %% External functions
        |  %%====================================================================
        |  %%--------------------------------------------------------------------
        |  %% Function: start/1
        |  %% Description: Starts the server
        |  %%--------------------------------------------------------------------
        |  start(Config) -&gt;
<font color=red>     0..|      gen_server:start_link({global, ?MODULE}, ?MODULE, Config, []).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: stop/1
        |  %%--------------------------------------------------------------------
        |  stop(_) -&gt;
<font color=red>     0..|      gen_server:call({global, ?MODULE},{stop}).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: dorecord/1
        |  %% Description: record a new request
        |  %%--------------------------------------------------------------------
        |  dorecord(Args)-&gt;
     6..|      gen_server:cast({global, ?MODULE},{record, Args}).
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: recordtag/1
        |  %% Description: record a string (for use on the command line)
        |  %%--------------------------------------------------------------------
        |  recordtag([Host,Args]) when is_list(Host)-&gt;
<font color=red>     0..|      recordtag(list_to_atom(Host), Args).</font>
        |  
        |  %% @spec recordtag(Host::string(), Args::term()) -&gt; ok
        |  recordtag(Host, Args) when is_list(Args)-&gt;
<font color=red>     0..|      _List = net_adm:world_list([Host]),</font>
<font color=red>     0..|      global:sync(),</font>
<font color=red>     0..|      gen_server:cast({global,?MODULE},{record, Args}).</font>
        |  
        |  %%====================================================================
        |  %% Server functions
        |  %%====================================================================
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: init/1
        |  %% Description: Initiates the server
        |  %% Returns: {ok, State}          |
        |  %%          {ok, State, Timeout} |
        |  %%          ignore               |
        |  %%          {stop, Reason}
        |  %%--------------------------------------------------------------------
        |  init(Filename) -&gt;
<font color=red>     0..|      Date = ts_utils:datestr(),</font>
        |      %% add date to filename
<font color=red>     0..|      File = case re:replace(Filename,"\.xml$", Date ++ ".xml", [{return,list},global]) of %% "</font>
<font color=red>     0..|                 Filename -&gt;  Date ++ "-" ++ Filename;</font>
<font color=red>     0..|                 RealName -&gt; RealName</font>
        |             end,
<font color=red>     0..|      case file:open(File,[write]) of</font>
        |          {ok, Stream} -&gt;
<font color=red>     0..|              Plugin = ?config(plugin),</font>
<font color=red>     0..|              erlang:display(lists:flatten(["Record file: ",File])),</font>
<font color=red>     0..|              ?LOGF("starting recorder with plugin ~s : ~s~n",[Plugin,File],?NOTICE),</font>
<font color=red>     0..|              {ok, #state_rec{ log_file = File,</font>
        |                               logfd    = Stream,
        |                               ext_file_id=1,
        |                               plugin   = Plugin
        |                              }};
        |          {error, Reason} -&gt;
<font color=red>     0..|              ?LOGF("Can't open log file ~p! ~p~n",[File,Reason], ?ERR),</font>
<font color=red>     0..|              {stop, Reason}</font>
        |      end.
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_call/3
        |  %% Description: Handling call messages
        |  %% Returns: {reply, Reply, State}          |
        |  %%          {reply, Reply, State, Timeout} |
        |  %%          {noreply, State}               |
        |  %%          {noreply, State, Timeout}      |
        |  %%          {stop, Reason, Reply, State}   | (terminate/2 is called)
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_call({stop}, _From, State) -&gt;
<font color=red>     0..|      io:format(State#state_rec.logfd,"&lt;/session&gt;~n",[]),</font>
<font color=red>     0..|      file:close(State#state_rec.logfd),</font>
<font color=red>     0..|      {stop, normal, ok, State};</font>
        |  
        |  handle_call(_Request, _From, State) -&gt;
<font color=red>     0..|      Reply = ok,</font>
<font color=red>     0..|      {reply, Reply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_cast/2
        |  %% Description: Handling cast messages
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_cast({record, endsession}, State) -&gt;
<font color=red>     0..|      io:format(State#state_rec.logfd,"&lt;/session&gt;"),</font>
<font color=red>     0..|      {noreply, State};</font>
        |  
        |  handle_cast({record, {Request,PluginState}}, State) -&gt;
<font color=red>     0..|      handle_cast({record, {Request}}, State#state_rec{plugin_state=PluginState});</font>
        |  
        |  handle_cast({record, {Request}}, State=#state_rec{timestamp=0,plugin=Plugin}) -&gt; % first record
<font color=red>     0..|      Name= ts_utils:datestr(),</font>
<font color=red>     0..|      Type = Plugin:gettype(),</font>
<font color=red>     0..|      io:format(State#state_rec.logfd,"&lt;session name='~s' probability='100' "++</font>
        |                " type='~s'&gt;~n",["rec"++Name, Type]),
<font color=red>     0..|      {ok, NewState} = Plugin:record_request(State, Request),</font>
<font color=red>     0..|      {noreply, NewState#state_rec{timestamp=now()}};</font>
        |  
        |  handle_cast({record, {Request}}, State=#state_rec{plugin=Plugin}) -&gt;
<font color=red>     0..|      TimeStamp=now(),</font>
<font color=red>     0..|      Elapsed = ts_utils:elapsed(State#state_rec.timestamp,TimeStamp),</font>
<font color=red>     0..|      case Elapsed &lt; State#state_rec.thinktime_low of</font>
        |          true -&gt;
<font color=red>     0..|              ?LOGF("skip too low thinktime, assuming it's an embedded object (~p)~n",</font>
        |                    [Elapsed],?INFO);
        |          false -&gt;
<font color=red>     0..|              io:format(State#state_rec.logfd,</font>
        |                        "~n&lt;thinktime random='true' value='~p'/&gt;~n~n",
        |                        [round(Elapsed/1000)])
        |      end,
<font color=red>     0..|      {ok, NewState} = Plugin:record_request(State, Request),</font>
<font color=red>     0..|      {noreply, NewState#state_rec{timestamp=TimeStamp}};</font>
        |  
        |  handle_cast({record, String}, State) when is_list(String)-&gt;
<font color=red>     0..|      ?LOGF("Record string ~p~n",[String], ?NOTICE),</font>
<font color=red>     0..|      io:format(State#state_rec.logfd, "~n~s~n", [String]),</font>
<font color=red>     0..|      {noreply, State};</font>
        |  
        |  handle_cast(Msg, State) -&gt;
<font color=red>     0..|      ?LOGF("IGNORE Msg ~p~n",[Msg], ?WARN),</font>
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_info/2
        |  %% Description: Handling all non call/cast messages
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_info(_Info, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: terminate/2
        |  %% Description: Shutdown the server
        |  %% Returns: any (ignored by gen_server)
        |  %%--------------------------------------------------------------------
        |  terminate(_Reason, _State) -&gt;
<font color=red>     0..|      ok.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: code_change/3
        |  %% Purpose: Convert process state when code is changed
        |  %% Returns: {ok, NewState}
        |  %%--------------------------------------------------------------------
        |  code_change(_OldVsn, State, _Extra) -&gt;
<font color=red>     0..|      {ok, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %%% Internal functions
        |  %%--------------------------------------------------------------------
        |  
        |  
</pre>
</body>
</html>
