<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_raw.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_raw.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%  This code was developped by IDEALX (http://IDEALX.org/) and
        |  %%%  contributors (their names can be found in the CONTRIBUTORS file).
        |  %%%  Copyright (C) 2000-2004 IDEALX
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  
        |  %%% In addition, as a special exception, you have the permission to
        |  %%% link the code of this program with any library released under
        |  %%% the EPL license and distribute linked combinations including
        |  %%% the two.
        |  
        |  %%% File    : ts_jabber.erl
        |  %%% Author  : Nicolas Niclausse &lt;nniclausse@IDEALX.com&gt;
        |  %%% Purpose : 
        |  %%% Created : 11 Jan 2004 by Nicolas Niclausse &lt;nniclausse@IDEALX.com&gt;
        |  
        |  -module(ts_raw).
        |  -author('nniclausse@hyperion').
        |  
        |  -behavior(ts_plugin).
        |  
        |  -include("ts_profile.hrl").
        |  -include("ts_raw.hrl").
        |  
        |  -export([add_dynparams/4,
        |           get_message/2,
        |           session_defaults/0,
        |           subst/2,
        |           parse/2,
        |           parse_bidi/2,
        |           dump/2,
        |           parse_config/2,
        |           decode_buffer/2,
        |           new_session/0]).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: session_default/0
        |  %% Purpose: default parameters for session (ack_type and persistent)
        |  %% Returns: {ok, true|false}
        |  %%----------------------------------------------------------------------
        |  session_defaults() -&gt;
<font color=red>     0..|      {ok,true}.</font>
        |  
        |  %% @spec decode_buffer(Buffer::binary(),Session::record(raw)) -&gt;  NewBuffer::binary()
        |  %% @doc We need to decode buffer (remove chunks, decompress ...) for
        |  %%      matching or dyn_variables
        |  %% @end
        |  decode_buffer(Buffer,#raw{}) -&gt;
<font color=red>     0..|      Buffer.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: new_session/0
        |  %% Purpose: initialize session information
        |  %% Returns: record or []
        |  %%----------------------------------------------------------------------
        |  new_session() -&gt;
<font color=red>     0..|      #raw{}.</font>
        |  %%----------------------------------------------------------------------
        |  %% Function: get_message/1
        |  %% Purpose: Build a message/request
        |  %% Args:    #jabber
        |  %% Returns: binary
        |  %%----------------------------------------------------------------------
        |  get_message(#raw{datasize=Size},S) when is_list(Size) -&gt;
<font color=red>     0..|      get_message(#raw{datasize=list_to_integer(Size)},S);</font>
        |  get_message(#raw{datasize=Size},#state_rcv{session=S}) when is_integer(Size), Size &gt; 0 -&gt;
<font color=red>     0..|      BitSize = Size*8,</font>
<font color=red>     0..|     {&lt;&lt; 0:BitSize &gt;&gt;,S} ;</font>
        |  get_message(#raw{data=Data},#state_rcv{session=S})-&gt;
<font color=red>     0..|      {list_to_binary(Data),S}.</font>
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: parse/3
        |  %% Purpose: Parse the given data and return a new state
        |  %% Args:    Data (binary)
        |  %%            State (record)
        |  %% Returns: NewState (record)
        |  %%----------------------------------------------------------------------
        |  %% no parsing . use only ack
        |  parse(_Data, State) -&gt;
<font color=red>     0..|      State.</font>
        |  
        |  parse_bidi(Data, State) -&gt;
<font color=red>     0..|      ts_plugin:parse_bidi(Data,State).</font>
        |  
        |  dump(A,B) -&gt;
<font color=red>     0..|      ts_plugin:dump(A,B).</font>
        |  
        |  %%
        |  parse_config(Element, Conf) -&gt;
<font color=red>     0..|      ts_config_raw:parse_config(Element, Conf).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: add_dynparams/4
        |  %% Purpose: add dynamic parameters to build the message
        |  %%----------------------------------------------------------------------
        |  add_dynparams(_,[], Param, _Host) -&gt;
<font color=red>     0..|      Param;</font>
        |  add_dynparams(true, {DynVars, _Session}, OldReq, _Host) -&gt;
<font color=red>     0..|      subst(OldReq, DynVars);</font>
        |  add_dynparams(_Subst, _DynData, Param, _Host) -&gt;
<font color=red>     0..|      Param.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: subst/1
        |  %%----------------------------------------------------------------------
        |  subst(Req=#raw{datasize=Size,data=Data},DynVars) -&gt;
<font color=red>     0..|      Req#raw{datasize = ts_search:subst(Size, DynVars),</font>
        |              data= ts_search:subst(Data, DynVars)}.
</pre>
</body>
</html>
