<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_ssl.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_ssl.erl by COVER 2016-02-25 at 08:08:28

****************************************************************************

        |  -module(ts_ssl).
        |  
        |  -export([ connect/2, connect/3, connect/4, send/3, close/1, set_opts/2, protocol_options/1, normalize_incomming_data/2 ]).
        |  
        |  -behaviour(gen_ts_transport).
        |  
        |  -include("ts_profile.hrl").
        |  -include("ts_config.hrl").
        |  
        |  
        |  protocol_options(#proto_opts{ssl_ciphers=Ciphers, certificate = Cert,
        |                               is_first_connect = First, reuse_sessions =Reuse}) when First or not Reuse-&gt;
<font color=red>     0..|      [binary, {active, once}, {reuse_sessions, false} ] ++ Cert ++ set_ciphers(Ciphers);</font>
        |  protocol_options(#proto_opts{ssl_ciphers=Ciphers, certificate = Cert}) -&gt;
<font color=red>     0..|      [binary, {active, once}] ++ Cert ++ set_ciphers(Ciphers).</font>
        |  
<font color=red>     0..|  set_ciphers(negociate)-&gt; [];</font>
<font color=red>     0..|  set_ciphers(Ciphers)  -&gt; [{ciphers, Ciphers}].</font>
        |  
        |  %% -&gt; {ok, Socket}
        |  connect(Host, Port, Opts) when is_list(Host) -&gt;
<font color=red>     0..|      connect(Host, Port, opts_to_tcp_opts(Opts), infinity);</font>
        |  
        |  connect(Socket, Opts, ConnectTimeout) -&gt;
<font color=red>     0..|      ssl:connect(Socket, opts_to_tcp_opts(Opts), ConnectTimeout).</font>
        |  
        |  connect(Host, Port, Opts, ConnectTimeout) -&gt;
<font color=red>     0..|      ssl:connect(Host, Port, opts_to_tcp_opts(Opts), ConnectTimeout).</font>
        |  
        |  connect(Socket, Opts) -&gt;
<font color=red>     0..|      connect(Socket, Opts, infinity).</font>
        |  
        |  
<font color=red>     0..|  opts_to_tcp_opts(Opts) -&gt; Opts.</font>
        |  
        |  %% send/3 -&gt; ok | {error, Reason}
        |  send(Socket, Data, _Opts)  -&gt;
<font color=red>     0..|      ssl:send(Socket, Data).</font>
        |  
<font color=red>     0..|  close(none)   -&gt; ok;</font>
        |  close(Socket) -&gt;
<font color=red>     0..|      ssl:close(Socket).</font>
        |  
        |  % set_opts/2 -&gt; socket()
<font color=red>     0..|  set_opts(none,  _Opts) -&gt; none;</font>
        |  set_opts(Socket, Opts) -&gt;
<font color=red>     0..|      ssl:setopts(Socket, Opts),</font>
<font color=red>     0..|      Socket.</font>
        |  
        |  normalize_incomming_data(Socket, {ssl, Socket, Data}) -&gt;
<font color=red>     0..|      {gen_ts_transport, Socket, Data};</font>
        |  normalize_incomming_data(Socket, {ssl_closed, Socket}) -&gt;
<font color=red>     0..|      {gen_ts_transport, Socket, closed};</font>
        |  normalize_incomming_data(Socket, {ssl_error, Socket, Error}) -&gt;
<font color=red>     0..|      {gen_ts_transport, Socket, error, Error};</font>
        |  normalize_incomming_data(_Socket, X) -&gt;
<font color=red>     0..|      X. %%Other, non gen_tcp packet.</font>
        |  
        |  
</pre>
</body>
</html>
