<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_server_websocket.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_server_websocket.erl by COVER 2016-02-25 at 08:08:28

****************************************************************************

        |  %%%
        |  %%%  Copyright 2010 © ProcessOne
        |  %%%
        |  %%%  Author : Eric Cestari &lt;ecestari@mac.com&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  
        |  -module (ts_server_websocket).
        |  
        |  -export([ connect/4, send/3, close/1, set_opts/2, protocol_options/1,
        |            normalize_incomming_data/2 ]).
        |  
        |  -behaviour(gen_ts_transport).
        |  
        |  -include("ts_profile.hrl").
        |  -include("ts_config.hrl").
        |  -include("ts_websocket.hrl").
        |  
        |  -record(state, {parent, socket = none, accept, host, port, path, opts, version,
        |                  frame, buffer = &lt;&lt;&gt;&gt;, state = not_connected, subprotos = []}).
        |  
        |  -record(ws_config, {path, version = "13", frame}).
        |  
        |  protocol_options(#proto_opts{tcp_rcv_size = Rcv, tcp_snd_size = Snd,
        |                               websocket_path = Path, websocket_frame = Frame}) -&gt;
<font color=red>     0..|      [#ws_config{path = Path, frame = Frame},</font>
        |       binary,
        |       {active, once},
        |       {recbuf, Rcv},
        |       {sndbuf, Snd},
        |       {keepalive, true} %% FIXME: should be an option
        |      ].
        |  
        |  connect(Host, Port, Opts, Timeout) -&gt;
<font color=red>     0..|      Parent = self(),</font>
        |  
<font color=red>     0..|      [WSConfig | TcpOpts] = Opts,</font>
<font color=red>     0..|      Path = WSConfig#ws_config.path,</font>
<font color=red>     0..|      Version = WSConfig#ws_config.version,</font>
<font color=red>     0..|      Frame = WSConfig#ws_config.frame,</font>
        |  
<font color=red>     0..|      case gen_tcp:connect(Host, Port, opts_to_tcp_opts(TcpOpts),Timeout) of</font>
        |          {ok, Socket} -&gt;
<font color=red>     0..|              Pid = spawn_link(</font>
        |                      fun() -&gt;
<font color=red>     0..|                              loop(#state{parent = Parent, host = Host, port = Port,</font>
        |                                          opts = TcpOpts, path = Path, version = Version,
        |                                          frame = Frame, socket = Socket})
        |                      end),
<font color=red>     0..|              gen_tcp:controlling_process(Socket, Pid),</font>
<font color=red>     0..|              inet:setopts(Socket, [{active, once}]),</font>
<font color=red>     0..|              {ok, Pid};</font>
        |          Ret -&gt;
<font color=red>     0..|              Ret</font>
        |      end.
        |  
        |  loop(#state{socket = Socket, host = Host, path = Path,
        |              version = Version, subprotos = SubProtocol,
        |              state = not_connected} = State)-&gt;
<font color=red>     0..|      {Handshake, Accept} = websocket:get_handshake(Host, Path, SubProtocol, Version),</font>
<font color=red>     0..|      gen_tcp:send(Socket, Handshake),</font>
<font color=red>     0..|      loop(State#state{socket = Socket, accept = Accept,</font>
        |                       state = waiting_handshake});
        |  
        |  loop(#state{parent = Parent, socket = Socket, accept = Accept,
        |              state = waiting_handshake} = State)-&gt;
<font color=red>     0..|      receive</font>
        |          {tcp, Socket, Data}-&gt;
<font color=red>     0..|              CheckResult = websocket:check_handshake(Data, Accept),</font>
<font color=red>     0..|              case CheckResult of</font>
        |                  ok -&gt;
<font color=red>     0..|                      ?Debug("handshake success: ~n"),</font>
<font color=red>     0..|                      inet:setopts(Socket, [{active, once}]),</font>
<font color=red>     0..|                      loop(State#state{state = connected});</font>
        |                  {error, Reason} -&gt;
<font color=red>     0..|                      ?DebugF("handshake fail: ~p~n", [Reason]),</font>
<font color=red>     0..|                      Parent ! {gen_ts_transport, self(), error, Reason}</font>
        |              end;
        |          {tcp_closed, Socket}-&gt;
<font color=red>     0..|              ?LOGF("tcp closed:~p~n", [Socket], ?ERR),</font>
<font color=red>     0..|              Parent ! {gen_ts_transport, self(), closed};</font>
        |          {tcp_error, Socket, Error}-&gt;
<font color=red>     0..|              ?LOGF("tcp error:~p~n", [Socket], ?ERR),</font>
<font color=red>     0..|              Parent ! {gen_ts_transport, self(), error, Error}</font>
        |      end;
        |  
        |  loop(#state{parent = Parent, socket = Socket, state = connected,
        |              buffer = Buffer, frame = Frame} = State)-&gt;
<font color=red>     0..|      receive</font>
        |          {send, Data, Ref} -&gt;
<font color=red>     0..|              EncodedData = case Frame of</font>
<font color=red>     0..|                  "text" -&gt; websocket:encode_text(Data);</font>
<font color=red>     0..|                  _ -&gt; websocket:encode_binary(Data)</font>
        |              end,
<font color=red>     0..|              gen_tcp:send(Socket, EncodedData),</font>
<font color=red>     0..|              Parent ! {ok, Ref},</font>
<font color=red>     0..|              loop(State);</font>
        |          close -&gt;
<font color=red>     0..|              EncodedData = websocket:encode_close(&lt;&lt;"close"&gt;&gt;),</font>
<font color=red>     0..|              gen_tcp:send(Socket, EncodedData),</font>
<font color=red>     0..|              gen_tcp:close(Socket);</font>
        |          {set_opts, Opts} -&gt;
<font color=red>     0..|              inet:setopts(Socket, Opts),</font>
<font color=red>     0..|              loop(State);</font>
        |          {tcp, Socket, Data}-&gt;
<font color=red>     0..|              case websocket:decode(&lt;&lt;Buffer/binary, Data/binary&gt;&gt;) of</font>
        |                  more -&gt;
<font color=red>     0..|                      ?DebugF("receive incomplete from server: ~p~n", [Data]),</font>
<font color=red>     0..|                      loop(State#state{buffer = &lt;&lt;Buffer/binary, Data/binary&gt;&gt;});</font>
        |                  {?OP_CLOSE, _Reason, _} -&gt;
<font color=red>     0..|                      ?DebugF("receive close from server: ~p~n", [_Reason]),</font>
<font color=red>     0..|                      Parent ! {gen_ts_transport, self(), closed};</font>
        |                  {_Opcode, Payload, Left} -&gt;
<font color=red>     0..|                      ?DebugF("receive from server: ~p ~p~n", [_Opcode, Payload]),</font>
<font color=red>     0..|                      Parent ! {gen_ts_transport, self(), Payload},</font>
<font color=red>     0..|                      loop(State#state{buffer = Left})</font>
        |              end;
        |          {tcp_closed, Socket}-&gt;
<font color=red>     0..|              Parent ! {gen_ts_transport, self(), closed};</font>
        |          {tcp_error, Socket, Error}-&gt;
<font color=red>     0..|              Parent ! {gen_ts_transport, self(), error, Error};</font>
<font color=red>     0..|          E -&gt; ?LOGF("Message:~p~n", [E], ?WARN)</font>
        |      end.
        |  
<font color=red>     0..|  opts_to_tcp_opts(Opts) -&gt; Opts.</font>
        |  
        |  %% send/3 -&gt; ok | {error, Reason}
        |  send(Socket, Data, _Opts)  -&gt;
<font color=red>     0..|      ?DebugF("sending to server: ~p~n",[Data]),</font>
<font color=red>     0..|      Ref = make_ref(),</font>
<font color=red>     0..|      Socket ! {send, Data, Ref},</font>
<font color=red>     0..|      MonitorRef = erlang:monitor(process,Socket),</font>
<font color=red>     0..|      receive</font>
        |          {'DOWN', MonitorRef, _Type, _Object, _Info} -&gt;
<font color=red>     0..|              {error, no_ws_connection};</font>
        |          {ok, Ref} -&gt;
<font color=red>     0..|              erlang:demonitor(MonitorRef),</font>
<font color=red>     0..|              ok</font>
        |      after
        |          30000 -&gt;
<font color=red>     0..|              erlang:demonitor(MonitorRef),</font>
<font color=red>     0..|              {error, timeout}</font>
        |      end.
        |  
        |  close(Socket) -&gt;
<font color=red>     0..|      Socket ! close.</font>
        |  
        |  %% set_opts/2 -&gt; socket()
        |  set_opts(Socket, Opts) -&gt;
<font color=red>     0..|      Socket ! {set_opts, Opts},</font>
<font color=red>     0..|      Socket.</font>
        |  
        |  normalize_incomming_data(_Socket, X) -&gt;
        |      %% nothing to do here, ts_websocket uses a special process to handle
        |      %%http requests,the incoming data is already delivered to
        |      %%ts_client as {gen_ts_transport, ..} instead of gen_tcp | ssl
<font color=red>     0..|      X.</font>
</pre>
</body>
</html>
