<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_search.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_search.erl by COVER 2016-02-25 at 08:08:26

****************************************************************************

        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  %%% File    : ts_search.erl
        |  %%% Author  : Mickael Remond &lt;mickael.remond@erlang-fr.org&gt;
        |  %%% Description : Add dynamic / Differenciated parameters in tsung
        |  %%%               request and response
        |  %%%               The function subst is intended to be called for each
        |  %%%               relevant field in ts_protocol implementation.
        |  %%% Created : 22 Mar 2004 by Mickael Remond &lt;mickael.remond@erlang-fr.org&gt;
        |  
        |  %%% Nicolas Niclausse: add dynamic variable and matching
        |  
        |  -module(ts_search).
        |  -vc('$Id$ ').
        |  
        |  -export([subst/2, match/5, parse_dynvar/2]).
        |  
        |  -include("ts_macros.hrl").
        |  -include("ts_profile.hrl").
        |  
        |  %% @type dynvar() = {Key::atom(), Value::string()} | [].
        |  %% @type dynvars() = [dynvar()]
        |  
        |  %% ----------------------------------------------------------------------
        |  %% @spec subst(Data::term(), DynVar::dynvars() ) -&gt; term()
        |  %% @doc search into a given string and replace %%Mod:Fun%% (resp
        |  %%          %%__Variable%%) strings by the result of the call to
        |  %%          Mod:Fun({Pid, DynVars }) (resp the value of the variable) where Pid
        |  %%          is the Pid of the client. The substitution tag are
        |  %%          intended to be used in tsung.xml scenarii files.
        |  %% @end
        |  %% ----------------------------------------------------------------------
        |  subst(Int, _DynVar) when is_integer(Int) -&gt;
     2..|      Int;
        |  subst(Atom, _DynVar) when is_atom(Atom) -&gt;
    89..|      Atom;
        |  subst(Binary, DynVar) when is_binary(Binary) -&gt;
<font color=red>     0..|      list_to_binary(subst(binary_to_list(Binary), DynVar));</font>
        |  subst(String, DynVar) -&gt;
    33..|      subst(String, DynVar, []).
        |  
        |  subst([], _DynVar, Acc) -&gt;
    33..|      lists:reverse(Acc);
        |  subst([$%,$%,$_|Rest], DynVar, Acc) -&gt;
    15..|      extract_variable(Rest, DynVar, Acc, []);
        |  subst([$%,$%|Rest], DynVar, Acc) -&gt;
     5..|      extract_module(Rest,  DynVar, Acc, []);
        |  subst([H|Tail], DynVar, Acc) -&gt;
    95..|      subst(Tail, DynVar, [H|Acc]).
        |  
        |  %% Search for the module string in the subst markup
        |  extract_module([],_DynVar, Acc,_) -&gt;
<font color=red>     0..|      lists:reverse(Acc);</font>
        |  extract_module([$:|Tail],DynVar, Acc, Mod) -&gt;
     5..|      ?DebugF("found module name: ~p~n",[lists:reverse(Mod)]),
     5..|      extract_function(Tail,DynVar, Acc,lists:reverse(Mod),[]);
        |  extract_module([H|Tail],DynVar, Acc, Mod) -&gt;
    70..|      extract_module(Tail,DynVar, Acc,[H|Mod]).
        |  
        |  %% Search for the module string in the subst markup
        |  extract_variable([],_DynVar,Acc,_) -&gt;
<font color=red>     0..|      lists:reverse(Acc);</font>
        |  extract_variable([$%,$%|Tail], DynVar, Acc, Var) -&gt;
    15..|      VarName = list_to_atom(lists:reverse(Var)),
    15..|      case ts_dynvars:lookup(VarName,DynVar) of
        |          {ok, ResultTmp} -&gt;
    13..|              Result=ts_utils:term_to_list(ResultTmp),
    13..|              ?DebugF("found value ~p for name ~p~n",[Result,VarName]),
    13..|              subst(Tail, DynVar,lists:reverse(Result) ++ Acc);
        |          false -&gt;
     2..|              ?LOGF("DynVar: no value found for var ~p~n",[VarName],?WARN),
     2..|              subst(Tail, DynVar,lists:reverse("undefined") ++ Acc)
        |      end;
        |  
        |  extract_variable([H|Tail],DynVar,Acc,Mod) -&gt;
   112..|      extract_variable(Tail,DynVar,Acc,[H|Mod]).
        |  
        |  %% Search for the function string and do the real substitution before
        |  %% keeping on the parsing
        |  extract_function([], _DynVar, Acc, _Mod, _Fun) -&gt;
<font color=red>     0..|      lists:reverse(Acc);</font>
        |  extract_function([$%,$%|Tail], DynVar, Acc, Mod, Fun) -&gt;
     5..|      ?DebugF("found function name: ~p~n",[lists:reverse(Fun)]),
     5..|      Module = list_to_atom(Mod),
     5..|      Function = list_to_atom(lists:reverse(Fun)),
     5..|      Result = case Module:Function({self(), DynVar }) of
        |                   Int when is_integer(Int) -&gt;
<font color=red>     0..|                       lists:reverse(integer_to_list(Int));</font>
        |                   Str when is_list(Str) -&gt;
     5..|                       Str;
        |                   _Val -&gt;
<font color=red>     0..|                       ?LOGF("extract fun:bad result ~p~n",[_Val],?WARN),</font>
<font color=red>     0..|                       []</font>
        |               end,
     5..|      subst(Tail, DynVar, lists:reverse(Result) ++ Acc);
        |  
        |  extract_function([H|Tail],DynVar,  Acc, Mod, Fun) -&gt;
    39..|      extract_function(Tail, DynVar, Acc, Mod, [H|Fun]).
        |  
        |  %%----------------------------------------------------------------------
        |  %% @spec match(Match::#match{}, Data::binary() | list,
        |  %%             {Counts::integer(), Max::integer(), SessionId::integer(), UserId::integer()},
        |  %%             Dynvars::term(), Transactions::list() ) -&gt; Count::integer()
        |  %% @doc search for regexp in Data; send result to ts_mon
        |  %% @end
        |  %%----------------------------------------------------------------------
<font color=red>     0..|  match([], _Data, {Count, _MaxC, _SessionId, _UserId}, _DynVars, _Tr) -&gt; Count;</font>
        |  match([Match=#match{'skip_headers'=http}|Tail], Data, Counts, DynVars, Tr) when is_binary(Data)-&gt;
        |      %% keep http body only
<font color=red>     0..|      case re:run(Data,"\\r\\n\\r\\n(.*)",[{capture,all_but_first,binary},dotall]) of</font>
        |          {match,[NewData]} -&gt;
<font color=red>     0..|              match([Match#match{'skip_headers'=no}|Tail], NewData, Counts, DynVars, Tr);</font>
        |          _ -&gt;
<font color=red>     0..|              ?LOGF("Skip http headers failure, data was: ~p ~n",[Data], ?ERR),</font>
<font color=red>     0..|              match([Match#match{'skip_headers'=no}|Tail], Data, Counts, DynVars, Tr)</font>
        |          end;
        |  
        |  match([Match=#match{'apply_to_content'=undefined}|Tail], Data, Counts,DynVars,Tr) -&gt;
    19..|      ?DebugF("Matching Data size ~p; apply undefined~n",[ts_utils:size_or_length(Data)]),
    19..|      match([Match|Tail], Data, Counts, [],DynVars, Tr);
        |  match([Match=#match{'apply_to_content'={Module,Fun}}|Tail], Data, Counts,DynVars,Tr) -&gt;
<font color=red>     0..|      ?DebugF("Matching Data size ~p; apply ~p:~p~n",[ts_utils:size_or_length(Data),Module,Fun]),</font>
<font color=red>     0..|      NewData = Module:Fun(Data),</font>
<font color=red>     0..|      ?DebugF("Match: apply result =~p~n",[NewData]),</font>
<font color=red>     0..|      match([Match|Tail], NewData, Counts, [],DynVars, Tr).</font>
        |  
        |  %% @spec match(Match::#match{}, Data::binary() | list(), Count::tuple(),
        |  %%             Stats::list(), DynVars::term(), Transaction::atom()) -&gt; Count::integer()
        |  match([], _Data, {Count,_, _,_}, Stats, _, _) -&gt;
        |      %% all matches done, add stats, and return Count unchanged (continue)
    12..|      ts_mon:add(Stats),
    12..|      Count;
        |  match([Match=#match{regexp=RawRegExp,subst=Subst, do=Action, 'when'=When}
        |         |Tail], Data,Counts,Stats,DynVars, Tr)-&gt;
    19..|      RegExp  = case Subst of
     3..|          true -&gt; subst(RawRegExp, DynVars);
    16..|          _    -&gt; RawRegExp
        |      end,
    19..|      ?DebugF("RegExp was ~p and now is ~p after substitution (~p)~n",[RawRegExp,RegExp,Subst]),
    19..|      case re:run(Data, RegExp) of
        |          {When,_} -&gt;
     5..|              ?LOGF("Ok Match (regexp=~p) do=~p~n",[RegExp,Action], ?INFO),
     5..|              case Action of
        |                  Act when Act =:= 'continue'; Act =:= 'log'; Act =:= 'dump' -&gt;
     1..|                      setcount(Match, Counts, [{count, match}| Stats], Data, Tr),
     1..|                      match(Tail, Data, Counts, Stats,DynVars, Tr);
     4..|                  _       -&gt; setcount(Match, Counts, [{count, match}| Stats], Data, Tr)
        |              end;
        |          When -&gt; % nomatch
     4..|              ?LOGF("Bad Match (regexp=~p) do=~p~n",[RegExp, Action], ?INFO),
     4..|              case Action of
        |                  Act when Act =:= 'continue'; Act =:= 'log'; Act =:= 'dump' -&gt;
     1..|                      setcount(Match, Counts, [{count, nomatch}| Stats], Data, Tr),
     1..|                      match(Tail, Data, Counts, Stats,DynVars, Tr);
     3..|                  _       -&gt; setcount(Match, Counts, [{count, nomatch}| Stats], Data, Tr)
        |              end;
        |          {match,_} -&gt; % match but when=nomatch
     4..|              ?LOGF("Ok Match (regexp=~p)~n",[RegExp], ?INFO),
     4..|              case Action of
     1..|                  loop    -&gt; put(loop_count, 0);
     1..|                  restart -&gt; put(restart_count, 0);
     2..|                  _       -&gt; ok
        |              end,
     4..|              match(Tail, Data, Counts, [{count, match} | Stats],DynVars, Tr);
        |          nomatch -&gt; % nomatch but when=match
     6..|              ?LOGF("Bad Match (regexp=~p)~n",[RegExp], ?INFO),
     6..|              case Action of
     1..|                  loop    -&gt; put(loop_count, 0);
     3..|                  restart -&gt; put(restart_count, 0);
     2..|                  _       -&gt; ok
        |              end,
     6..|              match(Tail, Data, Counts,[{count, nomatch} | Stats],DynVars,Tr)
        |      end.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: setcount/3
        |  %% Args:  #match, Counts, Stats
        |  %% Update the request counter after a match:
        |  %%   - if loop is true, we must start again the same request, so add 1 to count
        |  %%   - if restart is true, we must start again the whole session, set count to MaxCount
        |  %%   - if stop is true, set count to 0
        |  %%----------------------------------------------------------------------
        |  setcount(#match{do=continue}, {Count, _MaxC, _SessionId, _UserId}, Stats,_,_)-&gt;
     2..|      ts_mon:add(Stats),
     2..|      Count;
        |  setcount(#match{do=log, name=Name}, {Count, MaxC, SessionId, UserId}, Stats,_,Tr)-&gt;
<font color=red>     0..|      ts_mon:add_match(Stats,{UserId,SessionId,MaxC-Count,Tr, Name}),</font>
<font color=red>     0..|      Count;</font>
        |  setcount(#match{do=dump, name=Name}, {Count, MaxC, SessionId, UserId}, Stats, Data, Tr)-&gt;
<font color=red>     0..|      ts_mon:add_match(Stats,{UserId,SessionId,MaxC-Count, Data, Tr, Name}),</font>
<font color=red>     0..|      Count;</font>
        |  setcount(#match{do=restart, max_restart=MaxRestart, name=Name}, {Count, MaxC,SessionId,UserId}, Stats,_, Tr)-&gt;
     3..|      CurRestart = get(restart_count),
     3..|      Ids={UserId,SessionId,MaxC-Count,Tr,Name},
     3..|      ?LOGF("Restart on (no)match ~p~n",[CurRestart], ?INFO),
     3..|      case CurRestart of
        |          undefined -&gt;
     1..|              put(restart_count,1),
     1..|              ts_mon:add_match([{count, match_restart} | Stats],Ids),
     1..|              MaxC ;
        |          Val when Val &gt;= MaxRestart -&gt;
<font color=red>     0..|              ?LOG("Max restart reached, abort ! ~n", ?WARN),</font>
<font color=red>     0..|              ts_mon:add_match([{count, match_restart_abort} | Stats],Ids),</font>
<font color=red>     0..|              0;</font>
        |          Val -&gt;
     2..|              put(restart_count, Val +1),
     2..|              ts_mon:add_match([{count, match_restart} | Stats],Ids),
     2..|              MaxC
        |      end;
        |  setcount(#match{do=loop,loop_back=Back,max_loop=MaxLoop,sleep_loop=Sleep},{Count,_MaxC,_SessionId,_UserId},Stats,_,_)-&gt;
     2..|      CurLoop = get(loop_count),
     2..|      ?LOGF("Loop on (no)match ~p~n",[CurLoop], ?INFO),
     2..|      ts_mon:add([{count, match_loop} | Stats]),
     2..|      case CurLoop of
        |          undefined -&gt;
     1..|              put(loop_count,1),
     1..|              timer:sleep(Sleep),
     1..|              Count +1 + Back ;
        |          Val when Val &gt;= MaxLoop -&gt;
<font color=red>     0..|              ?LOG("Max Loop reached, abort loop on request! ~n", ?WARN),</font>
<font color=red>     0..|              put(loop_count, 0),</font>
<font color=red>     0..|              Count;</font>
        |          Val -&gt;
     1..|              put(loop_count, Val +1),
     1..|              timer:sleep(Sleep),
     1..|              Count + 1 + Back
        |      end;
        |  setcount(#match{do=abort,name=Name}, {Count,MaxC,SessionId,UserId}, Stats,_, Tr) -&gt;
     2..|      ts_mon:add_match([{count, match_stop} | Stats],{UserId,SessionId,MaxC-Count,Tr, Name}),
     2..|      0.
        |  
        |  %%----------------------------------------------------------------------
        |  %% @spec parse_dynvar(Dynvarspecs::list(), Data::binary | list) -&gt; dynvars()
        |  %% @doc Look for dynamic variables in Data
        |  %% @end
        |  %%----------------------------------------------------------------------
<font color=red>     0..|  parse_dynvar([], _Data) -&gt; ts_dynvars:new();</font>
        |  parse_dynvar(DynVarSpecs, Data)  when is_binary(Data) -&gt;
    31..|      ?DebugF("Parsing Dyn Variable (specs=~p); data is ~p~n",[DynVarSpecs,Data]),
    31..|      parse_dynvar(DynVarSpecs,Data, undefined,undefined,[]);
        |  parse_dynvar(DynVarSpecs, {_,_,_,Data})  when is_binary(Data) -&gt;
<font color=red>     0..|      ?DebugF("Parsing Dyn Variable (specs=~p); data is ~p~n",[DynVarSpecs,Data]),</font>
<font color=red>     0..|      parse_dynvar(DynVarSpecs,Data, undefined,undefined,[]);</font>
        |  parse_dynvar(DynVarSpecs, {_,_,_,Data})  when is_list(Data) -&gt;
<font color=red>     0..|      ?DebugF("Parsing Dyn Variable (specs=~p); data is ~p~n",[DynVarSpecs,Data]),</font>
<font color=red>     0..|      parse_dynvar(DynVarSpecs,list_to_binary(Data), undefined,undefined,[]);</font>
        |  parse_dynvar(DynVarSpecs, _Data)  -&gt;
<font color=red>     0..|      ?LOGF("Error while Parsing dyn Variable(~p)~n",[DynVarSpecs],?WARN),</font>
<font color=red>     0..|      ts_dynvars:new().</font>
        |  
        |  % parse_dynvar(DynVars,BinaryData,ListData,TreeData,Accum)
        |  %            ListData and TreeData are lazy computed when needed by
        |  %            regexp or xpath variables respectively
    31..|  parse_dynvar([],_Binary , _String,_Tree, DynVars) -&gt; DynVars;
        |  
        |  parse_dynvar(D=[{re,_, _, _}| _],Binary,undefined,Tree,DynVars) -&gt;
    11..|      parse_dynvar(D,Binary,Binary,Tree,DynVars);
        |  parse_dynvar([{re,Name,RE}| Tail],Binary,Data,Tree,DynVars) -&gt;
    48..|      parse_dynvar([{re,Name, RE, undefined}| Tail],Binary,Data,Tree,DynVars);
        |  parse_dynvar([{re,VarName, RegExp, Apply}| DynVarsSpecs],Binary,Data,Tree,DynVars) -&gt;
    49..|      case re:run(Data, RegExp,[{capture,[1],binary}]) of
        |          {match,[Value]} -&gt;
    49..|              ConvValue = apply_fun(Apply,Value),
    49..|              ?LOGF("DynVar (RE): Match (~p=~p) Converted: ~p~n",[VarName, Value, ConvValue], ?INFO),
    49..|              parse_dynvar(DynVarsSpecs,Binary,Data,Tree, ts_dynvars:set(VarName,ConvValue,DynVars));
        |          nomatch -&gt;
<font color=red>     0..|              ?LOGF("Dyn Var (RE): no Match (varname=~p), ~n",[VarName], ?NOTICE),</font>
<font color=red>     0..|              ?LOGF("Regexp was: ~p ~n",[RegExp], ?INFO),</font>
<font color=red>     0..|              parse_dynvar(DynVarsSpecs,Binary,Data,Tree, ts_dynvars:set(VarName,&lt;&lt; &gt;&gt; ,DynVars))</font>
        |      end;
        |  
        |  parse_dynvar([{header,VarName, HeaderName}| DynVarsSpecs],
        |  	     Binary,String,Tree, DynVars) -&gt;
<font color=red>     0..|      BinHeaders = extract_headers(Binary),</font>
<font color=red>     0..|      Headers = mochiweb_headers:from_binary(BinHeaders),</font>
<font color=red>     0..|      case string:tokens(HeaderName, "/") of</font>
        |        [H1] -&gt;
<font color=red>     0..|          V1 = mochiweb_headers:get_value(H1, Headers),</font>
<font color=red>     0..|          ?LOGF("DynVar: Header (~p=~p) ~n",[VarName, V1], ?NOTICE),</font>
<font color=red>     0..|          parse_dynvar(DynVarsSpecs, Binary,String,Tree,</font>
        |                          ts_dynvars:set(VarName,V1,DynVars));
        |        [H1,SubH] -&gt;
<font color=red>     0..|          Value = case mochiweb_headers:get_value(H1, Headers) of</font>
        |            [] -&gt;
<font color=red>     0..|              {ok, Old} = ts_dynvars:lookup(VarName, DynVars, ""),</font>
<font color=red>     0..|              ?LOGF("DynVar: Header ~p not found ; using ~p ~n",[H1, Old], ?NOTICE),</font>
<font color=red>     0..|              Old;</font>
        |            undefined -&gt;
<font color=red>     0..|              {ok, Old} = ts_dynvars:lookup(VarName, DynVars, ""),</font>
<font color=red>     0..|              ?LOGF("DynVar: Header ~p not found ; using ~p ~n",[H1, Old], ?NOTICE),</font>
<font color=red>     0..|              Old;</font>
        |            SubV when H1 == "www-authenticate" orelse H1 == "authentication-info"-&gt;
<font color=red>     0..|              ?LOGF("DynVar: Found header ~p ~n",[SubV], ?NOTICE),</font>
<font color=red>     0..|              {_, Params} = parse_header(SubV, ","),</font>
<font color=red>     0..|              ?LOGF("DynVar: Parsed subheader ~p ~n",[Params], ?NOTICE),</font>
<font color=red>     0..|              case lists:keyfind(SubH, 1, Params) of</font>
        |                false -&gt;
<font color=red>     0..|                  {ok, Old} = ts_dynvars:lookup(VarName, DynVars, ""),</font>
<font color=red>     0..|                  ?LOGF("DynVar: SubHeader ~p not found ; using ~p ~n",[VarName, Old], ?NOTICE),</font>
<font color=red>     0..|                  Old;</font>
        |                {_, V} -&gt;
<font color=red>     0..|                  ?LOGF("DynVar: SubHeader (~p=~p) ~n",[VarName, V], ?DEB),</font>
<font color=red>     0..|                  V</font>
        |              end;
        |            SubV -&gt;
<font color=red>     0..|              {_, Params}= parse_header(SubV, ";"),</font>
<font color=red>     0..|              case lists:keyfind(SubH, 1, Params) of</font>
        |                false -&gt;
<font color=red>     0..|                  ?LOGF("DynVar: SubHeader ~p not found ~n",[VarName], ?NOTICE),</font>
<font color=red>     0..|                  {ok, Old} = ts_dynvars:lookup(VarName, DynVars, ""),</font>
<font color=red>     0..|                  Old;</font>
        |                {_, V} -&gt;
<font color=red>     0..|                  ?LOGF("DynVar: SubHeader (~p=~p) ~n",[VarName, V], ?INFO),</font>
<font color=red>     0..|                  V</font>
        |              end
        |          end,
<font color=red>     0..|          parse_dynvar(DynVarsSpecs, Binary,String,Tree,</font>
        |                          ts_dynvars:set(VarName,Value,DynVars))
        |      end;
        |  
        |  parse_dynvar(D=[{xpath,_VarName, _Expr}| _DynVarsSpecs],
        |                  Binary,String,undefined,DynVars) -&gt;
     9..|      Body = extract_body(Binary),
     9..|      ToParse = case bit_size(Body) of
        |                    0 -&gt;
<font color=red>     0..|                        Binary;</font>
        |                    _ -&gt;
     9..|                        Body
        |                end,
     9..|      try mochiweb_html:parse(ToParse) of
        |          Tree -&gt;
     9..|              parse_dynvar(D,Binary,String,Tree,DynVars)
        |      catch
        |          Type:Exp -&gt;
<font color=red>     0..|              ?LOGF("Page couldn't be parsed:(~p:~p) ~n Page:~p~n",</font>
        |                      [Type,Exp,Binary],?ERR),
<font color=red>     0..|              parse_dynvar(D,Binary,String,xpath_error,DynVars)</font>
        |      end;
        |  
        |  
        |  
        |  parse_dynvar(D=[{jsonpath,_VarName, _Expr}| _DynVarsSpecs],
        |                  Binary,String,undefined,DynVars) -&gt;
    11..|      Body = extract_body(Binary),
    11..|      try mochijson2:decode(Body) of
        |          JSON -&gt;
    11..|              ?LOGF("JSON decode: ~p~n", [JSON],?DEB),
    11..|              parse_dynvar(D,Binary,String,JSON,DynVars)
        |      catch
        |          Type:Exp -&gt;
<font color=red>     0..|              ?LOGF("JSON couldn't be parsed:(~p:~p) ~n Page:~p~n",</font>
        |                      [Type,Exp,Binary],?NOTICE),
<font color=red>     0..|              ts_mon:add({ count, error_json_unparsable }),</font>
<font color=red>     0..|              parse_dynvar(D,Binary,String,json_error,DynVars)</font>
        |      end;
        |  
        |  parse_dynvar(D=[{pgsql_expr,_VarName, _Expr}| _DynVarsSpecs],
        |                  Binary,String,undefined,DynVars) -&gt;
<font color=red>     0..|      Pairs=ts_pgsql:to_pairs(Binary),</font>
<font color=red>     0..|      parse_dynvar(D,Binary,String,Pairs,DynVars);</font>
        |  
        |  
        |  parse_dynvar([{xpath,VarName,_Expr}|DynVarsSpecs],Binary,String,xpath_error,DynVars)-&gt;
<font color=red>     0..|      ?LOGF("Couldn't execute XPath: page not parsed (varname=~p)~n",</font>
        |            [VarName],?ERR),
<font color=red>     0..|      parse_dynvar(DynVarsSpecs, Binary,String,xpath_error,DynVars);</font>
        |  
        |  parse_dynvar([{jsonpath,VarName,_Expr}|DynVarsSpecs],Binary,String,json_error,DynVars)-&gt;
<font color=red>     0..|      ?LOGF("Couldn't execute JSONPath: page not parsed (varname=~p)~n",</font>
        |            [VarName],?NOTICE),
<font color=red>     0..|      ts_mon:add({ count, error_json_not_parsed }),</font>
<font color=red>     0..|      parse_dynvar(DynVarsSpecs, Binary,String,json_error,DynVars);</font>
        |  
        |  parse_dynvar([{pgsql_expr,VarName,_Expr}|DynVarsSpecs],Binary,String,pgsql_error,DynVars)-&gt;
<font color=red>     0..|      ?LOGF("Couldn't decode pgsql expr from PGSQL binary (varname=~p)~n", [VarName],?ERR),</font>
<font color=red>     0..|      parse_dynvar(DynVarsSpecs, Binary,String,json_error,DynVars);</font>
        |  
        |  parse_dynvar([{xpath,VarName, Expr}| DynVarsSpecs],Binary,String,Tree,DynVars)-&gt;
    85..|      Value = case mochiweb_xpath:execute(Expr,Tree) of
        |                  [] -&gt;
<font color=red>     0..|                      ?LOGF("Dyn Var: no Match (varname=~p), ~n",[VarName],?NOTICE),</font>
<font color=red>     0..|                      &lt;&lt; &gt;&gt;;</font>
        |                  Val  -&gt;
    85..|                      ?LOGF("Dyn Var: Match (~p=~p), ~n",[VarName,Val],?INFO),
    85..|                      Val
        |              end,
    85..|      parse_dynvar(DynVarsSpecs, Binary,String,Tree,ts_dynvars:set(VarName,Value,DynVars));
        |  
        |  parse_dynvar([{jsonpath,VarName, Expr}| DynVarsSpecs],Binary,String,JSON,DynVars)-&gt;
    11..|      Values = case ts_utils:jsonpath(Expr,JSON) of
        |                  undefined -&gt;
     2..|                      ?LOGF("Dyn Var: no Match (varname=~p), ~n",[VarName],?NOTICE),
     2..|                       &lt;&lt; &gt;&gt;;
        |                   {struct, Struct}  -&gt;
     1..|                       ?LOGF("Dyn Var: Match (~p=~p), ~n",[VarName,Struct],?INFO),
     1..|                       iolist_to_binary(mochijson2:encode({struct, Struct}));
        |                   Val  -&gt;
     8..|                       ?LOGF("Dyn Var: Match (~p=~p), ~n",[VarName,Val],?INFO),
     8..|                       Val
        |               end,
    11..|      parse_dynvar(DynVarsSpecs, Binary,String,JSON,ts_dynvars:set(VarName,Values,DynVars));
        |  
        |  parse_dynvar([{pgsql_expr,VarName, Expr}| DynVarsSpecs],Binary,String,PGSQL,DynVars)-&gt;
<font color=red>     0..|      Values = case ts_pgsql:find_pair(Expr,PGSQL) of</font>
        |                   undefined -&gt;
<font color=red>     0..|                       ?LOGF("Dyn Var: no Match (varname=~p), ~n",[VarName],?NOTICE),</font>
<font color=red>     0..|                       &lt;&lt; &gt;&gt;;</font>
        |                   Val  -&gt;
<font color=red>     0..|                       ?LOGF("Dyn Var: Match (~p=~p), ~n",[VarName,Val],?INFO),</font>
<font color=red>     0..|                       Val</font>
        |                   end,
<font color=red>     0..|      parse_dynvar(DynVarsSpecs, Binary,String,PGSQL,ts_dynvars:set(VarName,Values,DynVars));</font>
        |  
        |  parse_dynvar(Args, _Binary,_String,_Tree, _DynVars) -&gt;
<font color=red>     0..|      ?LOGF("Bad args while parsing Dyn Var (~p)~n", [Args], ?ERR),</font>
<font color=red>     0..|      &lt;&lt; &gt;&gt;.</font>
        |  
        |  apply_fun(undefined, Value) -&gt;
    48..|      Value;
        |  apply_fun(Fun,Value) -&gt;
     1..|      Fun(Value).
        |  
        |  extract_body(Data) -&gt;
    22..|      case re:run(Data,"\r\n\r\n(.*)$",[{capture,all_but_first,binary},dotall]) of
     3..|          nomatch        -&gt; Data;
    19..|          {match, [Val]} -&gt; Val;
<font color=red>     0..|          _              -&gt; Data</font>
        |      end.
        |  
        |  extract_headers(&lt;&lt;"\r\n",Rest/binary&gt;&gt;) -&gt;
<font color=red>     0..|      Rest;</font>
        |  extract_headers(&lt;&lt;_:1/binary,Rest/binary&gt;&gt;) -&gt;
<font color=red>     0..|      extract_headers(Rest);</font>
        |  extract_headers(&lt;&lt;&gt;&gt;) -&gt;
<font color=red>     0..|      &lt;&lt;&gt;&gt;.</font>
        |  
        |  %% Comes from mochiweb_utils.erl ; very slightly adapted.
        |  parse_header(String, ";")-&gt; % for Content-Type and friends
<font color=red>     0..|      [Type | Parts] = [string:strip(S) || S &lt;- string:tokens(String, ";")],</font>
<font color=red>     0..|      {string:to_lower(Type),</font>
        |       lists:foldr(fun prepare_headers/2, [], Parts)};
        |  parse_header(String, ",")-&gt; % for Auth
<font color=red>     0..|      [Type | Rest] = [string:strip(S) || S &lt;- string:tokens(String, " ")],</font>
<font color=red>     0..|      Parts = [string:strip(S) || S &lt;- string:tokens(string:join(Rest, " "), ",")],</font>
<font color=red>     0..|      {string:to_lower(Type),</font>
        |       lists:foldr(fun prepare_headers/2, [], Parts)}.
        |  unquote_header("\"" ++ Rest) -&gt;
<font color=red>     0..|      unquote_header(Rest, []);</font>
        |  unquote_header(S) -&gt;
<font color=red>     0..|      S.</font>
        |  prepare_headers(S, Acc)-&gt;
<font color=red>     0..|      case lists:splitwith(fun (C) -&gt; C =/= $= end, S) of</font>
        |          {"", _} -&gt;
        |              %% Skip anything with no name
<font color=red>     0..|              Acc;</font>
        |          {_, ""} -&gt;
        |              %% Skip anything with no value
<font color=red>     0..|              Acc;</font>
        |          {Name, [$\= | Value]} -&gt;
<font color=red>     0..|              [{string:to_lower(string:strip(Name)),</font>
        |                unquote_header(string:strip(Value))} | Acc]
        |      end.
        |  unquote_header("", Acc) -&gt;
<font color=red>     0..|      lists:reverse(Acc);</font>
        |  unquote_header("\"", Acc) -&gt;
<font color=red>     0..|      lists:reverse(Acc);</font>
        |  unquote_header([$\\, C | Rest], Acc) -&gt;
<font color=red>     0..|      unquote_header(Rest, [C | Acc]);</font>
        |  unquote_header([C | Rest], Acc) -&gt;
<font color=red>     0..|      unquote_header(Rest, [C | Acc]).</font>
</pre>
</body>
</html>
