<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_stats.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_stats.erl by COVER 2016-02-25 at 08:08:28

****************************************************************************

        |  %%%  This code was developped by IDEALX (http://IDEALX.org/) and
        |  %%%  contributors (their names can be found in the CONTRIBUTORS file).
        |  %%%  Copyright (C) 2000-2001 IDEALX
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  %%% Random Generators for several probability distributions
        |  
        |  -module(ts_stats).
        |  -created('Date: 2000/10/20 13:58:56 nniclausse Exp ').
        |  -vc('$Id$ ').
        |  -author('nicolas.niclausse@niclux.org').
        |  
        |  -export([exponential/1, exponential/2, pareto/2,
        |           normal/0, normal/1, normal/2, uniform/2,
        |           invgaussian/2,
        |           mean/1, mean/3,
        |           variance/1,
        |           meanvar/4,
        |           meanvar_minmax/6,
        |           stdvar/1]).
        |  
        |  -import(math, [log/1, pi/0, sqrt/1, pow/2]).
        |  
        |  -record(pareto, {a = 1 , beta}).
        |  -record(normal, {mean = 0 , stddev= 1 }).
        |  -record(invgaussian, {mu , lambda}).
        |  
        |  %% get n samples from a function F with parameter Param
        |  sample (F, Param, N) -&gt;
<font color=red>     0..|      sample(F, [], Param, N-1).</font>
        |  
        |  sample (F, X, Param, 0) -&gt;
<font color=red>     0..|      [F(Param) | X] ;</font>
        |  sample (F, X, Param, N) -&gt;
<font color=red>     0..|      sample(F, [F(Param)|X], Param, N-1 ).</font>
        |  
        |  uniform(Min,Max)-&gt;
  1001..|      Min+random:uniform(Max-Min+1)-1.
        |  
        |  %% random sample from an exponential distribution
        |  exponential(Param) -&gt;
     1..|      -math:log(random:uniform())/Param.
        |  
        |  %% N samples from an exponential distribution
        |  exponential(Param, N) -&gt;
<font color=red>     0..|      sample(fun(X) -&gt; exponential(X) end , Param, N).</font>
        |  
        |  %% random sample from a Pareto distribution
        |  pareto(#pareto{a=A, beta=Beta}) -&gt;
<font color=red>     0..|      A/(math:pow(random:uniform(), 1/Beta)).</font>
        |  
        |  %% if a list is given, construct a record for the parameters
        |  pareto([A, Beta], N) -&gt;
<font color=red>     0..|      pareto(#pareto{a = A , beta = Beta }, N);</font>
        |  %% N samples from a Pareto distribution
        |  pareto(Param, N) -&gt;
<font color=red>     0..|      sample(fun(X) -&gt; pareto(X) end , Param, N).</font>
        |  
        |  invgaussian([Mu,Lambda],N) -&gt;
<font color=red>     0..|      invgaussian(#invgaussian{mu=Mu,lambda=Lambda},N);</font>
        |  
        |  invgaussian(Param,N) -&gt;
<font color=red>     0..|      sample(fun(X) -&gt; invgaussian(X) end , Param, N).</font>
        |  
        |  %% random sample from a Inverse Gaussian distribution
        |  invgaussian(#invgaussian{mu=Mu, lambda=Lambda}) -&gt;
<font color=red>     0..|      Y = Mu*pow(normal(), 2),</font>
<font color=red>     0..|      X1 = Mu+Mu*Y/(2*Lambda)-Mu*sqrt(4*Lambda*Y+pow(Y,2))/(2*Lambda),</font>
<font color=red>     0..|      U = random:uniform(),</font>
<font color=red>     0..|      X = (Mu/(Mu+X1))-U,</font>
<font color=red>     0..|      case X &gt;=0 of</font>
<font color=red>     0..|          true  -&gt; X1;</font>
<font color=red>     0..|          false -&gt; Mu*Mu/X1</font>
        |      end.
        |  
        |  normal() -&gt;
<font color=red>     0..|      [Val] = normal(#normal{},1),</font>
<font color=red>     0..|      Val.</font>
        |  
        |  normal([Mean,StdDev],N) -&gt;
<font color=red>     0..|      normal(#normal{mean=Mean,stddev=StdDev},N);</font>
        |  
        |  normal(Param,N) -&gt;
<font color=red>     0..|      sample(fun(X) -&gt; normal(X) end , Param, N).</font>
        |  
        |  normal(N) when is_integer(N)-&gt;
<font color=red>     0..|      normal(#normal{},N);</font>
        |  normal(#normal{mean=M,stddev=S}) -&gt;
<font color=red>     0..|      normal_boxm(M,S,0,0,1).</font>
        |  
        |  %%% use the polar form of the Box-Muller transformation
        |  normal_boxm(M,S,X1,_X2,W) when W &lt; 1-&gt;
<font color=red>     0..|      W2 = sqrt( (-2.0 * log( W ) ) / W ),</font>
<font color=red>     0..|      Y1 = X1 * W2,</font>
<font color=red>     0..|      M + Y1 * S;</font>
        |  normal_boxm(M,S,_,_,_W) -&gt;
<font color=red>     0..|      X1 = 2.0 * random:uniform() - 1.0,</font>
<font color=red>     0..|      X2 = 2.0 * random:uniform() - 1.0,</font>
<font color=red>     0..|      normal_boxm(M,S,X1,X2,X1 * X1 + X2 * X2).</font>
        |  %%%
        |  
        |  %% incremental computation of the mean
<font color=red>     0..|  mean(Esp, [], _) -&gt; Esp;</font>
        |  
        |  mean(Esp, [X|H], I) -&gt;
<font color=red>     0..|      Next = I+1,</font>
<font color=red>     0..|      mean((Esp+(X-Esp)/(Next)), H, Next).</font>
        |  
        |  %% compute the mean of a list
<font color=red>     0..|  mean([]) -&gt; 0;</font>
        |  
        |  mean(H) -&gt;
<font color=red>     0..|      mean(0, H, 0).</font>
        |  
        |  %% @spec meanvar(Esp::number(),Var::number(),X::list() | number(),I::integer()) -&gt;
        |  %%      {NewEsp::number(), NewVar::number(), Next::integer()}
        |  %% @doc incremental computation of the mean and variance together. The
        |  %%      algorithm should limit the round-off errors
        |  %% @end
        |  
        |  %% single value
        |  meanvar(Esp, Var, X, I) when is_number(X) -&gt;
     6..|      Next = I+1,
     6..|      C = X - Esp,
     6..|      NewEsp =  (X+Esp*I)/(Next),
     6..|      NewVar = Var+C*(X-NewEsp),
     6..|      { NewEsp, NewVar, Next };
        |  %% list of samples
        |  meanvar(Esp, Var,[], I) -&gt;
     6..|      {Esp, Var, I};
        |  meanvar(Esp, Var, [X|H], I) -&gt;
     6..|      {NewEsp, NewVar, Next} = meanvar(Esp,Var,X,I),
     6..|      meanvar(NewEsp, NewVar, H, Next).
        |  
        |  %% compute min and max also
        |  meanvar_minmax(Esp, Var, Min, Max, X, I) when is_number(X)-&gt;
<font color=red>     0..|      meanvar_minmax(Esp, Var, Min, Max, [X], I);</font>
        |  meanvar_minmax(Esp, Var, Min, Max, [], I) -&gt;
<font color=red>     0..|      {Esp, Var, Min, Max, I};</font>
        |  meanvar_minmax(Esp, Var, 0, 0, [X|H], I) -&gt; % first data, set min and max
<font color=red>     0..|      meanvar_minmax(Esp, Var, X, X, [X|H], I);</font>
        |  meanvar_minmax(Esp, Var, Min, Max, [X|H], I) -&gt;
<font color=red>     0..|      {NewEsp, NewVar, Next} = meanvar(Esp,Var,X,I),</font>
<font color=red>     0..|      if</font>
        |          X &gt; Max -&gt; % new max, min unchanged
<font color=red>     0..|              meanvar_minmax(NewEsp, NewVar, Min, X, H, Next);</font>
        |          X &lt; Min -&gt; % new min, max unchanged
<font color=red>     0..|              meanvar_minmax(NewEsp, NewVar, X, Max, H, Next);</font>
        |          true -&gt;
<font color=red>     0..|              meanvar_minmax(NewEsp, NewVar, Min, Max, H, Next)</font>
        |      end.
        |  
        |  
        |  %% compute the variance of a list
<font color=red>     0..|  variance([]) -&gt; 0;</font>
        |  variance(H) -&gt;
<font color=red>     0..|      {_Mean, Var, I} = meanvar(0, 0, H, 0),</font>
<font color=red>     0..|      Var/I.</font>
        |  
        |  stdvar(H) -&gt;
<font color=red>     0..|      math:sqrt(variance(H)).</font>
        |  
        |  
</pre>
</body>
</html>
