<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_stats_mon.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_controller/ts_stats_mon.erl by COVER 2016-02-25 at 08:08:28

****************************************************************************

        |  %%%
        |  %%%  Copyright (C) 2007 Nicolas Niclausse
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% @copyright 2007-2008 Nicolas Niclausse
        |  %% @author Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  %% @since 20 Nov 2007
        |  %% @doc computes statistics for request, page, connect, transactions,
        |  %% data size, errors, ... and other stats specific to plugins
        |  %% ----------------------------------------------------------------------
        |  
        |  -module(ts_stats_mon).
        |  -author('nicolas@niclux.org').
        |  -vc('$Id: ts_mon.erl 774 2007-11-20 09:36:13Z nniclausse $ ').
        |  
        |  -behaviour(gen_server).
        |  
        |  -include("ts_config.hrl").
        |  
        |  %% External exports, API
        |  -export([start/0, start/1, stop/0, stop/1,
        |           add/1, add/2, dumpstats/0, dumpstats/1,
        |           set_output/2, set_output/3,
        |           status/1, status/2 ]).
        |  
        |  %% More external exports for ts_mon
        |  -export([update_stats/3, add_stats_data/2, reset_all_stats/1]).
        |  -export([print_stats/3]).
        |  
        |  %% gen_server callbacks
        |  -export([init/1, handle_call/3, handle_cast/2, handle_info/2, terminate/2,
        |          code_change/3]).
        |  
        |  -record(state, {log,          % log fd
        |                  backend,      % type of backend: text|rrdtool|fullstats
        |                  dump_interval,%
        |                  type = ts_stats_mon, % type of stats
        |                  fullstats,    % fullstats fd
        |                  stats,        % dict keeping stats info
        |                  laststats     % values of last printed stats
        |                 }).
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% API
        |  %%%----------------------------------------------------------------------
        |  
        |  %%----------------------------------------------------------------------
        |  %% @spec start(Id::term()) -&gt; ok | throw({error, Reason})
        |  %% @doc Start the monitoring process
        |  %%----------------------------------------------------------------------
        |  start(Id) -&gt;
<font color=red>     0..|      ?LOGF("starting ~p stats server, global ~n",[Id],?INFO),</font>
<font color=red>     0..|      gen_server:start_link({global, Id}, ?MODULE, [Id], []).</font>
        |  
        |  start() -&gt;
<font color=red>     0..|      ?LOG("starting stats server, global ~n",?INFO),</font>
<font color=red>     0..|      gen_server:start_link({global, ?MODULE}, ?MODULE, [?MODULE], []).</font>
        |  
        |  stop(Id) -&gt;
<font color=red>     0..|      gen_server:cast({global, Id}, {stop}).</font>
        |  
        |  stop() -&gt;
<font color=red>     0..|      gen_server:cast({global, ?MODULE}, {stop}).</font>
        |  
<font color=red>     0..|  add([]) -&gt; ok;</font>
        |  add(Data) -&gt;
<font color=red>     0..|      gen_server:cast({global, ?MODULE}, {add, Data}).</font>
        |  
<font color=red>     0..|  add([], _Id) -&gt; ok;</font>
        |  add(Data, Id) -&gt;
<font color=red>     0..|      gen_server:cast({global, Id}, {add, Data}).</font>
        |  
        |  status(Name,Type) -&gt;
<font color=red>     0..|      gen_server:call({global, ?MODULE}, {status, Name, Type}).</font>
        |  status(Id) -&gt;
<font color=red>     0..|      gen_server:call({global, Id}, {status}).</font>
        |  
        |  dumpstats() -&gt;
<font color=red>     0..|      gen_server:cast({global, ?MODULE}, {dumpstats}).</font>
        |  dumpstats(Id) -&gt;
<font color=red>     0..|      gen_server:cast({global, Id}, {dumpstats}).</font>
        |  
        |  set_output(BackEnd,Stream) -&gt;
<font color=red>     0..|      set_output(BackEnd,Stream,?MODULE).</font>
        |  
        |  set_output(BackEnd,Stream,Id) -&gt;
<font color=red>     0..|      gen_server:cast({global, Id}, {set_output, BackEnd, Stream}).</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Callback functions from gen_server
        |  %%%----------------------------------------------------------------------
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: init/1
        |  %% Returns: {ok, State}          |
        |  %%          {ok, State, Timeout} |
        |  %%          ignore               |
        |  %%          {stop, Reason}
        |  %%----------------------------------------------------------------------
        |  %% single type of data: don't need a dict, a simple list can store the data
        |  init([Type]) when Type == 'connect'; Type == 'page'; Type == 'request' -&gt;
<font color=red>     0..|      ?LOGF("starting dedicated stats server for ~p ~n",[Type],?INFO),</font>
<font color=red>     0..|      Stats = [0,0,0,0,0,0,0,0],</font>
<font color=red>     0..|      {ok, #state{ dump_interval = ?config(dumpstats_interval),</font>
        |                   stats     = Stats,
        |                   type      = Type,
        |                   laststats = Stats
        |                  }};
        |  %% id = transaction or ?MODULE: it can handle several types of stats, must use a dict.
        |  init([Id]) -&gt;
<font color=red>     0..|      ?LOGF("starting ~p stats server~n",[Id],?INFO),</font>
<font color=red>     0..|      Tab = dict:new(),</font>
<font color=red>     0..|      {ok, #state{ dump_interval = ?config(dumpstats_interval),</font>
        |                   stats   = Tab,
        |                   type    = Id,
        |                   laststats = Tab
        |                  }}.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_call/3
        |  %% Returns: {reply, Reply, State}          |
        |  %%          {reply, Reply, State, Timeout} |
        |  %%          {noreply, State}               |
        |  %%          {noreply, State, Timeout}      |
        |  %%          {stop, Reason, Reply, State}   | (terminate/2 is called)
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%----------------------------------------------------------------------
        |  handle_call({status}, _From, State=#state{stats=Stats} ) when is_list(Stats) -&gt;
<font color=red>     0..|      [_Esp, _Var, _Min, _Max, Count, _MeanFB,_CountFB,_Last] = Stats,</font>
<font color=red>     0..|      {reply, Count, State};</font>
        |  handle_call({status}, _From, State=#state{stats=Stats} ) -&gt;
<font color=red>     0..|      {reply, Stats, State};</font>
        |  handle_call({status, Name, Type}, _From, State ) -&gt;
<font color=red>     0..|      Value = dict:find({Name,Type}, State#state.stats),</font>
<font color=red>     0..|      {reply, Value, State};</font>
        |  
        |  handle_call(Request, _From, State) -&gt;
<font color=red>     0..|      ?LOGF("Unknown call ~p !~n",[Request],?ERR),</font>
<font color=red>     0..|      Reply = ok,</font>
<font color=red>     0..|      {reply, Reply, State}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_cast/2
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%----------------------------------------------------------------------
        |  handle_cast({add, Data}, State=#state{type=Type}) when (( Type == 'connect') or
        |                                                           (Type == 'page') or
        |                                                           (Type == 'request'))  -&gt;
<font color=red>     0..|      case State#state.backend of</font>
<font color=red>     0..|          fullstats -&gt; io:format(State#state.fullstats,"~p~n",[{sample, Type, Data}]);</font>
<font color=red>     0..|          _Other   -&gt; ok</font>
        |      end,
<font color=red>     0..|      [Esp, Var, Max, Min, I, MeanFB,CountFB,Last] = State#state.stats,</font>
<font color=red>     0..|      {NewEsp,NewVar,NewMin,NewMax,NewI} = ts_stats:meanvar_minmax(Esp,Var,Min,Max,Data,I),</font>
<font color=red>     0..|      {noreply,State#state{stats=[NewEsp,NewVar,NewMax,NewMin,NewI,MeanFB,CountFB,Last]}};</font>
        |  
        |  handle_cast({add, Data}, State) when is_list(Data) -&gt;
<font color=red>     0..|      case State#state.backend of</font>
<font color=red>     0..|          fullstats -&gt; io:format(State#state.fullstats,"~p~n",[Data]);</font>
<font color=red>     0..|          _Other   -&gt; ok</font>
        |      end,
<font color=red>     0..|      NewStats = lists:foldl(fun add_stats_data/2, State#state.stats, Data ),</font>
<font color=red>     0..|      {noreply,State#state{stats=NewStats}};</font>
        |  
        |  handle_cast({add, Data}, State) when is_tuple(Data) -&gt;
<font color=red>     0..|      case State#state.backend of</font>
<font color=red>     0..|          fullstats -&gt; io:format(State#state.fullstats,"~p~n",[Data]);</font>
<font color=red>     0..|          _Other   -&gt; ok</font>
        |      end,
<font color=red>     0..|      NewStats = add_stats_data(Data, State#state.stats),</font>
<font color=red>     0..|      {noreply,State#state{stats=NewStats}};</font>
        |  
        |  handle_cast({set_output, BackEnd, {Stream, StreamFull}}, State) -&gt;
<font color=red>     0..|      {noreply,State#state{backend=BackEnd, log=Stream, fullstats=StreamFull}};</font>
        |  
        |  handle_cast({dumpstats}, State) -&gt;
<font color=red>     0..|      export_stats(State),</font>
<font color=red>     0..|      NewStats = reset_all_stats(State#state.stats),</font>
<font color=red>     0..|      {noreply, State#state{laststats = NewStats, stats=NewStats}};</font>
        |  
        |  handle_cast({stop}, State) -&gt;
<font color=red>     0..|      {stop, normal, State};</font>
        |  
        |  handle_cast(Msg, State) -&gt;
<font color=red>     0..|      ?LOGF("Unknown msg ~p !~n",[Msg], ?WARN),</font>
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_info/2
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%----------------------------------------------------------------------
        |  handle_info(_Info, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: terminate/2
        |  %% Purpose: Shutdown the server
        |  %% Returns: any (ignored by gen_server)
        |  %%----------------------------------------------------------------------
        |  terminate(Reason, State) -&gt;
<font color=red>     0..|      ?LOGF("stopping stats monitor (~p)~n",[Reason],?INFO),</font>
<font color=red>     0..|      export_stats(State),</font>
<font color=red>     0..|      ok.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: code_change/3
        |  %% Purpose: Convert process state when code is changed
        |  %% Returns: {ok, NewState, NewStateData}
        |  %%--------------------------------------------------------------------
        |  code_change(_OldVsn, StateData, _Extra) -&gt;
<font color=red>     0..|      {ok, StateData}.</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Internal functions
        |  %%%----------------------------------------------------------------------
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: add_stats_data/2
        |  %% Purpose: update or add value in dictionnary
        |  %% Returns: Dict
        |  %%----------------------------------------------------------------------
        |  %% continuous incrementing counters
        |  add_stats_data({Type, Name, Value},Stats) when Type==sample;
        |                                                Type==sample_counter -&gt;
<font color=red>     0..|      MyFun = fun (OldVal) -&gt; update_stats(Type, OldVal, Value) end,</font>
<font color=red>     0..|      dict:update({Name,Type}, MyFun, update_stats(Type, [], Value), Stats);</font>
        |  %% increase by one when called
        |  add_stats_data({count, Name}, Stats)  -&gt;
<font color=red>     0..|      dict:update_counter({Name, count}, 1, Stats);</font>
        |  %% cumulative counter
        |  add_stats_data({sum, Name, Val}, Stats)  -&gt;
<font color=red>     0..|      dict:update_counter({Name, sum}, Val, Stats).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: export_stats/2
        |  %%----------------------------------------------------------------------
        |  export_stats(State=#state{type=Type,backend=Backend}) when Type == 'connect'; Type == 'page'; Type == 'request' -&gt;
<font color=red>     0..|      Param = {Backend,State#state.laststats,State#state.log},</font>
<font color=red>     0..|      print_stats({Type,sample}, State#state.stats, Param);</font>
        |  export_stats(State=#state{backend=Backend}) -&gt;
<font color=red>     0..|      Param = {Backend,State#state.laststats,State#state.log},</font>
<font color=red>     0..|      dict:fold(fun print_stats/3, Param, State#state.stats).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% @spec print_stats({Backend::tuple(),Name::tuple(),
        |  %%                   Type::sample|count|sum|sample_counter}, Value::list(),
        |  %%                   {Last, Logfile} ) -&gt; {Last, Logfile}
        |  %% @doc print statistics in text format in Logfile @end
        |  %%----------------------------------------------------------------------
        |  print_stats({_,_}, [], {Backend,LastRes,Logfile})-&gt;
<font color=red>     0..|      {Backend,LastRes, Logfile};</font>
        |  print_stats({_,_}, [0,0,0,0,0,0,0|_], {Backend,LastRes,Logfile})-&gt;
<font color=red>     0..|      {Backend,LastRes, Logfile};</font>
        |  print_stats({_,_,_}, 0, {Backend,0, Logfile})-&gt; % no data yet
<font color=red>     0..|      {Backend,0, Logfile};</font>
        |  print_stats({{Name,Node},Type},Value,{json,Res,Log}) when (Type =:= sample) orelse (Type =:= sample_counter) -&gt;
<font color=red>     0..|      [_,Host] = string:tokens(Node,"@"),</font>
<font color=red>     0..|      print_stats_txt({Name,Type,", {\"name\": \"~p\", \"hostname\": \"" ++ Host</font>
        |                       ++"\", \"value\": ~p, \"mean\": ~p,\"stddev\": ~p,\"max\": ~p,\"min\": ~p ,\"global_mean\": ~p ,\"global_count\": ~p}"},Value,{json,Res,Log});
        |  
        |  print_stats({Name,Type},Value,{json,Res,Log}) when (Type =:= sample) orelse (Type =:= sample_counter) -&gt;
<font color=red>     0..|      print_stats_txt({Name,Type,", {\"name\": \"~p\", \"value\": ~p, \"mean\": ~p,\"stddev\": ~p,\"max\":  ~p,\"min\": ~p ,\"global_mean\": ~p ,\"global_count\": ~p}"},Value,{json,Res,Log});</font>
        |  
        |  print_stats({Name,Type},Value,Other) when Type =:= sample orelse Type =:= sample_counter -&gt;
<font color=red>     0..|      print_stats_txt({Name,Type,"stats: ~p ~p ~p ~p ~p ~p ~p ~p~n"},Value,Other);</font>
        |  
        |  print_stats({Name,Type},Value,{json,Res,Log}) when is_integer(Name) -&gt; % http return code
<font color=red>     0..|      print_stats_txt({Name,Type,</font>
        |                       ", {\"name\": \"http_~p\", \"value\": ~p, \"total\": ~p}"},Value,{json,Res,Log});
        |  print_stats({Name=connected,Type},Value,{json,Res,Log}) -&gt;
<font color=red>     0..|      print_stats_txt({Name,Type,", {\"name\": \"~p\", \"value\": ~p, \"max\": ~p}"},Value,{json,Res,Log});</font>
        |  print_stats({Name,Type},Value,{json,Res,Log}) -&gt;
<font color=red>     0..|      print_stats_txt({Name,Type,", {\"name\": \"~p\", \"value\": ~p, \"total\": ~p}"},Value,{json,Res,Log});</font>
        |  print_stats({Name,Type},Value,Other) -&gt;
<font color=red>     0..|      print_stats_txt({Name,Type,"stats: ~p ~p ~p~n"},Value,Other).</font>
        |  
        |  
        |  %% @spec print_stats_txt(tuple(),Data::list(),tuple()) -&gt; {Backend::atom(),LastRest::term(), LogFile::term()}
        |  print_stats_txt({Name,_,Format}, [Mean,0,Max,Min,Count,MeanFB,CountFB|_], {Backend,LastRes,Logfile})-&gt;
<font color=red>     0..|      io:format(Logfile, Format,</font>
        |                [Name, Count, Mean, 0, Max, Min,MeanFB,CountFB ]),
<font color=red>     0..|      {Backend,LastRes, Logfile};</font>
        |  print_stats_txt({Name,_,Format},[Mean,Var,Max,Min,Count,MeanFB,CountFB|_],{Backend,LastRes,Logfile})-&gt;
<font color=red>     0..|      StdDev = math:sqrt(Var/Count),</font>
<font color=red>     0..|      io:format(Logfile, Format,</font>
        |                [Name, Count, Mean, StdDev, Max, Min, MeanFB,CountFB]),
<font color=red>     0..|      {Backend,LastRes, Logfile};</font>
        |  print_stats_txt({Name, _,Format}, [Value,Last], {Backend,LastRes, Logfile}) -&gt;
<font color=red>     0..|      io:format(Logfile, Format, [Name, Value, Last ]),</font>
<font color=red>     0..|      {Backend,LastRes, Logfile};</font>
        |  print_stats_txt({Name, _,Format}, Value, {Backend,LastRes, Logfile}) when is_number(LastRes)-&gt;
<font color=red>     0..|      io:format(Logfile, Format, [Name, Value-LastRes, Value]),</font>
<font color=red>     0..|      {Backend,LastRes, Logfile};</font>
        |  print_stats_txt({Name, Type, Format}, Value, {Backend,LastRes, Logfile}) when is_number(Value)-&gt;
<font color=red>     0..|      PrevVal = case dict:find({Name, Type}, LastRes) of</font>
<font color=red>     0..|                    {ok, OldVal} -&gt; OldVal;</font>
<font color=red>     0..|                    error        -&gt; 0</font>
        |                end,
<font color=red>     0..|      io:format(Logfile, Format, [Name, Value-PrevVal, Value]),</font>
<font color=red>     0..|      {Backend,LastRes, Logfile}.</font>
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% update_stats/3
        |  %% @spec (Type::atom, List, Value::[integer() | float()]) -&gt; List
        |  %% @doc update the mean and variance for the given sample
        |  %%----------------------------------------------------------------------
        |  update_stats(sample, [], New) -&gt;
     2..|      [New, 0, New, New, 1, 0, 0, 0];
        |  update_stats(sample, Data, Value) -&gt;
        |      %% we don't use lastvalue for 'sample', set it to zero
     2..|      update_stats2(Data, Value, 0);
        |  update_stats(sample_counter,[], New) -&gt; %% first call, store the initial value
     5..|      [0, 0, 0, 0, 0, 0, 0, New];
        |  update_stats(sample_counter, Current, 0) -&gt; % skip 0 values
     1..|      Current;
        |  update_stats(sample_counter,[Mean,Var,Max,Min,Count,MeanFB,CountFB,Last],Value)
        |    when Value &lt; Last-&gt;
        |      %% maybe the counter has been restarted, use the new value, but don't update other data
     1..|      [Mean,Var,Max,Min,Count,MeanFB,CountFB,Value];
        |  update_stats(sample_counter, [0, 0, 0, 0, 0, MeanFB,CountFB,Last], Value) -&gt;
     5..|      New = Value-Last,
     5..|      [New, 0, New, New, 1, MeanFB,CountFB,Value];
        |  update_stats(sample_counter,Data, Value) -&gt;
     4..|      update_stats2(Data, Value, Value).
        |  
        |  update_stats2([Mean, Var, Max, Min, Count, MeanFB,CountFB,Last], Value, NewLast) when is_number(Value), is_number(NewLast), is_number(Last), is_number(Count)-&gt;
     6..|      New = Value-Last,
     6..|      {NewMean, NewVar, _} = ts_stats:meanvar(Mean, Var, [New], Count),
     6..|      if
        |          New &gt; Max -&gt; % new max, min unchanged
     2..|              [NewMean, NewVar, New, Min, Count+1, MeanFB,CountFB,NewLast];
        |          New &lt; Min -&gt;
     4..|              [NewMean, NewVar, Max, New, Count+1, MeanFB,CountFB,NewLast];
        |          true -&gt;
<font color=red>     0..|              [NewMean, NewVar, Max, Min, Count+1, MeanFB,CountFB,NewLast]</font>
        |      end.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: reset_all_stats/1
        |  %%----------------------------------------------------------------------
        |  reset_all_stats(Data) when is_list(Data)-&gt;
<font color=red>     0..|      reset_stats(Data);</font>
        |  reset_all_stats(Dict)-&gt;
<font color=red>     0..|      MyFun = fun (_Key, OldVal) -&gt; reset_stats(OldVal) end,</font>
<font color=red>     0..|      dict:map(MyFun, Dict).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% @spec reset_stats(list()) -&gt; list()
        |  %% @doc reset all stats except min and max and lastvalue. Compute the
        |  %%      global mean here
        |  %% @end
        |  %%----------------------------------------------------------------------
        |  reset_stats([]) -&gt;
<font color=red>     0..|      [];</font>
        |  reset_stats([_Mean, _Var, Max, Min, 0, _MeanFB,0,Last]) -&gt;
<font color=red>     0..|      [0, 0, Max, Min, 0, 0, 0,Last];</font>
        |  reset_stats([Mean, _Var, Max, Min, Count, MeanFB,CountFB,Last]) -&gt;
     2..|      NewCount=CountFB+Count,
     2..|      NewMean=(CountFB*MeanFB+Count*Mean)/NewCount,
     2..|      [0, 0, Max, Min, 0, NewMean,NewCount,Last];
        |  reset_stats([_Sample, LastValue]) -&gt;
<font color=red>     0..|      [0, LastValue];</font>
        |  reset_stats(LastValue) -&gt;
<font color=red>     0..|      LastValue.</font>
        |  
</pre>
</body>
</html>
