<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_sup.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_sup.erl by COVER 2016-02-25 at 08:08:28

****************************************************************************

        |  %%%  This code was developped by IDEALX (http://IDEALX.org/) and
        |  %%%  contributors (their names can be found in the CONTRIBUTORS file).
        |  %%%  Copyright (C) 2000-2001 IDEALX
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  
        |  %%% In addition, as a special exception, you have the permission to
        |  %%% link the code of this program with any library released under
        |  %%% the EPL license and distribute linked combinations including
        |  %%% the two.
        |  
        |  -module(ts_sup).
        |  
        |  -vc('$Id$ ').
        |  -author('nicolas.niclausse@niclux.org').
        |  
        |  -include("ts_macros.hrl").
        |  
        |  -behaviour(supervisor).
        |  
        |  %% External exports
        |  -export([start_link/0, start_cport/1, has_cport/1]).
        |  
        |  %% supervisor callbacks
        |  -export([init/1]).
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% API
        |  %%%----------------------------------------------------------------------
        |  start_link() -&gt;
<font color=red>     0..|      ?LOG("starting supervisor ...~n",?INFO),</font>
<font color=red>     0..|      supervisor:start_link({local, ?MODULE}, ?MODULE, []).</font>
        |  
        |  start_cport({Node, CPortName}) -&gt;
<font color=red>     0..|      ?LOGF("starting cport server ~p on node ~p ~n",[CPortName, Node],?INFO),</font>
<font color=red>     0..|      PortServer    = {CPortName, {ts_cport, start_link, [CPortName]},</font>
        |                      transient, 2000, worker, [ts_cport]},
<font color=red>     0..|      supervisor:start_child({?MODULE, Node}, PortServer).</font>
        |  
        |  has_cport(Node) -&gt;
<font color=red>     0..|      Children = supervisor:which_children({?MODULE, Node}),</font>
<font color=red>     0..|      lists:any(fun({_,_,_,[ts_cport]}) -&gt; true; (_) -&gt; false end, Children).</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Callback functions from supervisor
        |  %%%----------------------------------------------------------------------
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: init/1
        |  %% Returns: {ok,  {SupFlags,  [ChildSpec]}} |
        |  %%          ignore                          |
        |  %%          {error, Reason}
        |  %%----------------------------------------------------------------------
        |  init([]) -&gt;
<font color=red>     0..|      ?LOG("starting",?INFO),</font>
        |  
<font color=red>     0..|      ClientsSup   = {ts_client_sup, {ts_client_sup, start_link, []},</font>
        |                      permanent, 2000, supervisor, [ts_client_sup]},
<font color=red>     0..|      Launcher        = {ts_launcher, {ts_launcher, start, []},</font>
        |                      transient, 2000, worker, [ts_launcher]},
<font color=red>     0..|      StaticLauncher  = {ts_launcher_static, {ts_launcher_static, start, []},</font>
        |                      transient, 2000, worker, [ts_launcher_static]},
<font color=red>     0..|      LauncherManager  = {ts_launcher_mgr, {ts_launcher_mgr, start, []},</font>
        |                      transient, 2000, worker, [ts_launcher_mgr]},
<font color=red>     0..|      SessionCache = {ts_session_cache, {ts_session_cache, start, []},</font>
        |                      transient, 2000, worker, [ts_session_cache]},
<font color=red>     0..|      MonCache = {ts_mon_cache, {ts_mon_cache, start, []},</font>
        |                      transient, 2000, worker, [ts_mon_cache]},
<font color=red>     0..|      LocalMon = {ts_local_mon, {ts_local_mon, start, []},</font>
        |                      transient, 2000, worker, [ts_local_mon]},
<font color=red>     0..|      IPScan = {ts_ip_scan, {ts_ip_scan, start_link, []},</font>
        |                      transient, 2000, worker, [ts_ip_scan]},
<font color=red>     0..|      {ok,{{one_for_one,?retries,10}, [IPScan, LauncherManager, SessionCache, MonCache, LocalMon, ClientsSup, StaticLauncher,Launcher  ]}}.</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Internal functions
        |  %%%----------------------------------------------------------------------
        |  
</pre>
</body>
</html>
