<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_session_cache.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_session_cache.erl by COVER 2016-02-25 at 08:08:28

****************************************************************************

        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  %%%-------------------------------------------------------------------
        |  %%% File    : ts_session_cache.erl
        |  %%% Author  : Nicolas Niclausse &lt;nniclausse@schultze.ird.idealx.com&gt;
        |  %%% Description : cache sessions request from ts_config_server
        |  %%%
        |  %%% Created :  2 Dec 2003 by Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  %%%-------------------------------------------------------------------
        |  
        |  
        |  -module(ts_session_cache).
        |  
        |  -behaviour(gen_server).
        |  %%--------------------------------------------------------------------
        |  %% Include files
        |  %%--------------------------------------------------------------------
        |  
        |  %%--------------------------------------------------------------------
        |  %% External exports
        |  -export([start/0, get_req/2, get_user_agent/0]).
        |  
        |  %% gen_server callbacks
        |  -export([init/1, handle_call/3, handle_cast/2, handle_info/2, terminate/2,
        |           code_change/3]).
        |  
        |  
        |  -record(state, {
        |            table, % ets table
        |            hit  =0.0, % number of hits
        |            total=0.0  % total number of requests
        |           }).
        |  
        |  -define(DUMP_STATS_INTERVAL, 500). % in milliseconds
        |  
        |  -include("ts_macros.hrl").
        |  
        |  %%====================================================================
        |  %% External functions
        |  %%====================================================================
        |  %%--------------------------------------------------------------------
        |  %% Function: start_link/0
        |  %% Description: Starts the server
        |  %%--------------------------------------------------------------------
        |  start() -&gt;
<font color=red>     0..|      ?LOG("Starting~n",?INFO),</font>
<font color=red>     0..|      gen_server:start_link({local, ?MODULE}, ?MODULE, [], []).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: get_req/2
        |  %% Description: get next request from session 'Id'
        |  %%--------------------------------------------------------------------
        |  get_req(Id, Count)-&gt;
<font color=red>     0..|      gen_server:call(?MODULE,{get_req, Id, Count}).</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: get_user_agent/0
        |  %%--------------------------------------------------------------------
        |  get_user_agent()-&gt;
<font color=red>     0..|      gen_server:call(?MODULE,{get_user_agent}).</font>
        |  
        |  %%====================================================================
        |  %% Server functions
        |  %%====================================================================
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: init/1
        |  %% Description: Initiates the server
        |  %% Returns: {ok, State}          |
        |  %%          {ok, State, Timeout} |
        |  %%          ignore               |
        |  %%          {stop, Reason}
        |  %%--------------------------------------------------------------------
        |  init([]) -&gt;
<font color=red>     0..|      Table = ets:new(sessiontable, [set, private]),</font>
<font color=red>     0..|      {ok, #state{table=Table}}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_call/3
        |  %% Description: Handling call messages
        |  %% Returns: {reply, Reply, State}          |
        |  %%          {reply, Reply, State, Timeout} |
        |  %%          {noreply, State}               |
        |  %%          {noreply, State, Timeout}      |
        |  %%          {stop, Reason, Reply, State}   | (terminate/2 is called)
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  %% get Nth request from given session Id
        |  handle_call({get_req, Id, N}, _From, State) -&gt;
<font color=red>     0..|      Tab = State#state.table,</font>
<font color=red>     0..|      Total = State#state.total+1,</font>
<font color=red>     0..|      ?DebugF("look for ~p th request in session ~p for ~p~n",[N,Id,_From]),</font>
<font color=red>     0..|      case ets:lookup(Tab, {Id, N}) of</font>
        |          [{_Key, Session}] -&gt;
<font color=red>     0..|              Hit = State#state.hit+1,</font>
<font color=red>     0..|              ?DebugF("ok, found in cache for ~p~n",[_From]),</font>
<font color=red>     0..|              ?DebugF("hitrate is ~.3f~n",[100.0*Hit/Total]),</font>
<font color=red>     0..|              {reply, Session, State#state{hit= Hit, total = Total}};</font>
        |          [] -&gt; %% no match, ask the config_server
<font color=red>     0..|              ?DebugF("not found in cache (~p th request in session ~p for ~p)~n",[N,Id,_From]),</font>
<font color=red>     0..|              case catch ts_config_server:get_req(Id, N) of</font>
        |                  {'EXIT',Reason}  -&gt;
<font color=red>     0..|                      {reply, {error, Reason}, State};</font>
        |                  Reply -&gt;
        |                      %% cache the response FIXME: handle bad response ?
<font color=red>     0..|                      ets:insert(Tab, {{Id, N}, Reply}),</font>
<font color=red>     0..|                      {reply, Reply, State#state{total = Total}}</font>
        |              end;
        |          Other -&gt; %%
<font color=red>     0..|              ?LOGF("error ! (~p)~n",[Other],?WARN),</font>
<font color=red>     0..|              {reply, {error, Other}, State}</font>
        |      end;
        |  
        |  handle_call({get_user_agent}, _From, State) -&gt;
<font color=red>     0..|      Tab = State#state.table,</font>
<font color=red>     0..|      case ets:lookup(Tab, {http_user_agent, value}) of</font>
        |          [] -&gt; %% no match, ask the config_server
<font color=red>     0..|              ?Debug("user agents not found in cache~n"),</font>
<font color=red>     0..|              UserAgents = ts_config_server:get_user_agents(),</font>
        |              %% cache the response FIXME: handle bad response ?
<font color=red>     0..|              ?DebugF("Useragents: got from config_server~p~n",[UserAgents]),</font>
<font color=red>     0..|              ets:insert(Tab, {{http_user_agent, value}, UserAgents}),</font>
<font color=red>     0..|              {ok, Reply} = choose_user_agent(UserAgents),</font>
<font color=red>     0..|              {reply, Reply, State};</font>
        |          [{_, [{_Freq, Value}]}] -&gt; %single user agent defined
<font color=red>     0..|              {reply, Value, State};</font>
        |          [{_, empty }] -&gt;
<font color=red>     0..|              {reply, "tsung", State};</font>
        |          [{_, UserAgents }] when is_list(UserAgents)-&gt;
<font color=red>     0..|              {ok, Reply} = choose_user_agent(UserAgents),</font>
<font color=red>     0..|              {reply, Reply, State}</font>
        |      end;
        |  
        |  handle_call(_Request, _From, State) -&gt;
<font color=red>     0..|      Reply = ok,</font>
<font color=red>     0..|      {reply, Reply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_cast/2
        |  %% Description: Handling cast messages
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_cast(_Msg, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: handle_info/2
        |  %% Description: Handling all non call/cast messages
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%--------------------------------------------------------------------
        |  handle_info(_Info, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: terminate/2
        |  %% Description: Shutdown the server
        |  %% Returns: any (ignored by gen_server)
        |  %%--------------------------------------------------------------------
        |  terminate(Reason, _State) -&gt;
<font color=red>     0..|      ?LOGF("Die ! (~p)~n",[Reason],?ERR),</font>
<font color=red>     0..|      ok.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: code_change/3
        |  %% Purpose: Convert process state when code is changed
        |  %% Returns: {ok, NewState}
        |  %%--------------------------------------------------------------------
        |  code_change(_OldVsn, State, _Extra) -&gt;
<font color=red>     0..|      {ok, State}.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %%% Internal functions
        |  %%--------------------------------------------------------------------
        |  
<font color=red>     0..|  choose_user_agent(empty) -&gt; {ok, "tsung"};</font>
<font color=red>     0..|  choose_user_agent([{_P, Val}]) -&gt; {ok, Val};</font>
        |  choose_user_agent(UserAgents) -&gt;
<font color=red>     0..|      choose_user_agent(UserAgents, random:uniform(100),0).</font>
        |  
        |  choose_user_agent([{P, Val} | _],Rand, Cur) when Rand =&lt; P+Cur-&gt;
<font color=red>     0..|      {ok, Val};</font>
        |  choose_user_agent([{P, _Val} | SList], Rand, Cur) -&gt;
<font color=red>     0..|      choose_user_agent(SList, Rand, Cur+P).</font>
        |  
</pre>
</body>
</html>
