<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_tcp6.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_tcp6.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%
        |  %%%  Copyright 2012 © Nicolas Niclausse
        |  %%%
        |  %%%  Author : Nicolas Niclausse &lt;nicolas.nniclausse@niclux.org&gt;
        |  %%%  Created: 7 sep 2012 by Nicolas Niclausse &lt;nicolas.nniclausse@niclux.org&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_tcp6).
        |  
        |  -export([ connect/4, send/3, close/1, set_opts/2, protocol_options/1, normalize_incomming_data/2 ]).
        |  
        |  -behaviour(gen_ts_transport).
        |  
        |  -include("ts_profile.hrl").
        |  -include("ts_config.hrl").
        |  
        |  protocol_options(Opts) -&gt;
<font color=red>     0..|      [inet6]++ts_tcp:protocol_options(Opts).</font>
        |  
        |  connect(Host, Port, Opts, ConnectTimeout) -&gt;
<font color=red>     0..|      gen_tcp:connect(Host, Port, Opts, ConnectTimeout).</font>
        |  
        |  %% send/3 -&gt; ok | {error, Reason}
        |  send(Socket, Data, _Opts)  -&gt;
<font color=red>     0..|      gen_tcp:send(Socket, Data).</font>
        |  
        |  close(Socket) -&gt;
<font color=red>     0..|      ts_tcp:close(Socket).</font>
        |  
        |  % set_opts/2 -&gt; socket()
<font color=red>     0..|  set_opts(none,  _Opts) -&gt; none;</font>
        |  set_opts(Socket, Opts) -&gt;
<font color=red>     0..|      inet:setopts(Socket, Opts),</font>
<font color=red>     0..|      Socket.</font>
        |  
        |  normalize_incomming_data(Socket,Data) -&gt;
<font color=red>     0..|      ts_tcp:normalize_incomming_data(Socket,Data).</font>
        |  
        |  
</pre>
</body>
</html>
