<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_tcp.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_tcp.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%
        |  %%%  Copyright 2010 © ProcessOne
        |  %%%
        |  %%%  Author : Eric Cestari &lt;ecestari@mac.com&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_tcp).
        |  
        |  -export([ connect/4, send/3, close/1, set_opts/2, protocol_options/1, normalize_incomming_data/2 ]).
        |  
        |  -behaviour(gen_ts_transport).
        |  
        |  -include("ts_profile.hrl").
        |  -include("ts_config.hrl").
        |  
        |  protocol_options(#proto_opts{tcp_rcv_size = Rcv, tcp_snd_size = Snd,
        |                               tcp_reuseaddr = Reuseaddr}) -&gt;
<font color=red>     0..|      [binary,</font>
        |       {active, once},
        |       {reuseaddr, Reuseaddr},
        |       {recbuf, Rcv},
        |       {sndbuf, Snd},
        |       {keepalive, true} %% FIXME: should be an option
        |      ].
        |  %% -&gt; {ok, Socket}
        |  
        |  connect(Host, Port, Opts, ConnectTimeout) -&gt;
<font color=red>     0..|      gen_tcp:connect(Host, Port, opts_to_tcp_opts(Opts), ConnectTimeout).</font>
        |  
<font color=red>     0..|  opts_to_tcp_opts(Opts) -&gt; Opts.</font>
        |  
        |  %% send/3 -&gt; ok | {error, Reason}
        |  send(Socket, Data, _Opts)  -&gt;
<font color=red>     0..|      gen_tcp:send(Socket, Data).</font>
        |  
<font color=red>     0..|  close(none)   -&gt; ok;</font>
        |  close(Socket) -&gt;
<font color=red>     0..|      gen_tcp:close(Socket).</font>
        |  
        |  % set_opts/2 -&gt; socket()
<font color=red>     0..|  set_opts(none,  _Opts) -&gt; none;</font>
        |  set_opts(Socket, Opts) -&gt;
<font color=red>     0..|      inet:setopts(Socket, Opts),</font>
<font color=red>     0..|      Socket.</font>
        |  
        |  
        |  normalize_incomming_data(Socket, {tcp, Socket, Data}) -&gt;
<font color=red>     0..|      {gen_ts_transport, Socket, Data};</font>
        |  normalize_incomming_data(Socket, {tcp_closed, Socket}) -&gt;
<font color=red>     0..|      {gen_ts_transport, Socket, closed};</font>
        |  normalize_incomming_data(Socket, {tcp_error, Socket, Error}) -&gt;
<font color=red>     0..|      {gen_ts_transport, Socket, error, Error};</font>
        |  normalize_incomming_data(_Socket, X) -&gt;
<font color=red>     0..|      X. %%Other, non gen_tcp packet.</font>
        |  
        |  
</pre>
</body>
</html>
