<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_timer.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_controller/ts_timer.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%  This code was developped by IDEALX (http://IDEALX.org/) and
        |  %%%  contributors (their names can be found in the CONTRIBUTORS file).
        |  %%%  Copyright (C) 2000-2001 IDEALX
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_timer).
        |  -vc('$Id$ ').
        |  -author('jflecomte@IDEALX.com').
        |  -modifiedby('nicolas@niclux.org').
        |  
        |  -include("ts_macros.hrl").
        |  
        |  -behaviour(gen_fsm).
        |  
        |  %% Puropose:
        |  %%  gen_fsm with 3 states:  receiver, ack, initialize
        |  %%  External events: connected
        |  
        |  %% External exports
        |  -export([start/1, connected/1, config/1, set_timeout/1]).
        |  
        |  %% gen_fsm callbacks
        |  -export([init/1, initialize/2, receiver/2, ack/2, handle_event/3,
        |           handle_sync_event/4, handle_info/3, terminate/3, code_change/4]).
        |  
        |  -record(state, {nclient    = 0, % number of unacked clients
        |                  maxclients = 0, % total number of clients to ack
        |                  pidlist = [],
        |                  timeout=?config(global_ack_timeout)}).
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% API
        |  %%%----------------------------------------------------------------------
        |  start(NClients) -&gt;
<font color=red>     0..|      ?LOG("starting fsm timer",?INFO),</font>
<font color=red>     0..|      gen_fsm:start_link({global, ?MODULE}, ?MODULE, [NClients], []).</font>
        |  
        |  config(NClients) -&gt;
     4..|      ?LOGF("Configure fsm timer with ~p",[NClients],?INFO),
     4..|      gen_fsm:send_event({global, ?MODULE}, {config, NClients}).
        |  
        |  set_timeout(Timeout) -&gt;
<font color=red>     0..|      ?LOGF("Configure fsm timer timeout to with ~p",[Timeout],?INFO),</font>
<font color=red>     0..|      gen_fsm:send_event({global, ?MODULE}, {set_timeout, Timeout}).</font>
        |  
        |  connected(Pid) -&gt;
<font color=red>     0..|      gen_fsm:send_event({global, ?MODULE}, {connected, Pid}).</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Callback functions from gen_fsm
        |  %%%----------------------------------------------------------------------
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: init/1
        |  %% Returns: {ok, StateName, StateData}          |
        |  %%          {ok, StateName, StateData, Timeout} |
        |  %%          ignore                              |
        |  %%          {stop, StopReason}
        |  %%----------------------------------------------------------------------
        |  init(_Args) -&gt;
<font color=red>     0..|      State= #state{},</font>
<font color=red>     0..|      ?LOGF("starting timer with timeout ~p",[State#state.timeout],?INFO),</font>
<font color=red>     0..|      {ok, initialize, State}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: StateName/2
        |  %% Returns: {next_state, NextStateName, NextStateData}          |
        |  %%          {next_state, NextStateName, NextStateData, Timeout} |
        |  %%          {stop, Reason, NewStateData}
        |  %%----------------------------------------------------------------------
        |  initialize({config, Val}, State) -&gt;
<font color=red>     0..|      {next_state, receiver, State#state{nclient=Val, maxclients=Val}};</font>
        |  
        |  initialize({set_timeout, Val}, State) -&gt;
<font color=red>     0..|      {next_state, initialize, State#state{timeout=Val}}.</font>
        |  
        |  receiver({set_timeout, Val}, State) -&gt;
<font color=red>     0..|      {next_state, receiver, State#state{timeout=Val}};</font>
        |  
        |  %% now all the clients are connected, let's start to ack them
        |  receiver({connected, Pid}, State=#state{pidlist=List, nclient=1}) -&gt;
<font color=red>     0..|      ?LOG("All connected, global ack!",?NOTICE),</font>
<font color=red>     0..|      {next_state, ack, State#state{pidlist=[Pid|List],nclient=0}, 1};</font>
        |  
        |  %% receive a new connected mes
        |  receiver({connected, Pid}, State=#state{pidlist=List, nclient=N}) -&gt;
<font color=red>     0..|      ?LOGF("New connected ~p (nclient=~p)",[Pid, N],?DEB),</font>
<font color=red>     0..|      {next_state, receiver, State#state{pidlist=List ++ [Pid], nclient=N-1},</font>
        |       State#state.timeout};
        |  
        |  %% timeout event, now we start to send ack, by sending a timeout event immediatly
        |  receiver(timeout, StateData) -&gt;
<font color=red>     0..|      {next_state, ack, StateData,1}.</font>
        |  
        |  %% no more ack to send, stop
        |  ack(timeout, #state{pidlist=[]}) -&gt;
<font color=red>     0..|      {stop, normal, #state{}};</font>
        |  
        |  %% ack all pids
        |  ack(timeout, State=#state{pidlist=L, maxclients = Max}) -&gt;
<font color=red>     0..|      lists:foreach(fun(A)-&gt;ts_client:next({A}) end, L),</font>
<font color=red>     0..|      {next_state, receiver, State#state{pidlist=[], nclient = Max}}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: StateName/3
        |  %% Returns: {next_state, NextStateName, NextStateData}            |
        |  %%          {next_state, NextStateName, NextStateData, Timeout}   |
        |  %%          {reply, Reply, NextStateName, NextStateData}          |
        |  %%          {reply, Reply, NextStateName, NextStateData, Timeout} |
        |  %%          {stop, Reason, NewStateData}                          |
        |  %%          {stop, Reason, Reply, NewStateData}
        |  %%----------------------------------------------------------------------
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_event/3
        |  %% Returns: {next_state, NextStateName, NextStateData}          |
        |  %%          {next_state, NextStateName, NextStateData, Timeout} |
        |  %%          {stop, Reason, NewStateData}
        |  %%----------------------------------------------------------------------
        |  handle_event(_Event, StateName, StateData) -&gt;
<font color=red>     0..|      {next_state, StateName, StateData}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_sync_event/4
        |  %% Returns: {next_state, NextStateName, NextStateData}            |
        |  %%          {next_state, NextStateName, NextStateData, Timeout}   |
        |  %%          {reply, Reply, NextStateName, NextStateData}          |
        |  %%          {reply, Reply, NextStateName, NextStateData, Timeout} |
        |  %%          {stop, Reason, NewStateData}                          |
        |  %%          {stop, Reason, Reply, NewStateData}
        |  %%----------------------------------------------------------------------
        |  handle_sync_event(_Event, _From, StateName, StateData) -&gt;
<font color=red>     0..|      Reply = ok,</font>
<font color=red>     0..|      {reply, Reply, StateName, StateData}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_info/3
        |  %% Returns: {next_state, NextStateName, NextStateData}          |
        |  %%          {next_state, NextStateName, NextStateData, Timeout} |
        |  %%          {stop, Reason, NewStateData}
        |  %%----------------------------------------------------------------------
        |  handle_info(_Info, StateName, StateData) -&gt;
<font color=red>     0..|      {next_state, StateName, StateData}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: terminate/3
        |  %% Purpose: Shutdown the fsm
        |  %% Returns: any
        |  %%----------------------------------------------------------------------
        |  terminate(_Reason, _StateName, _StateData) -&gt;
<font color=red>     0..|      ?LOG("terminate timer",?INFO),</font>
<font color=red>     0..|      ok.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: code_change/4
        |  %% Purpose: Convert process state when code is changed
        |  %% Returns: {ok, NewState, NewStateData}
        |  %%--------------------------------------------------------------------
        |  code_change(_OldVsn, StateName, StateData, _Extra) -&gt;
<font color=red>     0..|      {ok, StateName, StateData}.</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Internal functions
        |  %%%----------------------------------------------------------------------
        |  
        |  
        |  
</pre>
</body>
</html>
