<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_udp.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_udp.erl by COVER 2016-02-25 at 08:08:28

****************************************************************************

        |  %%%
        |  %%%  Copyright 2012 © Nicolas Niclausse
        |  %%%
        |  %%%  Author : Nicolas Niclausse &lt;nicolas.nniclausse@niclux.org&gt;
        |  %%%  Created: 7 sep 2012 by Nicolas Niclausse &lt;nicolas.nniclausse@niclux.org&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_udp).
        |  
        |  -export([ connect/4, send/3, close/1, set_opts/2, protocol_options/1, normalize_incomming_data/2 ]).
        |  
        |  -behaviour(gen_ts_transport).
        |  
        |  -include("ts_profile.hrl").
        |  -include("ts_config.hrl").
        |  
        |  protocol_options(#proto_opts{udp_rcv_size=Rcv, udp_snd_size=Snd}) -&gt;
<font color=red>     0..|      [binary,</font>
        |       {active, once},
        |       {recbuf, Rcv},
        |       {sndbuf, Snd}
        |      ].
        |  
        |  %% -&gt; {ok, Socket}
        |  connect(_Host, _Port, Opts, _Timeout) -&gt;
<font color=red>     0..|      gen_udp:open(0, Opts).</font>
        |  
        |  %% send/3 -&gt; ok | {error, Reason}
        |  send(Socket, Data, [{host, Host}, {port, Port}])  -&gt;
<font color=red>     0..|      gen_udp:send(Socket, Host,Port, Data).</font>
        |  
<font color=red>     0..|  close(none)   -&gt; ok;</font>
        |  close(Socket) -&gt;
<font color=red>     0..|      gen_udp:close(Socket).</font>
        |  
        |  % set_opts/2 -&gt; socket()
<font color=red>     0..|  set_opts(none,  _Opts) -&gt; none;</font>
        |  set_opts(Socket, Opts) -&gt;
<font color=red>     0..|      inet:setopts(Socket, Opts),</font>
<font color=red>     0..|      Socket.</font>
        |  
        |  
        |  normalize_incomming_data(Socket, {udp, Socket,_IP,_InPortNo, Data}) -&gt;
<font color=red>     0..|      ?DebugF("UDP packet received: size=~p ~n",[size(Data)]),</font>
<font color=red>     0..|      {gen_ts_transport, Socket, Data};</font>
        |  normalize_incomming_data(_Socket, X) -&gt;
<font color=red>     0..|      X. %%Other, non gen_udp packet.</font>
        |  
        |  
</pre>
</body>
</html>
