<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_user_server.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_controller/ts_user_server.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%  This code was developped by IDEALX (http://IDEALX.org/) and
        |  %%%  contributors (their names can be found in the CONTRIBUTORS file).
        |  %%%  Copyright (C) 2000-2001 IDEALX
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_user_server).
        |  -author('jflecomte@IDEALX.com').
        |  
        |  -vc('$Id$ ').
        |  
        |  -include("ts_macros.hrl").
        |  
        |  %%-compile(export_all).
        |  -export([reset/1,
        |           init_seed/1,
        |           get_unique_id/1,
        |           get_really_unique_id/1,
        |           get_id/0,
        |           get_idle/0,
        |           get_offline/0,
        |           get_online/1,
        |           add_to_online/1,
        |           remove_from_online/1,
        |           remove_connected/1,
        |           add_to_connected/1,
        |           set_offline_fileid/1,
        |           set_random_fileid/1,
        |           set_fileid_delimiter/1,
        |           get_first/0]).
        |  
        |  %% for multiple user_server process, one per virtual host
        |  -export([reset/2,
        |           get_id/1,
        |           get_idle/1,
        |           get_offline/1,
        |           get_online/2,
        |           add_to_online/2,
        |           remove_from_online/2,
        |           remove_connected/2,
        |           get_first/1,
        |           reset_all/1]).
        |  
        |  
        |  -behaviour(gen_server).
        |  
        |  %% External exports
        |  -export([start/0,start/1, stop/0]).
        |  
        |  %% gen_server callbacks
        |  -export([init/1, handle_call/3, handle_cast/2, handle_info/2, terminate/2, code_change/3]).
        |  
        |  -record(state, {
        |            offline,        %ets table
        |            last_offline,
        |            connected,      %ets table
        |            last_connected,
        |            online,         %ets table
        |            last_online,
        |            first_client,   % id (integer)
        |            random_server_id,  % file_server id for random users
        |            offline_server_id, % file_server id for initial offline users
        |            delimiter = &lt;&lt; ";" &gt;&gt;,   % delimiter for file_server id username
        |            userid_max      % max number of ids (starts at 1)
        |           }).
        |  
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% API
        |  %%%----------------------------------------------------------------------
        |  start() -&gt;
    12..|      ?LOGF("Starting default user_server ~n",[],?INFO),
    12..|      gen_server:start_link({global, ?MODULE}, ?MODULE, [], []).
        |  
        |  start(Name) -&gt;
     6..|      ?LOGF("Starting user_server with name ~p ~n",[Name],?INFO),
     6..|      gen_server:start_link({global, Name}, ?MODULE, [], []).
        |  
        |  reset(default,NFin) -&gt;
<font color=red>     0..|      reset(NFin);</font>
        |  reset(UserServer,NFin) -&gt;
     1..|      gen_server:call(UserServer,{reset,NFin}).
        |  
        |  reset(NFin)-&gt;
    26..|      gen_server:call({global, ?MODULE}, {reset, NFin}).
        |  
        |  reset_all(NFin) -&gt;
<font color=red>     0..|       lists:foreach(fun(Pid) -&gt; reset(Pid,NFin) end,</font>
        |                     ts_user_server_sup:all_children()).
        |  
        |  get_id(default) -&gt;
     3..|      get_id();
        |  get_id(UserServer) -&gt;
<font color=red>     0..|      gen_server:call(UserServer, get_id).</font>
        |  
        |  get_id()-&gt;
     3..|      gen_server:call({global, ?MODULE }, get_id).
        |  
        |  %% return a unique id. deprecated since tsung_userid dyn var exists
        |  get_unique_id({_, DynVar})-&gt;
<font color=red>     0..|      case ts_dynvars:lookup(tsung_userid,DynVar) of</font>
<font color=red>     0..|          {ok, Val} -&gt; ts_utils:term_to_list(Val);</font>
        |          false -&gt;
<font color=red>     0..|              ?LOG("tsung_userid not found ! Can't create unique id~n", ?ERR),</font>
<font color=red>     0..|              "0"</font>
        |      end.
        |  
        |  %% return a really unique id, one that is unique across runs.
        |  get_really_unique_id({Pid, DynVars}) -&gt;
<font color=red>     0..|      Sec = ts_utils:now_sec(),</font>
<font color=red>     0..|      ?DebugF("Sec=~p",[Sec]),</font>
<font color=red>     0..|      [[integer_to_list(Sec),"-",get_unique_id({Pid, DynVars})]].</font>
        |  
        |  %% get an idle id (offline), and add it to the connected table
        |  get_idle(default) -&gt;
     7..|      get_idle();
        |  get_idle(UserServer) -&gt;
     2..|      gen_server:call(UserServer,get_idle).
        |  
        |  get_idle()-&gt;
    38..|      gen_server:call({global, ?MODULE}, get_idle).
        |  
        |  %% FIXME: handle vhost
        |  add_to_connected(Id)-&gt;
     7..|      gen_server:cast({global, ?MODULE}, {add_to_connected, Id}).
        |  
        |  get_online(default,Id) -&gt;
     1..|      get_online(Id);
        |  get_online(UserServer,Id) when is_list(Id)-&gt;
<font color=red>     0..|      get_online(UserServer,list_to_integer(Id));</font>
        |  get_online(UserServer,Id) -&gt;
     1..|      gen_server:call(UserServer, {get_online, Id}).
        |  
        |  get_online(Id) when is_list(Id) -&gt;
<font color=red>     0..|      get_online(list_to_integer(Id));</font>
        |  get_online(Id) -&gt;
     4..|      gen_server:call({global, ?MODULE}, {get_online, Id}).
        |  
        |  %% get an offline id, don't change the connected table.
        |  get_offline(default) -&gt;
     3..|      get_offline();
        |  get_offline(UserServer) -&gt;
     1..|      gen_server:call(UserServer, get_offline).
        |  
        |  get_offline()-&gt;
    10..|      gen_server:call({global, ?MODULE}, get_offline).
        |  
        |  
        |  get_first(default)-&gt;
     2..|      get_first();
        |  get_first(UserServer)-&gt;
<font color=red>     0..|      gen_server:call(UserServer, get_first).</font>
        |  
        |  get_first()-&gt;
     2..|      gen_server:call({global, ?MODULE}, get_first).
        |  
        |  remove_connected(default,ID) -&gt;
     2..|      remove_connected(ID);
        |  remove_connected(UserServer,Id) when  is_list(Id) -&gt;
<font color=red>     0..|      remove_connected(UserServer,list_to_integer(Id));</font>
        |  remove_connected(UserServer,Id) -&gt;
<font color=red>     0..|      gen_server:cast(UserServer, {remove_connected, Id}).</font>
        |  
        |  remove_connected(Id) when  is_list(Id) -&gt;
<font color=red>     0..|      remove_connected(list_to_integer(Id));</font>
        |  remove_connected(Id) -&gt;
     6..|      gen_server:cast({global, ?MODULE}, {remove_connected, Id}).
        |  
        |  add_to_online(default,Id) -&gt;
     8..|      add_to_online(Id);
        |  add_to_online(UserServer,Id) when  is_list(Id) -&gt;
<font color=red>     0..|      add_to_online(UserServer,list_to_integer(Id));</font>
        |  add_to_online(UserServer,Id) -&gt;
     1..|      gen_server:cast(UserServer, {add_to_online, Id}).
        |  
        |  add_to_online(Id) when  is_list(Id) -&gt;
<font color=red>     0..|      add_to_online(list_to_integer(Id));</font>
        |  add_to_online(Id) -&gt;
    11..|      gen_server:cast({global, ?MODULE}, {add_to_online, Id}).
        |  
        |  remove_from_online(default,Id) -&gt;
<font color=red>     0..|      remove_from_online(Id);</font>
        |  remove_from_online(UserServer,Id) when  is_list(Id) -&gt;
<font color=red>     0..|      remove_from_online(UserServer,list_to_integer(Id));</font>
        |  remove_from_online(UserServer,Id) -&gt;
<font color=red>     0..|      gen_server:cast(UserServer, {remove_from_online, Id}).</font>
        |  
        |  remove_from_online(Id) when  is_list(Id) -&gt;
<font color=red>     0..|      remove_from_online(list_to_integer(Id));</font>
        |  remove_from_online(Id)  -&gt;
<font color=red>     0..|      gen_server:cast({global, ?MODULE}, {remove_from_online, Id}).</font>
        |  
        |  %% @spec set_random_fileid(Id::atom()) -&gt; ok
        |  %% @doc Set file_server id for random users
        |  %%      This is useful and usernames and password are set from a CSV file.
        |  %% @end
        |  set_random_fileid(Id) -&gt;
     1..|      gen_server:cast({global, ?MODULE}, {set_random_fileid, Id}).
        |  
        |  %% @spec set_offline_fileid(Id::atom()) -&gt; ok
        |  %% @doc Set file_server id for initial offline users
        |  %%      This is useful and usernames and password are set from a CSV file.
        |  %% @end
        |  set_offline_fileid(Id) -&gt;
     2..|      gen_server:cast({global, ?MODULE}, {set_offline_fileid, Id}).
        |  
        |  %% @spec set_fileid_delimiter(D::string()) -&gt; ok
        |  %% @doc Set file_server delimiter for random users @end
        |  set_fileid_delimiter(D) -&gt;
<font color=red>     0..|      gen_server:cast({global, ?MODULE}, {set_fileid_delimiter, D}).</font>
        |  
        |  stop()-&gt;
<font color=red>     0..|      lists:foreach(fun(Pid) -&gt;</font>
<font color=red>     0..|                      gen_server:call(Pid, stop)</font>
        |                   end,ts_user_server_sup:all_children()).
        |  
        |  
        |  
        |  
        |  init_seed(A) -&gt;
     9..|      gen_server:cast({global, ?MODULE}, {init_seed, A}).
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Callback functions from gen_server
        |  %%%----------------------------------------------------------------------
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: init/1
        |  %% Returns: {ok, State}          |
        |  %%          {ok, State, Timeout} |
        |  %%          ignore               |
        |  %%          {stop, Reason}
        |  %%----------------------------------------------------------------------
        |  init(_Args) -&gt;
     3..|      ?LOG("ok, started unconfigured~n", ?INFO),
     3..|      {ok, #state{}}.
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_call/3
        |  %% Returns: {reply, Reply, State}          |
        |  %%          {reply, Reply, State, Timeout} |
        |  %%          {noreply, State}               |
        |  %%          {noreply, State, Timeout}      |
        |  %%          {stop, Reason, Reply, State}   | (terminate/2 is called)
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%----------------------------------------------------------------------
        |  
        |  %%Get one id in the full list of potential users
        |  handle_call(get_id, _From, State=#state{random_server_id = Id, delimiter=D}) when Id /= undefined-&gt;
     1..|      case ts_file_server:get_random_line(Id) of
        |          {ok, Line} -&gt;
     1..|              [Val|_] = ts_utils:split(Line,D),
     1..|              {reply, {binary_to_list(Val), unused}, State}; %% FIXME: use binaries in jabber_common everywhere and remove the binary_to_list call here.
        |          _Else -&gt;
<font color=red>     0..|              {reply, {error, userid_max_zero }, State}</font>
        |      end;
        |  handle_call(get_id, _From, State=#state{userid_max = 0}) -&gt;
        |      % no user defined in the pool, probably we are using usernames from external file (CSV)
<font color=red>     0..|      {reply, {error, userid_max_zero }, State};</font>
        |  handle_call(get_id, _From, State) -&gt;
     2..|      Key = random:uniform( State#state.userid_max ),
     2..|      {reply, Key, State};
        |  
        |  %%Get one id in the users whos have to be connected
        |  handle_call(get_idle, _From, State=#state{offline=Offline,connected=Connected}) -&gt;
    40..|      case ets_iterator_next(Offline, State#state.last_offline ) of
        |          {error, empty_ets} -&gt;
     3..|              ?LOG("No more free users !~n", ?WARN),
     3..|              {reply, {error, no_free_userid}, State};
        |          {ok, Key} -&gt;
    37..|              NextOffline = ets_iterator_del(Offline, Key, State#state.last_offline),
    37..|              ets:insert(Connected, {Key,1}),
    37..|              case State#state.first_client of
        |                  undefined -&gt;
    17..|                      {reply, Key, State#state{first_client=Key,last_connected=Key,
        |                                               last_offline=NextOffline}};
        |                  _Id -&gt;
    20..|                      {reply, Key, State#state{last_connected=Key,
        |                                               last_offline=NextOffline}}
        |              end
        |      end;
        |  
        |  %%Get one offline id
        |  handle_call(get_offline, _From, State=#state{offline=Offline,last_offline=Prev}) -&gt;
    11..|      case ets_iterator_next(Offline, Prev) of
        |          {error, _Reason} -&gt;
     2..|              {reply, {error, no_offline}, State};
        |          {ok, {Next,Pwd}} -&gt;
     3..|              ?DebugF("Choose (next is user defined) offline user ~p~n",[Next]),
     3..|              {reply, {ok, {Next,Pwd}}, State#state{last_offline={Next,Pwd}}};
        |          {ok, Next} -&gt;
     6..|              ?DebugF("Choose offline user ~p~n",[Prev]),
     6..|              {reply, {ok, Next}, State#state{last_offline=Next}}
        |      end;
        |  
        |  handle_call(get_first, _From, State) -&gt;
     2..|      {reply, State#state.first_client, State};
        |  
        |  handle_call({reset, NFin}, _From, State) -&gt;
    27..|      Offline = ets:new(offline,[ordered_set, private]),
    27..|      Online  = ets:new(online, [set, private]),
    27..|      Connected  = ets:new(connected, [set, private]),
        |  
    27..|      ?LOGF("Reset offline and online lists (maxid=~p)~n",[NFin],?NOTICE),
    27..|      fill_offline(NFin, Offline, {State#state.offline_server_id, State#state.delimiter}),
    27..|      State2 = State#state{offline        = Offline,
        |                           first_client   = undefined,
        |                           last_offline   = undefined,
        |                           connected      = Connected,
        |                           last_connected = undefined,
        |                           last_online    = undefined,
        |                           online =Online, userid_max=NFin},
    27..|      {reply, ok, State2};
        |  
        |  %%% Get a online id different from 'Id'
        |  handle_call( {get_online, Id}, _From, State=#state{ online     = Online,
        |                                                      last_online = Prev}) -&gt;
     5..|      ?DebugF("get_online from ~p~n",[Id]),
     5..|      case ets_iterator_next(Online, Prev, Id) of
        |          {error, _Reason} -&gt;
     1..|              ?DebugF("No online users (~p,~p), ets table was ~p ~n",[Id, Prev,ets:info(Online)]),
     1..|              {reply, {error, no_online}, State};
        |          {ok, {User,Pwd}} -&gt;
     1..|              ?DebugF("Choose user defined online user ~p for ~p ~n",[User, Id]),
     1..|              {reply, {ok, {User,Pwd}}, State#state{last_online={User,Pwd}}};
        |          {ok, Next} -&gt;
     3..|              ?DebugF("Choose online user ~p for ~p ~n",[Next, Id]),
     3..|              {reply, {ok, Next}, State#state{last_online=Next}}
        |      end;
        |  
        |  handle_call(stop, _From, State)-&gt;
<font color=red>     0..|      {stop, normal, ok, State}.</font>
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_cast/2
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%----------------------------------------------------------------------
        |  %%Get one id in the full list of potential users
        |  handle_cast({init_seed, Val}, State) -&gt;
     9..|      ts_utils:init_seed(Val),
     9..|      {noreply, State};
        |  
        |  handle_cast({remove_connected, Id}, State=#state{online=Online,offline=Offline,connected=Connected}) -&gt;
        |      %% session config may not include presence:final, so we need to check/delete from Online to be safe
     6..|      {noreply, LastOnline} = ets_delete_online(Online,Id,State),
     6..|      ets:delete(Connected,Id),
     6..|      ets:insert(Offline, {Id,2}),
     6..|      case {State#state.last_offline,ets:first(Offline)}  of
        |          {undefined, Id} -&gt;
        |              %% if we don't set last_offline, the next get_idle will
        |              %% respond with Id again. If possible we prefer to use
        |              %% another offline user
     5..|              {noreply, State#state{last_online=LastOnline, last_offline=Id}};
        |          _Else -&gt;
     1..|              {noreply, State#state{last_online=LastOnline}}
        |      end;
        |  
        |  %% user_defined user case
        |  handle_cast({add_to_connected, Id}, State=#state{connected=Connected, offline=Offline,first_client=First}) -&gt;
     7..|      ets:insert(Connected, {Id,1}),
     7..|      NextOffline = ets_iterator_del(Offline, Id, State#state.last_offline),
     7..|      case First of
        |          undefined -&gt;
     4..|              {noreply, State#state{last_connected=Id, first_client=Id, last_offline=NextOffline}};
        |          _ -&gt;
     3..|              {noreply, State#state{last_connected=Id,last_offline=NextOffline}}
        |      end;
        |  
        |  handle_cast({add_to_online, Id}, State=#state{online=Online, connected=Connected}) -&gt;
    12..|      ?DebugF("add_to_online ~p~n",[Id]),
    12..|      case ets:member(Connected,Id) of
        |          true -&gt;
    11..|              ets:delete(Connected,Id),
    11..|              ets:insert(Online, {Id,1}),
    11..|              {noreply, State#state{last_online=Id}};
        |          false -&gt;
     1..|              ?LOGF("add_to_online: warn, id ~p is not connected,do not add to online~n",[Id],?NOTICE),
     1..|              {noreply, State}
        |      end;
        |  
        |  handle_cast({remove_from_online, Id}, State=#state{online=Online,connected=Connected}) -&gt;
<font color=red>     0..|      ?DebugF("remove_from_online ~p~n",[Id]),</font>
<font color=red>     0..|      {noreply, LastOnline} = ets_delete_online(Online,Id,State),</font>
<font color=red>     0..|      ets:insert(Connected, {Id,1}),</font>
<font color=red>     0..|      {noreply, State#state{last_online=LastOnline}};</font>
        |  
        |  handle_cast({set_random_fileid, Id}, State) -&gt;
     1..|      ?LOGF("Set file_server id for random users to ~p~n",[Id],?INFO),
     1..|      {noreply, State#state{random_server_id=Id}};
        |  
        |  handle_cast({set_offline_fileid, Id}, State) -&gt;
     2..|      ?LOGF("Set file_server id for offline users to ~p~n",[Id],?INFO),
     2..|      {noreply, State#state{offline_server_id=Id}};
        |  
        |  handle_cast({set_fileid_delimiter, D}, State) -&gt;
<font color=red>     0..|      ?LOGF("Set file_server delimiter ~p~n",[D],?DEB),</font>
<font color=red>     0..|      {noreply, State#state{delimiter=D}}.</font>
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: handle_info/2
        |  %% Returns: {noreply, State}          |
        |  %%          {noreply, State, Timeout} |
        |  %%          {stop, Reason, State}            (terminate/2 is called)
        |  %%----------------------------------------------------------------------
        |  handle_info(_Info, State) -&gt;
<font color=red>     0..|      {noreply, State}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: terminate/2
        |  %% Purpose: Shutdown the server
        |  %% Returns: any (ignored by gen_server)
        |  %%----------------------------------------------------------------------
        |  terminate(_Reason, _State) -&gt;
<font color=red>     0..|      ok.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: code_change/3
        |  %% Purpose: Convert process state when code is changed
        |  %% Returns: {ok, NewState}
        |  %%----------------------------------------------------------------------
        |  code_change(_OldVsn, State, _Extra) -&gt;
<font color=red>     0..|      {ok, State}.</font>
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Internal functions
        |  %%%----------------------------------------------------------------------
        |  fill_offline(0, _, {undefined,_})-&gt;
    25..|      ?LOG("no offline user defined",?DEB),
    25..|      ok;
        |  fill_offline(0, Offline, {FileId, Delimiter})-&gt;
     2..|      ?LOGF("fill offline from file id ~p",[FileId],?DEB),
     2..|      case ts_file_server:get_all_lines(FileId) of
        |          {ok, Data} -&gt;
     2..|              ?DebugF("offline user from csv ~p",[Data]),
     2..|              Fun = fun(Line) -&gt;
     2..|                            [User,Pwd| _]= ts_utils:split(Line,Delimiter),
     2..|                            ets:insert(Offline,{{binary_to_list(User),binary_to_list(Pwd)},1})
        |                    end,
     2..|              lists:foreach(Fun, Data),
     2..|              ok;
        |          Error -&gt;
<font color=red>     0..|              ?LOGF("error no offline user from csv~p",[Error],?DEB),</font>
<font color=red>     0..|              ok</font>
        |      end;
        |  fill_offline(N, Tab, Opts) when is_integer(N) -&gt;
1030533.|      ets:insert(Tab,{N, 0}),
1030533.|      fill_offline(N-1, Tab, Opts).
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Func: ets_iterator_del/3
        |  %%% Args: Ets, Key, Iterator
        |  %%% Purpose: delete entry Key from Ets, update iterator if needed
        |  %%% Returns: Key:: integer | {string(),string()}|undefined
        |  %%%----------------------------------------------------------------------
        |  
        |  %% iterator equal key:it will no longer be valid
        |  ets_iterator_del(Ets, Key, Key) -&gt;
     4..|      Last = ets:prev(Ets,Key),
     4..|      ets:delete(Ets,Key),
     4..|      case Last of
        |          '$end_of_table' -&gt;
     2..|              case ets:first(Ets) of
        |                  '$end_of_table' -&gt;
     2..|                      undefined;
        |                  Key -&gt;
<font color=red>     0..|                      undefined;</font>
        |                  NewIter -&gt;
<font color=red>     0..|                      NewIter</font>
        |              end;
        |          NewIter -&gt;
     2..|              NewIter
        |      end;
        |  ets_iterator_del(Ets, Key, Iterator) -&gt;
    42..|      ets:delete(Ets,Key),
    42..|      Iterator.
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Func: ets_iterator_next/2
        |  %%% Args: Ets, Iterator
        |  %%% Purpose: get next key; no requirements on value
        |  %%% Returns: {ok, NextKey} or {error, empty_ets}
        |  %%%----------------------------------------------------------------------
        |  ets_iterator_next(Ets, Iterator) -&gt;
    51..|      ets_iterator_next(Ets, Iterator, undefined).
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Func: ets_iterator_next/3
        |  %%% Args: Ets, Iterator, Key
        |  %%% Purpose: get next key, should be different from 'Key', if possible
        |  %%%----------------------------------------------------------------------
        |  ets_iterator_next(Ets, undefined, Key) -&gt;
    51..|      case ets:first(Ets) of
        |          '$end_of_table' -&gt;
     6..|              {error, empty_ets};
        |          Key -&gt;
<font color=red>     0..|              case ets:next(Ets,Key) of</font>
        |                  '$end_of_table' -&gt;
        |                      %% Key is the only entry of offline table
<font color=red>     0..|                      {ok, Key};</font>
        |                  Iter -&gt;
<font color=red>     0..|                      {ok, Iter}</font>
        |              end;
        |          NewIter -&gt;
    45..|              {ok, NewIter}
        |      end;
        |  ets_iterator_next(Ets, Iterator, Key) -&gt;
    13..|      case ets:next(Ets,Iterator) of
        |          '$end_of_table' -&gt;
        |              %% start again from the beginnig
     8..|              ets_iterator_next(Ets, undefined, Key);
        |          Key -&gt; % not this one, try again
<font color=red>     0..|              ets_iterator_next(Ets, Key, Key);</font>
        |          Next -&gt;
     5..|              {ok, Next}
        |      end.
        |  
        |  %%%----------------------------------------------------------------------
        |  %%% Func: ets_delete_online/3
        |  %%% Purpose: verify user is in Online table, delete, and update last_online if necessary
        |  %%%----------------------------------------------------------------------
        |  ets_delete_online(Online,Id,State) -&gt;
     6..|      case ets:lookup(Online,Id) of
        |          [] -&gt;
     4..|              {noreply, State#state.last_online};
        |          [_|_] -&gt;
     2..|              LastOnline = ets_iterator_del(Online,Id,State#state.last_online),
        |              %% reset the last_online entries if it's equal to Id
     2..|              case State#state.last_online of
        |                  Id -&gt;
     2..|                      ?LOGF("Reset last id (~p) because its offline ~n",[Id],?INFO),
     2..|                      {noreply, LastOnline};
        |                  _ -&gt;
<font color=red>     0..|                      {noreply, State#state.last_online}</font>
        |              end
        |      end.
</pre>
</body>
</html>
