<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_utils.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_utils.erl by COVER 2016-02-25 at 08:08:26

****************************************************************************

        |  %%%  This code was developped by IDEALX (http://IDEALX.org/) and
        |  %%%  contributors (their names can be found in the CONTRIBUTORS file).
        |  %%%  Copyright (C) 2000-2001 IDEALX
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  
        |  %%% In addition, as a special exception, you have the permission to
        |  %%% link the code of this program with any library released under
        |  %%% the EPL license and distribute linked combinations including
        |  %%% the two.
        |  
        |  -module(ts_utils).
        |  -vc('$Id$ ').
        |  -author('nicolas.niclausse@niclux.org').
        |  
        |  -include("ts_macros.hrl").
        |  
        |  %% to get file_info record definition
        |  -include_lib("kernel/include/file.hrl").
        |  
        |  %% user interface
        |  -export([debug/3, debug/4, get_val/1, init_seed/0, chop/1, elapsed/2,
        |           now_sec/0, node_to_hostname/1, add_time/2, keyumerge/3, key1search/2,
        |           level2int/1, mkey1search/2, datestr/0, datestr/1, size_or_length/1,
        |           erl_system_args/0, erl_system_args/1, setsubdir/1, export_text/1,
        |           foreach_parallel/2, spawn_par/3, inet_setopts/3, resolve/2,
        |           stop_all/2, stop_all/3, stop_all/4, join/2, split/2, split2/2, split2/3,
        |           make_dir/1, make_dir_raw/1, is_ip/1, from_https/1, to_https/1, keymax/2,
        |           check_sum/3, check_sum/5, clean_str/1, file_to_list/1, term_to_list/1,
        |           decode_base64/1, encode_base64/1, to_lower/1,
        |           randomstr/1,urandomstr/1,urandomstr_noflat/1, eval/1, list_to_number/1,
        |           time2sec/1, time2sec_hires/1, read_file_raw/1, init_seed/1, jsonpath/2,
        |           concat_atoms/1, ceiling/1, accept_loop/3, append_to_filename/3, splitchar/2,
        |           randombinstr/1,urandombinstr/1,log_transaction/1,conv_entities/1, wildcard/2,
        |           ensure_all_started/2, pmap/2, pmap/3, get_node_id/0, filtermap/2, new_ets/2,
        |           is_controller/0]).
        |  
     1..|  level2int("debug")     -&gt; ?DEB;
<font color=red>     0..|  level2int("info")      -&gt; ?INFO;</font>
    16..|  level2int("notice")    -&gt; ?NOTICE;
<font color=red>     0..|  level2int("warning")   -&gt; ?WARN;</font>
<font color=red>     0..|  level2int("error")     -&gt; ?ERR;</font>
<font color=red>     0..|  level2int("critical")  -&gt; ?CRIT;</font>
<font color=red>     0..|  level2int("emergency") -&gt; ?EMERG.</font>
        |  
        |  -define(QUOT,"&amp;quot;").
        |  -define(APOS,"&amp;apos;").
        |  -define(AMP,"&amp;amp;").
        |  -define(GT,"&amp;gt;").
        |  -define(LT,"&amp;lt;").
        |  -define(DUPSTR_SIZE,20).
        |  -define(DUPSTR,"qxvmvtglimieyhemzlxc").
        |  -define(DUPBINSTR_SIZE,20).
        |  -define(DUPBINSTR,&lt;&lt;"qxvmvtglimieyhemzlxc"&gt;&gt;).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: get_val/1
        |  %% Purpose: return environnement variable value for the current application
        |  %% Returns: Value | {undef_var, Var}
        |  %%----------------------------------------------------------------------
        |  get_val(Var) -&gt;
  1296..|      case application:get_env(Var) of
        |          {ok, Val} -&gt;
<font color=red>     0..|              ensure_string(Var, Val);</font>
        |          undefined -&gt; % undef, application not started, try to get var from stdlib
  1296..|              case application:get_env(stdlib,Var) of
   100..|                  undefined -&gt; {undef_var, Var};
  1196..|                  {ok,Val}  -&gt; ensure_string(Var, Val)
        |              end
        |      end.
        |  
        |  
        |  
        |  %% ensure atom to string conversion of environnement variable
        |  %% This is intended to fix a problem making tsung run under Windows
        |  %%  I convert parameter that are called from the command-line
        |  ensure_string(log_file, Atom) when is_atom(Atom) -&gt;
<font color=red>     0..|      atom_to_list(Atom);</font>
        |  ensure_string(proxy_log_file, Atom) when is_atom(Atom) -&gt;
<font color=red>     0..|      atom_to_list(Atom);</font>
        |  ensure_string(config_file, Atom) when is_atom(Atom) -&gt;
<font color=red>     0..|      atom_to_list(Atom);</font>
        |  ensure_string(exclude_tag, Atom) when is_atom(Atom) -&gt;
<font color=red>     0..|      atom_to_list(Atom);</font>
        |  ensure_string(_, Other) -&gt;
  1196..|      Other.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: debug/3
        |  %% Purpose: print debug message if level is high enough
        |  %%----------------------------------------------------------------------
        |  debug(From, Message, Level) -&gt;
    78..|      debug(From, Message, [], Level).
        |  
        |  debug(From, Message, Args, Level) -&gt;
   944..|      Debug_level = ?config(debug_level),
   944..|      if
        |          Level =&lt; Debug_level -&gt;
     2..|              error_logger:info_msg("~20s:(~p:~p) "++ Message,
        |                                    [From, Level, self()] ++ Args);
        |          true -&gt;
   942..|              nodebug
        |      end.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: elapsed/2
        |  %% Purpose: print elapsed time in milliseconds
        |  %% Returns: integer
        |  %%----------------------------------------------------------------------
        |  elapsed({Before1, Before2, Before3}, {After1, After2, After3}) -&gt;
     4..|      After  = After1  * 1000000000  + After2  * 1000 + After3/1000,
     4..|      Before = Before1 * 1000000000  + Before2 * 1000 + Before3/1000,
     4..|      case After - Before of
        |          Neg when Neg &lt; 0 -&gt; % time duration must not be negative
<font color=red>     0..|               0;</font>
     4..|          Val -&gt; Val
        |      end.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: chop/1
        |  %% Purpose: remove trailing "\n"
        |  %%----------------------------------------------------------------------
        |  chop(String) -&gt;
   124..|      string:strip(String, right, 10).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: clean_str/1
        |  %% Purpose: remove "\n" and space at the beginning and at that end of a string
        |  %%----------------------------------------------------------------------
        |  clean_str(String) -&gt;
    11..|      Str1 = string:strip(String, both, 10),
    11..|      Str2 = string:strip(Str1),
    11..|      Str3 = string:strip(Str2, both, 10),
    11..|      string:strip(Str3).
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: init_seed/1
        |  %%----------------------------------------------------------------------
        |  init_seed(now)-&gt;
    18..|      init_seed();
        |  init_seed(A) when is_integer(A)-&gt;
        |      %% in case of a distributed test, we don't want each launcher to
        |      %% have the same seed, therefore, we need to know the id of the
        |      %% node to set a reproductible but different seed for each launcher.
<font color=red>     0..|      Id=get_node_id(),</font>
<font color=red>     0..|      ?DebugF("Seeding with ~p on node ~p~n",[Id,node()]),</font>
<font color=red>     0..|      random:seed(1000*Id,-1000*A*Id,1000*A*A);</font>
        |  init_seed({A,B}) when is_integer(A) and is_integer(B)-&gt;
<font color=red>     0..|      Id=get_node_id(),</font>
<font color=red>     0..|      ?DebugF("Seeding with ~p ~p ~p on node ~p~n",[A,B,Id,node()]),</font>
        |      %% init_seed with 2 args is called by ts_client, with increasing
        |      %% values of A, and fixed B. If the seeds are too closed, the
        |      %% initial pseudo random values will be quite closed to each
        |      %% other. Trying to avoid this by using a multiplier big enough
        |      %% (because the algorithm use mod 30XXX , see random.erl).
<font color=red>     0..|      random:seed(4000*A*B*Id,-4000*B*A*Id,4000*Id*Id*A);</font>
        |  init_seed({A,B,C}) -&gt;
    18..|      random:seed(A,B,C).
        |  
        |  get_node_id() -&gt;
<font color=red>     0..|      case string:tokens(atom_to_list(node()),"@") of</font>
<font color=red>     0..|          ["tsung_control"++_,_]    -&gt; 123456;</font>
        |          ["tsung"++Tail,_]         -&gt;
<font color=red>     0..|              {match, [I]} = re:run(Tail, "\\d+$", [{capture, all, list}]),</font>
<font color=red>     0..|              list_to_integer(I);</font>
<font color=red>     0..|          _                         -&gt; 654321</font>
        |      end.
        |  
        |  %% @spec is_controller() -&gt; true|false
        |  %% @doc return true if the caller is running on the controller node
        |  %% @end
        |  is_controller() -&gt;
<font color=red>     0..|      case string:tokens(atom_to_list(node()),"@") of</font>
<font color=red>     0..|          ["tsung_control"++_,_]    -&gt; true;</font>
<font color=red>     0..|          _ -&gt;false</font>
        |      end.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: init_seed/0
        |  %%----------------------------------------------------------------------
        |  init_seed()-&gt;
    18..|      init_seed(now()).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: now_sec/0
        |  %% Purpose: returns unix like elapsed time in sec
        |  %%----------------------------------------------------------------------
        |  now_sec() -&gt;
<font color=red>     0..|      time2sec(now()).</font>
        |  
        |  time2sec({MSec, Seconds, _}) -&gt;
<font color=red>     0..|      Seconds+1000000*MSec.</font>
        |  
        |  time2sec_hires({MSec, Seconds, MuSec}) -&gt;
<font color=red>     0..|      Seconds+1000000*MSec+MuSec/1000000.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: add_time/2
        |  %% Purpose: add given Seconds to given Time (same format as now())
        |  %%----------------------------------------------------------------------
        |  add_time({MSec, Seconds, MicroSec}, SecToAdd) when is_integer(SecToAdd)-&gt;
     3..|      NewSec = Seconds +SecToAdd,
     3..|      case NewSec &lt; 1000000 of
     2..|          true -&gt; {MSec, NewSec, MicroSec};
     1..|          false -&gt;{MSec+ (NewSec div 1000000), NewSec-1000000, MicroSec}
        |      end.
        |  
        |  node_to_hostname(Node) -&gt;
     8..|      [_Nodename, Hostname] = string:tokens( atom_to_list(Node), "@"),
     8..|      {ok, Hostname}.
        |  
        |  to_lower(String)-&gt;
    36..|      string:to_lower(String).
        |  
        |  encode_base64(String)-&gt;
     1..|      base64:encode_to_string(String).
        |  
        |  decode_base64(Base64)-&gt;
     1..|      base64:decode_to_string(Base64).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: filtermap/2
        |  %% Purpose lists:zf is called lists:filtermap in erlang R16B1 and newer
        |  %%
        |  %%----------------------------------------------------------------------
        |  filtermap(Fun, List)-&gt;
     4..|      case erlang:function_exported(lists, filtermap, 2) of
        |          true -&gt;
     4..|              lists:filtermap(Fun,List);
        |          false -&gt;
<font color=red>     0..|              lists:zf(Fun,List)</font>
        |      end.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: key1search/2
        |  %% Purpose: wrapper around httpd_utils module funs (maybe one day
        |  %%          these functions will be added to the stdlib)
        |  %%----------------------------------------------------------------------
        |  key1search(Tuple,String)-&gt;
     2..|      proplists:get_value(String,Tuple).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: mkey1search/2
        |  %% Purpose: multiple key1search:
        |  %%  Take as input list of {Key, Value} tuples (length 2).
        |  %%  Return the list of values corresponding to a given key
        |  %%  It is assumed here that there might be several identical keys in the list
        |  %%  unlike the lists:key... functions.
        |  %%----------------------------------------------------------------------
        |  mkey1search(List, Key) -&gt;
     3..|      Results = lists:foldl(
        |                  fun({MatchKey, Value}, Acc) when MatchKey == Key -&gt;
     5..|                          [Value | Acc];
        |                     ({_OtherKey, _Value}, Acc) -&gt;
     5..|                          Acc
        |                  end,
        |                  [],
        |                  List),
     3..|      case Results of
     1..|          [] -&gt; undefined;
     2..|          Results -&gt; lists:reverse(Results)
        |      end.
        |  
        |  %%----------------------------------------------------------------------
        |  %% datestr/0
        |  %% Purpose: print date as a string 'YYYYMMDD-HHMM'
        |  %%----------------------------------------------------------------------
        |  datestr()-&gt;
<font color=red>     0..|      datestr(erlang:localtime()).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% datestr/1
        |  %%----------------------------------------------------------------------
        |  datestr({{Y,M,D},{H,Min,_S}})-&gt;
     1..|      io_lib:format("~w~2.10.0b~2.10.0b-~2.10.0b~2.10.0b",[Y,M,D,H,Min]).
        |  
        |  %%----------------------------------------------------------------------
        |  %% erl_system_args/0
        |  %%----------------------------------------------------------------------
        |  erl_system_args()-&gt;
<font color=red>     0..|      erl_system_args(extended).</font>
        |  erl_system_args(basic)-&gt;
<font color=red>     0..|      Rsh = case  init:get_argument(rsh) of</font>
<font color=red>     0..|                {ok,[[Value]]}  -&gt; " -rsh " ++ Value;</font>
<font color=red>     0..|                _ -&gt; " "</font>
        |            end,
<font color=red>     0..|      lists:append([Rsh, " -detached -setcookie  ",</font>
        |                    atom_to_list(erlang:get_cookie()) ]);
        |  erl_system_args(extended)-&gt;
<font color=red>     0..|      BasicArgs  = erl_system_args(basic),</font>
<font color=red>     0..|      SetArg = fun(A) -&gt; case init:get_argument(A) of</font>
<font color=red>     0..|                             error     -&gt; " ";</font>
<font color=red>     0..|                             {ok,[[]]} -&gt; " -" ++atom_to_list(A)++" ";</font>
<font color=red>     0..|                             {ok,[[Val|_]]} when is_list(Val)-&gt; " -" ++atom_to_list(A)++" "++Val++" "</font>
        |                         end
        |               end,
<font color=red>     0..|      Shared = SetArg(shared),</font>
<font color=red>     0..|      Hybrid = SetArg(hybrid),</font>
<font color=red>     0..|      case  ?config(smp_disable) of</font>
<font color=red>     0..|          true -&gt;   Smp = " -smp disable ";</font>
<font color=red>     0..|          _    -&gt;   Smp = SetArg(smp)</font>
        |      end,
<font color=red>     0..|      Inet = case init:get_argument(kernel) of</font>
        |                 {ok,[["inetrc",InetRcFile]]} -&gt;
<font color=red>     0..|                     ?LOGF("Get inetrc= ~p~n",[InetRcFile],?NOTICE),</font>
<font color=red>     0..|                     " -kernel inetrc '"++ InetRcFile ++ "'" ;</font>
<font color=red>     0..|                 _ -&gt; " "</font>
        |             end,
<font color=red>     0..|      Proto = case init:get_argument(proto_dist) of</font>
        |                  {ok,[["inet6_tcp"]]}-&gt;
<font color=red>     0..|                      ?LOG("IPv6 used for erlang distribution~n",?NOTICE),</font>
<font color=red>     0..|                     " -proto_dist inet6_tcp " ;</font>
<font color=red>     0..|                 _ -&gt; " "</font>
        |             end,
<font color=red>     0..|      ListenMin = case application:get_env(kernel,inet_dist_listen_min) of</font>
<font color=red>     0..|                      undefined -&gt; "";</font>
<font color=red>     0..|                      {ok, Min} -&gt; " -kernel inet_dist_listen_min " ++ integer_to_list(Min)++ " "</font>
        |                  end,
<font color=red>     0..|      ListenMax = case application:get_env(kernel,inet_dist_listen_max) of</font>
<font color=red>     0..|                      undefined -&gt; "";</font>
<font color=red>     0..|                      {ok, Max} -&gt; " -kernel inet_dist_listen_max " ++ integer_to_list(Max)++" "</font>
        |                  end,
<font color=red>     0..|      SSLCache = case application:get_env(ssl,session_cb) of</font>
<font color=red>     0..|                     {ok, CB} when is_atom(CB) -&gt; " -ssl session_cb " ++ atom_to_list(CB)++" ";</font>
<font color=red>     0..|                     _ -&gt; ""</font>
        |                 end,
<font color=red>     0..|      SSLLifetime = case application:get_env(ssl,session_lifetime) of</font>
<font color=red>     0..|                     {ok, Time} when is_integer(Time) -&gt; " -ssl session_lifetime " ++ integer_to_list(Time)++" ";</font>
<font color=red>     0..|                     _ -&gt; ""</font>
        |                 end,
<font color=red>     0..|      SSLCacheSize = case application:get_env(tsung,ssl_session_cache) of</font>
<font color=red>     0..|                     {ok, Reuse} when is_integer(Reuse)-&gt; " -tsung reuse_sessions " ++ integer_to_list(Reuse)++" ";</font>
<font color=red>     0..|                     _ -&gt; ""</font>
        |                 end,
<font color=red>     0..|      Threads= "+A "++integer_to_list(erlang:system_info(thread_pool_size))++" ",</font>
<font color=red>     0..|      ProcessMax="+P "++integer_to_list(erlang:system_info(process_limit))++" ",</font>
<font color=red>     0..|      Mea = case  erlang:system_info(version) of</font>
<font color=red>     0..|                "5.3" ++ _Tail     -&gt; " +Mea r10b ";</font>
<font color=red>     0..|                _ -&gt; " "</font>
        |            end,
<font color=red>     0..|      lists:append([BasicArgs, Shared, Hybrid, Smp, Mea, Inet, Proto, Threads,</font>
        |                    ProcessMax,ListenMin,ListenMax,SSLCache,SSLLifetime,SSLCacheSize]).
        |  
        |  %%----------------------------------------------------------------------
        |  %% setsubdir/1
        |  %% Purpose: all log files are created in a directory whose name is the
        |  %%          start date of the test.
        |  %% ----------------------------------------------------------------------
        |  setsubdir(FileName) -&gt;
<font color=red>     0..|      Date = datestr(),</font>
<font color=red>     0..|      Path = filename:dirname(FileName),</font>
<font color=red>     0..|      Base = filename:basename(FileName),</font>
<font color=red>     0..|      Dir  = filename:join(Path, Date),</font>
<font color=red>     0..|      case file:make_dir(Dir) of</font>
        |          ok -&gt;
<font color=red>     0..|              {ok, {Dir, Base}};</font>
        |          {error, eexist} -&gt;
<font color=red>     0..|              ?DebugF("Directory ~s already exist~n",[Dir]),</font>
<font color=red>     0..|              {ok, {Dir, Base}};</font>
        |          Err -&gt;
<font color=red>     0..|              ?LOGF("Can't create directory ~s (~p)!~n",[Dir, Err],?EMERG),</font>
<font color=red>     0..|              {error, Err}</font>
        |      end.
        |  
        |  %%----------------------------------------------------------------------
        |  %% export_text/1
        |  %% Purpose: Escape special characters `&lt;', `&amp;', `'' and `"' flattening
        |  %%          the text.
        |  %%----------------------------------------------------------------------
        |  export_text(T) -&gt;
     7..|      export_text(T, []).
        |  
        |  export_text(Bin, Cont) when is_binary(Bin) -&gt;
     4..|      export_text(binary_to_list(Bin), Cont);
        |  export_text([], Exported) -&gt;
     7..|      lists:flatten(lists:reverse(Exported));
        |  export_text([$&lt; | T], Cont) -&gt;
     1..|      export_text(T, [?LT | Cont]);
        |  export_text([$&gt; | T], Cont) -&gt;
     1..|      export_text(T, [?GT | Cont]);
        |  export_text([$&amp; | T], Cont) -&gt;
     1..|      export_text(T, [?AMP | Cont]);
        |  export_text([$' | T], Cont) -&gt; %'
     2..|      export_text(T, [?APOS | Cont]);
        |  export_text([$" | T], Cont) -&gt; %"
     2..|      export_text(T, [?QUOT | Cont]);
        |  export_text([C | T], Cont) -&gt;
    17..|      export_text(T, [C | Cont]).
        |  
        |  %%----------------------------------------------------------------------
        |  %% stop_all/2
        |  %%----------------------------------------------------------------------
        |  stop_all(Host, Name) -&gt;
<font color=red>     0..|      stop_all(Host, Name, "Tsung").</font>
        |  
        |  stop_all([Host],Name,MsgName)  -&gt;
<font color=red>     0..|      VoidFun = fun(_A)-&gt; ok end,</font>
<font color=red>     0..|      stop_all([Host],Name,MsgName, VoidFun).</font>
        |  
        |  stop_all([Host],Name,MsgName,Fun) when is_atom(Host) -&gt;
<font color=red>     0..|      _List= net_adm:world_list([Host]),</font>
<font color=red>     0..|      global:sync(),</font>
<font color=red>     0..|      case global:whereis_name(Name) of</font>
        |          undefined -&gt;
<font color=red>     0..|              Msg = MsgName ++" is not running on " ++ atom_to_list(Host),</font>
<font color=red>     0..|              erlang:display(Msg);</font>
        |          Pid -&gt;
<font color=red>     0..|              Controller_Node = node(Pid),</font>
<font color=red>     0..|              Fun(Controller_Node),</font>
<font color=red>     0..|              slave:stop(Controller_Node)</font>
        |      end;
        |  stop_all(_,_,_,_)-&gt;
<font color=red>     0..|      erlang:display("Bad Hostname").</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% make_dir/1
        |  %% Purpose: create directory. Missing parent directories ARE created
        |  %%----------------------------------------------------------------------
        |  make_dir(DirName) -&gt;
<font color=red>     0..|      make_dir_rec(DirName,file).</font>
        |  
        |  make_dir_raw(DirName) -&gt;
<font color=red>     0..|      make_dir_rec(DirName,prim_file).</font>
        |  
        |  make_dir_rec(DirName,FileMod) when is_list(DirName) -&gt;
<font color=red>     0..|      case  FileMod:read_file_info(DirName) of</font>
        |          {ok, #file_info{type=directory}} -&gt;
<font color=red>     0..|              ok;</font>
        |          {error,enoent} -&gt;
<font color=red>     0..|              make_dir_rec("", FileMod,filename:split(DirName));</font>
        |          {error, Reason}  -&gt;
<font color=red>     0..|              {error,Reason}</font>
        |      end.
        |  
        |  make_dir_rec(_Path, _FileMod, []) -&gt;
<font color=red>     0..|      ok;</font>
        |  make_dir_rec(Path, FileMod,[Parent|Childs]) -&gt;
<font color=red>     0..|      CurrentDir=filename:join([Path,Parent]),</font>
<font color=red>     0..|      case  FileMod:read_file_info(CurrentDir) of</font>
        |          {ok, #file_info{type=directory}} -&gt;
<font color=red>     0..|              make_dir_rec(CurrentDir, FileMod,Childs);</font>
        |          {error,enoent} -&gt;
<font color=red>     0..|              case FileMod:make_dir(CurrentDir) of</font>
        |                  ok -&gt;
<font color=red>     0..|                      make_dir_rec(CurrentDir, FileMod, Childs);</font>
        |                  {error, eexist} -&gt;
<font color=red>     0..|                      make_dir_rec(CurrentDir, FileMod, Childs);</font>
        |                  Error -&gt;
<font color=red>     0..|                      Error</font>
        |              end;
        |          {error, Reason}  -&gt;
<font color=red>     0..|              {error,Reason}</font>
        |      end.
        |  
        |  %% check if a string is an IPv4 address (as "192.168.0.1")
        |  is_ip(String) when is_list(String) -&gt;
    36..|      EightBit="(2[0-4][0-9]|25[0-5]|1[0-9][0-9]|[0-9][0-9]|[0-9])",
    36..|      RegExp = lists:append(["^",EightBit,"\.",EightBit,"\.",EightBit,"\.",EightBit,"$"]), %"
    36..|      case re:run(String, RegExp) of
<font color=red>     0..|         {match,_} -&gt; true;</font>
    36..|         _ -&gt; false
        |      end;
<font color=red>     0..|  is_ip(_) -&gt; false.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% to_https/1
        |  %% Purpose: rewrite https URL, to act as a pure non ssl proxy
        |  %%----------------------------------------------------------------------
<font color=red>     0..|  to_https({url, "http://-"++Rest})-&gt; "https://" ++ Rest;</font>
<font color=red>     0..|  to_https({url, URL})-&gt; URL;</font>
        |  to_https({request, {body,Data}}) when is_list(Data) -&gt;
        |      %% body request, no headers
     1..|      {ok, re:replace(Data,"http://-","https://",[global])};
<font color=red>     0..|  to_https({request, S="CONNECT"++_Rest}) -&gt; {ok,S};</font>
<font color=red>     0..|  to_https({request, []}) -&gt; {ok, []};</font>
        |  to_https({request, String}) when is_list(String) -&gt;
     5..|      EndOfHeader = string:str(String, "\r\n\r\n"),
     5..|      Header = string:substr(String, 1, EndOfHeader - 1) ++ "\r\n",
     5..|      Body = string:substr(String, EndOfHeader + 4),
     5..|      ReOpts=[global,{return,list}],
     5..|      TmpHeader = re:replace(Header,"http://-","https://",ReOpts),
     5..|      TmpHeader2 = re:replace(TmpHeader,"Accept-Encoding: [0-9,a-z_ ]+\r\n","",ReOpts++[caseless]),
     5..|      RealHeader = re:replace(TmpHeader2,"Host: -","Host: ",ReOpts++[caseless]),
     5..|      RealBody = re:replace(Body,"http://-","https://",ReOpts),
     5..|      RealString = RealHeader++  "\r\n" ++ RealBody,
     5..|      {ok, RealString}.
        |  
        |  
        |  %% @spec from_https(string()) -&gt; {ok, string() | iodata()}
        |  %% @doc replace https links with 'http://-'
        |  %% @end
        |  from_https(String) when is_list(String)-&gt;
     6..|      ReOpts=[{newline,crlf},multiline,global,caseless],
        |      %% remove Secure from Set-Cookie (TSUN-120)
     6..|      TmpData = re:replace(String,"(.*set-cookie:.*); *secure(.*$.*$)","\\1\\2",ReOpts),
     6..|      Data=re:replace(TmpData,"https://","http://-",[global]),
     6..|      {ok, Data}.
        |  
        |  %% concatenate a list of atoms
        |  concat_atoms(Atoms) when is_list(Atoms) -&gt;
     1..|      String =lists:foldl(fun(A,Acc) -&gt;
     2..|                                  Acc++atom_to_list(A) end, "", Atoms),
     1..|      list_to_atom(String).
        |  
        |  %% A Perl-style join --- concatenates all strings in Strings,
        |  %% separated by Sep.
<font color=red>     0..|  join(_Sep, []) -&gt; [];</font>
        |  join(Sep, List) when is_list(List)-&gt;
<font color=red>     0..|      ToStr = fun(A) when is_integer(A) -&gt; integer_to_list(A);</font>
<font color=red>     0..|                 (A) when is_list(A) -&gt; A;</font>
<font color=red>     0..|                 (A) when is_float(A) -&gt; io_lib:format("~.3f",[A]);</font>
<font color=red>     0..|                 (A) when is_atom(A) -&gt; atom_to_list(A);</font>
<font color=red>     0..|                 (A) when is_binary(A) -&gt; binary_to_list(A)</font>
        |              end,
<font color=red>     0..|      string:join(lists:map(ToStr,List), Sep).</font>
        |  
        |  %% split a string given a string (at first occurence of char)
        |  split(String,Chr) when is_list(String), is_list(Chr) -&gt;
<font color=red>     0..|      re:split(String,Chr,[{return,list}]);</font>
        |  
        |  split(String,Chr) when is_binary(String), is_binary(Chr) -&gt;
     7..|      binary:split(String,[Chr],[global]).
        |  
        |  
        |  %% split a string given a char (faster)
        |  splitchar(String,Chr) -&gt;
<font color=red>     0..|      splitchar2(String,Chr,[],[]).</font>
        |  splitchar2([],_,[],Acc) -&gt;
<font color=red>     0..|      lists:reverse(Acc);</font>
        |  splitchar2([],_,AccChr,Acc) -&gt;
<font color=red>     0..|      lists:reverse([lists:reverse(AccChr)|Acc]);</font>
        |  splitchar2([Chr|String],Chr,AccChr,Acc) -&gt;
<font color=red>     0..|      splitchar2(String,Chr,[],[lists:reverse(AccChr)|Acc]);</font>
        |  splitchar2([Other|String],Chr,AccChr,Acc) -&gt;
<font color=red>     0..|      splitchar2(String,Chr,[Other|AccChr],Acc).</font>
        |  
        |  
        |  %% split a string in 2 (at first occurence of char)
        |  split2(String,Chr) -&gt;
<font color=red>     0..|      split2(String,Chr,nostrip).</font>
        |  
        |  split2(String,Chr,strip) -&gt; % split and strip blanks
    68..|      {A, B} = split2(String,Chr,nostrip),
    68..|      {string:strip(A), string:strip(B)};
        |  split2(String,Chr,nostrip) -&gt;
    68..|      case string:chr(String, Chr) of
<font color=red>     0..|          0   -&gt; {String,[]};</font>
    68..|          Pos -&gt; {string:substr(String,1,Pos-1), string:substr(String,Pos+1)}
        |      end.
        |  
        |  
        |  foreach_parallel(Fun, List)-&gt;
<font color=red>     0..|      SpawnFun = fun(A) -&gt; spawn(?MODULE, spawn_par, lists:append([[Fun,self()], [A]])) end,</font>
<font color=red>     0..|      lists:foreach(SpawnFun, List),</font>
<font color=red>     0..|      wait_pids(length(List)).</font>
        |  
<font color=red>     0..|  wait_pids(0) -&gt; done;</font>
        |  wait_pids(N) -&gt;
<font color=red>     0..|      receive</font>
        |          {ok, _Pid, _Res } -&gt;
<font color=red>     0..|              wait_pids(N-1)</font>
        |      after ?TIMEOUT_PARALLEL_SPAWN -&gt;
<font color=red>     0..|              {error, {timout, N}} % N missing answer</font>
        |      end.
        |  
        |  spawn_par(Fun, PidFrom, Args) -&gt;
<font color=red>     0..|      Res = Fun(Args),</font>
<font color=red>     0..|      PidFrom ! {ok, self(), Res}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: inet_setopts/3
        |  %% Purpose: set inet options depending on the protocol (gen_tcp, gen_udp,
        |  %%  ssl)
        |  %%----------------------------------------------------------------------
        |  inet_setopts(_, none, _) -&gt; %socket was closed before
<font color=red>     0..|      none;</font>
        |  inet_setopts(ssl6, Socket, Opts) -&gt;
<font color=red>     0..|      inet_setopts(ssl, Socket, Opts);</font>
        |  inet_setopts(ssl, Socket, Opts) -&gt;
<font color=red>     0..|      case ssl:setopts(Socket, Opts) of</font>
        |          ok -&gt;
<font color=red>     0..|              Socket;</font>
        |          {error, closed} -&gt;
<font color=red>     0..|              none;</font>
        |          Error -&gt;
<font color=red>     0..|              ?LOGF("Error while setting ssl options ~p ~p ~n", [Opts, Error], ?ERR),</font>
<font color=red>     0..|              none</font>
        |      end;
        |  inet_setopts(gen_tcp6, Socket,  Opts)-&gt;
<font color=red>     0..|      inet_setopts(gen_tcp, Socket,  Opts);</font>
        |  inet_setopts(gen_udp6, Socket,  Opts)-&gt;
<font color=red>     0..|      inet_setopts(gen_udp, Socket,  Opts);</font>
        |  inet_setopts(_Type, Socket,  Opts)-&gt;
<font color=red>     0..|      case inet:setopts(Socket, Opts) of</font>
        |          ok -&gt;
<font color=red>     0..|              Socket;</font>
        |          {error, closed} -&gt;
<font color=red>     0..|              none;</font>
        |          Error -&gt;
<font color=red>     0..|              ?LOGF("Error while setting inet options ~p ~p ~n", [Opts, Error], ?ERR),</font>
<font color=red>     0..|              none</font>
        |      end.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: check_sum/3
        |  %% Purpose: check sum of int equals 100.
        |  %% Args: List of tuples, index of int in tuple, Error msg
        |  %% Returns ok | {error, {bad_sum, Msg}}
        |  %%----------------------------------------------------------------------
        |  check_sum(RecList, Index, ErrorMsg) -&gt;
        |      %% popularity may be a float number. 5.10-2 precision
     1..|      check_sum(RecList, Index, 100, 0.05, ErrorMsg).
        |  check_sum(RecList, Index, Total, Epsilon, ErrorMsg) -&gt;
        |      %% we use the tuple representation of a record !
     1..|      Sum = lists:foldl(fun(X, Sum) -&gt; element(Index,X)+Sum end, 0, RecList),
     1..|      Delta = abs(Sum - Total),
     1..|      case Delta &lt; Epsilon of
     1..|          true -&gt; ok;
<font color=red>     0..|          false -&gt; {error, {bad_sum, Sum ,ErrorMsg}}</font>
        |      end.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: file_to_list/1
        |  %% Purpose: read a file line by line and put them in a list
        |  %% Args: filename
        |  %% Returns {ok, List} | {error, Reason}
        |  %%----------------------------------------------------------------------
        |  file_to_list(FileName) -&gt;
     6..|      case file:open(FileName, [read]) of
        |          {error, Reason} -&gt;
<font color=red>     0..|              {error, Reason};</font>
        |          {ok , File} -&gt;
     6..|              Lines = read_lines(File),
     6..|              file:close(File),
     6..|              {ok, Lines}
        |      end.
        |  
     6..|  read_lines(FD) -&gt;read_lines(FD,io:get_line(FD,""),[]).
        |  
        |  read_lines(_FD, eof, L) -&gt;
     6..|      lists:reverse(L);
        |  read_lines(FD, Line, L) -&gt;
   124..|      read_lines(FD, io:get_line(FD,""),[chop(Line)|L]).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: keyumerge/3
        |  %% Purpose: Same as lists:keymerge, but remove duplicates (use items from A)
        |  %% Returns: List
        |  %%----------------------------------------------------------------------
   163..|  keyumerge(_N,[],B)-&gt;B;
        |  keyumerge(N,[A|Rest],B)-&gt;
   163..|      Key = element(N,A),
        |      % remove old values if it exists
   163..|      NewB = lists:keydelete(Key, N, B),
   163..|      keyumerge(N,Rest, [A|NewB]).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: keymax/2
        |  %% Purpose: Return Max of Nth element of a list of tuples
        |  %% Returns: Number
        |  %%----------------------------------------------------------------------
<font color=red>     0..|  keymax(_N,[])-&gt; 0;</font>
     3..|  keymax(N,[L])-&gt; element(N,L);
        |  keymax(N,[E|Tail])-&gt;
     6..|      keymax(N,Tail,element(N,E)).
        |  
     6..|  keymax(_N,[],Max)-&gt; Max;
        |  keymax(N,[E|Tail],Max)-&gt;
    10..|      keymax(N,Tail,lists:max([Max,element(N,E)])).
        |  
        |  %%--------------------------------------------------------------------
        |  %% Function: resolve/2
        |  %% Description: return cached hostname or gethostbyaddr for given ip
        |  %%--------------------------------------------------------------------
        |  resolve(Ip, Cache) -&gt;
<font color=red>     0..|      case lists:keysearch(Ip, 1, Cache) of</font>
        |          {value, {Ip, ReverseHostname}} -&gt;
<font color=red>     0..|              {ReverseHostname, Cache};</font>
        |          false -&gt;
<font color=red>     0..|              case inet:gethostbyaddr(Ip) of</font>
        |                  {ok, {hostent,ReverseHostname,_,inet,_,_}} -&gt;
        |                      %% cache dns result and return it
<font color=red>     0..|                      ?LOGF("Add ~p -&gt; ~p to DNS cache ~n", [Ip, ReverseHostname],?DEB),</font>
<font color=red>     0..|                      {ReverseHostname, [{Ip, ReverseHostname} | Cache]};</font>
        |                  {error, Reason} -&gt;
<font color=red>     0..|                      ?LOGF("DNS resolution error on ~p: ~p~n", [Ip, Reason],?WARN),</font>
        |                      %% cache dns name as IP : {ip, ip} and return Ip
<font color=red>     0..|                      NewCache = lists:keymerge(1, Cache, [{Ip, Ip}]),</font>
<font color=red>     0..|                      {Ip, NewCache}</font>
        |              end
        |      end.
        |  
        |  %%----------------------------------------------------------------------
        |  %% @spec urandomstr_noflat(Size::integer()) -&gt;string()
        |  %% @doc generate pseudo-random list of given size. Implemented by
        |  %% duplicating list of fixed size to be faster. unflatten version
        |  %% @end
        |  %%----------------------------------------------------------------------
        |  urandomstr_noflat(Size) when is_integer(Size) , Size &gt;= ?DUPSTR_SIZE -&gt;
<font color=red>     0..|      Msg= lists:duplicate(Size div ?DUPSTR_SIZE,?DUPSTR),</font>
<font color=red>     0..|      case Size rem ?DUPSTR_SIZE of</font>
        |          0-&gt;
<font color=red>     0..|              Msg;</font>
        |          Rest -&gt;
<font color=red>     0..|              lists:append(Msg,urandomstr_noflat(Rest))</font>
        |      end;
        |  urandomstr_noflat(Size)  when is_integer(Size), Size &gt;= 0 -&gt;
<font color=red>     0..|      lists:nthtail(?DUPSTR_SIZE-Size, ?DUPSTR).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% @spec urandombinstr(Size::integer()) -&gt;binary()
        |  %% @doc same as urandomstr/1, but returns a binary.
        |  %% @end
        |  %%----------------------------------------------------------------------
        |  urandombinstr(Size) when is_integer(Size) , Size &gt;= ?DUPBINSTR_SIZE -&gt;
     3..|      Loop = Size div ?DUPBINSTR_SIZE,
     3..|      Rest = Size rem ?DUPBINSTR_SIZE,
     3..|      Res=lists:foldl(fun(_X,Acc)-&gt; &lt;&lt;Acc/binary, ?DUPBINSTR/binary&gt;&gt; end, &lt;&lt; &gt;&gt;,lists:seq(1,Loop)),
     3..|      &lt;&lt; Res/binary, ?DUPBINSTR:Rest/binary&gt;&gt;;
        |  urandombinstr(Size) when is_integer(Size), Size &gt;= 0 -&gt;
<font color=red>     0..|      &lt;&lt;?DUPBINSTR:Size/binary&gt;&gt; .</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% @spec urandomstr(Size::integer()) -&gt;string()
        |  %% @doc same as urandomstr_noflat/1, but returns a flat list.
        |  %% @end
        |  %%----------------------------------------------------------------------
        |  urandomstr(Size) when is_integer(Size), Size &gt;= 0 -&gt;
<font color=red>     0..|      lists:flatten(urandomstr_noflat(Size)).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% @spec randomstr(Size::integer()) -&gt;string()
        |  %% @doc returns a random string. slow if Size is high.
        |  %% @end
        |  %%----------------------------------------------------------------------
        |  randomstr(Size) when is_integer(Size), Size &gt;= 0 -&gt;
<font color=red>     0..|       lists:map(fun (_) -&gt; random:uniform(25) + $a  end, lists:seq(1,Size)).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% @spec randombinstr(Size::integer()) -&gt;binary()
        |  %% @doc returns a random binary string. slow if Size is high.
        |  %% @end
        |  %%----------------------------------------------------------------------
<font color=red>     0..|  randombinstr(0) -&gt; &lt;&lt;&gt;&gt;;</font>
        |  randombinstr(Size) when is_integer(Size), Size &gt; 0 -&gt;
     3..|      randombinstr(Size,&lt;&lt;&gt;&gt;).
     3..|  randombinstr(0,Bin) -&gt; Bin;
        |  randombinstr(Size,Bin) -&gt;
    60..|      C=random:uniform(25)+$a,
    60..|      randombinstr(Size-1, &lt;&lt; Bin/binary, C &gt;&gt;).
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% @spec eval(string()) -&gt; term()
        |  %% @doc evaluate strings as Erlang code at runtime
        |  %% @end
        |  %%----------------------------------------------------------------------
        |  eval(Code) -&gt;
<font color=red>     0..|      {ok, Scanned, _} = erl_scan:string(lists:flatten(Code)),</font>
<font color=red>     0..|      {ok, Parsed} = erl_parse:parse_exprs(Scanned),</font>
<font color=red>     0..|      {value, Result, _} = erl_eval:exprs(Parsed,  erl_eval:new_bindings()),</font>
<font color=red>     0..|      Result.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% @spec list_to_number(string()) -&gt; integer() | float()
        |  %% @doc  convert a 'number' to either int or float
        |  %% @end
        |  %%----------------------------------------------------------------------
        |  list_to_number(Number) -&gt;
     2..|      try list_to_integer(Number) of
     1..|          Int -&gt; Int
        |    catch
        |        error:_Reason -&gt;
     1..|            list_to_float(Number)
        |    end.
        |  
        |  term_to_list(I) when is_integer(I)-&gt;
<font color=red>     0..|      integer_to_list(I);</font>
        |  term_to_list(I) when is_atom(I)-&gt;
<font color=red>     0..|      atom_to_list(I);</font>
        |  term_to_list(I) when is_list(I)-&gt;
     9..|      I;
        |  term_to_list(I) when is_float(I)-&gt;
<font color=red>     0..|      float_to_list(I);</font>
        |  term_to_list(B) when is_binary(B)-&gt;
     4..|      binary_to_list(B).
        |  
        |  read_file_raw(File) when is_list(File) -&gt;
<font color=red>     0..|      case {file:open(File,[read,raw,binary]), file:read_file_info(File)} of</font>
        |          { {ok,IODev}, {ok,#file_info{size=Size} } } -&gt;
<font color=red>     0..|              case file:pread(IODev,0,Size) of</font>
        |                  {ok, Res} -&gt;
<font color=red>     0..|                      file:close(IODev),</font>
<font color=red>     0..|                      {ok, Res, Size};</font>
        |                  Else -&gt;
<font color=red>     0..|                      ?LOGF("pread file ~p of size ~p: ~p~n",[File,Size,Else],?NOTICE),</font>
<font color=red>     0..|                      file:close(IODev),</font>
<font color=red>     0..|                      Else</font>
        |              end;
        |          {{ok,IODev}, {error, Reason} } -&gt;
<font color=red>     0..|              file:close(IODev),</font>
<font color=red>     0..|              {error,Reason};</font>
        |          {{error,Reason},_} -&gt;
<font color=red>     0..|              {error, Reason}</font>
        |      end.
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% @spec jsonpath(JSONPath::string(),JSON::iolist()) -&gt; term()
        |  %% @doc  very limited implementation of JSONPath from JSON struct.
        |  %% @end
        |  %%----------------------------------------------------------------------
        |  jsonpath("$."++JSONPath,JSON) -&gt;
<font color=red>     0..|      jsonpath(JSONPath,JSON);</font>
        |  jsonpath(JSONPath,JSON) -&gt;
    16..|      Fun= fun(A) -&gt;
    40..|                  case catch list_to_integer(A) of
        |                      I when is_integer(I) -&gt;
     5..|                          I+1;
        |                      _Error -&gt;
    35..|                          list_to_binary(A)
        |                  end
        |            end,
    16..|      Str=re:replace(JSONPath,"\\[(.*?)\\]","\.\\1",[{return,list},global]),
    16..|      Keys=lists:map(Fun, string:tokens(Str,".")),
    16..|      json_get_bin(Keys,JSON).
        |  json_get_bin([],Val) -&gt;
    29..|      Val;
        |  json_get_bin([_Key|_Keys],undefined) -&gt;
<font color=red>     0..|      undefined;</font>
        |  json_get_bin([N|Keys],L) when is_integer(N), N =&lt; length(L) -&gt;
     4..|      Val =  lists:nth(N,L),
     4..|      json_get_bin(Keys,Val);
        |  json_get_bin([N|Keys], L) when N =:= &lt;&lt;"*"&gt;&gt;, is_list(L) -&gt;
     1..|      lists:map(fun(A) -&gt; json_get_bin(Keys,A) end, L);
        |  json_get_bin([N|Keys],Val) when N =:= &lt;&lt;"*"&gt;&gt; -&gt;
<font color=red>     0..|      json_get_bin(Keys,Val);</font>
        |  json_get_bin([&lt;&lt;"?",Expr/binary&gt;&gt; | Keys],L) when  is_list(L) -&gt;
     6..|      case string:tokens(binary_to_list(Expr),"=") of
        |          [Key,Val] -&gt;
     6..|              Fun = fun(S) -&gt; case json_get_bin([list_to_binary(Key)],S) of
        |                                  Int when is_integer(Int) -&gt;
     2..|                                      integer_to_list(Int) =:= Val;
        |                                  Other when is_binary(Other)-&gt;
    11..|                                      binary_to_list(Other) =:= Val
        |                              end
        |                    end,
     6..|              ?LOG("ok~n",?ERR),
     6..|              case lists:filter(Fun,L) of
        |                  [] -&gt;
     1..|                      undefined;
        |                  [Res] -&gt;
     4..|                      json_get_bin(Keys,Res);
        |                  Res -&gt;
     1..|                      lists:map(fun(A) -&gt; json_get_bin(Keys,A) end, Res)
        |              end;
        |          _ -&gt;
<font color=red>     0..|              undefined</font>
        |      end;
        |  json_get_bin([Key|Keys],{struct,JSON}) when is_list(JSON) -&gt;
    42..|      Val =  proplists:get_value(Key,JSON),
    42..|      json_get_bin(Keys,Val);
        |  json_get_bin(_,_) -&gt;
     1..|      undefined.
        |  
        |  %% Map function F over list L in parallel.
        |  pmap(F, L) -&gt;
     4..|      Parent = self(),
     4..|      [receive {Pid, Result} -&gt; Result end || Pid &lt;- [spawn(fun() -&gt; Parent ! {self(), F(X)} end) || X &lt;- L]].
        |  
        |  
        |  %% Map function F over list L in parallel, with maximum NProcs in parallel
        |  %% FIXME: handle timeout
        |  pmap(F, L, NProcs) -&gt;
     3..|      pmap(F, L, NProcs,"").
        |  
        |  pmap(F, L, NProcs, Res) when length(L) &gt; NProcs-&gt;
   103..|      {Head, Tail} = lists:split(NProcs,L),
   103..|      Parent = self(),
   103..|      lists:foldl(fun(X, Acc) -&gt; spawn(fun() -&gt; Parent ! {pmap, self(), F(X), Acc} end), Acc+1  end, 0, Head),
   103..|      NewRes = wait_result(NProcs,[]),
   103..|      pmap(F,Tail, NProcs, Res ++ NewRes);
        |  
        |  pmap(F, L, _NProcs, Acc) -&gt;
     3..|      Acc ++ pmap(F,L).
        |  
        |  wait_result(0, Res)-&gt;
   103..|      {_Ids, RealRes} = lists:unzip(lists:keysort(1, Res)),
   103..|      RealRes;
        |  wait_result(Nprocs, Res)-&gt;
  1007..|      receive
        |          {pmap, _Pid, Result, Id} -&gt;
  1007..|              NewRes = Res ++ [{Id, Result}],
  1007..|              wait_result(Nprocs-1, NewRes)
        |      end.
        |  
        |  %%
        |  ceiling(X) -&gt;
     9..|      T = erlang:trunc(X),
     9..|          case (X - T) of
        |          Neg when Neg &lt; 0 -&gt;
<font color=red>     0..|                  T;</font>
     5..|                     Pos when Pos &gt; 0 -&gt; T + 1;
     4..|          _ -&gt; T
        |      end.
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: accept_loop/3
        |  %% Purpose: infinite listen/accept loop, delegating handling of accepts
        |  %%          to the gen_server proper.
        |  %% Returns: only returns by throwing an exception
        |  %%--------------------------------------------------------------------
        |  accept_loop(PPid, Tag, ServerSock)-&gt;
<font color=red>     0..|      case</font>
        |          case gen_tcp:accept(ServerSock) of
        |              {ok, ClientSock} -&gt;
<font color=red>     0..|                  ok = gen_tcp:controlling_process(ClientSock, PPid),</font>
<font color=red>     0..|                  gen_server:call(PPid, {accepted, Tag, ClientSock});</font>
        |              Error -&gt;
<font color=red>     0..|                  gen_server:call(PPid, {accept_error, Tag, Error})</font>
        |          end
        |          of
        |          continue -&gt;
<font color=red>     0..|              accept_loop(PPid, Tag, ServerSock);</font>
        |          _-&gt;
<font color=red>     0..|              normal</font>
        |      end.
        |  
        |  
        |  append_to_filename(Filename, From, To) -&gt;
<font color=red>     0..|      case re:replace(Filename,From,To, [{return,list},global] ) of</font>
<font color=red>     0..|          Filename -&gt;  Filename ++"." ++ To;</font>
<font color=red>     0..|          RealName -&gt; RealName</font>
        |      end.
        |  
        |  
        |  log_transaction([]) -&gt;
<font color=red>     0..|      "-";</font>
        |  log_transaction([{TransactionName,_}| _Tail]) -&gt;
<font color=red>     0..|      TransactionName.</font>
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: conv_entities/1
        |  %% Purpose: Convert html entities to string
        |  %%--------------------------------------------------------------------
        |  conv_entities(Binary)-&gt;
     1..|      conv_entities(Binary,[]).
        |  conv_entities(&lt;&lt; &gt;&gt;,Acc) -&gt;
     1..|      list_to_binary(Acc);
        |  conv_entities(&lt;&lt; "&amp;amp;", T/binary &gt;&gt; ,Acc) -&gt;
     1..|      conv_entities(T,[ Acc, &lt;&lt; "&amp;"&gt;&gt;]);
        |  conv_entities(&lt;&lt; "&amp;lt;", T/binary &gt;&gt;,Acc) -&gt;
<font color=red>     0..|      conv_entities(T,[ Acc, &lt;&lt; "&lt;"&gt;&gt;]);</font>
        |  conv_entities(&lt;&lt; "&amp;gt;", T/binary &gt;&gt;,Acc) -&gt;
<font color=red>     0..|      conv_entities(T,[ Acc, &lt;&lt; "&gt;"&gt;&gt;]);</font>
        |  conv_entities(&lt;&lt;"&amp;quot;", T/binary &gt;&gt;,Acc) -&gt;
<font color=red>     0..|      conv_entities(T,[ Acc, &lt;&lt; "\""&gt;&gt;]);</font>
        |  conv_entities(&lt;&lt;"&amp;apos;", T/binary &gt;&gt;,Acc) -&gt;
     2..|      conv_entities(T,[ Acc, &lt;&lt; "'"&gt;&gt;]);
        |  conv_entities(&lt;&lt;H:1/binary, T/binary &gt;&gt;,Acc) -&gt;
     6..|      conv_entities(T,[ Acc, H]).
        |  
        |  %% start an application and it's dependencies recursively
        |  %% does the same as application:ensure_all_started (only in R16B2)
        |  ensure_all_started(App, Type) -&gt;
<font color=red>     0..|      start_ok(App, Type, application:start(App, Type)).</font>
        |  
<font color=red>     0..|  start_ok(_App, _Type, ok) -&gt; ok;</font>
<font color=red>     0..|  start_ok(_App, _Type, {error, {already_started, _App}}) -&gt; ok;</font>
        |  start_ok(App, Type, {error, {not_started, Dep}}) -&gt;
<font color=red>     0..|      ok = ensure_all_started(Dep, Type),</font>
<font color=red>     0..|      ensure_all_started(App, Type);</font>
        |  start_ok(App, _Type, {error, Reason}) -&gt;
<font color=red>     0..|      erlang:error({app_start_failed, App, Reason}).</font>
        |  
        |  wildcard(Wildcard,Names) -&gt;
    13..|      PatternTmp = re:replace("^"++Wildcard,"\\*",".*",[{return,list}]),
    13..|      Pattern = re:replace(PatternTmp,"\\?",".{1}",[{return,list}]) ++ "$" ,
    13..|      lists:filter(fun(N) -&gt; re:run(N, Pattern) =/= nomatch end, Names).
        |  
        |  %%--------------------------------------------------------------------
        |  %% Func: new_ets/1
        |  %% Purpose: Wrapper for ets:new/1 used in external modules
        |  %% @spec new_ets(Prefix::binary(), UserId::integer()) -&gt; string()
        |  %% @doc init an ets:table
        |  %% @end
        |  %%--------------------------------------------------------------------
        |  new_ets(Prefix, UserId)-&gt;
<font color=red>     0..|      EtsName = binary_to_list(Prefix) ++ "_" ++ integer_to_list(UserId),</font>
<font color=red>     0..|      ?LOGF("create ets:table ~p ~n", [EtsName], ?INFO),</font>
<font color=red>     0..|      ets:new(list_to_atom(EtsName), []).</font>
        |  
        |  
        |  size_or_length(Data) when is_binary(Data) -&gt;
<font color=red>     0..|      size(Data);</font>
        |  size_or_length(Data) when is_list(Data) -&gt;
<font color=red>     0..|      length(Data).</font>
        |      
</pre>
</body>
</html>
