<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_user_server_sup.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_controller/ts_user_server_sup.erl by COVER 2016-02-25 at 08:08:26

****************************************************************************

        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  %%%
        |  %%%  ts_user_server_sup.erl
        |  %%%  @author Pablo Polvorin
        |  %%%  @doc
        |  %%%  created on 2008-09-09
        |  
        |  -module(ts_user_server_sup).
        |  
        |  -export([start_link/0,init/1,start_user_server/1,all_children/0]).
        |  
        |  -behaviour(supervisor).
        |  
        |  start_link() -&gt;
    21..|      {ok,Pid} = supervisor:start_link({global,?MODULE},?MODULE,[]),
     1..|      start_default_user_server(),
        |      %default user_server is always started
     1..|      {ok,Pid}.
        |  
        |  init([]) -&gt;
     1..|      SupFlags = {simple_one_for_one,1,1 },
     1..|      ChildSpec = [
        |                   {ts_user_server,{ts_user_server, start, []},
        |                    temporary,2000,worker,[ts_user_server]}
        |                  ],
     1..|      {ok, {SupFlags, ChildSpec}}.
        |  
        |  start_user_server(Name) -&gt;
     1..|     supervisor:start_child({global,?MODULE},[Name]).
        |  
        |  start_default_user_server() -&gt;
     1..|     supervisor:start_child({global,?MODULE},[]).
        |  
        |  
        |  all_children() -&gt;
<font color=red>     0..|      [ Pid ||{_,Pid,_,_} &lt;- supervisor:which_children({global,?MODULE})].</font>
</pre>
</body>
</html>
