<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_websocket.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_websocket.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%  This code was developped by Zhihui Jiao(jzhihui521@gmail.com).
        |  %%%
        |  %%%  Copyright (C) 2013 Zhihui Jiao
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_websocket).
        |  
        |  -vc('$Id$ ').
        |  -author('jzhihui521@gmail.com').
        |  
        |  -behavior(ts_plugin).
        |  
        |  -include("ts_profile.hrl").
        |  -include("ts_config.hrl").
        |  -include("ts_websocket.hrl").
        |  
        |  -export([add_dynparams/4,
        |           get_message/2,
        |           session_defaults/0,
        |           parse/2,
        |           dump/2,
        |           parse_bidi/2,
        |           parse_config/2,
        |           decode_buffer/2,
        |           new_session/0]).
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: session_default/0
        |  %% Purpose: default parameters for session (persistent &amp; bidirectional)
        |  %% Returns: {ok, true|false, true|false}
        |  %%----------------------------------------------------------------------
        |  session_defaults() -&gt;
<font color=red>     0..|      {ok, true, true}.</font>
        |  
        |  %% @spec decode_buffer(Buffer::binary(),Session::record(jabber)) -&gt; 
        |  %%      NewBuffer::binary()
        |  %% @doc We need to decode buffer (remove chunks, decompress ...) for
        |  %%      matching or dyn_variables
        |  %% @end
        |  decode_buffer(Buffer,#websocket_session{}) -&gt;
<font color=red>     0..|      case websocket:decode(Buffer) of</font>
<font color=red>     0..|          more -&gt; &lt;&lt;&gt;&gt;;</font>
<font color=red>     0..|          {_Opcode, Payload, _Rest} -&gt; Payload</font>
        |      end.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: new_session/0
        |  %% Purpose: initialize session information
        |  %% Returns: record or []
        |  %%----------------------------------------------------------------------
        |  new_session() -&gt;
<font color=red>     0..|      #websocket_session{}.</font>
        |  
        |  dump(A,B) -&gt;
<font color=red>     0..|      ts_plugin:dump(A,B).</font>
        |  %%----------------------------------------------------------------------
        |  %% Function: get_message/1
        |  %% Purpose: Build a message/request ,
        |  %% Args:	record
        |  %% Returns: binary
        |  %%----------------------------------------------------------------------
        |  get_message(#websocket_request{type = connect, path = Path,
        |                                 subprotos = SubProtocol, version = Version},
        |              State=#state_rcv{session = WebsocketSession}) -&gt;
<font color=red>     0..|      {Request, Accept} = websocket:get_handshake(State#state_rcv.host, Path,</font>
        |                                                  SubProtocol, Version),
<font color=red>     0..|      {Request, WebsocketSession#websocket_session{status = waiting_handshake,</font>
        |                                                   accept = Accept}};
        |  get_message(#websocket_request{type = message, data = Data, frame = Frame},
        |              #state_rcv{session = WebsocketSession})
        |    when WebsocketSession#websocket_session.status == connected -&gt;
<font color=red>     0..|      ResultData = case Frame of</font>
<font color=red>     0..|          "text" -&gt; websocket:encode_text(list_to_binary(Data));</font>
<font color=red>     0..|          _ -&gt; websocket:encode_binary(list_to_binary(Data))</font>
        |      end,
<font color=red>     0..|      {ResultData, WebsocketSession};</font>
        |  get_message(#websocket_request{type = close},
        |              #state_rcv{session = WebsocketSession})
        |    when WebsocketSession#websocket_session.status == connected -&gt;
<font color=red>     0..|      {websocket:encode_close(&lt;&lt;"close"&gt;&gt;), WebsocketSession}.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: parse/2
        |  %% Purpose: parse the response from the server and keep information
        |  %%          about the response in State#state_rcv.session
        |  %% Args:	Data (binary), State (#state_rcv)
        |  %% Returns: {NewState, Options for socket (list), Close = true|false}
        |  %%----------------------------------------------------------------------
        |  parse(closed, State) -&gt;
<font color=red>     0..|      {State#state_rcv{ack_done = true, datasize=0}, [], true};</font>
        |  %% new response, compute data size (for stats)
        |  parse(Data, State=#state_rcv{acc = [], datasize= 0}) -&gt;
<font color=red>     0..|      parse(Data, State#state_rcv{datasize= size(Data)});</font>
        |  
        |  %% handshake stage, parse response, and validate
        |  parse(Data, State=#state_rcv{acc = [],
        |                               session = WebsocketSession})
        |    when WebsocketSession#websocket_session.status == waiting_handshake -&gt;
<font color=red>     0..|      Acc = list_to_binary(State#state_rcv.acc),</font>
<font color=red>     0..|      Header = &lt;&lt;Acc/binary, Data/binary&gt;&gt;,</font>
<font color=red>     0..|      Accept = WebsocketSession#websocket_session.accept,</font>
        |  
<font color=red>     0..|      case websocket:check_handshake(Header, Accept) of</font>
        |          ok -&gt;
<font color=red>     0..|              ?Debug("handshake success:~n"),</font>
<font color=red>     0..|              ts_mon:add({count, websocket_succ}),</font>
<font color=red>     0..|              {State#state_rcv{ack_done = true,</font>
        |                               session = WebsocketSession#websocket_session{
        |                                           status = connected}}, [], false};
        |          {error, _Reason} -&gt;
<font color=red>     0..|              ?DebugF("handshake fail: ~p~n", [_Reason]),</font>
<font color=red>     0..|              ts_mon:add({count, websocket_fail}),</font>
<font color=red>     0..|              {State#state_rcv{ack_done = true}, [], true}</font>
        |      end;
        |  
        |  %% normal websocket message
        |  parse(Data, State=#state_rcv{acc = [], session = WebsocketSession})
        |    when WebsocketSession#websocket_session.status == connected -&gt;
<font color=red>     0..|      case websocket:decode(Data) of</font>
        |          {?OP_CLOSE, _Reason, _} -&gt;
<font color=red>     0..|              ?DebugF("receive close from server: ~p~n", [_Reason]),</font>
<font color=red>     0..|              {State#state_rcv{ack_done = true}, [], true};</font>
        |          {_Opcode, _Payload, Left} -&gt;
<font color=red>     0..|              ?DebugF("receive from server: ~p ~p~n", [_Opcode, _Payload]),</font>
<font color=red>     0..|              {State#state_rcv{ack_done = true, acc = Left}, [], false};</font>
        |          more -&gt;
<font color=red>     0..|              ?DebugF("receive incomplete frame from server: ~p~n", [Data]),</font>
<font color=red>     0..|              {State#state_rcv{ack_done = true, acc = Data}, [], false}</font>
        |      end;
        |  %% more data, add this to accumulator and parse, update datasize
        |  parse(Data, State=#state_rcv{acc = Acc, datasize = DataSize}) -&gt;
<font color=red>     0..|      NewSize= DataSize + size(Data),</font>
<font color=red>     0..|      parse(&lt;&lt; Acc/binary, Data/binary &gt;&gt;,</font>
        |            State#state_rcv{acc = [], datasize = NewSize}).
        |  
        |  parse_bidi(Data, State) -&gt;
<font color=red>     0..|      ts_plugin:parse_bidi(Data, State).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: parse_config/2
        |  %% Purpose:  parse tags in the XML config file related to the protocol
        |  %% Returns:  List
        |  %%----------------------------------------------------------------------
        |  parse_config(Element, Conf) -&gt;
<font color=red>     0..|  	ts_config_websocket:parse_config(Element, Conf).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Function: add_dynparams/4
        |  %% Purpose: we dont actually do anything
        |  %% Returns: #websocket_request
        |  %%----------------------------------------------------------------------
        |  add_dynparams(true, {DynVars, _S},
        |                Param = #websocket_request{type = message, data = Data},
        |                _HostData) -&gt;
<font color=red>     0..|      NewData = ts_search:subst(Data, DynVars),</font>
<font color=red>     0..|      Param#websocket_request{data = NewData};</font>
        |  add_dynparams(true, {DynVars, _S},
        |                Param = #websocket_request{type = connect, path = Path},
        |                _HostData) -&gt;
<font color=red>     0..|      NewPath = ts_search:subst(Path, DynVars),</font>
<font color=red>     0..|      Param#websocket_request{path = NewPath};</font>
        |  add_dynparams(_Bool, _DynData, Param, _HostData) -&gt;
<font color=red>     0..|      Param#websocket_request{}.</font>
</pre>
</body>
</html>
