<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_web.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_controller/ts_web.erl by COVER 2016-02-25 at 08:08:26

****************************************************************************

        |  %%%
        |  %%%  Copyright 2014 Nicolas Niclausse
        |  %%%
        |  %%%  Author : Nicolas Niclausse &lt;nniclaus@sophia.inria.fr&gt;
        |  %%%  Created: 23 avril 2014 by Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  
        |  -module(ts_web).
        |  -vc('$Id: ts_web.erl,v 0.0 2014/04/23 12:12:17 nniclaus Exp $ ').
        |  -author('nicolas@niclux.org').
        |  
        |  -include("ts_macros.hrl").
        |  -include_lib("kernel/include/file.hrl").
        |  
        |  -export([status/3, stop/3, logs/3, update/3, graph/3, error/3, report/3]).
        |  
        |  -export([number_to_list/1]).
        |  
        |  graph(SessionID, Env, Input) -&gt;
<font color=red>     0..|      graph(SessionID, Env, Input,"graph.html").</font>
        |  
        |  report(SessionID, Env, Input) -&gt;
<font color=red>     0..|      graph(SessionID, Env, Input,"report.html").</font>
        |  
        |  graph(SessionID, Env, Input, File) -&gt;
<font color=red>     0..|      Begin=now(),</font>
<font color=red>     0..|      {ok,Path} = application:get_env(tsung_controller,log_dir_real),</font>
<font color=red>     0..|      GraphFile = filename:join(Path,File),</font>
<font color=red>     0..|      case update_reports() of</font>
        |          {error, not_found} -&gt;
<font color=red>     0..|              Msg = " Fail to generated reports: tsung_stats.pl was not found in the $PATH or in:&lt;br&gt;  "</font>
        |                    ++script_paths(),
<font color=red>     0..|              error(SessionID, Env, Input, Msg);</font>
        |          _ -&gt;
<font color=red>     0..|              case file:read_file(GraphFile) of</font>
        |                  {error, enoent} -&gt;
<font color=red>     0..|                      update(SessionID, Env, Input);</font>
        |                  {ok, Data} -&gt;
<font color=red>     0..|                      Time=ts_utils:elapsed(Begin,now()),</font>
<font color=red>     0..|                      Text="&lt;div class=\"alert alert-success alert-dismissable\"&gt;</font>
        |    &lt;button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-hidden=\"true\"&gt;\\\&amp;times;&lt;/button&gt;
        |   "++ ts_utils:datestr() ++ ": Report and graphs generated in "++ number_to_list(Time/1000) ++" sec
        |  &lt;/div&gt;",
<font color=red>     0..|                      WorkingDir=filename:basename(Path),</font>
<font color=red>     0..|                      Str=replace(Data,[{"=\"style/","=\"/style/"},</font>
        |                                        {"\"graph.html","\"/es/ts_web:graph"},
        |                                        {"\"report.html","\"/es/ts_web:report"},
        |                                        {"csv_data","/csv_data"},
        |                                        {"&lt;!-- tsung_stats_duration --&gt;",Text},
        |                                        {"&lt;!-- SUBTITLE --&gt;","Dashboard - " ++ WorkingDir}
        |                                       ]),
<font color=red>     0..|                      mod_esi:deliver(SessionID,</font>
        |                                      [ "Content-Type: text/html\r\n\r\n",
        |                                        Str
        |                                      ])
        |              end
        |      end.
        |  
        |  
        |  error(SessionID, Env, Input) -&gt;
<font color=red>     0..|      error(SessionID, Env, Input, "").</font>
        |  
        |  error(SessionID, _Env, _Input, Msg) -&gt;
<font color=red>     0..|      Title = "&lt;title&gt;Tsung Update Error&lt;/title&gt;",</font>
<font color=red>     0..|      Text  = "&lt;div class=\"alert alert-danger \"&gt;</font>
        |    &lt;button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-hidden=\"true\"&gt;&lt;/button&gt;
        |   "++ Msg ++"&lt;/div&gt;",
        |  
<font color=red>     0..|      mod_esi:deliver(SessionID,["Content-Type: text/html\r\n\r\n",</font>
        |                                  head(Title)
        |                                  ++ "&lt;body&gt; "
        |                                  ++ nav()
        |                                  ++ sidebar()
        |                                  ++ " &lt;div class=\"col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main\"&gt;"
        |                                  ++ Text
        |                                  ++ foot()
        |                                ]
        |                     ).
        |  
        |  script_paths()-&gt;
<font color=red>     0..|      {ok,Path} = application:get_env(tsung_controller,log_dir_real),</font>
<font color=red>     0..|      UserPath = filename:join(Path,"../../../lib/tsung/bin"),</font>
<font color=red>     0..|      ts_utils:join(":",[UserPath,"/usr/lib64/tsung/bin/","/usr/lib/tsung/bin","/usr/local/lib/tsung/bin"]).</font>
        |  
        |  update_reports() -&gt;
        |      %% Referer = proplists:get_value(http_referer,Env),
<font color=red>     0..|      {ok,Path} = application:get_env(tsung_controller,log_dir_real),</font>
<font color=red>     0..|      case os:find_executable("tsung_stats.pl") of</font>
        |          false -&gt;
<font color=red>     0..|              case os:find_executable("tsung_stats.pl", script_paths()) of</font>
        |                  false -&gt;
<font color=red>     0..|                      {error, not_found};</font>
        |                  RealFile -&gt;
<font color=red>     0..|                      Cmd ="cd "++ Path ++ " ; "++ RealFile ++ " --dygraph",</font>
<font color=red>     0..|                      os:cmd(Cmd)</font>
        |              end;
        |          File -&gt;
<font color=red>     0..|              Cmd ="cd "++ Path ++ "; "++ File,</font>
<font color=red>     0..|              os:cmd(Cmd)</font>
        |      end.
        |  
        |  update(SessionID, _Env, _Input) -&gt;
<font color=red>     0..|      Begin=now(),</font>
<font color=red>     0..|      Title ="Tsung Update stats",</font>
<font color=red>     0..|      update_reports(),</font>
<font color=red>     0..|      Time=ts_utils:elapsed(Begin,now()),</font>
<font color=red>     0..|      mod_esi:deliver(SessionID, [</font>
        |                                  "Content-Type: text/html\r\n\r\n",
        |                                  head(Title)
        |                                  ++ "&lt;body&gt; "
        |                                  ++ nav()
        |                                  ++ sidebar()
        |                                  ++"&lt;div class=\"container\"&gt;"
        |                                  ++ "&lt;div&gt;&lt;em&gt;Time to update reports:"++ number_to_list(Time/1000) ++" sec &lt;/em&gt;&lt;/div&gt;"
        |                                  ++ foot()
        |                                 ]).
        |  
        |  stop(SessionID, _Env, _Input) -&gt;
<font color=red>     0..|      Title ="Tsung Stop",</font>
<font color=red>     0..|      mod_esi:deliver(SessionID, [</font>
        |                                  "Content-Type: text/html\r\n\r\n",
        |                                  head(Title)
        |                                  ++ "&lt;body&gt; "
        |                                  ++ "&lt;h1 class=\"page-header\"&gt;Tsung controller  is stopping now !&lt;/h1&gt;"
        |  
        |                                 ]),
<font color=red>     0..|      slave:stop(node()).</font>
        |  
        |  status(SessionID, _Env, _Input) -&gt;
<font color=red>     0..|      Title ="Tsung Status",</font>
<font color=red>     0..|      {ok, Nodes, Ended_Beams, MaxPhases} = ts_config_server:status(),</font>
<font color=red>     0..|      Active    = Nodes - Ended_Beams,</font>
<font color=red>     0..|      ActiveBeamsBar  = progress_bar(Active,Nodes,"", "Active nodes: "),</font>
<font color=red>     0..|      {Clients, ReqRate, Connected, Interval, Phase, Cpu} = ts_mon:status(),</font>
<font color=red>     0..|      NPhase = case Phase of</font>
<font color=red>     0..|                   error -&gt; 1;</font>
<font color=red>     0..|                   {ok,N} -&gt; (N div Nodes) + 1</font>
        |               end,
<font color=red>     0..|      RequestsBar  = progress_bar(ReqRate/Interval, ReqRate/Interval,"req/sec", lists:flatten("Request rate: ")),</font>
<font color=red>     0..|      PhasesBar  = progress_bar(NPhase, MaxPhases,"", lists:flatten("Current phase (total is " ++ number_to_list(MaxPhases) ++" )")),</font>
<font color=red>     0..|      UsersBar  = progress_bar(Clients, Clients,"", "Running users"),</font>
<font color=red>     0..|      ConnectedBar  = progress_bar(Connected, Clients,"", "Connected users"),</font>
<font color=red>     0..|      CPUBar  = progress_bar(Cpu, 100,"", "Controller CPU usage", true),</font>
<font color=red>     0..|      mod_esi:deliver(SessionID, [</font>
        |                                  "Content-Type: text/html\r\n\r\n",
        |                                  head(Title)
        |                                  ++ "&lt;body&gt; "
        |                                  ++ nav()
        |                                  ++ sidebar()
        |                                  ++ " &lt;div class=\"col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main\"&gt;"
        |                                  ++ "&lt;h1 class=\"page-header\"&gt;Status&lt;/h1&gt;"
        |  
        |                                  ++ UsersBar
        |                                  ++ ConnectedBar
        |                                  ++ RequestsBar
        |                                  ++ ActiveBeamsBar
        |                                  ++ PhasesBar
        |                                  ++ CPUBar
        |                                  ++ foot()
        |                                 ]).
        |  
        |  logs(SessionID, _Env, _Input) -&gt;
<font color=red>     0..|      Title ="Tsung Logs",</font>
<font color=red>     0..|      {ok,Path} = application:get_env(tsung_controller,log_dir_real),</font>
<font color=red>     0..|      {ok,Files} = file:list_dir(Path),</font>
<font color=red>     0..|      FilesHTML = lists:map(fun(F)-&gt;format(Path,F,"") end,Files),</font>
<font color=red>     0..|      mod_esi:deliver(SessionID, [</font>
        |                                  "Content-Type: text/html\r\n\r\n",
        |                                  head(Title)
        |                                  ++ "&lt;body&gt;"
        |                                  ++ nav()
        |                                  ++ sidebar()
        |                                  ++ " &lt;div class=\"col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main\"&gt;"
        |  
        |                                  ++ "&lt;pre&gt;"++ FilesHTML ++"&lt;/pre&gt;"
        |                                  ++ foot()
        |                                 ]).
        |  
        |  foot() -&gt;
<font color=red>     0..|      VSN = case lists:keysearch(tsung_controller,1,application:loaded_applications()) of</font>
<font color=red>     0..|               {value, {_,_ ,V}} -&gt; V;</font>
<font color=red>     0..|                _ -&gt; "unknown"</font>
        |            end,
        |      "
        |  &lt;footer class=\"bs-docs-footer\" role=\"contentinfo\"&gt;
        |   &lt;div class=\"container\"&gt;
        |    &lt;ul class=\"bs-docs-footer-links muted\"&gt;
<font color=red>     0..|      &lt;li&gt;Tsung version "++ VSN++"&lt;/li&gt;</font>
        |      &lt;li&gt;&lt;address&gt;
        |          Contact:   &lt;a href=\"mailto:tsung-users@process-one.net\"&gt;tsung-users@process-one.net&lt;/a&gt;
        |      &lt;/address&gt;
        |  &lt;/li&gt;
        |  &lt;/ul&gt;
        |          &lt;/div&gt;
        |  &lt;/footer&gt;
        |          &lt;/div&gt;
        |          &lt;/div&gt;
        |          &lt;/div&gt;
        |          &lt;/body&gt;
        |          &lt;/html&gt;".
        |  
        |  sidebar() -&gt;
<font color=red>     0..|    " &lt;div class=\"container-fluid\"&gt;</font>
        |        &lt;div class=\"row\"&gt;
        |           &lt;div class=\"col-sm-3 col-md-2 sidebar\"&gt;
        |             &lt;ul class=\"nav nav-sidebar\"&gt;
        |             &lt;/ul&gt;
        |           &lt;/div&gt;
        |         &lt;/div&gt;
        |      &lt;/div&gt;
        |   ".
        |  
        |  head(Title) -&gt;
        |  " &lt;html lang=\"en\"&gt;
        |    &lt;head&gt;
        |      &lt;meta charset=\"utf-8\"&gt;
        |      &lt;meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\"&gt;
        |      &lt;meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"&gt;
        |      &lt;meta name=\"description\" content=\"\"&gt;
        |      &lt;meta name=\"author\" content=\"\"&gt;
        |      &lt;link rel=\"shortcut icon\" href=\"../../assets/ico/favicon.ico\"&gt;
        |  
<font color=red>     0..|      &lt;title&gt;"++Title ++"&lt;/title&gt;</font>
        |  
        |      &lt;link href=\"/style/bootstrap.min.css\" rel=\"stylesheet\"&gt;
        |      &lt;link href=\"/style/dashboard.css\" rel=\"stylesheet\"&gt;
        |      &lt;link href=\"/style/docs.min.css\" rel=\"stylesheet\"&gt;
        |  
        |    &lt;/head&gt;".
        |  
        |  nav() -&gt;
<font color=red>     0..|      {ok,Path} = application:get_env(tsung_controller,log_dir_real),</font>
<font color=red>     0..|      WorkingDir=filename:basename(Path),</font>
<font color=red>     0..|      Subtitle = "Dashboard - " ++ WorkingDir,</font>
        |      "
        |      &lt;script src=\"/style/jquery.min.js\"&gt;&lt;/script&gt;
        |      &lt;script src=\"/style/bootstrap.min.js\"&gt;&lt;/script&gt;
        |      &lt;div class=\"navbar navbar-inverse navbar-fixed-top\" role=\"navigation\"&gt;
        |        &lt;div class=\"container-fluid\"&gt;
        |          &lt;div class=\"navbar-header\"&gt;
        |            &lt;button type=\"button\" class=\"navbar-toggle\" data-toggle=\"collapse\" data-target=\".navbar-collapse\"&gt;
        |              &lt;span class=\"sr-only\"&gt;Toggle navigation&lt;/span&gt;
        |              &lt;span class=\"icon-bar\"&gt;&lt;/span&gt;
        |              &lt;span class=\"icon-bar\"&gt;&lt;/span&gt;
        |              &lt;span class=\"icon-bar\"&gt;&lt;/span&gt;
        |            &lt;/button&gt;
<font color=red>     0..|            &lt;a class=\"navbar-brand\" href=\"http://tsung.erlang-projects.org/\"&gt;Tsung "++ Subtitle++"&lt;/a&gt;</font>
        |          &lt;/div&gt;
        |          &lt;div class=\"navbar-collapse collapse\"&gt;
        |            &lt;ul class=\"nav navbar-nav navbar-right\"&gt;
        |              &lt;li&gt;&lt;a href=\"/es/ts_web:status\"&gt;Status&lt;/a&gt;&lt;/li&gt;
        |              &lt;li&gt;&lt;a href=\"/es/ts_web:report\"&gt;Reports&lt;/a&gt;&lt;/li&gt;
        |              &lt;li&gt;&lt;a href=\"/es/ts_web:graph\"&gt;Graphs&lt;/a&gt;&lt;/li&gt;
        |              &lt;li&gt;&lt;a href=\"/es/ts_web:logs\"&gt;Logs&lt;/a&gt;&lt;/li&gt;
        |              &lt;li&gt;&lt;a href=\"/es/ts_web:stop\"&gt;Stop&lt;/a&gt;&lt;/li&gt;
        |            &lt;/ul&gt;
        |          &lt;/div&gt;
        |        &lt;/div&gt;
        |      &lt;/div&gt;
        |  ".
        |  
        |  format(Path,Entry,RequestURI) -&gt;
<font color=red>     0..|      case file:read_file_info(filename:join(Path,Entry)) of</font>
        |          {ok,FileInfo} when FileInfo#file_info.type == directory -&gt;
<font color=red>     0..|              {{Year, Month, Day},{Hour, Minute, _Second}} = FileInfo#file_info.mtime,</font>
<font color=red>     0..|              EntryLength=length(Entry),</font>
<font color=red>     0..|              if</font>
        |                  EntryLength &gt; 21 -&gt;
<font color=red>     0..|                      io_lib:format("&lt;strong&gt;&lt;A HREF=\"~s\"&gt;~-21.s..&lt;/A&gt;&lt;/strong&gt;"</font>
        |                                    "~2.2.0w-~s-~w ~2.2.0w:~2.2.0w"
        |                                    "        -\n", [RequestURI++"/"++Entry++"/",
        |                                                    Entry,
        |                                                    Day, httpd_util:month(Month),
        |                                                    Year,Hour,Minute]);
        |                  true -&gt;
<font color=red>     0..|                      io_lib:format("&lt;strong&gt;&lt;A HREF=\"~s\"&gt;~s&lt;/A&gt;&lt;/strong&gt;~*.*c~2.2.0"</font>
        |                                    "w-~s-~w ~2.2.0w:~2.2.0w        -\n",
        |                                    [RequestURI ++ "/" ++
        |                                     Entry ++ "/",Entry,
        |                                     23-EntryLength,23-EntryLength,$ ,Day,
        |                                     httpd_util:month(Month),Year,Hour,Minute])
        |              end;
        |          {ok,FileInfo} -&gt;
<font color=red>     0..|              {{Year, Month, Day},{Hour, Minute,_Second}} = FileInfo#file_info.mtime,</font>
<font color=red>     0..|              EntryLength=length(Entry),</font>
<font color=red>     0..|              if</font>
        |                  EntryLength &gt; 21 -&gt;
<font color=red>     0..|                      io_lib:format(" &lt;A HREF=\"~s\"&gt;~-21.s..&lt;/A&gt;~2.2.0" ++</font>
        |                                    "w-~s-~w ~2.2.0w:~2.2.0w~8wk \n",
        |                                    [RequestURI
        |                                     ++"/"++Entry, Entry,Day,
        |                                     httpd_util:month(Month),Year,Hour,Minute,
        |                                     trunc(FileInfo#file_info.size/1024+1)
        |                                     ]);
        |                  true -&gt;
<font color=red>     0..|                      io_lib:format("&lt;A HREF=\"~s\"&gt;~s&lt;/A&gt;~*.*c~2.2.0w-~s-~w" ++</font>
        |                                    " ~2.2.0w:~2.2.0w~8wk \n",
        |                                    [RequestURI
        |                                     ++ "/" ++ Entry, Entry, 23-EntryLength,
        |                                     23-EntryLength, $ ,Day,
        |                                     httpd_util:month(Month),Year,Hour,Minute,
        |                                     trunc(FileInfo#file_info.size/1024+1)
        |                                     ])
        |              end;
        |          {error, _Reason} -&gt;
<font color=red>     0..|              ""</font>
        |      end.
        |  
        |  
        |  %% helper functions
        |  
<font color=red>     0..|  number_to_list(F) when is_integer(F)-&gt; integer_to_list(F);</font>
<font color=red>     0..|  number_to_list(F) -&gt; io_lib:format("~.2f",[F]).</font>
        |  
        |  replace(Data,[]) -&gt;
<font color=red>     0..|      binary_to_list(iolist_to_binary(Data));</font>
        |  replace(Data,[{Regexp,Replace}|Tail]) -&gt;
<font color=red>     0..|      replace(re:replace(Data,Regexp,Replace,[global]), Tail).</font>
        |  
        |  progress_bar(Val, Max, Unit, Title) -&gt;
<font color=red>     0..|      progress_bar(Val, Max, Unit, Title, false).</font>
        |  
        |  progress_bar(Val, Max, Unit, Title, Variable) -&gt;
<font color=red>     0..|      Percent = case Max of</font>
<font color=red>     0..|                    0 -&gt; 0;</font>
<font color=red>     0..|                    0.0 -&gt; 0;</font>
<font color=red>     0..|                    M -&gt; round(100 * Val / M)</font>
        |                end,
<font color=red>     0..|      ProgressType = if</font>
        |                         Variable == false -&gt;
<font color=red>     0..|                             "progress-bar-success";</font>
        |                         Percent &gt; 80 -&gt;
<font color=red>     0..|                             "progress-bar-danger";</font>
        |                         Percent &gt; 60 -&gt;
<font color=red>     0..|                             "progress-bar-warning";</font>
        |                         Percent &gt; 40 -&gt;
<font color=red>     0..|                             "progress-bar-info";</font>
        |                         true-&gt;
<font color=red>     0..|                             "progress-bar-success"</font>
        |                     end,
        |  
<font color=red>     0..|      Title ++ "&lt;div class=\"progress\"&gt;"</font>
        |          ++ "&lt;div class=\"progress-bar "++ ProgressType++ "\" role=\"progressbar\" aria-valuenow=\""
        |          ++ number_to_list(Val)
        |          ++ "\" aria-valuemin=\"0\" aria-valuemax=\""
        |          ++ number_to_list(Max)
        |          ++ "\" style=\"width: "
        |          ++ number_to_list(Percent)
        |          ++ "%;\"&gt;"
        |          ++ number_to_list(Val)
        |          ++ " " ++Unit
        |          ++"&lt;/div&gt; &lt;/div&gt;".
        |  
</pre>
</body>
</html>
