<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/ts_webdav.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/ts_webdav.erl by COVER 2016-02-25 at 08:08:26

****************************************************************************

        |  %%%
        |  %%%  Copyright © Nicolas Niclausse. 2008
        |  %%%
        |  %%%  Author : Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  %%%  Created: 12 mar 2008 by Nicolas Niclausse &lt;nicolas@niclux.org&gt;
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(ts_webdav).
        |  -vc('$Id: ts_webdav.erl,v 0.0 2008/03/12 12:47:07 nniclaus Exp $ ').
        |  -author('nicolas.niclausse@niclux.org').
        |  
        |  -behaviour(ts_plugin).
        |  
        |  -include("ts_profile.hrl").
        |  -include("ts_http.hrl").
        |  
        |  -export([add_dynparams/4,
        |           get_message/2,
        |           session_defaults/0,
        |           parse/2,
        |           parse_bidi/2,
        |           dump/2,
        |           parse_config/2,
        |           decode_buffer/2,
        |           new_session/0]).
        |  
<font color=red>     0..|  session_defaults() -&gt; {ok, true}.</font>
<font color=red>     0..|  new_session() -&gt; #http{}.</font>
        |  
        |  %% @spec decode_buffer(Buffer::binary(),Session::record(http)) -&gt;  NewBuffer::binary()
        |  %% @doc We need to decode buffer (remove chunks, decompress ...) for
        |  %%      matching or dyn_variables
        |  %% @end
        |  decode_buffer(Buffer,Session) -&gt;
<font color=red>     0..|      ts_http:decode_buffer(Buffer,Session).</font>
        |  
        |  %% we should implement methods defined in rfc4918
        |  
        |  get_message(Req=#http_request{method=Method},#state_rcv{session=S})
        |    when Method == propfind;
        |         Method == proppatch;
        |         Method == copy;
        |         Method == move;
        |         Method == lock;
        |         Method == mkactivity;
        |         Method == unlock;
        |         Method == report;
        |         Method == 'version-control'
        |         -&gt;
<font color=red>     0..|      M = string:to_upper(atom_to_list(Method)),</font>
<font color=red>     0..|      {ts_http_common:http_body(M, Req),S};</font>
        |  get_message(Req=#http_request{method=Method},#state_rcv{session=S}) when Method == mkcol-&gt;
<font color=red>     0..|      {ts_http_common:http_no_body("MKCOL", Req), S};</font>
        |  get_message(Req,State) -&gt;
<font color=red>     0..|      ts_http:get_message(Req,State).</font>
        |  
        |  parse_bidi(Data, State) -&gt;
<font color=red>     0..|      ts_http:parse_bidi(Data,State).</font>
        |  
        |  dump(A,B) -&gt;
<font color=red>     0..|      ts_http:dump(A,B).</font>
        |  
        |  parse(Data, State) -&gt;
<font color=red>     0..|      ts_http_common:parse(Data, State).</font>
        |  parse_config(Element, Conf) -&gt;
<font color=red>     0..|      ts_config_http:parse_config(Element, Conf).</font>
        |  
        |  add_dynparams(Subst, DynData, Param, HostData) -&gt;
<font color=red>     0..|      ts_http:add_dynparams(Subst, DynData, Param, HostData).</font>
        |  
        |  %%% methode PROPFIND; entetes: Depth (optionel); body: XML
        |  %%% methode COPY; entete Destination: URL, If (optionel), Overwrite (Optionel), Depth; Body: XML (Optionel)
        |  %%% methode MOVE; entete Destination: URL, If (optionel), Overwrite (Optionel), Depth; Body: XML (Optionel)
        |  %%% methode PROPPATCH body: XML
        |  %%% methode MKCOL
        |  %%% methode LOCK; entete: Timeout (optionel ?), If (Optionel),Depth (Optionel); Body: XML (optionel ?)
        |  %%% methode UNLOCK; entete: Lock-Token; Body: XML (optionel ?)
</pre>
</body>
</html>
