<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/tsung.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung/tsung.erl by COVER 2016-02-25 at 08:08:26

****************************************************************************

        |  %%%  This code was developped by IDEALX (http://IDEALX.org/) and
        |  %%%  contributors (their names can be found in the CONTRIBUTORS file).
        |  %%%  Copyright (C) 2000-2001 IDEALX
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  
        |  %%% In addition, as a special exception, you have the permission to
        |  %%% link the code of this program with any library released under
        |  %%% the EPL license and distribute linked combinations including
        |  %%% the two.
        |  
        |  -module(tsung).
        |  -vc('$Id$ ').
        |  -author('nicolas.niclausse@niclux.org').
        |  
        |  -export([start/0, start/2, stop/1]).
        |  -behaviour(application).
        |  
        |  -include("ts_macros.hrl").
        |  
        |  %% start the application with it's dependencies
        |  start() -&gt;
<font color=red>     0..|      ts_utils:ensure_all_started(tsung, permanent).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: start/2
        |  %% Returns: {ok, Pid}        |
        |  %%          {ok, Pid, State} |
        |  %%          {error, Reason}
        |  %%----------------------------------------------------------------------
        |  start(_Type, _StartArgs) -&gt;
        |  % error_logger:tty(false),
<font color=red>     0..|      ?LOG("open logfile  ~n",?DEB),</font>
<font color=red>     0..|      LogFileEnc = ts_config_server:decode_filename(?config(log_file)),</font>
<font color=red>     0..|      LogFile = filename:join(LogFileEnc, atom_to_list(node()) ++ ".log"),</font>
<font color=red>     0..|      LogDir = filename:dirname(LogFile),</font>
<font color=red>     0..|      ok = ts_utils:make_dir(LogDir),</font>
<font color=red>     0..|      error_logger:logfile({open, LogFile}),</font>
<font color=red>     0..|      ?LOG("ok~n",?DEB),</font>
<font color=red>     0..|      case ts_sup:start_link() of</font>
        |          {ok, Pid} -&gt;
<font color=red>     0..|              {ok, Pid};</font>
        |          Error -&gt;
<font color=red>     0..|              ?LOGF("Can't start supervisor ! ~p ~n",[Error],?ERR),</font>
<font color=red>     0..|              Error</font>
        |      end.
        |  
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: stop/1
        |  %% Returns: any
        |  %%----------------------------------------------------------------------
        |  stop(_State) -&gt;
<font color=red>     0..|      stop.</font>
</pre>
</body>
</html>
