<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>cover_report/tsung_controller.html</title>
</head><body style='background-color: white; color: black'>
<pre>
File generated from /home/developer/tsung-1.6.0/ebin-test/../src/tsung_controller/tsung_controller.erl by COVER 2016-02-25 at 08:08:27

****************************************************************************

        |  %%%  This code was developped by IDEALX (http://IDEALX.org/) and
        |  %%%  contributors (their names can be found in the CONTRIBUTORS file).
        |  %%%  Copyright (C) 2000-2001 IDEALX
        |  %%%
        |  %%%  This program is free software; you can redistribute it and/or modify
        |  %%%  it under the terms of the GNU General Public License as published by
        |  %%%  the Free Software Foundation; either version 2 of the License, or
        |  %%%  (at your option) any later version.
        |  %%%
        |  %%%  This program is distributed in the hope that it will be useful,
        |  %%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
        |  %%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        |  %%%  GNU General Public License for more details.
        |  %%%
        |  %%%  You should have received a copy of the GNU General Public License
        |  %%%  along with this program; if not, write to the Free Software
        |  %%%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
        |  %%%
        |  
        |  %%%  In addition, as a special exception, you have the permission to
        |  %%%  link the code of this program with any library released under
        |  %%%  the EPL license and distribute linked combinations including
        |  %%%  the two; the MPL (Mozilla Public License), which EPL (Erlang
        |  %%%  Public License) is based on, is included in this exception.
        |  
        |  -module(tsung_controller).
        |  -vc('$Id$ ').
        |  -author('nicolas.niclausse@niclux.org').
        |  
        |  -export([start/0, start/2, start_phase/3, stop/1, stop_all/1, status/1, status_str/0]).
        |  -behaviour(application).
        |  
        |  -include("ts_macros.hrl").
        |  -include_lib("kernel/include/file.hrl").
        |  
        |  
        |  %% start the application with it's dependencies
        |  start() -&gt;
<font color=red>     0..|      ts_utils:ensure_all_started(tsung_controller, permanent).</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: start/2
        |  %% Returns: {ok, Pid}        |
        |  %%          {ok, Pid, State} |
        |  %%          {error, Reason}
        |  %%----------------------------------------------------------------------
        |  start(_Type, _StartArgs) -&gt;
<font color=red>     0..|      error_logger:tty(false),</font>
<font color=red>     0..|      case ts_utils:setsubdir(?config(log_dir)) of</font>
        |          {error, {error, eacces} } -&gt;
<font color=red>     0..|              Msg = "Error while creating log directory in ~s: permission denied~n" ,</font>
<font color=red>     0..|              io:format(standard_error,Msg,[?config(log_dir)]),</font>
<font color=red>     0..|              halt(77);</font>
        |          {error, Err} -&gt;
<font color=red>     0..|              Msg = "Error while creating log directory : ~s~n" ,</font>
<font color=red>     0..|              io:format(standard_error,Msg,[Err]),</font>
<font color=red>     0..|              halt(1);</font>
        |          {ok, {LogDir, _Name}} -&gt;
<font color=red>     0..|              io:format(standard_io,"Log directory is: ~s~n", [LogDir]),</font>
<font color=red>     0..|              application:set_env(tsung_controller,log_dir_real,LogDir),</font>
<font color=red>     0..|              LogFile = filename:join(LogDir, atom_to_list(node()) ++ ".log"),</font>
<font color=red>     0..|              case  error_logger:logfile({open, LogFile }) of</font>
        |                  ok -&gt;
<font color=red>     0..|                      case ts_controller_sup:start_link(LogDir) of</font>
        |                          {ok, Pid} -&gt;
<font color=red>     0..|                              {ok, Pid};</font>
        |                          Error -&gt;
<font color=red>     0..|                              io:format(standard_error,"Can't start ! ~p ~n",[Error]),</font>
<font color=red>     0..|                              halt(1)</font>
        |                      end;
        |                  {error, Reason} -&gt;
<font color=red>     0..|                      Msg = "Error while opening log file: " ,</font>
<font color=red>     0..|                      io:format(standard_error,Msg ++ " ~p ~n",[Reason]),</font>
<font color=red>     0..|                      halt(1)</font>
        |              end
        |      end.
        |  
        |  start_phase(load_config, _StartType, _PhaseArgs) -&gt;
<font color=red>     0..|      {Conf,Timeout} =</font>
        |          case ?config(config_file) of
        |              "-"  -&gt;
<font color=red>     0..|                  {standard_io, 120000}; %2mn timeout</font>
        |              File -&gt;
<font color=red>     0..|                  T = case file:read_file_info(File) of</font>
        |                          {ok, #file_info{size=Size}} when Size &gt; 10000000 -&gt; % &gt; 10MB
<font color=red>     0..|                              io:format(standard_error,"Can take up to 5mn to read config file of size ~p~n ",[Size]),</font>
<font color=red>     0..|                              300000; % 5mn</font>
        |                          {ok, #file_info{size=Size}} when Size &gt; 1000000 -&gt;  % &gt; 1MB
<font color=red>     0..|                              io:format(standard_error,"Can take up to 3mn to read config file of size ~p~n ",[Size]),</font>
<font color=red>     0..|                              180000; % 3mn</font>
        |                          {ok, #file_info{size=_}} -&gt;
<font color=red>     0..|                              120000  % 2mn</font>
        |                      end,
<font color=red>     0..|                  {File, T}</font>
        |          end,
<font color=red>     0..|      case ts_config_server:read_config(Conf,Timeout) of</font>
        |          {error,Reason}-&gt;
<font color=red>     0..|              io:format(standard_error,"Config Error, aborting ! ~p~n ",[Reason]),</font>
<font color=red>     0..|              init:stop(1);</font>
<font color=red>     0..|          ok -&gt; ok</font>
        |      end;
        |  start_phase(start_os_monitoring, _StartType, _PhaseArgs) -&gt;
<font color=red>     0..|      ts_os_mon:activate();</font>
        |  start_phase(start_clients, _StartType, _PhaseArgs) -&gt;
<font color=red>     0..|      ts_mon:start_clients({?config(clients),</font>
        |          ?config(dump),
        |          ?config(stats_backend)}).
        |  %%----------------------------------------------------------------------
        |  %% Func: status/1
        |  %% Returns: any
        |  %%----------------------------------------------------------------------
        |  status([Host]) when is_atom(Host)-&gt;
<font color=red>     0..|      _List = net_adm:world_list([Host]),</font>
<font color=red>     0..|      Msg = case global:sync() of</font>
        |                ok -&gt;
<font color=red>     0..|                    status_str();</font>
        |                {error, _Reason} -&gt;
<font color=red>     0..|                    "No status available: Can't synchronize with Tsung erlang nodes"</font>
        |            end,
<font color=red>     0..|      io:format("~s~n",[Msg]).</font>
        |  
        |  status_str()-&gt;
<font color=red>     0..|      case catch ts_mon:status() of</font>
        |          {Clients, Count, Connected, Interval, Phase, _Cpu} -&gt;
        |  
<font color=red>     0..|              S1 = io_lib:format("Tsung is running [OK]~n" ++</font>
        |                  " Current request rate:    ~.2f req/sec~n" ++
        |                  " Current users:           ~p~n" ++
        |                  " Current connected users: ~p ~n",
        |                  [Count/Interval, Clients, Connected]),
<font color=red>     0..|              {ok, Nodes, Ended_Beams, _} = ts_config_server:status(),</font>
<font color=red>     0..|              case {Phase, Nodes == Ended_Beams} of</font>
        |                  {error, _} -&gt; % newphase not initialised, first phase
<font color=red>     0..|                      S1 ++ " Current phase:           1";</font>
        |                  {_, true} -&gt;
<font color=red>     0..|                      S1 ++ " Current phase:           last, waiting for pending clients";</font>
        |                  {{ok,P}, _} -&gt;
<font color=red>     0..|                      NPhases = (P div Nodes) + 1,</font>
<font color=red>     0..|                      io_lib:format("~s Current phase:        ~p",[S1,NPhases])</font>
        |              end;
        |          {'EXIT', {noproc, _}} -&gt;
<font color=red>     0..|              "Tsung is not started";</font>
        |          {'EXIT', _Else} -&gt;
<font color=red>     0..|              "No status: Can't communicate with Tsung controller "</font>
        |      end.
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: stop/1
        |  %% Returns: any
        |  %%----------------------------------------------------------------------
        |  stop(_State) -&gt;
<font color=red>     0..|      stop.</font>
        |  
        |  %%----------------------------------------------------------------------
        |  %% Func: stop_all/0
        |  %% Returns: any
        |  %%----------------------------------------------------------------------
        |  stop_all(Arg) -&gt;
<font color=red>     0..|      ts_utils:stop_all(Arg,'ts_mon').</font>
</pre>
</body>
</html>
